INDEX.

IV, 12, 27 dignum IV, 8, 15 digna]
1, 4, 55 digne ΙΙΙ, 2, 109 digna
Ι, 2‚1:2·2; 5:1ss dignos 11, 8, 33
dignas lv, 13, ll dignis lv, 5,22
dignior ΙΙΙ, 8, 3 IV, 13, 30

dilapsus (est) ΙΙΙ, 3, 93 dilapsis 11‘,

diligitur ΙΙ, 2, 23 dilexit IV, 14, 35
dilecto (abl.)1, 8, 1 dilectam Ι,
2, 137

diluit Ι, 9, 53 diluitur IV, 10, 62

dira (n.f.) 11, 8, 47 IV, 9, 84 dira
(n. pl.) ΙΙ, 9, 68 diros 111, 2, 102

discedens 1, 4, 47 discedere IV,

discernere IV, 15, 25

discipulo (abl.) 111, 3, 46. 48

disco discam Ι, 5, 49, 8, 55 didici
II, 1, 21 ΙΙΙ, 2, 40 didicisti ΙΙΙ,
3, 53 didicere 1, 2, 85 ΙΙΙ, 8,10
didicisset Ι, 4, 42 discere ΙΙ, 6, 11
didicisse ΙΙ, 9, 47 ΙΙΙ. 3, 69

discrimen (acc.) Ι, 8, 62

diserta ΙΙ, 2, 96 diserti ΙΙ, 5, 51
diserta (aec.) III, 5, 8

dispar ΙΙ, 10, 30 disparibus ΙΙ, 5, 1
ΙΙΙ, 4, 86

dispositas III, 3, 16

dissidet I , 6, 6

dissimilis ΙΙ, 11, 17

dissimulas IV, 3, 9 dissimules Ι,
6, 3 dissimulare Ι, 2, 146 dissimu-
lata 111, 9, 40

distat II, 3, 44, 5, 65 ΙΙΙ, 2, 46, 5,
56 distet Ι, 2, 104 IV, 8, 86 dis-
tantia Ι, 5, 81

disturbata ΙΙΙ, 1, 1531·

ditata (est) ΙΙ, 7, 62

diu Ι, 2, 85. 99, 6, 12,10, 14 II, 8,
42, 11, 27

diuersum (acc. m.) I, 5, 67 diuer-
sum (acc. n.) ΙΙ, 10, 18 diuersa
(n.) 1, 6, 1

diues ΙΙΙ, 1, 102 diuitis IV, 3, 39
diuitiora ΠΙ, 4, 110

diuidor I, 9, 48 diuidimur Ι, 5, 73

(Ιίιιίιιῐὶ IV, 3, 49 diuinfi Ι, 2, 142

diuitias ΙΙ, 8, 7

diuus ΙΙ, 2, 87

(10 IV, 9, 111 dat I, 10, 24 ΙΙ, 5,41.
69 IV, 8, 37, 10, 15 damus Ι, 9,
43 III, 3, 47 IV, 8, 36, 9, 123.130
datis II, 7, 79 dant 1, 2, 83 ΙΙΙ,
4, 96 IV, 9, 104 dabat I, 2, 90,
7, 52 ΙΙΙ, 2, 91 dabit ΙΙ, 9, 31
IV,4, 40, 9, 4. 73 des Ι, 7,64
det Ι, 10, 12 ΙΙ, 2, 64 IV, 2, 10,
9, 54 dent II, 1, 53 dare Ι,2, 46,

KORN, OVID. Ex PONTO.

161

8, *ΞΟ ΙΙ, 3, 32. 68 ΙΙΙ, 3, l, 7, 38,
8, 71 darem lv, 2, 8, 9,13 da-
r0s11,11,12 111, 5, 32 claret lv,
16, 34 daretis IV , 14, 51 durent
IV, 9, 36, 16, 31 da Ι. 7, 22 ΙΙ,2,
37, 6, 13, 7, τ, s, 36 111, 9, 55 lv,
1,17;2,23;1.-'›,3·2 date 1, 1, 47
dante Ι, 9, 34 II, 3, 88 dantis IV,
9, 68 dedi I, 1, 16 11,1, 6, 3, 72
lv, 6, 18 dedisti ΙΙ, 5,13 dedit
1, 5, 68, 9, 42 ΙΙ, 1, 56. 60, 2, 60,
7, 36, 8, 60, 9, 50 ΙΙΙ, 1, 50, 2, 11
IV, 6, 28ς14, 58,16,9. 44 dedi-
mus I, 5, 47, 7, 30 dedere Ι, 2,
105 ΙΙΙ, 2, 8 dederis IV, 7, 46
dederint IV, 13, 32 dedisse Ι, 1,
34 ΙΙ, 1, 30 ΙΙΙ, 3, 66 IV, 4,12
dedissem IV, 9, 33 dedisses ΙΙ,
8, 7 detur Ι, 8, 21. 74 IV, 15, 21
dentur ΙΙ, 3, 97 IV, 10, 20 da-
bantur 111, 2, 91 daretur ΙΙΙ, 9,
51 dabitur II, 1, 67 dari Ι, 2, 60
ΙΙ, 1, 8, 7, 20 danda ΙΙΙ, 4, 90
dando ΙΙ, 8, 7 datus 1‚3,83 IV, 14,
52 (est) dati (g) Ι, 3, 64 dat& (f.) Ι,
2, 136 IV, 9, 68 data (n. pl.) ΙΙ, 9,
59 lv, 2, 8, 8, 40 datis ΙΙ, 2, 80
data (aee.) ΙΙ, 4, 10 datos IV, 8,
60, 13,48

doces ΙΙ, 6, 6 docet Ι, 1, 18 ΙΙΙ, 8,
16 docemus 111, 3, 47 docetis Ι,
1, 7 docere lv, 14, 32 docui IV,
13, 25 docuit Ι, 4, 37 docuisse
III, 3, 24 doctus Ι, 1, 23, ΙΙ, 9,
58 docti IV, 8, 77 doctae (g) I,
2, 117 ΙΙ, 5, 52 docta I, 3, 18
docti (n. pl.) ΙΙΙ, 9, 45 doctorum
IV, 11, 12 doctas IV, 5, 1 doctis-
sime ΙΙ, 5, 15

doctrinae (gl ΙΙ, 10, 16

doles I, 7, 70 dolet Ι, 1, 76, 2,122
doleas Ι, 9, 30 dole I, 7, 70 do-
lenti I, 3, 85⁰ doluit 1, 3, 67 do-
luistis IV, 6, 49

dolor Ι, 1, 76,10, 5 ΙΙ, 3, 63, 7, 39
ΙΙΙ, 1, 134, 3, 73 IV, 7, 40, 11, 18
dolori I, 1, 61 dolorem 1, 6, 41
IV, 11, 13 dolore ΙΙ, 10, 10 IV,
10, 69 dolores Ι, 10, 23

domesticus ΙΙ, 2, 47 IV, 3, 15, 10,
41 domestica IV, 14, 49

domini (g) I, 9, 14 ΙΙΙ, 4, 45 IV, 9,
7,15‚ 17 domino Ι, 2, 134 do-
minum ΙΙ, 8, 26 dominam IV, 5, 7
domino Ι, 5, 84 III, 6, 41 domi-
nos I, 9, 36 ΙΙ, 2, 12

(101111ῒὸ IV, 16, 19 domandi (n.) IV,
10, 79

11

