INDEX.

componere 1, 1, 11, 5, 59 componet
ΙΨ, 5, 21 composuisse ΙΙ, 9, 52
ΙΙΙ, 3, 58 ΙΨ, 16, 22 compositos
1, 2, 109

comprecor ΙΙ, 5, 74

comprobet ΙΙ, 5, 3

concede 111, 6, 51 concessum ΙΙΙ,
3, 69 concessa] IV, 8, 36

concidit Ι, 9, 14 IV , 6, 14

concipio 11, 7, 16 concepi 11, 2, 9
ΙΙΙ, 7, 29

concitat IV, 14 , 41

concordia ΙΙ, 5, 59 ΙΨ, 12, 29

concors ΙΙΙ, 2, 88

concrescere ΙΨ, 7, 7 concreto ΙΙ,

concubuisse IV, 10, 14

concussa (est) ΙΙ, 3, 59

conditor ΙΙ, 11, 21

condere Ι, 5, 34 ΙΨ, 12, 27 condidit
Ι, 8, 14 conditur IV, 10, 75 con-
dar III, 1, 6 conditus Ι, 1, 72
condita ΙΙ, 5, 1 condita (acc.) Ι,
9, 54

confero 1, 1, 25 confers IV, 10, 4
confer I, 6, 48 conferre IV, 10, 27
contuleris IV, 10, 21 conlata 11,

conficiantur Ι, 1 , 74

conligo confixus ΙΙ, 7, 15

confinia ΙΙ, 5, 71

confiteor I, 2, 69; 3, 32, 4, 7 ΙΨ, 9,
15; 15,11 confitear I, 2, 12 con-
fessum ΙΙ, 3, 87 confessi II, 2, 52
confesso ΙΙ, 6, 8 ΙΙΙ, 9, 45

confluat Ῑ, 5, 22

confugit Ι, 2, 147 ΙΙ, 2, 27 ΙΙΙ, 4, 8

confusae (d) Ι, 3, 3

coniugio IV, 11, 22

coniunx I, 2, 145; 4, 45 ΙΙ, 2, 67; 10,
10 ΙΙΙ, 1, 31. 74. 106. 114 ΙΨ, 8,
11;«9, 107 coniugis ΙΙ, 11, 16 ΙΙΙ,
1, 44 coniuge I, 2, 5ος 4, 55; 8, 32
ΙΨ, 11, 8

conlecta ΙΙΙ, 3, 45 conlectas ΠΙ,
9, 53

conloquium ΙΙ, 4, 1 conloquio Ι, 4, 54

conmeruisse 111, 6, 34

conminuere III, 3, 34

conmutabitur lv, 14, 11

coner II, 7, 33 conantem Ι, 6, 41
conanti ΙΙΙ, 9, 29

conquerar IV, 3, 1

consequor Ι, 5, 55

consero consita Ι, 8, 47

consilium ΙΙΙ, 6, 48 ΙΨ, 12, 48 0011-
silii Ι, 6, 16

consimili III, 7, 3

157

consoleris ΙΙΙ, 6,13 consolarer ΙΙΙ,
3, 77 consolatus (est) Ι, 9, 19

conspicitur ΙΙ, 9, 15 conspicietur
IV, 9, 64 conspiciendus (crat) lv,
13, 16 conspicienda (ace.) Ι, 8, 42

constans ΙΙ, 7, 22 constanti ΙΙ, 4,
33 ΙΨ, 12, 41 constanter Ι, 5, 41

constantia ΙΙ, 3, 69

consul IV, 9, 5. 63 bis consulis IV, 4,
46, 5,1. 16; 9, 18 consule IV, 3,
46; 4, 17, 5, 223 9, 56. 66

consulit ΙΙ, 9, 34 consulet ΙΨ, 5, 24
consule ΙΙΙ, 8, 24 consulitur1,3, 94

contegat 1, 2, 58

contemnere ΙΨ, 8, 67 contempta lv,
10, 34

contendo ΙΙ, 3, 80 contendere Ι, 5,
11. 49. 67

contenta Ι, 5, 69 contenti ΙΙΙ, 2, 23
ΙΨ, 9, 124 contentos ΙΙΙ, 4, 80

conterminus IV, 6, 45

contero conteritur lv, 10, 6

conticuere ΙΙ, 5, 48

continuit I, 6, 42ς 9, 22

confingo contingere Ι, 8, 49; 10, 19
ΙΙ, 1, 7 contigit I, 3, 48 ΙΙΙ, 3,
52; 5, 16 ΙΨ, 7, 16; 8, 38 conti-
gerit 111, 1, 145 contigeritis IV,
5, 16

continuatur I, 2, 24 continuata ΙΨ,

continuus Ι, 4, 8 continuo (abl.) ΙΙ,
7 , 41 ⁸

contra (praep.) I, 1, 26 ΙΙ, 1, 51 ΙΙΙ,
4, 65 IV, 7, 33

contrahe I, 8, 72 ΙΙ, 8, 35 contrahet
III, 1, 134 contraxi I, 10, 29 cou—
traxit IV, 3, 7

contrectari ΙΙ, 2, 56

00111ιὸ1111 ΙΙ, 9, 12 conuenerit ΙΙΙ, 2,
87 conueniens ΙΙ, 8, 43, 9, 39 ΙΙΙ,
1, 24. 160; 2, 110; 3, 99; 9, 36 lv,
9, 103 conueniente II, 1, 28

conuexa (acc.) IV, 9, 129

conuicia (acc.) ΙΙ, 6, 7 IV, 14, 39

conuictibus (d) ΙΙ, 10, 9

conuictor IV, 3, 15

conuineo conuicta (est) ΙΙ, 9, 69

conuiuas I, 2, 130

copia Ι, 10, 32 ΙΙ, 3, 95 ΙΙΙ, 1, 102.
137 ΙΨ, 5, 15; 10, 59

001· Ι, 6, 2 cordis I, 3, 22 cor Ι, 3,
32 corda III, 2 , 100

Corallis IV, 2, 37; 8, 83

coram ΙΙ, 8, 58

cornu (abl.) Ι, 1, 39

corona ΙΙ, 4, 64. 102 0010115 ΙΙΙ, 1,
11 IV, 14, 55

