30 Ex PONTO

1100 (11103 piniferis positos in collibus hortos
31100101 Flaminiae Clodia iuncta. 11100.
-15 (11103 ego 1103010 0111 001111, quibus 11130. 3010110111
ad 3010 fontanas, 1100 pudet, addere aquas:
sunt 11111, 31 1111111111, nostra quoque 00113110 quaedam,
3011 11011 01 nostra poma legenda 11101111.
11111 1111111113 amissis utinam contingere 1103311
,311 1110 30110111 profugo gleba* colenda mihi!
11130 ego pendentis, 110001 1110(10, 111110 0011011113,
11130 11011111 11001110 11030010 nixus 01103.
11130 ego, ne solitis insistant 11001010. 011113,
11110001 ruricolas 31111 iuga eurua boues,
55 01 discam Getici quae 00111111 1101110 1111101101,
adsuetas illis adiciamque minas.
11130 manu capulum pressi moderatus aratri
experiar 111010 spargere semen 11111110.
1100 dubitem longis purgare ligonibus herbas,
GO et dare iam sitiens quas bibat hortus aquas.
unde sed 1100 1101113, 111111111111111 (11103 111101 01 hostem

43 nec quo spiniferis-—colibusA 11 pigniferis F pomiferis CDEGNPs
σω corr. {l potitos P Η 111 montibus C 11 110111 Β 22⁰3&- L 44 faminie

—uie A {1 flamineo BP 11ῑῖ0111100 F Η clodia Λβ claudia. π 46 0101110-
003 F 11 non D ΙΙ piget ψ 47 ibi CDEFGLNP 11 uiuant Εψ iiiiii} F 11
quondam Fz 48 sed non es C non a F non 311111Νψ ΙΙ nostra P 49
usim* F Η 1103301 ssCDEFGNPs 50 11000 β Η saltim ΒΡ Η profuga
manu τ Η terra τ 51 pendentes π Η liceat mibi Ι) Η 11110 A13G(·.³)w

ruia β 52 babulo B Η 1113113 P 53 saepe ego N Η instarent. τ de-
sistant B 11 pectore P 54 ad C 11 iuga panda GCNP Ιιιηι. Ι, 13, 16]

55 11130011Ἴ l' dicam Ε dliegiii ε 11 101101 I' Η quoe. Λ l] norant 1³· 00-
rint τ 56 assuetas 13 illis assuetas L 11 addieiamque FP adiciamque
manus β 57 prensi moderatis atrati Λ prensi {301³ss pr, n, I. ω 100110-

rati pressus D 59 1011003 ε long-1 11110111Ὶ 110 15 Η 01110 FLNP 60 quas
:l

sitiens iam CI) Η 1111111 F ebibet τ combibat τ 11 l'oxl hune uersum, E
earhibet Imec: utque solet nimium si fontis riuus abundet Ι diducam 3111-

‹lio ne sata laeta grauet. deducat Burmann. 61 sit 1100 l) 1100 om. L
(lllUS

haee N ΙΙ nimium 031 ε {l 003Ρ Η hostes FN

ι’17 ibi ΙΙ quondam ΙΙ 51 ponamin-s ΙΙ 54 panda H 55
norint ΙΙ pensi ,ΙΙ 59 arua ΙΙ (10 quas 31110113 combibat Burni.

Α ‹mswm-oem u una-5⁴ -ι Δ

    

