9« 1⁴3

tepebit ΙΙΙ, 4, 56

tepefecerit. ΙΨ, ἴ), 235

tepidus ΙΨ, 12, 235 tepidum (adu.)
1V,10,43

ter IV, 9, :343 10, 28 bis

terebinthus ΙΙΙ, 3, 98

teredine Ι, 1, 69

tergo (ahl.) 111, 3, 19 ΙΨ, 4,l2 terga
mee.) Ι, ’2, 811 ΙΙΙ, 2, 8. 72

iero t01-it111, 1, 8 trit-111 7, 44

10,-’(,1111 ’2,78. 99, ,3, 511, 68, 4 .’30, 1),
2(8,7”311,2;9“2;,71)468,9,’54.
661111 ,Ξ38, 17) 8,16 ΙΨ,

,4,110) 111. 128, 15, 9.

Ιὲ4)2;1011“(1οΙ, 1, ;) 75 teliae
ΙΨ,Ι“2, :33 101··;1“1Ι,,(3.“3Π,7,.’31),
9, 111 ΙΙΙ, 120. situm-47,
9, 3 ΙΨ , 2, 21, 14, 7. 33 ten-arnoni

Ι, 9, .’36 ΙΙ. 8, 26 ΙΨ, 3, 43 terras
Ι, 6, 29. 33 ΙΙ, 2, 62 ΙΙΙ, 3, 61
ΙΨ, 6, 16, 10, 55, 11, 16 terris

mm.)111.1,1·27

terret 1, 23, 58 ΙΙΙ, Ι,
2, 43 ΙΙΙ, 2, 9 terreat Ι, 2, 112
terrnIt ΙΨ, (1, 78 terrear ΙΨ, 9, 8-2
teiieb: 11 ΙΙΙ, 6 50 territus ΙΙΙ, 3,
11 10)“1ἰ1(ιΙΙ, 2, 3-6 ΙΨ, 1, 25

122 terrent Ι,

terroris ΙΨ, 111, 21 mrim-e ΙΙΙ, 2,15

tertia ΙΨ, 111, l

testificanda (ost) ΙΨ, 9, 98

testis ΙΨ, 7. 4, 8, 31), 9, 114 testis
(g) ΙΙΙ, 9, 50 teste Ι, 1, 56 ΙΙΙ, 2,
24 testibus ΙΙΙ, 1, 61)

testantur ΙΙ, 9, 51 testere IV, 15,
11 testantia Ι, 9, 43 ΙΙΙ, 8, 1 ΙΨ,
2, 7 testata (est) ΙΙΙ, 1, 93 ΙΨ, 7,
53 (sunt)

''leucium Ι, 3 81)

texueruntl, ‚30 h Χ1(1), (aee.) ΙΙΙ,

theatro (abl.) Ι, -), 69 th<at1a (11,) Ι,
8, 35 ΙΙ, 4, 211, 6, 28

Thebas ΙΨ, 8, 53

Thermodon ΙΨ, 111,

Theromedon Ι, 2, 119

Thersiten 111, 9, 111 ΙΨ, 13, 15

Theseus ΙΙ, 3, 43 ΙΙΙ, 2, 33 IV, 10,
78 Thesea ΙΨ, 111, 71

Thessaliae l, 4, 28

Thessalicam Ι, .’3, 74

Thoans ΙΙΙ, 2, 59

Thracen ΙΨ, 5, 5

Threicium II, 9, 52

Thyesteae ΙΨ, 6, 47

thymis (abl.) II, 7, 26

tibicen 1, 1, 39

Tibur Ι, 3, 82

timeo ΙΙ, 2, 124 ΙΨ, 6, lt}

51

1111105111,

INDEX.

1, 119;6, 15 timet Ι, 2, 82; 10,20
timent Ι, 6, 22 timens ΙΙ, 2, 33
timeas ΙΙΙ, 3, 85 ΙΨ, 3, 57 time-
res ΙΙΙ, 6, 41 timuisse II, 10, 39
timeare 11, 2, 24 timeri ΙΙΙ, 3, 105
timendus Ι, ἓ3, 57, 4, 28 timendos
IV, 14,27

timidus ΙΙ 2, 17 timida ΙΙ 7, 37 ΙΙΙ,
7.1·2 ninid-10 (μ’) ΙΙ, 8 75 timidi
(n.)111‚·2‚ 19 timidis-11, ,3838,
51 ΙΙΙ, 2 ,.’13

timol ΙΙ, 2, 323 7. 5 timoris ΙΨ, 5,
14 timori ΙΙ, 7, 7 timore Ι, 2, 62
ΙΙ, 3, 88 ΙΙΙ, 1, 1523, 6, »1ῑ3

tineae Ι, 1, 72

tingere 11, 9. 56 tingitur 111, 8, 8
tincti} (f.) 111, 1, 26, 2, 54 tinctum
(aec. n.) IV, 6, 34 tincta (n. pl.)
IV, 10, 31 tincta (aee.) 111, .’3, 106

tinnula 1, 1, 38

Tiphys Ι, 4, 37

titulus IV, 7, 17 titulo Ι, 1, 17 ΙΙ,
l, 50 ΙΙΙ, 6, 511 titulum ΙΨ, 1.·3, 7
titulis IV, 4, 26 titulos ΙΨ, 111, 72

Tityi Ι, 2, 30

Tityron ΙΨ, 16, 33

Tmolia IV, 15, 9

tegi ΙΙ, 1, 61

tolerare Ι, 2, 85

tollere Ι, 3, 23 10110 ΙΙΙ, 5,58 sustu-
lit Ι, 8, 16 tollitur 111, 9, 16

Tomis (n.) ΙΨ, 14, 59

Tomitae Ι, 2, 75 IV, 9, 97; 14, 15.
23. 47

Tomitanus 111, 8, 2 Tomitanae I,
1,1 ΤοηιίῑειιιέιΙ 6,49 ΙΙΙ, 1, 6;
4,·2 101111111110111, 8, 111

’101)· 11110 ΙΙ, 40

tonat ll‚2,13'‹14

torpens Ι, 10, 13

*torpor I, 2, 28

torquet 1, ἴ), 21 111, 6, 27 torquere
11, 9, 57 torqueor 1, 1, 60 ΙΙΙ, 7,
:523 tortus ΙΨ, 10, 48

torquem ΙΙΙ, .’3, 15

torrentibus ΙΙ, .’3, 21

tori 11, 8, 29 ΙΙΙ, 1, 164 t01·o(abl.)
I, 2, 1232 ΙΙΙ, l. 118, .’3, 8 toros Ι.
10, 34 ΙΙΙ, 3,

torruit ΙΙ, 9, 44

torua (n. f.) ΙΙ, 8, 22

5, 753 8, 7 ΙΙ, 1, 43 ΙΙΙ,

95,1(1, 59, 11.

50

t‹›t1,⁵2‚ 293
2, 95, 6, 29 ΙΨ, 9,
16, 12, 21;15, 7

totiens I, (3, 33 ΙΙΙ, 1, 89, 5, 13; 7, 8;
9, 39 lv, 3,.113;9, 111

totus lv. ἰ3, 453 tota Ι, 7, 36 11, 2,
99;6, 16 ΙΨ, 9,11ἓ3 totum ΙΙ, 2,

