131) Ex 1οΝΤο

1111 1110, quia 110110 uident, discedere malunt:
11111 respectu eupiunt 1110 13111011 0550 sui.
1100 1111111 credideris, — extant (1001013, quibus nos
laudat et imnunes publiea cera facit. 4
conueniens miseris et quamquam gloria non sit ,
proxima dant nobis oppida 1111111115 idem.
105 nee pietas ignota mea est: uidet hospita terra
in nostra sacrum Caesaris 0550 (101110.
513111 pariter natusque pius coniunxque sacerdos,
numina iam facto non leuiora deo.
11011 desit pars ulla domus, stat uterque nepotum,
110 1110 311130 131011 proximus, ille patris.
1115 ego do totiens eum ture precantia 1101113,
000 (1110110115 surgit ab orbe (1105.
1013 - 11001 quaeras ——- 1100 1110 11011 fingere (11001,
officii testis Pontica 10113 mei.
115 Pontica me tellus, quantis 1130 possumus 013,
1131310111 ludis 5011 0010111310 (101.
1100 minus hospitibus pietas est cognita talis,
misit in has siquos longa Propontis aquas.
15 (1110(1110, (1110 13011115 fuerat sub praeside Pontus,
190 audierit frater forsitan ista tuus.
fortuna est inpar 31111110, talique libenter
ekiguas 031110 1111111010 pauper opes.
nee 11051115 (13111115 11300 oeulis, 11100111 111110 10111011,

 

99 1111 1110 (11113 &FFP ll. illi 1110 (1111 CDG qui me 11. 11. illi L illi
quod me N me (11113 11. 11. 1111 τ Η mallant F 100 5110 ΕΡτ 101 11011
mihi coni. ΙΙ. Η extant (10001113. F 102 01113 τ 0311553 τ charta τ {l

1111 Λ1 103 11300 quamquam ψ Jl. Η 11011 sit Α1 M. non- est.
ssemcFGLsNP 105 tellus Polie. ψ ΙΙ, 108 ΓΛἸὈ Λ1 non s. iam L
nee sacto iam τ {l 1011. 1000 τ 100 110 β ΙΙ una τ 110 a me lateri

ι ΙΙ-’ὶιὟ-’ἱς
Ν 112 sugit ab axe τ 113 dieas 1⁴* Η 1100 11011 1110 CL 11300 me non
GDco me numquam Ε {l (11005 (ἕ 111 mei 051 τ 115 313 β 116 00-
10111. (110111 ΕΓεΊψ 119 1110 quoque 1⁴: haee q, τ Η 13011115 ΕΡψ Fabri-
cius laetus β 1011101 ])1“ἐ quo suerat 1011101· L 10111115 (ΣΝ (1113111 lentus
suerit G 120 audierat ψ Η 1113 1=2 1⁴23 11011 τ ΙΙ nostris C {l 1100 Imp 11
01110 Gzp

1053 11.-101· (111311111113111 ΙΙ 11011 est ΙΙ 105 1011115 ΙΙ

