1, 2. 72-1‹›⁴.›. 11

501111011110,οι11·1111110101,1111111111111111 mihi ‹wnupvrit 1111111111, ·.1.ἰ
01 111111115 1111051115 quam fuit 1-550 potest.
95 111110 quoquo nil fucit, 11151 quod 11101110 ipsc ‹:·›‹·;.··i:
11110110 01111111 11101110 1111101111· ira nwr» 1151.
111 faciant igitur, quorum 111511551111115 ipsc ost,
11111111 1111111 111111115 Caesare terra ferat, 1110
11111110 diu saluo 510 511 51111 (jae-sara¹ terra,
100 perque luanus huius tradita gentis· 0111.
111 111 111111 1111101110, quam 1105 quoquc sensimus 11111111,
11111100 pro lacrimis ora resolue 111015.
111111 11011111 111 110110 511, 5011 1111 1111110 11111115, 11111110 Ιυῖι
uxilium 5110111) distet ab 110510 1110111111
los, quamque (ludere mihi praesentia 111111111111 111111111,
1101111111111111 stricto squalidus 01150 Getes:
denique, 51 moriar, 51111011111 pacatius aruum,
ossa 1100 11 Scythica nostra premantur 11111110, 1111
1100 1111110 conpositos, ut 50111001 exule dignum,

93 (95) concipit Β repperit Ε ΙΙ aetam P 94 (96) 1100 nCDliLs 95

 

(97) feci DG [Ι ipsi ΒΨ ΙΙ coegit A 90 (98) pene A 110110 β’ ,ἶ pene
iss

uel est Ε est om. ψ 01111111 051 ε 11 pacior illa 111011. est b [11110101 ipso
lJGzp Η uoto coni. Beutl. 97 (99) faciant ergo D Η mitissimus 1:0¹1 ᾗ
ille 051 PL& 98 (100) uiaigus cesarae Β Η terra facit A 99 (101)

atquc 1-11111115τ11·1·111.’1
snb co 510. sit publice saroterra. A utque 11111 sub eo s'ffi 5111511115 ext-sare
terra β sub eo (sub 015 P sub 00 051 Dl-JG) 510 sit sub cesaie terra
BCDE¹FGNP l' sitrpublica sarcina 10111111 Es [cf. Zinzerling. promuls. erit.

1111111111

ἰιιιιεηίἱ. e. XLV p. 134 sq. ed. L. B. 1010] 1⁷ sarcina publica terre F in
nnn-y. ψ publica. sarcina terre L sub caesare 1-011111 ψ utque 11111 sub-
sint huic publica pondera rerum coni ΙΙ utque diu sub οο populi 0011-
sura recurrat Claud. Ciuilis obsera. belffl'e 1740 I. p.142.ll'1'llzof lev-ie.
4111110171. ed. Grc'mm, Duesveltl. 1793 Ill. p. 60 utque diu saluo 510 sit
51111 caesare scr1'11si 100 (10·2.) buius 1) [Ι tradit 1,(31 (1011115 A 11 eant
Bm* GLNP 11 101 (103) aur ‘ru A ad tu B 103 (105) 11110 petis ψ 11011

110115 ABCDE l GLPsss non petit ut τ neue pete Scaliger. nou pete quod

.l) 11011 potes N ΙΙ ut bene sim M> Η non petito ut 110110 511 ‘Clau Dau-
mius ea: scriptis Βενεηιαηηίιιηῶ in στα codic-125 51ιὶ mlnolanil' 11 magu tutius
coni. Be Mysmcmn 105 (107) numina mihi A ,1 caelestia numina L 100
’(108) geta Nv Η 501111111115 F [Ι 107 (109) subeas L subeant τ ss paca-
ciua B 108 (110) ascitica B 11 ossa ne scythica A 109 (111) 5111001
P ΙΙ exsule Λ ΙΙ dignum est BCDEFGLB

941100 Η 95 111111 Η 97 111111551111115 Η 99 51111 00 511
publiea sarcina rerum HM

