lxm-lx.

flamma Ι, 1, 31 ss unm‘l 11,10, ’23
{lammis IV, 8, 29

ss auis IV, 2, 37

flectere ΙΙ, 9, 58 flecte Ι, 2, 118
fleeti1‚6, 44 ΙΙ, 3, 68, 7, 78 ΙΥ,

flebis Ι, 8, 3 ΙΙΙ, 1, 103 flens Ι, 2,
49, 4, 53 flenti Ι, 4, 53 flentem
I, 9, 17 flendi ΙΙΙ, 1, 102

fletu ΙΙΙ, 1, 157

tlauit ΙΙ, 3, 26

floreat ΙΙ, 7, 26

{loribus ΙΙΙ, 4, 63

flumine IV, 15, 27 flumina (n.) ΙΥ,
10, 45 flumina (acc) 11, 1, 39, 5,
22 111, 4, 92 lv, 5 43

fluit IV, 2, 20 fluat IV, 4, 2 fluent
ΙΙ, 9, 32

fluminei IV, 7, 27

focos 1, l, 52 ΙΥ, 8, 42 focis Ι, 3,
43 ΙΙ, 1, 32

fodio fodi ΙΙΙ, 8, 6 fossis ΙΙ, 8, 66

foedus ΙΙΙ, 1, 73 foederis ΙΙ, 9, 63
foedera ΙΙ, 5, 60 IV, 13, 43

folio IV, 3, 33

fomentis 1, 3, 44 ΙΙ, 3 94

fons IV, 2, 17 fonte 111‚5, 18 lV, 2,
18 fontes 111, 1, 17 fontes (aec.)
IV, 5, 43 fontibus ΙΙ, 5, 65

fontanas Ι, 8, 46

Fontanus IV, 16, 35

foramine Ι, 1, 45

sorensi (abl.) IV,

forem 11, 2, 38

forma 1, 10, 17 ΙΙ, 8, 22 62 ΙΙΙ, 1,
20, 7, 33 formam ΙΙΙ, 1, 117 ΙΥ,

formidatus IV,
3, 24

formatae (n.) ΙΙΙ, 4, 25 formata
(acc, pl.) IV, 9, 27 formandos IV,

formosa Ι, 10, 12

forsan IV, 1, 27

forsitan Ι, 1, 78, 2, 5, 5, 63, 8, 69
ΙΙΙ, 3, 33, 4, 12. 28, 5, 23, 6, 4. 41,
9, 9. 39. 120. 131, 13, 14

fortasse Ι, 1, 13, 3, 15 ΙΙ, 1, 63, 2,
97 IV. 5, 29

forte ΙΙ, 5, 32, 9, 60 ΙΠ, 1, 112, 2,
41, 6, 33, 9, 54

forti (abl.) Ι, 3, 62 fortia (n.) IV,
32 fortibus (d) ΙΙΙ, 1, 91 fortia
(acc.) 1, 4, 12, 8, 64 fortiter 111,
7, 40 fortior Ι, 3, 8 ΙΙ, 11, 22
fortius ΙΙΙ, 1, 72 fortissima (acc.)

6,29

3, 39 formidatis I,

IV, 7, 29 fortissime Ι, 8, 21 for-

tissima (n. pl. n.) ΙΙΙ, 6, 31

” ΙΙ, 1,

107

fortunal, 5, 21. 68 ΙΙ, 2, 3,1 .·›.
51, 9, 7 ΙΙΙ, 1, 49 104. 125· 7, 32
11,.4, 7. 2³, ’4, 5; 0,7; 9, 121: 1-.,5
fortunae Ι, 7, 62, 9, 16 ΙΙ, 7,15.
41 ΙΙΙ, 9, 30 lv, 4, 10 fortunae

6: 6, 23': 7, ’20 fortunaml,
ss,1:511,11;'111,1‚15·2; 6, 49
ΙΥ, 8, 16 furtum-111, ,10 ΙΙΙ, ’2,
8,4,110 IV 6, 3:9 9, 90

fortunatis (abl.) ΙΙΙ, 5, 54

forum Ι, 8. 66 fori ΙΙ, 1,42 ΙΥ,16,42
foro :duna 10, 15,16 fou-osam.) Ι,
7, 30 ΙΙΙ, 7, 8 fora Ι, 8, 35 ΙΙ,4,19

fossor Ι, 6, 31

fouistiIV, 11, 4 fouisse IV, 10, 13

frawili (abl.) I 4, 35

trangit 111, 8, 11 frangatI, 4,12
frangor Ι, 61 fracto (d) Ι, 10,
39 fracta ΙΙΙ, 4, 107

fraterI, 7, 31, 9,18 ΙΙ, ’2, 97 ΙΙΙ,
2, 92 IV, 9. 58120, 12,2·2 fratris
1, 7, 60, 9 ’29 ΙΥ, 9 62 fratn IV
12, 22 fratremI, ,31 ΙΙ, 3, 80
ΙΙΙ, ’2, 90. 91 fratreI 10, 37 ΙΙ,Ι
3, 62 fratres (n.) ΙΙ, 6, 16 fratri-
bus 11, 2, 81

fraterni (g) ΙΙ, 8, 49

fraude ΙΙΙ, 1, 107

frena (aec.) 11, 8, 24; 9, 33 111, 9, 26
IV, ⁶2, 23, 12, 24; 13, 27

frequens ΙΙ, 6, 34

fretum IV, 10, 46 fretum (aec.) Ι,
3,53 11,2,1-24 1V,1‹),‘28 freti
ΙΙ, 2, 2 ΙΙΙ, 4, 58 ΙΥ, 9,86 freto
(d) 1⁷V, 10, 63² freta( (aec.) ΙΙΙ, 1,
15 IV 5, 42, 10, 32

frigidus ΙΙ, 2 43 ’frigida IV, 2 ,45
frigidiora IV, 2, 10

frigus (ace.)IIf, 1, 14, 4 36 IV, 10,
40, 14, 13. 27 f'rigorel, 2, 25. 79,
3 37 7, 11 ΙΙ, 7, 72 ΙΙΙ,9,25 IV,
9, 85 frigora ’.’(ΠἿΙΥ, 12, 3'3 fri-
gora (ace. ) ΙΙ, 4, 27

fr0⁰ndeL 2, 23 frondes (aec.) 1,5,
22 IV, 2, 13

fronte IV ‚ 13. 7

fructus Ι, 5, 25 fructus (g) ΙΙ, 3, 16
fructum IV, 10, 68 fructu III, 8.
16 fructibus I, 4, 14 IV, 7, 17
fructus IV, 2, 31

7, fruor ΙΙΙ, 5, 50 fruar ΙΙ, 1, 12, ’2,

60 ΙΙΙ, 9, 3 fruatur II, 5, 18 frui
1,1,22;4.54;8,40 11, 2, 90 111,
5, 16, 7, 30 ΙΥ, 4, 44; 9, 70

frugiferum ΙΙ, 1, 15

frustra I, 2, 34, 3, 89

fuga l, 2, 128 ΙΙ, 7, 57 fugae ΙΙ, 2,

