l 66

fausto Ι, 2, 132 faustae (μ’) ΙΙ, 11, 2

fax 1, 7, 28 faces (1100.) ΙΙΙ, 3, 67
ΙΨ, 7, 42

febribus (abl.) Ι, 10, 5

felix ΙΙ, 6, 24, 8, 5 ΙΙΙ, 1, 19 ΙΨ, 4,
18, 11, 22, 14, 43 felicem Ι, 2, 29
felix ΙΙ, 1, 35 felices I, 2, 31 ΙΙ.
2, 89, 8, 57 ΙΙΙ, 5,15 felium-11,
10, 51 feliciter ΙΨ, 7, 39 felicius
ΙΨ, 2, 47

felle Ι, 2, 16 ΙΙΙ, 3, 106 ΙΨ, 9. 83

1“016111;ιΙΙΙ, 1, 125, 2, 55, 8, 11 ΙΨ,
6, 40, 9, 96

femineae ΙΨ, 10, 51

fenestra ΙΙΙ, 3, 10 fenestras ΙΙΙ, 3, 5

fenore Ι, 5, 26 ΙΙΙ, 1, 81 ΙΨ, 12, 18

101011, 2,116 ΙΙΙ, 3, 6, 4, 73, 9, 35
ΙΨ, 4, 4, 7, 38

feriant ΙΙΙ, 2, 9 ferire ΙΨ, 9, 50 fe-
rientes ΙΙΙ, 3, 59 feriare ΙΨ, 3, 52

feritas Ι, 3, 42 feritate ΙΙ, 2, 108 ΙΨ,
10, 23

fero Ι, 1, 46 fert Ι, 1, 35, 3, 50 ΙΨ,
1, 26, 7, 50, 10, 36 sertis Ι, 10, 40
ferunt ΙΙΙ, 3, 44, 8, 9. 51 1“01·Ι, 6,
17 ΙΙ, 2, 121 ΙΙΙ, 1, 162 serto Ι,
10, 41 ΙΨ, 5, 2 ferre I, 4, 50. 56,
7, 7011,2, 4. 76, 5, 30, 6, 6, 9, 22,
11, 24 ΙΙΙ, 2, 26, 4, 85, 6, 20, 9, 20
serani Ι, 5, 30 ΙΙ, 9, 28 foras Ι.
5, 82 11, 2, 23 ferat 1, 4, -31 IV,
5, 12, 8, 81 ferebas ΙΨ, 3. 25 fer-
ret ΙΙ, 7, 46 ferenti Ι, 1,47 seram
ΙΨ, 8, 29 feres ΙΙΙ, 7, 13 soret
ΙΨ, 1, 26 feretis ΙΨ, 9, 61 tuli Ι,
1, 26 tulisti ΙΙΙ, 7,1.·; tulit Ι, Ι,
36 11, 2, τε, 7, 5ο 111, 1, 129 IV,
3, 40, 8, 52 tulistis II, 3, 30 tu-
lero Ι, 3, 4. 62 ΙΙ. 10, 31 tulerunt
ΙΙ, 1, 45 tulerit ΙΨ, 4, 38 tulisset
Ι, 10, 38 ΙΙ, 2, 9 tulisse II. 1, 43,
6, 20, 10, 40 1“01“01·ΙΨ, 1, 36 fe-
runtur ΙΙΙ, 2, 94 feratur ΙΙ, 8, 40
lata ΙΙ, 1, 38 laturum ΙΨ, 8, 4

ferox Ι, 2, 122 ΙΙ, 1, 66, 9, 45 ΙΨ, 7,
9, 9, 76 ferocior ΙΙΙ, 2, 99

ferrum Ι. 1, 71 ΙΨ, 7, 33, 8, 49, 10,
3316, 51 ferro 1, 6, 32 ΙΨ, 7, 11;
10, 79, 12, 31

fertilis (g) ΙΨ, 15, 7 fcrtsse (acc.)
ΙΨ, 2, 11

feruet ΙΙΙ, 9, 22 feruenti Ι, 8, 68

ferus Ι, 8, 15 ΙΨ, 7, 25 fera ΙΙ, 3,
27, 8, 39 ΙΨ, 14, 40 fero ΙΙΙ, 1,
12 ΙΨ, 7, 44, 9, 80 ferae 1, 6, 52
sera ΙΨ, 9, 94 feros ΙΙ, 9, 48 ΙΨ,
15, 40 1“01·«·11,2,46 ΙΙ, 5, 19. 61,

INDEX.

6, 10 ΙΨ, 2, 43,16, 31 seris ΙΙΙ.
9, 32 IV, 10, 25

fessa ΙΙ, 2, 34 fess111,1 , 2

festinatum IV, 5, 8 festinando ΙΙΙ,
1, 140

festa Ι, 2, 129 festum ΙΨ,9,56 festa
(1100.) ΙΙ, 1, 10

feta Ι, 7,13

fidelis ΙΙ, 6, 35 ΙΨ, 14, 46 fideli H.
11, 23 ΙΨ, 9, 77 611011101- ΙΙ, 9, 47

fides 1, 5, 32 11, 3, 10: 6, 263 7, 60.
80 ΙΙΙ, 4, 99; 5, 53 ΙΨ, 7, 6 fidu
I, 6, 9, 9. 10 ΙΙ, 4, 33 ΙΙΙ, 4, 114,
7, ‘24 IV, fi, 22: 9, 463 ιο, 3ss. 78
tidem ΙΙΙ, 2, 98 ΙΨ, 3, 50, 10,74.82

fiducia ΙΙ, 4, 31 ΙΨ, 1, 27

fidicen ΙΨ, 16, 28

fisos ΙΨ, 9, 78

fida (111’.)ΙΙ, 9, 66 ΙΨ, 14, 60 61115-
sima (f.) I, 4, 45

figo fixa (est) ΙΙΙ, 3, 80 fixis Ι, 2, 21

figura 11, 8, 64 figuris 111, 1, 123,
4, 25

filo ΙΨ, 3, 35 fila (300.) Ι, 8, 64

1111.ι511,-],1;3;8,42.5υ 111,4. 100

filia ΙΙΙ, Ι, 120 ΙΨ, 8, 4

lingit 1, 7. 21, 9, 8 fingo Ι, 5, 77
(bis) ΙΨ, 9. 44 fingere ΙΨ, 9, 113
fingebas ΙΨ, 3, 20 finxerit ΙΙΙ, 9,
47 ficta (n. s.) ΙΙΙ, 4, 106 ficta
(11. pl.) IV, 5, 14

liniat Ι, 10, 43 finire I, G, 41 finitum
ΙΨ, 9, 59311, 13

finis ΙΙΙ, 7, 10 finem ΙΙΙ, 1, 29. 127
ΙΨ, 8, 38 fine Ι, 1, 74, 2, 27, 4,28,
10, 23 ΙΙ, 8, 63 ΙΙΙ, 6, 22, 7, 2
finibus «n ΙΙ, 7, 65 fines (acc.)
ΙΙΙ, 7, 19 finibus (abl.) 111, 7, 30

finitimus ΙΙΙ, 1, 8 finitimi ΙΙ, 9, 4
finitimo Ι, 2, 76 ΙΙ, 7, 68

1101111, 131152, 5,14 11, ⁵2, 1153
5, 45;7.57;1ι),11111,·3.1-3;3,93
lv, 8, 47, 9, 126 61161111, 4, 59
ΙΨ, 8, 55 fiat11.:;, 95, 11, 8 ΙΙΙ.
1, 97. 137,6. 16 ΙΨ, 9, 84, 12, 12
fia11t.1,2,1.=·›0 ΙΙ, 8, 75 ΙΙΙ, S, 20
6111111Ψ,9,6 601 Ι, 2, 69 fient 111.
1, 99 1101-31,1,41.55;9,3 11, κ,
56, 5, 16 ΙΙΙ, 7, 3. 22. 25 ΙΨ, 3,
58, 4, 30 fieres ΙΙΙ, 1, 107 ficret
111, 9, 51

firmarunt I, 3, 27

firmus ΙΙ, 3, 57 firma Ι, 2, 22, 4, 17
firma (11.111.) ΙΙΙ, 4, 7 ΙΨ, 13, 31
firmius Ι, 4, l1

Flaccus ΙΨ, 9, 75 Flacco (d) ΙΨ, 9,
69 Flacco Ι, 10, 1

Flaminiae ((1) Ι, 8, 44

