lv, 2. 21—:';‚ 12». 111

sacraque Musarum mvr'lt«) mlv: (1110111130 lvgamus,
51» 11110 aliquod curm: mitte recentis (111115.
3, (Jouquvrzu‘, 311 taceam? ponam 51110 munim: crinwu,
311 nulum, qui 515, omnibus 0550 uelim?
110111111(Ι 11011 utar, 110 0(»111111011(101·0 querella
‹plaorutlquuc tibi carmine faula 11100.
ι’» dum 11103 puppis crat ualida fundata carina,
qui 1110011111 uelles currere primus cras,
1111110, quia cuntraxit uultum Fortuna, recedis,
auxilio postquam 5015 opus 0550 tuo.
(1155111111135 etiam, 1100 1110 1115 110550 uideri,
1«) quisque sit, audito 1101111110, Naso rogas.
illo ogo 511111, quamquam 11011 1115 31111110, uetusta
paene 111101· puero iunctus amicitia:
illc ego qui primus tua seria 110550 solebam
ot tibi iucundis primus adosse iocis:
15 1110 ego 00111110101· densoque domesticus 11511,
ille ego iudiciis unica Musa tuis:
ille ogo 511111 (1111 nune 311 uiuam, perfide, 1105015,
cura tibi de quo quaerere nulla fuit.
51110 fui numquam carus, simulasse fatoris:

 

50 {fflguo'ull F aliquid cure mite G

lv, 3 Ad ingratum fissv ad inuidum ed. pr, 1 conqueror D Η l'
311 taceam V an sileam L Η 51110 crimine nomen ψ 51110 n. carmen F
2 quis FGLsm ΙΙ 110115 L uelit D 3 commendare P 4 nomine ψ cri-
a qnia
mine ψ , 5 cum EF ΙΙ 01113 F Η firmata ε 7 1111110 que} F nunc (1110
a

P [l retraxit τ Η uultus G 8 §qisuxilio F 11100 tuo F 9 dissimules
etenim τ ll tueri C fateri Epr. u. I. [ψ 10 quique CVz ΙΙ uu. 11—14 hoc or-
dine: 13. 14. 11. 12 β 11 quamuis NV Q uon uis non uis² [ultima duo uerba
in rasura] F 12 11111111εὲἓῖιὸ F 13 primum τ Η sua P 14 et tibi
ssCDEb‘GLNPm qui tibi edd. nell. Ji. Η 10015 CE¹Gm 15 conuictu τ 11
longoque τ 16 uinea musa P 17 ille ego sum ssCDE2FGeNV¹ idem
ego qui L idem ego sum qui E'Pv2zp Il. ille ego qui 51 1111110 311 τ
quem nunc aa τ (11ιί0111130 F ΙΙ ninam P 19 fuit C Η nonquam F [Ι
carus numquam L Η uideris τ

 

3, 10 (1111(111(· II 14 qui [ibi JJM 17 idem HM

