INDEX.

amicus Ι, 6, 13, 7, 38. 60 ΙΙ, 3,
71, 5, 73 amicum 111, 1, 97
amici 11, 4, 3. 17 IV, 8, 5, 9, 7,
11, 5 amico 111. 2, 109, 3, 1 lv,
10, 83 amicum Ι, 7, 21. 33 ΙΙ, 3,
5. 37. 93, 6, 23 ΙΙΙ, 6, 13 amico·
1,6, 19. 53 ΙΙ, 3, 41, 6, 19. 29
amice Ι, 8, 71 ΙΙ, 5, 4 ΙΙΙ, 3, 82

amici Ι, 2, 49,

8, 31 ΙΙΙ, 4, 69, 7, 9. 37 amico-

lv,1·2,1;15,32

rum 111, 2, 15, 9, 44 amicis 1, 9,
55 ΙΙΙ, 5, 39 amieos I, 5,1; 7,
27, 9, 37 ΙΙΙ, 1, 413 2, 21 ΙΨ, 9,
35 amicis 11, 3, 25

amice (adu.) 11, 7,
15, 21

amittet Ι, 2, 35 amissos 1, 8, 41
amissis Ι, 8, 49

amnis ΙΙΙ, 7, 8 amnis I, 2, 80 am-
nem 11, 10, 27 amne IV, 10, 46.

amo ΙΙΙ, 9, 12 ΙΨ, 14, 24 amat 11,
3, 17, 5, 62 amant Ι, 7, 7 ama
ΙΙΙ, 6, 60 ΙΨ, 2, 48 amare ΙΙΙ,
6, 59 amans ΙΙ, 9, 46 amate IV,
12, 22 amatas IV, 16, 35 amandi
1, 3,45; 10, 15

amoma Ι, 9, 52

amor Ι, 1, 14, 3, 29, 4, 42, 9, 8 11,
2,46;4‚21;7,35 111,1, 733 ι», 69.
95η 3, 133 6‚-.’4 lv, 10, 51, 12,
18 amoris ΙΙ, 2, 85 ΙΙΙ, 2, 89 amo-
rem ΙΨ, 6, 23 amore Ι, 7, 31, 10,
31 ΙΨ, 7, 40

Amphiaraus 111, 1, 52

amplectitur 1,'·.‘, 147 amplecti Ι, 4,
51 111, 7, 21

amplexu 1, 9, 19

amplius Ι, 7, 25

an Ι, 5, 31. 49. 62, 6, 26; 7, 3 ΙΙ, 2,
54, 4, 43 8, 21;10, 5 ΙΙΙ, 1, 5. 62,
4, 62, 7, 32, 9, 43 lv, 3,1.2. 17.
:24;9,84.85; 10, 13313,30;15,·26

Anapus ΙΙ, 10, 26

anceps 111, 6, 60

ancora 111, 1, 6

angue ΙΙΙ, 1, 124

anhelis Ι, 10, 5

animae (g.) Ι, 8. 2 ΙΙΙ, 1, 7034, 69
animam ΙΙ, 11, 7

animus Ι, 4, 21, 8, 41, 9, 9, ΙΙ, 7,
71. 75; 9, 55 111, 2, 103 animi I,
2, 2; 4, 8, 6, 113; 10, 36 ΙΙ, 2, 18
ΙΨ, 8, 5;10‚ 9;13‚ 32 animo I,

19 amicius ΙΨ,

151

17 ΙΨ, fi, 40, 9, 91 animi (ns, ΙΙ,
51', 50 animos Ι, 1, 43, 2, 83 ΙΙΙ,
2, 38

annus ΙΙΙ, 4, 60 lv, 4,18; 11, 16ἱ
anui ΙΙ, 10, 29 anuum lv, 4, :215
anni ΙΙΙ, 2, 95 annorum IV, 12,
21 annus 1, 2, 143, 4, 7.9 ΙΙ, 1,
53, 2, 69, 8, 41 ΙΙΙ, 2, 65 ΙΨ, 8,
51, 9, 95 annis ΙΙ, 2, 1, 3, 73, 5,
43, 10, 43 ΙΨ, 10, 13

ante (praep.) I, 1, 16. 39. 52, 4, 20,
9, 7 ΙΙ, 2, 120, 3, 70. 81, 4, 7, 8,
40, 10, 44 ΙΙΙ, 1,111.163 ΙΨ, 6,
11, 7, 52, 9, 18

aute (adu.) I, 2, 114. 139, 10, 26
ΙΙ, l, 4. 25, 2, 87, 8, 13; 11, 5111,
1, 50. 98, 3, 16, 4, 12 ΙΨ, 2, 15,
8, 54

Anticyrzi IV. 3, 54

Antiphates II, 2, 112 Antiphaten
ΙΙ, 9, 41

antiquus ΙΙ, 5, 43 antiqui Ι, 5, 38
antiquum ΙΙ, 3, 93 antiquas lv,
16, 33

antistitis ΙΨ, S, 25

Antoni I, 1 , 23

antro ΙΙ, 2, 111 antra I, 3, 42, 6, 52

anulus ΙΙ, 10, 3 ΙΨ, 10, 5

anxietas 1, 4, 8: 10, 36

Aonius ΙΨ, 2, 47

aperte ΙΙΙ, 6, 59 apertis· Ι. l, 19

apex IV, 9, 54

Apollo ΙΨ, 8, 75

Appia Ι, 8, 68 ΙΙ, 7, 44

aptus 1, 2, 84 aptum ΙΙ, 2, 65 aptum
IV, 14. 2 apta (aec.) ΙΨ, 16, 34
aptior ΙΨ, 8, 44

apud I, 3, 81 ΙΨ, 7, 41

aqua I, 5, 80 ΙΙΙ, 4, 56 ΙΨ, 2, 18
aquae Ι, 1, 68 ΙΨ, 15, 28 aquam
ΙΙΙ, 8, 12 ΙΨ, 7, 20 aqut] I, 3, 76,
5, 40 II, 3, 44, 7, 30. 73, 10, 28
ΙΙΙ, 1, 16. 130, 2, 73, 6, 35, 10, 22
aquae I, 4, 6, 10, 30 ΙΙ, 7, 40 ΙΙΙ,

’ 5, 18 aquis I, 3, 24 ΙΙ, 10, 26
ΙΙΙ, 3, 26, 5, 2 ΙΨ, 8, 28 aquas
I, 2, 86, 3, 20, 5, 75, 6, 52, 8,
46. 60 ΙΙ, 1, 26, 2,.30, 7. 8 ΙΙΙ,
1, 22, 122, 2, 94, 4, 108 ΙΨ, 4, 8,
5, 6, ’7, 1ος 9, 118ς14, 22 aquis
Ι, 4, 18, 6, 34 ΙΙ, 3, 28. 40, 5,
5ος 6, 2,10, 46 ΙΙΙ, 2, 60, 6, 2. 443
7, 28. 40 ΙΨ,4, 2, 9, 74

5, 23, 8, 31 11, 5, 23, 9, 14 111, aquaticus II, 3, 89
3, 99 ΙΨ, 8, 78, 9, 121;15, 30 aquilas 11, 8,70
animum Ι, 2, 113, 3, 27, 5, 11 ΙΙΙ, ara ΙΙ, 8, 68 ΙΙΙ, 2, 53; 3, 90 ΙΨ,

6, 433 9, 25 animo 11, 2, 69, 6,

8,24 aram 11, 2, 27 ΙΙΙ, 2, 71

