188

3, 32
39 rest) passuros JV, 6, 26

patria lv. 8, 85 patriae I, 1, 36, 2,
48, 3, 29 ΙΙ, 8, 20. 27 ΙΙΙ, 2, 47.
81. 84, 3, 88 IV, 10, 19 patriae
l, 2, 128 ΙΙ, 9, 34 patriam lv,
14, 35 patria Ι, 2, 14, 3, 67, 71.
st 11, 2,119 ΙΙΙ, 5, 27 IV, 4, 7,
16, 47

patrius patrii Ι, 5, 49 ΙΙΙ, 2, 1115,
5, 7 patria lv, 13, 33, 14, 59
patriis II, 7, 65 patriis Ι, 3, 34

patrocinium 1, 2, 68

Patroclus Ι, 3, 73

pauci II, 7, 79 ΙΙΙ, 2, 25 paucae
ΙΙΙ, 1,64 pauca (11.111.) Ι, 2, 125
pauca (acc.) ΙΙ, 4, 10 ΙΙΙ, 5, 10
paucis (abl.) ΙΙ, 3, 25

pauere ΙΙΙ, 2, 10

pauido (abl.) ΙΙ, 8, 39 pauidas ΙΙ,
3, ss

pauor 111 ‚ 6, 47

pauper ΙΙΙ, 4, Sl IV, 8, 39, 9, 122
paupere ΙΙ , 5, 21 pauperiore lv,

pafx'f,⁰2‚ 11 111, 1, 7; 3, 25 pacis
Ι, 1, 32, 8, 5 ΙΙ, 2, 92 ΙΙΙ, 1,136
lv, 14, 62 pacem II, 7, 67, 9, 27
pace ΙΙ, 5.18; 9, 46 ΙΙΙ, 1, 7. 9.
3833, 40 IV,9,77 '

peccat ΙΙΙ, 9, 6 peccem III, 9, 13
peccet Ι, 7, 38 peccarim Ι, 1 , 66
ΙΙ, 9, 75 peccasse ΙΙ, 3, 33 lv, 1, 5
peccassem ΙΙΙ, 5, 21 peceati 1, 1,
58, 6, 21 peccata (acc.) ΙΙ, 2, 103,
6, 5 peccandi ΙΙΙ, 7, 10

pectoris Ι, 3, 28 lv, 5, 36 pectus
11,.-1, 63 111, 3, 100 IV, 2, 11;12,
16 pectore I, 2, 74, 3, 43, 8, 63
ΙΙ, 1, 34, 4, 24, 7, 16, 9, 9,10, 47.
52, 11, 6 ΙΙΙ, 1, 39, 3, 12, 4, 93,
9, 22, 14, 43 pectora Ι, 1, 73, 3,
28.55. 118, 3, 12, 6, 8. 18, 8, 53
Il, 5, 37, 7, 45 ΙΙΙ, 4, 33 iv, 1,
17ς2,111.2ῡ;;1,53;12,31

pecudes Ι, 6, 52 (11.) ΙΙΙ, 8, 9

pediti IV, 10, 32

Pedo lv, 16, 6 Pedoni IV, 10, 65

Pegasus IV, 7, 52

peior Ι, 2, 52 peius I, 3, 37 peiora
(aec.) III, 7, 13 pessima ΙΙΙ, 1, 9

pelagi I, 5, 39

Pelias Ι, 7, 52 ΙΙ, 2, 26 Pelia Ι,
4, 27

Pelion 11, 2, 9

pellitos IV, 10, 2 pellitis IV, 8, 83

pello pulsus Ι, 3, 71 ΙΙ, 2, ‘2 ΙΙΙ, 3,
12 IV, 4, 24 gerit) pulsa ΙΙ, 5,

passa I, 6, 40, 7, 45 lv, 14,

INDEX.

53, 4, 6 pulsai ΙΙ, 1, 5 pulsis IV,
10, 33

pelta ΙΙΙ, 1, 96

pendebant ΙΙΙ, 3, 17 pendens Ι, 6,
38 pendentia (sunt)1v,3,35 pcn-
dentis (acc. pl.)1, 8, 51

Penelopes ΙΙΙ, l, 107 Penelopae 1v‚

penetralia Ι, 9, 35 ΙΙ, 2, 105

Penius lv, 10, 47

1101· Ι, 2, So.100; 4, 9, 5, 75, 6, 44,
7, -13 11, 1, 11119, 2, 311. 11, 3, 35,
90, 5, 17, 6, 29, 7, 18. 80, 8, 27.
23. 29. 31. 33. 31, 9, 61, 10,38; 11,
13. 21 111, 1, 23. 101. 1141», 2, 50.
61. 63. 65. 94; 3, 45. 54. 67 bis. 68.
78. 89, 4, 7. 19, 5, 9; 9, 42 lv, 2,
6. 42. 43, 4, 16, 7, 5. 10. 15, 8, 18.
13, 9, 11. 115, 10, 10. 803 12, 21. 39,
13, 111. -13, 41, 14, 17, 15‚34; 16,14

peragit Ι, 10, 6 peragunt ΙΙΙ, 2, 89
IV, 8, 45 peragam IV, 9, 88 per-
agens ΙΙΙ, 2, 66 IV, 10, 54 pere-
git Ι, 4, 32“’ peregimus Ι, 2, 143
peracta (11.1.) ΙΙ, 7, 49, 10, 29 IV,

5, 46 (fuerit) peracta (acc. n.) 1, ,

9, 10 peragi IV, 6, 30

percipiens ΙΙ, 1, 60 percepta (est)
1, 2, 51 percipienda (foret) IV,
9, 38

percuss-1151, 7, 50 percusso 111, 2, 10

percussu 11, 7, 40

perdit lv, 10, 7. 46 perdam IV, 2,
39 perdant ΙΙΙ, 5, 13 perdidimus
IV, 16, 49 perdere ΙΙ, 2, 15, 7,21
perditus Ι , 2, 90

perdocuere lv, 12, 28

peregrinos I, 1, 3

perennis Ι, 1, 64

perit Ι, 2, 40 ΙΙΙ, 7, 27 peream ΙΙΙ,
5, 45 IV, 12, 43 pereant ΙΙΙ, 6,
31 perire Ι, 2. 40, 6, 40 lV, 12,
44 perii I, 5, 85 ΙΙ, 7, 48 ΙΙΙ, 3,
46, 5, 33 periit IV, 12, 44 periisse
ΙΙΙ, 5, 32 perisse ΙΙΙ, 7, 24 peri—
turus ΙΙΙ, 2, 85

persero perfer ΙΙ, 2, 39 pertulit ΙΙ,
1, 49 IV, 3, 48, 10, 12 pertulerit
IV, 4, 49

perficis ΙΙ, 11, 24

perfida (n. f.) ΙΙ, 7, 62 ΙΙΙ, 4, 97 per-
fide IV, 3, 17

pericula Ι, 2, 13 lv, 7,15

peremptis Ι, 8, 15

periuri ΙΙΙ, 5, 46

perlegi IV, 13, 33 perlegere ΙΙ, 2, 6
perlege II. 2, 7

permaneas ΙΙ, 6, 35

