lv, 1.·1, 111-11, 29. 1-11

5 ipsa (1111111110 est 111111511 salus, suntque ultima 1111111,

quolibet cx 15115 50111001 irc 111015.
11111111 1111111 011111 est, 101111 quo mittar ab 15111,
11110 quia quam 11111011 gratior 01111115 orit.
111 1110111115 Syrtes, mediam 111011 110111 Charybdin
111 mittito, 1111105011ῐί 1111111 curvamus 11111110.
Styx quoquc, 51 quid 011 ost, 110110 commutabitur 11151111,
siquid ot iuferius quam Styga mundus 11111101.
gramina 01111115 ager, frigus 111111115 odit 111111111111
proxima Marticolis quam 10011 Naso Getis.
15 talia 5110001150111 propter mihi 111-11111 Tomitae,
iraque 0111111111111115 publica mota 111015.
ergo ego 005511110 numquam per 011111111111 laedi7
plectar ot incauto semper ab ingenio?
ergo ego, 110 scribam, digitos 1110111010 cunctor,
20 telaque adhuc 1101110115 quae nocuere sequor?
ad ueteres scopulos 110111111 1101101101 et illas
in quibus offendit naufraga puppis aquas ἶ)
5011 nihil admisi: nulla 051 111011 culpa, Tomitae,
quos ego, 011111 10011 51111 11051111- 1101115115, amo.
1 quilibet excutiat nostri monimenta laboris:

ιβ
,1

littera 110 uobis est 111011 questa nihil.
frigus et incursus omni 110 parto timendos

et quod pulsetur murus ab 110510 queror:
in 10011, 11011 11011111105, uerissima crimina dixi.

11102
5 sunt¹ ultima L {l 6 silicet ε si tua ψ 7 qua FN quam coni. Il.
quoque (ἶψ Η 11151 τ Η mittar &CDEFGLNP mutar ε muter ’ψ J. F. (r'ronon.
71. {1 ut ista coni. ll. 8 11110 quoque DF 9 medias syrtes β corr.
mediam syrtin Du} 11 caribdim CDFLP 10 mittat F mittant C mittas

, L 11 si quidem 011 est coni. (irater. Η comitabitur εἷ’ commutabimur -

CELNm 12 infernus εἳ {l quam suga Ε 13 flamina coni. Bentleius

15 suceessent F succedunt N 11 mihi propter L 16 puplica mora P
p. parta τ p. nota F 17 ego om. F 18. 19 om. G 18 plector E ᾗ
in capto Ε 19 0111· ego Ντ Η inscindere F Η cuncter τ 20 sequar
O 21 (1011011111- β diuertor DGN Η ad illas ψ Il. ad illos F *23 au-
missi ε Η nulla est mihi τ nihil est mea G ‘34 511111 G ‘25 quislibet ’

ε quelibet excuriat P excusat D Η doloris C {l [momenta ψ] 27 ti-
mendus P ’28 pulsatur ψ 29 carmina 3²¹1: Η 111-ξι [xi in rmum] 1³

14, 7 11111111111111101· Il quo 11111101· 111 111 isla H 21 1111 illas ll

