INDEX.

35111,10,19,12,;1.15.25,11,
17 19. 24. 5:·; 15, 14. 19 mei 1,
4 >110 ³33, 45’, 7,;4 19‚8111,
1,48;:2‚ 16· ,8 lV, 6, -·1..' mihi
Ι,148,61.Λ6.’,177;2,7. 14.9.·;.
105, 3,· ,12. 45. 92, 4, 1. ’10, 29. 37,
5, 7. 9, 6, 12. 14. 23. 47, 7, 2-2. 36.
4(›; 8. 32. 5‹›; 9,1. 11. 15. 31. 35.
372 10, 12. 20. 24. 27. 30. 3ss. 40. 42
1113. 7.20.25.473 2,5.24.4(3.
91. 95. 107,.1,.1.5462707173.
97ς4,.).9,1.114176 ...ztllm
7,.1719,23.41).5Ο;,827.14,19.
21;9,8.1127.1;.·.172. 751, 10, 29.
32 ΙΙΙ, 1,5. 37. 61. 70. 72- 89. 97.
152;2‚2ss;3·. 24. 29. ;9, 4, 14.
2453911111. 41241867ς ;1, 9.1).51.
5S; 6, 12. 21. 46. 53;7 , 1. 10. 32:
9, 27. 29. 31, 54 1121, 9.13.17.
24. 283 2, 14. 22. 293 3, 25. 28. 513
4, 11. 21. 493 6, 4. 19. 22. 2338, 2.
4..51113.16; 9, 22.37.“5.)..98.
101;10,1.68;11,9;12,17,)Ο,22.
46. 47· 13, 21ς 14, 7. 15. 41. 46.
52.59; 15, 4 631.ss ¹3. 37. 40 me
(aec.)1,1,2’5; 2,’9. 11. 25. 43. 87.89.
90. 91; 3, 89. 94; 4, 5.19.51; 6,
413 7,4. 17. 33. 35. 54. 67; 94:153
2, 15. 51. 59. 633 3, 29. 67
83;6,6;7,5 21. 65. 8-2, S, 11 71,
9,4.7;10,52 ΙΙΙ, 1, 4;9 2,15; 3,
7. 31 bis. 50. 64. 1⁷03,⁷ 4, '583' 5,·³ -1 .
533 6,12. 383 7, 11. 293 9, 3.13
IV, 1, 33 2, 41. 43, 3, 93 4, 433 6,
12. 49, 7, 4, 3, 12, 9, 25. 31. 40. 99.
113. 115, 13, 39, 15, 3. 13. 35. 38.
42 me (abl.)1‚ 2, 29. 65; 2, 115.
145; 4, 423 5, 16, 7, 6. 25 ΙΙ, 1, 61.
673 ⁶2, 7 ,5 7638. 63 111‚1,40.47.
95.11’1·2,2, 2-2. 24, 4, 69, 5,43; 6,
83 7,31 11,3,6;6,9;9,5

eheu ΙΙ, 10, 30

ei Ι, 2, 7 IV, 6, 43 8, 13

eiurat Ι, 5, 37

elegi ΙΙΙ, 4, 85 IV, 5,1

elicias ΙΙ, 5, 46

eliderer 1V, 9, 21

eligito III, 1, 129 electum III, 9. 54

Elis Elidis ΙΙ. 10, 27

eloquium ΙΙ, 5, 40 eloquii 11. 2, 47
eloquio 11, 5, 56

emeritis Ι, 7, 61

eminet III, 3, 103

eminus Ι, 6, 17

emo emam IV. 10. 20 empta (aec.)
IV, 15, 18

emendo Ι, 5, 17

emollit ΙΙ, 9, 48

163

(·11Ι, 1, 45 ΙΙ, 3, 25 ΙΙΙ,
15, 7, 3, 15, 19

7, 33 11’,4,

Enceladi ΙΙ, 2, 11

mim Ι, 2, 713 3, 683 5, 213 7, 492 8,
23:1⁴),3 11, 2, 49, 3. 3. 31 111,1,
37; 3. 21. 73: 4, 88, 9, 19 IV, 2. 83
5, 13: 6. 7, 11, 3: 13. 6

ense Ι, 2, 106 ΙΙ, 1, 66
IV, 7, 44. 47, 9, 78

(¹0 it II, 2, 30 eunt 111, 4. 60 eam
ΙΙΙ, 7, 8 eas 111, 1,144υ eat Ι. 2,
100 111.1‚ 283 2, 84, 7, 20 lv, 10.
34 ibat ΙΙ, 3, 90 IV. 7, 52 ibis
IV, 3. 51 ibit Ι, 4. 16 ΙΙ, 11, 22
ΙΙΙ, 4, 100 ierit Ι, 10, 26 ΙΙ, 1, 35
i 1. 3, 61 IV, 3, 53 ite Ι, 1, 8 IV,
5, 1 ire 1, 5, 813 7. ‘23 111. 2, 85,
5,4811’, 2, 6, 7, 3ος 9, 183 14, 6
isse ΙΙ, 1, 50 euntis IV. 15. 28
eunti ΙΙ, 9, 27 (euntem ΙΙ, 2, 79
itura ΙΙ, 7, 18 itur ΙΙΙ, 2, 50

eodem IV, 15, 33

eoo IV. 9, 112 eoas IV, 6, 48 eois
ΙΙ, 5, 50

Epidaurius 1, 3, 21

epistula I, 1, 173 2, 53 9, 1 ΙΙΙ, 5, 1;
7,5 1V,2,5; 6, 1; 11, 9

epotum IV, 10, 28

epulas Ι, 10, 11 epulis Ι, 10, 31

eques I, 2, 17 1V, 9, 18 equites IV.

111. 2,58

equidem IV, 1, 53 3, 27

equino Ι, 2, 19

equus Ι, 2, 843 4, 16 11, 11. 22 equi
Ι, 2, 54.11o ΙΙ, 9, 58 ΙΙΙ, 9, 26
IV, 8. 80 equo 11, 6, 38 equo Ι,
2, 80 ΙΙΙ, 1, 8 equorum lv, 1, 33
equis Ι, 2, 120 II, S, 50 equos ΙΙ,
8, 40 IV, 7, 52 equis 11, 1, 58 ΙΙΙ,
1, 52, 4, 100

‚ereptas IV, 7, 26

ergo Ι, 2, 127 ΙΙ, 11, 19 III, 3, 1953
7, 7 IV, 4, 23; 14, 17.19;16‚ 47

Erichthonius II ‚ 9, 20

eripis IV, 3‚30 eripit II, 10, 5 erepta
1, 1, 573 8, 39

erro errent IV, 10. 29 errasset III,
1, 53 erranti IV, 14, 58 erran-
tem IV, 16, 14 erratum (est) ΙΙΙ,
4, 43 erratis 11, 3, 66

error II, 2, 59 III, 9, 11 IV, 1, 13
erroris II, 2, 533 3, 92 ΙΙΙ, 3, 75
IV, 15, 25 errorem IV, 8, 20

erubuisse ΙΙ, 1, 36

esseda II, 10, 34

esuriatur Ι, 10, 10 “

et Ι, 1, 17. 24. 30. 35. 603 2, 2. S. 24.
28. 38. 44. 49. 50. 51. 53. 94. 111.

1 1τέἓ

