⁵ ’ pharetrae Ι,

INDEX.

118111181.11ΙΥ,7,11 16

11811111111111,,6,1 1Υ, 4 permisi
Ι, 7,,15 permiseris ΙΙΙ, 6,

pter osu.¹ (,’ im) lV , 14, 21

perpetuo (ab 4. ) ΙΙ, 7 ,72 111111181115
ΙΥ, 15. 24118111811163 1’,1, 73 111 r
1111111111 .“,1 50 1111111811ιί3 Ι,
11111111) 11110 ΙΥ, 14,

pera ··8ιί11 1018 ΙΙ, 7,

Persei los IV. )’,16 25

persequarl.. ,8,’ς1 8,

persona ΙΙΙ.1,4;1
1, 146

.1181·3118Χί11111311, 10, 21

persto I. 5, 34 perstas IV, 10, 83

7; 9, 92 perstiterit

1 eisonae ΙΙΙ.

perstat IV, 6,
Ι, 4, 44

perterrita Ι, 2, 17

pertimuisse ΙΙΙ, 1, 156

118111ὔηί1 Ι, 10, 27
11, 2, 933 9, 2 perueniat 1, 9, 6
ΙΙΙ, 2. 2 perucni III. 5, 49 per-
uenit Ι, 3, 94; 9. 5 Il, l, 1: 5, 27
3.·-1; 9, 3 IV, 8, 2; 11, 15 perue-
nient IV, 9, 131

peruidet Ι. 7, 43: 8. 34

peruius lv, 10, 80 peruia (ace.) ΙΥ,
10, 32

perusta Ι, 5, 24

pes pedis IV, 12, 5 pedem II. 2, 76ς
6, 21 IV, 6, 8 118118 ΙΙ. 9, ,·’,2 ΙΙΙ,
1, 28; 2, 68; 4, 87 IV, 3, 32; 7, 48
pedes (ace.) ΙΙΙ, 1 , 150; 3. 30. 52
1V, 9, 18 pedibus IV, 5, 3

peto ΙΙΙ. 1, 87 petis 1. 8. 71 petit
ΙΙ, 2, 96. 97 IV, 11. 18 petunt Ι,
3, 42 petam Ι, 5, 30 ΙΙΙ, 7, 4 pe-
tat lv, 9, 48 petant ΙΙ, 1, 31 11818
ΙΙΙ, 1, 151 ΙΥ, 8, 26 petito I,.. ·,‘
103† petere ΙΙ, 2, 28; 3, 32 1)8-
teret ΙΙΙ, 7, 38 petentem Ι, S. 67
11. 3, 31 petistis ΙΙΙ, 2, 80 peta-
tur IV, 5, 9 petendus (erit) ΙΙ, 3,
16 petenda I, 3, 66 ΙΙ, 3, 35 pe-
tita 11, 2, 14 petite IV, 10, 52

Phaeacida IV, 12, 27; 16, 27

,83 pharetra-1 III, 8,
19 pharetras IV, 13. 35

pharetrato 1, 8, 6

Pharia I, 1 ‚ 38

phaselo Ι, 10, 39

Phasias ΙΙΙ, 3, 80

Phasis Phasi IV, 10,

Pheraeae II, 9, 43

Phidiaca ΙΥ, 1 , 32

Philippo IV, 15, 15

Philoctetae (d) III, 1, 54

peruenio 1, 5, 83

52

189

Phoc-0 111111 ΙΙ, 1, 45
Ι’110(’118311, 2, 73
Phoebus 1¹1. ‚tls 111
1111118811 ΙΥ , 10,Ἰ -.1
,Phyllide ΙΥ, 16, 21)
l' lirvgiiI, 1, 45 l'lnrivviu'ni ΙΥ,1(“1,18
l' ΙΙΥ)Χ I' 111)1ζ.·1. ΙΙΙ,
l’ierideslv, ,15 ;12 28 Pieridum
ΙΙ, 5, 61 IV, 8. 70; 16, 42
Ι’181·1311,16 li·«=iis1='>‚5.s
11811ςΙ 159 ΙΙ, 2,21; 11 1 ΙΙΙ 1
'5’'1111⁴1)·<QS‘)
61.105.117 1168131011) ..71Ι,1,
,ι; (5.311 111,1 ,715 11,υ,1·.’1;ι;»,

,ternu-‚011-

41:15, 24
piger I, 2, 121 pigra ΙΥ, 1, 23

11111138 (d) IV, 10, 61 pigras IV,

2, ’.8

piget ΙΙΙ, 9. 19 pigeat Il, 6, 14

pictti II, 10, 33 pietas 11.1,31 pictis
(abl.) ΙΙ, 1, 38 ΙΥ, 7. 37

pignora (11.)11Ι,4,27 pignora (ace.)
11, 7, 36 ΠΙ, 5. 30 1v, 13, 3-3

pili IV, 7, 49

Pindaricae IV, 16, 28

pingue (acc.) Ι, 4, 51 pinguia (1188.)
11, 3. 90

piniferis Ι, 8, 43

pinna Ι, 5. 72 ΙΙΙ, 3, 18 †. 78 IV. 4,
12 pinnas II, 7, 27 pinnis (abl.›
11, 2, 33 111.3, 9† IV. 7. :}7†

Pirenida I, 3, 75

Pirithoi II, 6, 26 Pirithoum ΙΙ, 3. 43

piscis ΙΙ. 7, 9 pisces (n.) II, 7, ’28

pius IV, 9. 53.1‹›7 pia II. 2, 79 ΙΙΙ,
1, 60; 2, 81 ΙΥ, 8, 3 pium (acc.
n.) Ι, 3, 31 piam 111, 1. 164: 2. 98
pio (d) IV, 1, 8 pias ΙΙ, 2. 71 pia
(acc))II.113’‚ 26

pix pice ΙΙΙ, ,97 IV, 14, 45

placabilis I, 9, 23

phem) places II, 5, 44 placent ΙΙΙ,
4, 73· »,13 placeas Il, 5, 57 pla—
8831111, 4. 82 placercl. 5, 77 ΙΙ
5, 24 placui IV , 13. 21 placuit
IV, 1, 133 11, 7 placuere I, 4, 4
placuisse 11. 4, 15

placidus ΙΙ. 2, 113 placidae (g) IV,
14,61 placido (abl.) Ι, 2, 101 ΙΙ.
2, 77 ΙΙΙ, 4, 9 placidam ΙΙ, 7, 59
placidae (n. pl.) IV, 10. 12 pla-

cidas I, 2, 127 ΙΙ, 2, 30 placidis
III. 6, 44

placo placa IV, 8, 23 placasse ΙΙ,
1, 33 placetur IV, 9, 52

plaga ΙΙ, 7, 42 IV, 16, 52

plaudis ΙΙ, 5 , 22

