150 INDEX.
aequus aequa ΙΙ, 9, 14 ΙΨ, 7, 21 Albinouane IV, 10, 4

aequa} ΙΨ, 14, 39 aequis IV,

aer I, 10, 9 111,3,
IV, 4, 16

aeriae 111, 3, 19

aes aere ΙΙΙ, 6, 42 ΙΨ, 15,
Ι, 1, 40 ΙΙ, 7, 10

Aesoniden Ι, 4, 36

Aesone I , 4, 23, 26

aestas ΙΨ, 10, 1

aestum 11, 4, 27

aetas I, 4, 1 ΙΙ, 6, 27 ΙΙΙ, 2, 69
aetatis Ι, 4, 6

aeterna Ι, 2, 124 aeterni 11, 2, 16
aeterno 11, 10, 1'3

Aethalis II, 3, 84

aether ΙΙ, 8, 61

aetherias IV, 13, 26

Aetnaeus ΙΙ, 2, 111
10, 23

aeui ΙΙ,10, 9 aeuo Ι, 2, 137, 8, 21 ΙΙ,
2, 95, 3, 6, 5, 5 aeuum ΙΙΙ, 3, 45
ΙΨ, 8, 7 acuis Ι, 3, 83

AfrICa ΙΨ, 15, 9

Agamemnonis ΙΙΙ, 1, 121 Agame-
mnona IV, 8, 51 Agamemnone
ΙΙ, 6, 25

age IV, 3. 21

Agenore Ι, 4, 37

Agenorides Ι, 3, 77

agor I, 3, 51, 5, 26 ΙΙΙ, 8, 2 ΙΨ, 14,
13 agri (n) IV, 10, 31 agrorum
II, 7, 69 agros Ι, 8, 41 ΙΙ, 1, 13

agili ΙΙ, 10, 37

agites Ι, 6, 24

agminis IV, 9, 23

agna II, 7, 11 ΙΙΙ, 4, 82 IV, 8, -41

agnoscere Ι, 4, 5, 10, 25 agnoui ΙΙΙ,
3, 21 agnosci ΙΙ, 8, 32

agis 11, 7, 4 agam Ι, 5, 83, 8, 3

39, 5, 3 aequos ΙΨ, 4, 33
9 ,101-0 ΙΙ, 7, 27

42 aer-i

Aetnaea] ΙΙ,

ΙΨ, 2, 39, 5, 29, 12, 45, 15, 2 agas
ΙΙ, 7, 3 agam IV, 9, 56 ages

ΙΙΙ, 1, 59 agot, ΙΙΙ, l, 139 ΙΨ, 5,
22 egeris lv, 4, 39 egerit ΙΨ, 7,
45 agentem IV, 9, 31 agcntel,
2 ,69 egisse 11, 10, 41 aguntui
I, 2, 54 ag, 01111 ΙΨ,6,1-8’1,(ζί
ΙΙΙ, 4, 106 '³215 8, 21 50110351)
ΙΨ, 6, 5, 14, 38 ’1011131Ψ,1,8
acto ΙΙ, 3, 33 actorum ΙΨ , 8, 46
11015111, 3, 32 agenda ΙΨ, 10, 2

agricolae IV, 14, 32 agricolam II,
5, 61 agricola-2 ΙΙΙ, 8, 6

Agrius ΙΙΙ , 9, 9

Aiax IV, 7, 41

Albana Ι, 8, 67

albentes IV, 12, 30

amictus II, 5, 52

16, albus alba (acc.) ΙΨ, 9, 50
Alcides lv, 8, 62

Alcinoi ΙΙ, 9,
1111411, 5, 46 Ν, 2, 41

-12 Alcinoo ΙΨ, 2, 10

ales II, 2, 33

’111011’1Ι,7, 68 ΙΙ, 10, 10

aliquziunbl'V, 9,125

·11iquis1,2,1'}11 6, 38 ΙΙ, 2, 29 ΙΙΙ,
1,55,4,42ΙΨ,10,65;12,4, 13, 37
'tliqua 11, 5 59 aliquid 11, 7, 65·
8, 9 52, 10, 39 ΙΙΙ, 4, 18 aliqueui
Ι, 6, 35 ΙΨ, 3, 21 aliquid ΙΙ, 1,
;;,115;.›,6311[‚1.1:38;4,’48’,
7, 31 aliquod I, 7, 60 ΙΙΙ, 9, 17
ΙΨ, 2, 50, 8, 9 aliquo Ι, 1, 4 ΙΨ,
4, 47 aliqua ΙΙ, 7, 53 ΙΙΙ, 4, 28
ΙΨ, 8, 64 -1liq11i111‚ 2, 5 aliquas
ΙΙΙ, 3, 3Ξῖ

’11111111 ΙΨ, ,3 -1liud ΙΙΙ, 1, 151, 3,
72 ΙΨ, ΙΙ), 33 alii11,‘.2, 31, 3, 2)
111, 1, 41, 3 1‹›5; 4, 17 lv, 111, 57,
16, 37 ¹iliis ΙΙ, 3, 71 IV, 1,11;8,

74 alios 11, 5, '²39 ΙΨ, 7, 51 alias
ΙΨ, 2, 38, 4, 20 aliis ΙΙΙ, 6, 5
¹tlm· ’1 Ι, ,98

‘llo alit ΔΙ, 10, 22 alunt I, 4, 21
alat ΙΙΙ, 1, 18 aluit ΙΨ, 4, 32

Alpibus Ι, 5, 22

Alpinis IV, 7, 6

altaria ΙΙ, 3, 99 altaribus ΙΙΙ, 1, 161

alter I, 1, 53 ΙΙΙ, 2, 60. 69. 70. 84,
3, 21, 4, 88 ΙΨ, 4, 17 altera 1,:3,
59. 60, 4, 7, 7, 57 ΙΙΙ, 1, 20. 30
ΙΨ, 9, 57 alterius IV, 6, 6

alternas ΙΨ, 2, 6 alterna ΙΨ, 9, 61

alteruter ΙΙΙ, 2, 8:35·

altus IV, 5, 20 alta ΙΙ, 7, 26 alti 11,
3, 63 w, 7, 2⁴.) altae 111, 2, 103

altos ΙΙΙ, 3, 101 altis II, l, 39
altior ΙΙ, 10, 46 altius l, 5, 81
ΙΨ , 9, 66

amara ΙΙΙ, 1, 24, 8, 16 ΙΨ, 10, 18

37 amaro
lv, 14, 37

amarae Ι, 9, 21 ΙΙΙ, 9,

Ι, ’2, 137 amaris Ι, 10, 3
ΛΧιῐιηκοιιίῑι ΙΙΙ, 1, 95
·1.mbiguum IV, 13, 30
«11111110 ambiat 111, 2,
·mibitiosa ΙΙΙ, 1, 84
ambo ΙΙ, 10, ’31 ambobus ΙΙΙ, 6, 53

ambobus ΙΙ, 7, 64
ambrosiam I , 10, 11

74

alnisio amicitur III, 8, 13
amicitiae ΙΙ, 3, 19. 69 ΙΙΙ, 2, 43. 100 .

ΙΨ, 13, 44 amicitiai IV, 3, 12 ami-
citias ΙΙ, 3, 8

amictus (acc.)
ΙΙΙ, 8, 7

