176

lapis Ι, 2, 31 lapidem lv. 8, 49,
10, 3

lappa ΙΙ, 1. 14

laqueo I, 6, 39

lare Ι, 1, 10, 7, 58

Largus IV, 16, 17

- lasciue 111, 3, 47

lassat ΙΙΙ , 7 , 28

lassa} Ι, 4, 14 lv, 8, 8 lasso (d) 11,
3. 39, 6, 13 lassis ΙΙ, 2, 45, 3, 93

latenter ΙΙΙ, 6, 60

latet Ι, 7, 4, 8, 8 IV. 5, 4; 9, 126,
13, 6 lateat ΙΙ, 9, 76 lateant II,
5. 40 latere 1,1, 9 ΙΙ, 3, 92 IV,
7, 32, 13, 15 latens III, 3, 102 la-
tuit IV, 3, 47

laticis ΙΙΙ, 1, 17 latices Ι, 10, 11
laticum IV, 10, 59

Latio ((1) IV, 16, 9

Latiae (g.) ΙΙ, 3, 75 Latiis (abl.)
IV, 13, 45

Latonae (d) IV, 14, 57

latret lv, 10, 25

latus (n.) Ι, 7, 14 lateris IV, 9, 20
lateri lv, 9, 110 latus (aec.) Ι, 3,
58 1V‚9. 17; 10, 30

laudabilis ΙΙ, 11, 13 ΙΙΙ, 1, 77

1³1111101a11dat111,9,9 IV,9,10·2 lau-
des Ι, 3, 53 ΙΙ,5, 31 1V,10,71 lau-
dentI,5, 82 laudare Ι,2, 133 ΙΥ,9,
91 laudantibus I. 2, 141 lauda—
bant 111, 2, 35 laudaras II, 4. 15
laudarunt ΙΙΙ, 2, 98 laudaris ΙΙΙ,
1, 61 laudere Ι, 5, 79 laudata
IV, ’2, 35 laudatis ΙΙ, 1, 30 lau-
dandus 11, 5, 37 laudanda (051)
ΙΙΙ, 4,”79

laurea. Il. 1, 67, 2, 88, 7, 67

laurus III. 4, 90

laus IV, 6, 9, 13, 50 laudis IV, 7,
40 laudi I, 7, 20 laudem I, 4, 24
11,(1,31 lv, 1, 333 8,61 laude
ΙΙΙ, 1, 116 laudes Ι, 1, 29 ΙΙ, 3,
47 111,1, 02; 2, 34 IV, 8, 87313,
23 laudum IV, 8, 45

180101 ΙΙΙ, 4, 43. 55, 9, 43 lectore
ΙΙΙ, 4. 9

legatus II, 2, 41

legitimos 111. 3, 50

10ςο legis 1, 7, 2 ΙΙ, 5, 20 ΙΙΙ, 2, 1,
4, 91, 5, 1 IV, 2, 1, 6, 1 legit 111,
1, 62 legitis I, 5, 9 legas Ι, 2, 8,
5. 2 IV, 2, 34 legamus IV. 2, 49
legant I, 9, 44 legebas Ι, 2, 135
leg-ores ΙΙ, 5. 9 legi ΙΙΙ, 5, 22 15-
git I, 3. 68 legimus 111, 5, 7 leges
1, 8. 10 leguntur I. 1, 23 10ᾳί Ι,
5, 77 ΙΙ, 5, 4 ΙΙΙ, 4, 54 legar 111,

INDEX.

2, 30 legere ΙΙΙ, 6, 54 legerere
lv, 1. 10 legeretur IV, 16, 46
100111(1“.)Ι,9, 4 lecta (sunt) ΙΙΙ,
5, 10 IV, 11, 10 lecta (n. pl.) 111.
5, 13 100101, 2, 7, 7, 3 ΙΙ, 2, 5
lectos ΙΙ, 5, 20 lectis (abl.) ΙΙΙ, 4,
63 IV, 8, 13 legendo ΙΙΙ, 5. 29
legendi}⁴ (n. 11.) Ι, 8, 48 legenda
(aee.) IV, 5. 2

lenire IV, 8, 3, 15, 23
l. 4. 57

lenis 10118111 IV, 6, 27 10110 IV, 10,
54 leuia I. 2, 70 101110111. 3. 62
IV. 14, 50 18111115 (acc.) III, 7, 31

lenm (11.1.) 111, 1. 44 101110 (abl.)
III, 9. 25 IV, 15, 8

1801185 I. 3, 41

Lethes 11, 4, 23 Lethen lv, 1, 17

Leueothee ΙΙΙ, 6, 12

101115 Ι, 2, 19. 62 ΙΙ, 5, 36, 7, 22 IV,
1, '21⁰3 3, 20. 31 18110 Ι, 7. 50 ΙΙ,
8, 54 leui (abl.) III, 1, 96 leues
IV. 5, 1 leuibus (abl.) ΙΙΙ, 2, 63
leuior I, 4, 25, 10, 20 ΙΙ, 7, 57 lv,
10,63 leuius 1, 3,46, 9,30 leuiora
lv, 9, 108

leuitas IV, 3. 34

10110 leuatis IV. 6, 44 leuant Ι, 1,
57 leues ΙΙΙ, 6, 14 leua 11, 8. 35
10113185 Ι, 10, 37 leuare ΙΙ, 7, 61,
10, 20 leuauit 111, 6, 37 leuan-
dacv Ι, 6, 27

lex ΙΙΙ, 3, 56 IV, 12, 5 legis IV. 6,
33314, 54 lege ΙΙ, 9, 71 ΙΙΙ, 3,
57 legum IV. 15, 12 legibus 1. 1,
22 IV, 9, 94

libellum IV. 13, 19 libellos Ι, 1, 3,
‘2‚133;S.9 111,5, 21 lv, 2,3;
12, 25 libellis Ι, 5, 71 111, 1, 43,
3, ,35; 9, 1 Iv, 12, 1; 13, 9

libenter IV, 9, 121

Liber lv, 8, 61

liber I, 1, 28. 35. 72 II, 4, 17, 5, 33
ΙΙΙ, 4, 16, 9, 51 libri ΙΙΙ, 6, 54
librorum 111, 9, 7 115115 (abl.) IV,
1, 9

libera III, 3. 22 liberi (acc, pl.) Ι,
6, 32

libat lv, 8, 39 libamus I, 9, 41

11581 Ι, 2, 84, 5, 11. 81

libra lv, 15, 42

Libycas IV, 16, 23

licentius IV, 10, 29

118811, 2, 35, 3, 21, 4,17, 5, 27, 6.
3, 7, 23. 65 II, 2, S. 23. 120, 4, 34,
8, 55;10, 7. 43 111, 1, 77, 3, 75,
4, 68, 5, 29. 48 IV, 1, 153 7, 17,
9,1.55. 113,10, 28,15, 11 liceat

lenito (abl.)

