21 18

tum-i IV, 8, 81 tun-ndu ΙΙ, 2, 52;
5, 72 tuendae IV, 5. 37 tuendo
IV, 12,-41
tum ΙΙ, 3. 67.
151, ·.·, 27, 3,

4, 33

59 111,1‚ 137. 138. 140.
70, 5, 51. 53 11·,

1111110111 Ι, 3, 54 qtumuerunt 11, 3, 27
11111111115 ΙΙΙ, 7 “

111111111151111 Ι, 6 ,49

tunel. 2, 95, 5, 811, 15 IV, 8,

1,) ‘2'- ,38ς 16, 4
11111131, 7,15; 3, 8 ΙΙ,7,62 ΙΙΙ, 2,
111 lv, 7, 35, 9,’17.·24; 14, 4ss tur-
11110 11, 2. 100 IV, 9, 6 turbam
111, 1, 144·· ιιιι·11511,4,27. 43, 5,
27, 9, 21. τι, 111, 41
turmae (‹l)1V, 10, 51
turpe 1, 1, 44 ΙΙ, 3, 7. 37;
·.·-.·, 23 111. ·3, ‘2⁶3 6, 53
'rm-rani IV, 16, 291
turris (1100.) Ι, 6, 3
turritis 111‚4, 1013)1
1118 11110 ΙΙ, 99 IV, 9,111 tura
(1])ΙΥ 8, 40 11]111(110·.,()Ι 4, 55
11, 1, {³²³ ⁷9, 23 111,1,10·.› 11,8,
³9· 9, 33
Tuscus IV , 16, 20
tutelae (g) IV, l,
5, 31
Tuticanum IV, 12, 111 Tuticani IV,
12, 11
1¹1101· tutare (imp.) ΙΙ, 4,
(est) 1. 4, 39
tutus 11, 9, 80 ΙΙΙ,
Ι, 8, 8 III 1, 88 IV, 9.

0, 19. 21

36 tutelam II,
33 tutata

1, 28, 6, 59 ulta
74 tutum

I, 6, 21 ΙΥ, Γ,1 13 11111111] (aces,
ΙΙ, 2, 29 ΙΙΙ, 6, 5 IV, 14, 58 tutz').
ΙΙ, 8, 53 tut: ts IV . 5 :14 tuta ΙΙ,
1, 52, 2, 31 bis, 111. 6, 15 tutior
11, 9, 10 tutius Ι, 1, 10, 2, 103 ΙΙ,
2, 55

tuus Ι. 3, 1, 7. 6. 27 ΙΙ, 2, 95; 3, 75,

5, 6. 10, 8, 32 ΙΙΙ, 4. 2 IV. 7, 453
8, 7ς9, 14. 12Ο; 12, 41)·,15,19 tua
Ι, 2, 115, 3, 93, 7, 54. 59, 8, 70: 9,
1. 4 ΙΙ, 1, 67, 2, 21. 45. 94, 55, 61.
67;4,7;5,6937,67, 8,30.66;9

79;11, 6 ΙΙΙ, 1, 7. 88. 93 130,- “,Ἷ
ι3103.107;5,722.411Υ, 1. 23·
322. 34, 4, 37, ,19. 5,1 8, S,
11,15,15‚1'5.17; 16, 30 tuum 11
5.4(),8,3ΙΥ,13,81.1111,3, 28
8, 72 11,1, 5ος 6, 32; 8, 48, 9, 17,
11, 8, 18 ΙΙΙ, l. 86. 110, 5. 30. 35
IV, 5, 36. 40. 44; 9, .“14; 12, 2 111110
Ι, 7, 62 ΙΙ, 2.100, 5, 74: 8. 2-1
111‚⁷3, 35 ΙΥ, 1,36; 6. 12. 3ss, 9,
ς 11), 72 1110 ΙΙ, 4,14, 9, 14

Φ

INDEX.

IV, 3, 3ος 8, 78; 15, 30 tuae Ι,
7, 20 ΙΙ, 2, 104 111111111, 2, 114
ΙΙ, 3, 38. 64. 80 IV, 1, 12, 8. 64,
11 , 13; 15, 38. 42 tuam ΙΙ, 5, 34
IV, 15, 22 tuum ΙΙ, 6, 20, 7. 82
1110(.·1111.) Ι,3, 8;6, 18 ΙΙ, 3, 6, 4,
18. 24ς 9, 38. 54, 11, 14 ΙΙΙ,1,114;

144;3,·3(1 1v.3,3;6‚30.40;7‚
4ῖ;8,158.911;9,30 111511, 9,111
111, 1, 7.,11 11151211- 3,τ4 11·,5,

14 t11111,
1970178319312‘1'1
11[,1,14S.1571V,‹·‚‚4;7 54, ΙΙ,
10, 12, 37 tum »rum Ι, 7, 5. 15 ΙΙΙ,
4, 111 11]111;111]]ΙΥ, 1 , 35 tuis ΙΙ,
5,13 ΙΙΙ. 3, 70. 84, 5, 26 IV, 1,
4, 9, 44128 tuos 1, 2, 130;5, 1,
7,18 ΙΙ, 3, 7ος 4, 8, 8,33; 10, 44
ΙΙΙ, S. 7 ΙΥ, 9, 42 11]115Ι,,3,68
ΙΙ, 2, 66.112; 4, 13 ΙΙΙ, 1,42.
165 lV, 6, 25, 8, 87 tua Ι, 2,
135; 3, 9. 30; 9, 35. 44 11. 5, 70,
6, 18; S, 28. 343 9, 51 111,1, 64.
138139, 3,.35ς5, 2-1 ΙΥ, l. 33 3.
13, 4,311.31;. 49; 8, 23, 9, 133115,
:37 11115(11111.) 1,.·;, 12. 44. 86⁰. 88:
6, 6, 9,-18 11,3, 60. 94, 5, 46. 75
ΙΙΙ, 1. 74 113⁹. 1639, 62, 11,4

Ty,‹leusI 3, 79

'1y11i11:‹1e(›·)11,·2,1:3

Τ)’11]11ι]’111151, 7, 2 ΙΥ, 16, 26

tvmumis ΙΥ, 16, 31

'sylas IV, 10, 50

:;,50; 10. 6 1111101.)

v.

uacca IV, 1, 31

uae:,1tl 1,:⁷3, 12· 2,75 ΙΙΙ, 1, 142,
,1, l ΙΥ, 38, 15. 6 uacent ΙΙΙ,
3. 60 1150115111* ,9, 71 uacauit
ΙΙΙ, 0, 3

uacuus ΙΙΙ, 2, 12 uacuum Ι, 1. 79
uacuo (abl.) 1, 4. 13 uacuum lv.
5, 25 uacuos ΙΙΙ, 1, 23 uacuas
11, 11, 7 uaeuissima ΙΙΙ, 1, 141

uadis (abl.) lV. 9 2

1]111011,,18· 5 52 ΙΙ, 2, 63 IV, 6,4
11a1em11s111.4, 13 ΙΥ ,,14 3 ua-
lent IIl', 4, 7 11, 8, 40 uaieas ΙΙΙ,

1, 72 ΙΥ, 6, 29 ualeant 1, 1, 56
ΙΥ, 8, ῑ11); 9, 94, 13. 47 1111010 ΙΙ,
2 ,66 72 ΙΙΙ, ,92 ualerem ΙΙΙ,
1, 71 11· 1111010 IV, ,3ss ualuisse
ΙΙΙ, 7, 36 ualentior Ι, 3, 29,

111, 35
ualida] ΙΥ, 3, 5
1131131111, 2, 21
1151111311, 7, 24 1111111111, 7, 14; 11, 8

