1, 8. 1-42. ‘29

501111101· honorata 50011110 tenero 111111111ξ
tuque, (11101101 praestan—quid 0111111 tibi 1110111115·1111101112--
Martia 011111 magno (3110511111 11011111 probet.

[ὗ
:.‹

sod memor 1111110 abii, (1110101, 0 iucunde sudastis,
110001111111 nostris saeua (111011 11111111 malis.
ut 0111011 1101115, Stygias (1011115115 111 01115,
quattuor autumnos I'lc'l'as «11111 facit.
1100 tu credideris urbanae connnoda 1111111,Ι
31) (1111101010 Nasonem. quas-rit 01 11111 tamon.
1111111 1110110 1105 animo 11111005 reminiscor amici,
1111110 1111111 011111 cara coniuge nata subit:
aquo (101110 rursus pulchrae loca 1101101 ad urbis,
cunctaque 1110115 (1011115- peruidet 11511 suis.
:55 1111110 fora, 1111110 aedes, 1111110 marmore tecta theatra,
1111110 subit aequata porticus 01111115 11111110.
gramina 1111110 campi pulchros spectantis 111 hortos,
stagnaque et euripi, uirgineusque liquor.
111, puto, 510 urbis 11115010 est 01011111 uoluptas,
40 quolibet ut saltem 11110 frui lieeat'?
11011 1110115 amissos animus (1051110101 agros,
ruraque Paeligno conspicienda 5010,

 

(onero
22 decere β 23 te quoque quod ψ Η prestat A prat P praestet F
obtem P 24 marcia l· L ΙΙ cesare A 1] 101111 prebet N 25 ο om. L Ι
iocunde ΑΒΕ LP ⁴26 1100οᾱ11111 CI ψ 27 stv gias ‘¹³¹3 ψ stigias BPw
scythicas CDEGNW sciticas FL 11 horis A 1101115813Ἰ undas τ ‘28 qna-
11101 BLP Η 111111111111105 Β auptonmos F 1111111111111105 Ι Η 1110) 115 F

orta F² in rus. ‘29 urzbme A romanae Ι) 30 11115 1110111 F 31 1111 l ²

et modo ψ ΙΙ animi τ 32 emat A cin-a P 33 aque AssCG eque 1 Ε
atque DLs. (in mary. eque) ψ deque 1⁴⁴pr Η modo D domo F2 (domus
1¹3) ΙΙ 1111511111 pr. lledze 11 pulcre Al, Η urbesA urbem nznmrfs.111·bis
ε pulchram conuertor ad urbem E 34 praeuidet ABCEGLN prouidet
Βψ peruidet FPss ΙΙ 11511 Λτ illa BCDEFGLNPffls] 35 11111οἈ1111ῃο-
tunc A nunc—nunc—tum B 37 tunc AssCw ΙΙ campi om. F; in maru.
adnol.m(1n. 2 ΙΙ p11101·08B{'adDF U ortos P, l' 011115 1338 stngna

que B 511112111 F Η et om. IL Η 5111Γ111(1110 011111 1111115 P stagna (1110(1110
N ΙΙ 01 erupi ungine usque A ΙΙ licor P 41 1100 I'GN nunc Β 111
11115505 F 42 conspic. 50111 Β consp. loco CN

33 eque H 34 11111 H

