48 Ex 101110

510 eadem prodest causa nocetque mihi.
55 50111001 indignum, iuuenis rarissime, ducis
10 fieri comitem stantis 111 01110 deae..
firmus OS, ct quoniam 11011 511111 ea qualia uelles,
uela regis quassae qualiacumque ratis.
quaeque ita concussa ost, 111 iam casura putetur,
60 restat adhuc umeris fulta ruina tuis.
ira quidem 11111110 fuerat tua iusta, 1100 ipso
lenior, offensus qui mihi iure fuit.
quique dolor pectus tetigisset Caesaris alti,
illum iurabas protinus 0550 11111111.
65 111 tamen audita 051 nestrae tibi cladis origo,
diceris erratis ingemuisse meis.
tum tua 1110 primum solari littera coepit
01 laesum flecti spem dare 110550 (1011111.
11101111 amicitiae tum 10 constantia longae, ²
ΤΟ ante 11105 011115 quae mihi coepta fuit,
et quod eras aliis factus, mihi natus amicus,
quodque tibi 111 0111115 oscula prima dedi.
quod 011111 uestra (10111115 10110115 1111111 semper ab annis
culta 511 , 0550 1101115 1110 tibi cogit 011115.
75 1110 111115 1110 pater, Latiae facundia linguae,

54 causa prodest L prodent B 55 1111101115 carissime ABCEG iuue-
nis karissime {3FLP iuuenum carissime Dszp iuuenum clarissime τ ra-
rissime edd. uelc. Η dicis Ε pr. u. I. FLPezp 56 comitem ficri N 1
0111011 rota
ede F urbe in may-ys orbe ε 57 & qx‘fi ii ssi ea A 01 quamquam
coni. Bentleins ΙΙ haec CEF ΙΙ 511111 haec non τ 58 quassa A 59 11011
casura P cassura F 60 ad . . . P ΙΙ umeris Α humeris π [J fissa* D¹ 11

sset
carina CDEGLNs 61 tibi G (32 offesus 1·Ἱ 63 tetigist F renuissetz
cecidisset τ 64 saepius 0550 1111111111) 65 imago N 66 in maryae hoc

erra& P ll iugem. 11111115 Lv indoluisse ψ 67 111111 mea me B cum τ
111110 CDFPL iiii-ita F Η cepit Β 68 lesum A flecti laesum ε 69 ami-
citia A amieie Β ΙΙ tunc DFNI‘ tam G Η longe A 70 tuos oculos G ΙΙ
copta B 71 natus mihi factus N faetus aliis ΕΒ ΙΙ amicis τ 72
11111ιί in A Η oscula multa Fr 73 quidquod 1⁷ quodque domus uestra
. ,ἢ
Ε 01 quod ’ψ 11111101) quid 10111111- 1³ 74 1111110 tibi cogor EFG n, t. cogit
N 75 111110 secundia A laeie B

