196

quiuis quohlui‘ ΙΙΙ, 4, 211) cuiuis I,
11), 15 ΙΙ, l, 8 qu iuis IV. 3, 33
quoi, .·,› τε ,a ιο- “)·)..151ιῑες 10,
26, )11 ΙΙ, 1, 2ς3, 21. 51 ΙΙ1,1,

‘28 1<- , 14, 7
quo III, 4, 43
quo (c. 00111.) Ι, 8, 9, 9, 31) ΙΙ,5
12 ΙΙΙ, 2, 52 IV¹ 12, 1
quoeunque Ι. ⁴3. 55
quod 11312,32'›S. 71. 72. 91, S, 55. 56,

ι.) 7 33.4τ; 11), 10, '11, ’03 111,
ι, 25.- 273 2„ 10 3, 251: i, 153 6.
153 ›01341x1100,

31'] 33:. ⁰ ,24, 4, 4.·,3 5, .)5, 8, 19,
11), 25 4584, 11,-21, 13,5, 14, 3.
28,45,16,3(.1

quondani Ι, 5, 1 ΙΙ, 3, 19. ’25 IV, 7,
13, 10, 52, 13, 41

queniam I. 7, 693 9, 55 ΙΙ, 2, 119, 3,
573 6, 31, 8, 59, 9. 79, 10,51, 11,
25 ΙΙΙ, 5, 27 IV, 7, 13 8, 79, 9, 5.
98:15, 23

(11150110 Ι, 1, 66⁰3 2, 31. 57. 95. 101.

143, ⁸3, '253 4, l‘). 21, 4, 47, 5, ⁴).
16, ’)1.86; 6, 1:·›, 41. 48, . ›.'). 39.
56, S. 47· 9, 334 14), 21 ’‘,11 1, l. 9.

15, 633 2, 21); 3, 22. 47. 5ος 5, 6 ;
(“),29,7.13.55; 8, 43. 553 9, 37.
..,10.;)8; 11, 2007 111,1,5‹3.
1-14““. 154, 2, 15. 24. 37. 43, 3, 25.
37. 403 4, 51. 76, 81. 83, 5, 44, 7,
13, s, 3; (.), 10 IV, 1, 422⁰. 2532.
‘233 3, 57, 5, 37, 6,
1.’.56. 91). 171431 10, 83
14, 5 11, 3;Ο 164.» 28
quot II, 1, 434 7, 27, 28 IV. 7, 46,
1”2, “21, 1.⁷,› 7. 91115. lObiS
quotiensi, 1, 73 2,122; 9,21.2.) ΙΙ,1,
13;«.1,ι(;111,ι.(;1 11’,ι,3.11;3,113
quota ΙΙ, 10, 31 ΙΙΙ, 4, 41, 6, 3⁴) ΙΙΓ,
10. 24
R.

21· 8 5539, 27.
ιι, 2 ι,3,

rabie Ι, 3. :34

Rabirius IV, 16, 5

racemos IV. 15, 9

radientur ΙΙΙ, 4, 103

rado rasus ΙΙ, 4, 17

ramus Ι, 1. 31 ramo (abl.) ΙΙΙ, 5,19
ramos III. 8, 14

rapax IV, 14), 49

ι·.·ι,)ἱ(10 (abl.) ΙΙΙ, 1, 8, 3, 61 rapidis

1(Ι)ΙΙ’, 8, ’29

rapit ΙΙΙ, 7, 8 rapiunt ΙΙΙ, ’2, 93 ιι
pnit ΙΙ, S, 47 1·1,ι,)1ἱ(;ς)((ΙΙ, ΙΙ,
16, 1 raptam IV, ⁴), 79 rapto
(abl.) Ι. 8,1 ι’)(ηἲτΙ (dee. 5 ΙΙΙ, 1,
14 raptis (ιΙ)1.’1 ΙΙ. 8, 4 a

INDEX.

rarus lv. 10, 44 rara (u. ἲ.) ΙΙΙ, 1,
19 ΙΙΓ, 2, 24 rara (n. pl.) Ι, 1, ’26
raros Ι, 9. 43 rara (ace.) Ι, 8, 66
111.5,.·-3.⁷› 1··ιι·ἰοι·ΙΙ, '’,

(abl. ) ΙΙ, 3, 55

ratis ΙΙ, 3. 58 1Ί11ῙῙΙ,6 ratem
ΙΙ, 6, 22 lv, 12, 42 iate ΙΙ, 10,
33 ΙΙΙ, 1, 28 rates (n.) IV, 10 26
rates (aec) IV, 5, 42

latio ΙΙΙ, 9, 15 rationis ΙΙΙ. 6, 47
rationel, 3, 29 ΙΙΓ, 11, 13

Γ·11100<1Ι)Ι ) ΙΙΙ 1,

recedis lv, ‚7 ret-ed un ΙΙΙ 1,151
recedit ΙΙ, 3, ’29 recedet ΙΙ, 8, 65

recens ΙΙΙ, 4, 56, 34 ((100) 1·0-
centis ΙΙ, 4, 16 IV, 2, 50 vementi
1v,ss, 17 recentes ΙΙ’, 8, 87

1-ecopit11,2,‘.>-3 ΙΙ, 9, 79 recepta
ΙΙ, 7 ,21 1000])ῖ’1(5111)ῖ)ΙΙΓ4, 14

6 rarissime

receptum III, 5, 53

recitas ΙΙΙ, 5, 39 recitem 1V,‘> .., 37
recitent 111, 5, 40

recordor ΙΙ. 4, 9

rectorem ΙΙ, 5, 62

rodus recta ΙΙ, 7, 61 recto ΙΙ, 6, 9

reete ΙΙ, 3, 13 rectius ΙΙΙ,

recurrens ΙΙΓ. 11.15

recusati ΙΙΓ, 13, 28

reddit Ι, 5, 26. 56 ΙΙΓ, 10, 32 red-
dunt Ι, 1, 57 ΙΙΙ, 1, 131 reddas
I, 7, 64 IV, 7. 2 redde ΙΙ, 10, 51
ΙΙΙ, 5, 35 reddere IV, 5, 30 r'ed-
dentem IV, 9, 43 reddet IV, 12
18 reddemus ΙΙ, 11, 7 reddidit
ΙΙΙ, 2, 42 redditur ΙΙΙ, 1, 81
reddi ΙΙΓ, 8, 35 redditus ΙΙ, 8, 1
reddita 111, 3, 3⁴.) reddita (n.)
Ι, 3, 3

redeant IV, 6, 47 rediret lv, 16, 33
redii ΙΙΙ, 5, 55 reditura (ace.)IV,
5, 43 ·

redimenda (esset) ΙΙΙ, 1, 105

5.3·2

-reditus (aec.) 11, 3, 17 lv, 5 21

9, 45

redux reducis ΙΙΓ, 16,
8, 16

refero III, 3, 3 refers ΙΙΙ, 9, 2 1V. 10,
73 refert 111, 2, 51, 4, 61 IV, 3.
28 referam 11, 1, 63 ΙΙΙ, 3, 45
referant ΙΙ, 11, 25 referre ΙΙ, 3,
80, 6, 21, 10, 42 ΙΙΙ, 4, 41 IV, 5,
333 8, 88, 11, 12, 16, 37 refer 111,
1. 72 referens ΙΙ, 3, 91 referrem
ΙΙΙ, 2, 39 referent 11. 11, 26 ret-
tulit IV, 1, 12 reseratur1V,l,·2l⁰;
5, 39 referri ΙΙΙ, 3, 73

refici ΙΙΙ, 6, 18

reformidant ΙΙ,

26 reduci ΙΙ,

7, 13 111.4‚49

