1, ·.’‚ 110-ῑ1, .·;. ll

01 covini 11111511) σαι-11111111 digna 101·οῑ
cuius 10 solitum 111011111ιί hulst-aro 1111011115, 135
‹mm-ptis 1101111110 qui 1100110111 suo:
1:35 cui tua nmnuunquzuu luiranti scripta lugebas:

1110 (συ-0 110 1105110 0111 (lata nupta ‹Imm› 051.

O 7
1111110 probat ot primo (1110011011 sempor 111) 110110
051 inter 0111111105 Marcia 0011511 511115, 110
inquo 51115 habuit matertera (3110511115 anto:
111) quarum iudicio siqua probata, 11101111 051.
ipsa 51111 11101101 fama, laudantibus 15115,
Claudia diuina 11011 eguisset ope.
1105 quoquc 1111101011105 51110 labe pnwcgilnus 11111105ῑ 113
proxima 111115 1111110 transilienda 1110110.
115 5011 110 1110 111 silvium, coniunx moa 5111011111 11051111 cst:
11011 potes 1111110 51111111 1115511111111110 fide.
confugit 111100 ad 1105, uestras amplcetitur 111115 d
11110 1101111 0111105 ad 51111 quisque deos — 150
flensque rogat, precibus 1011110 Caesare 11051115,
151) busta 5111 fiant ut propiora uiri.

3, 1111110 tibi Naso 111115 mittit Rufino 51111110111ῑ
qui 1111501· 051, 11111 si 511115 0550 1101051.
reddita confusae nuper solacia 11101111

132 (134) (101111 roro A dicta choro Β 011010 F medio scripta canendo
thoro G 135 (137) 111 CE1 l‘ 11111 Ε2 {l 11011 numquam B ΙΙ mirantis
A ΙΙ legabas 13 ΙΙ 136 (138) est om, Οιψ 137 (139) ut primo B 11 0110
A abeno Β 138 inter socias l) Η 1111110111 A 139 (141) inque 511115 L ’ἶ
caesaris illam F illa P 140 (142) 10111οΤ) F 141 (143) fama melion
l) ll testantibus τ 142 (144) 01011111 N 144 (146) 11111χί01111 Ρ ultima

>l Call}
ψ ΙΙ inficiendaw Η meae 051 QDFss 145 (147) siliam Β taceam β 111-
0011111 ε ΙΙ nostra est A ΙΙ est ἧηι. ’ψ 146 (148) 1100 [10105111 Η 1100 Ε
147 (149) 0011111100111111* CN& 148 (150) ιι mun. sec. scr. in F ‘uersus nisi
1005 G
fallor spurius’ H suos β 149 (151) mollito ψ 00511115 Β principe τ
nostris A

I, 3. Totam eph-lolam om. A. postponit quartae B rufino β ad
rufinum Β ad rufinum amicum suum D rufino 11111100 5110 Ε 1111110 episto-
lam mittit ouidius rufino Ρ 1 tuu‘³ F 11 ruffine L 2 ullus τ 3 1-0-
dita P 11 solatia B {l mentis E

136 est om. H

