lxmix.

matico 111, 8, 8 sumn-stica] 1, 3,
60 5·11·111·1111,·υ5· Ι, 5, 50 s1r111111
8151 .·:13 5.· 11111111188 ΙΙΙ, ,40

5Ή1111111115Ι, 1, 112 ΙΙ, 7, 72

satis 1, 2, 88, 6, 56. 59, 9, 23, 8, 4
ΙΙ, 1, 44. 52 111, 1, 152, 3, 37, 5,
10 ΙΥ, 12, 46

Satyrum 111, 3, 42 Satyris ΙΥ, 16,39

sancius I, 3, 7, 5, 37 ΙΥ, 14, 41 sau·
(-111(11.11.) ΙΙ, 7, 13

Sauromatae Ι, 2, 77
»1,37

mxc-11, 2 3,Ο

svn 111 2, 53 saxa ΙΙ, 1, 36, 6, 10,
7, 40 ΙΙΙ, 6. 44 lV, 7 ,3-,1 10, 49

se 1b1‘1 1,1‚ 71

seandme ΙΙ, 1, 57

sceleratas 1, 6, 29 scelerata (ave.)
Ι, 6, 20

scelus Ι, 6, 26 scelus (aec.) ΙΙΙ.

scunt-² ΙΙΙ, 1, 59

Scepsius IV, 14, 38

sceptra Ι, 8, 22 ΙΙΙ, 2, 61

scilicet Ι, 2, 109, 5, 19. 35,- 10, 17
ΙΙ, 3, 55, 5, 59 ΙΙΙ, 1, 33, 2, 99,
4, 21, 7, 11 1V,2, 17, 6, 31, 9, 89,
14, 6

scindere ΙΥ, 12, 7
1, 157

seio 5815Ι, 10, 30 ΙΙΙ, 3, 49. 72 ΙΥ,
3, 8,9, 127 scitIV,9‚ 116 sci-
mus Ι, 1, 41 ΙΥ, 8, 58 sciat ΙΙ,
5,12ΙΥ,15,4 scire ΙΙ, 11, 4

scopulos I,41, 70 IV , 14, 21 ·

scribimus Ι, 5, 10 ΙΙΙ, 9, 41 ΙΥ,
10, 69 scribam Ι, 5, 29 ΙΙΙ,
9, 37 IV, 14, 19 scribas IV, 13,
37 seribere I, 5, 17, 6, 22, 7, 4,
10, 16 ΙΙ, 6, 4310, 2 ΙΙΙ, 4, 42, 6,
12 ΙΥ, 1, 11, 2, 34, 15, 33 scripsi
ΙΙΙ, 6, ''45 ΙΙ, 13, 19 scripsit IV,
14, 33 scripsimus ΙΙ, 9, 73 ΙΙΙ, 3,
51, 4, 20 scripsere ΙΙΙ, 4, 17

11, 2, 91 111,

scindentur ΙΙΙ,

scripsisse 1‚‘) .., 9, 5, 15 scripsisset ⁷

ΙΙΙ, 6, 3 scribentem III,
scriptum (acan.) ΙΙ’,9, 11 scripta
I, 1, 23, 3, 30 111, 4, 73 IV, S, 51
scripti 111, 7, 7 IV, 16, 24 scripto
(d) ΙΙΙ, 9, 14 scriptas ΙΙΙ, 2, 90
1Ιῖ Ἧωῡξ ' 121? l035337 ⁷ 1523113051’ ἐξ
(d)'11'1, 9, 33⁷. 5'5 {eribus (abf) 1,
5, 83 III, 2, 36 IV, 8, 51, 14, 37
scribendi ΙΥ, 2, ‘29

sculptile ΙΥ, 9, 28

scuti IV, 7, 38 scuta (n.) ΙΙΙ, 4, 103

9, 21

199

sexll.1¹11.1,12211‚10‚·25

Sc)t}1ia ΙΙΙ, ,51 96 ΙΙ, Γ ,5

51·”·)ῑ111811Ι,’-,ξ2’1081ν. 9, 81 scythico
1, 1, 79; .·3, :57 ΙΙ, 8, 36 scythim}
I, 2, 108 ΙΙ, 1, 3 ΙΙΙ, S, 19 scy-
thicas I, 7, 9 11,1‚ 65 ΙΙΙ, 2, 56
scythicis 111, 7, 29

secreto (adu.) ΙΥ, 9, 31

secundus ΙΙ, 2, 86 secunda ΙΙ, 3,
23, 26 ΙΥ, 12, 14 588111111ῖι ΙΥ,
15, 27

securis (11.) ΙΙΙ, 1, 95 securi (d) ΙΥ,

securae (gf) II, 4, 23 securum (acc.)
ΙΥ, 10, 30

sed Ι, 1, 9. 19. 48, 2, 69. 92. 103. 121.
145, 3, 33. 89. 91, 4, 7, 5, 14. 63.
83, 7, 37. 43. 56, 8, 25. 48. 61; 9,
40, 10, 23 ΙΙ, 2, 15. 23. 30.107.
199. 113. 1223 3, 7. 31. 32. 973 5,
37. (353 6, 7, 7. 5. 32. 37. 57, 9, 45
ΙΙΙ, 1, 14. 83. 87. 98. 125. 153. 161,
2, 34, 3, 97, 4, 25 bis. 103, 5, 11,
6, 47, 7, 383 8, 4. 8, 9, 51. 56 ΙΥ,
2, 16. 39, 3, 27, 6, 3, 7, 40. 51;8,
2. 37. 71. 76, 9,22.124,10,11.
81, 11,11;12,33, 13, 5. 39, 14,23.
37, 15, 27

sedet 11, 3, 20 ΙΥ, 9, 32 sedere I,
1, 52 sedissem ΙΙΙ, 5. 23

seclis ΙΥ, 4, 29 sede ΙΙΙ, 5, 53 ΙΥ,
14, 59 sedfis staec.) Ι, 3, 68 ΙΙΙ,
2, 84

sedauit ΙΥ, 11, 19 “

sedulitas ΙΙΙ, S, 18

seges ΙΥ, 2, 12 segetis ΙΙ, 7, 25
segeti II, 1, 14 segetes (acc.) ΙΥ,
15, 9

segnis IV, 8,
Ι, 5, 43

58115 IV, 9, 27

semel I, 2,19 II, 4,18;
7, 24

semen (ace. ) I, 5, 34, 8, 58

75 III, 4, 50 segnia

7, 9 111,

semperI, 20, 2, 39. 123. 13 7· 3,
17.53;4,15; 7,58 (“1; 8, 22, 8,
36.41 bis;11‚ 1, 34, 3 73, 4 ·.·,1

13,17;7,1s;1()',49.:‘›·.·= 111', 1 ⁷,
131, 2, 103, 6, 22, 7, 21 ΙΙ , 3, 32;
ss,·23;8, 10,9,19,10, 12,11‚18;
15, 29. 57

senatus (g) IV, 9, 17 senatu lv, 4,
41, 9, 47

senescit I, 4, 14

senex III, 2, 41 senis IV,
senem Ι, 4, 20 IV, 16, 18

senis (d) III, 3, 30 senos IV, 9, 4

senilis Ι, 4, 2

14, 32

