,(12 Ex 1111110

spectatum 1111105 alii 5011115010 triumphum:
051. aliquid 1110111011 uisa notare 111111111.
11115 011 uix auidam uulgo captata 1101 111110111
20 scripsimus, 11111110 1101111 sama sucre 11101.
scilicet 11111001115 similis 11111 inpetus 1110111 .
1011115 1111 1111111115 conspicuisque uenit:
1100 111101 argenti, 11110111 uos uidistis, 01 111111
quud mihi 1101110111 purpuraque illa queror:
25» 5011 111011, 5011 gentes· sui-mutae 1111110 figuris
nutrissent 0111111011 proeliaque ipsa meum,
01 rogum uultus, certissima pignora 111011115,
111111550111 aliqua forsitan illud opus.
11111115111115 ox ipsis 1111111111 laetoque 11111010
5ὶο 11111011111111 (111111111151110111111550 potest:
111111111ιο ogo sumpsissem tali 0111111010 1111101001,
(11111111 1111115 1111111111 1111105 1111 11111111 tuba.
1100111111 51111 nobis niuibus glacieque 11001111
11111110 11110 (1110111 patior frigidiora 101·οε
:35 illa 1111015 facies in 0111111 511111115 eburno
excuteret frigus sensibus 11111110 111015.
his- ogo 1101001115, dubiisque auctoribus 115115,
ad uestri uenio 11110 fauoris 0110111.
noc mihi 110111 ducum, 1100 511111 1111111 110111 locorum
40 nomina: materiam 111111 habuere manus.

18 scripta l' 111511, V 11 tenere D 19 uulgi edd. neit. 11 spectata FGLt ΒΙ
κ(’·’ 1 “ i §2

auram B 20 uidimus 13(⁴1-:LNV pr. ιι. I. ῪΙΥΙ111111115 Ρ scripsimus β corr.
DFva 21 similis ffl‘GNr similes celeri Η 11111111111Ιῖ atque τ ΙΙ isdem F
‘23 1111111315, l, ‘24 defuerint. l‘zll defuerat ψ ‘25 uel gentes CDFGLNPs
1101 l' 5011 V 27 gentis fisscmssFGLsNPm mentis l‘ gentis V mentis
codices Fabricii. [cf. trist. IV. 2, 23 sq] 28 iussissent β1 iuuissent B² Ι1
ope (¹111 :²0 ox illis Ι, {i popuiique F 31 iamque B 11 clangore VH
clangore 1 clamore I) uigorem om. L¹ addidit L2 32 tubam B 33
niuibus nobis D 34 quo potior τ 35 ista F 36 excutiat C Η ille
l' omne V ossibus omne τ 37 is ego V ΙΙ defunctus D deceptus ψ
deficiens ψ Η dubiis actoribus N actoribus ε dubiusque G 39 haec

tibi (⁴v 11 laborum V¹ 40 uix hab. τ ΙΙ. Ι] '³31gs11gsss, F

 

*22 110111ῑῖ HM 31 clangore H 40 uix H

