INDEX.

cur Ι, 2, 93; 5, 29. 61; 7, 51 ΙΙ, 1, 47;
9, 26. 28. 30 ΙΙΙ, 3, 8126, 5. 1537.
29. 313 ε», 13 1V, 3, 29, 4, 403 10,
38. 65

cura Ι, 2, 74; 3, 25; 4, 52; 6, 7. 35
ΙΙ, 2, 98. 106ς 3, ‘.); 4, 4, 7, 43 >¹⁴,
26;10, 8 ΙΙΙ, 1, 36. 48, 9, 52 IV,
3,18;14, 7;16, 39 curae Ι, 2, 413
3,13 ΙΙ, 4,16 ΙΙΙ, 4, 77 ΠΤ, 2, 50
curae II, 7, 21 curam 111, 1, 14:23
8, 1 IV, 2, 7 cursu Ι, 5, 61 ΙΙ, 11,
23 ΠΤ, 5, 36, 6, 37 curarum Ι, 1,
73 ΙΙ, 1, 5 ΙΙΙ, 3, 7; 9, 25 curis
Ι, 2, 55ς 8, 53ς 10, 3 IV, 4, 21 cu-
ras 1, 5, 11 ΙΙΙ, 9, 29 IV, 10, 67

curia ΙΙΙ, 1, 143υ IV, 4, 35

euro curat Ι, 2, 81 curem ΙΙΙ, 9, 32
curando ΙΙΙ, 7, 25

currit ΙΙ, 10, 28 currere ΙΙ, 6, 12
ΠΤ, 3, 6 curreret lv, 9, 10 88-
currit I, 3, 76 cursurus ΙΙ, 10, 21

cursus IV, 15, 28 cursus ΙΙΙ, 9, 26
cursu 111, 1. 27 IV, 5, 43; 11, 18
cursibus Ι, 2, 84 cursus II, 7, 17
IV, 10, 56 cursibus Ι, 4, 16

currus IV, 6, 48 currum 11, 2,
ΙΙΙ, 1, 67; 4, 95 curru ΙΙΙ, 4, 35

curuli IV, 9, 27

curuo curuet IV, 10, 26

curuus curua (n.pl.) ΙΙ, 4, 20 curua
(acc.) I, 8, 54 curuis ΙΙ, 7, 44

cuspide IV, 11, 3

custos Ι, 9, 21 IV, 1, 31

Cyanen ΙΙ, 10, 26

Cyclops IV, 10, 23

cygnos ΙΙΙ, 3, 96

Cynapes IV, 10, 49†

Cynicus I, 3, 76

77

D.

Dalmatiae ΙΙ, 2, 74

(Iamno damnatas ΙΙΙ, 4, 97

damnosii Ι, 10, 33 (1811111035 Ι , 5, 34

damnum damno (d) 111, 1, 155 damna
(n.) IV, 11, 10 damna (acc.) Ι,
10, 29

Danais (abl.) IV, 7, 41

Danuuius IV, 10, 58 Danuuium IV,

de 1,1,2.29.68; 2, 136.145;3, 13.
343 5, 86; 8, 7. 133 9, 1 ΙΙ, l, 41,
2, 108; 5, 73; 9, 7 ΙΙΙ, 1, 753 2, 22.
39. 93; 4, 41. 53. 88; 5, 20. 24. 43;
6,25; 7, 3. 9. 313 8, 16; 9‚5. 37
ΠΤ, 2, 46, 3, 18; 5, 22. 24, 6, 17.
46; 8, 88. 31. 39; 9,96. 1323 10, ⁶4;
13, 7. 23. 373 14, 86, 87

159

dea 1, ⁴5, 29. :59 IV, 1, :z2; 3, :⁵13 -ι,
20 deae (g) ΙΙ, 3, 56 deae (d) Ι,
2, 78 1v,1‹›‚ 14 deam ΙΙΙ, 2, »114
defi ΙΙΙ, 2, 52 deae (n.) Ι, 8, 64
IV, 2, 46, 12, 28 deas Ι, 5, 42

‹leber-11, 7319 ΙΙ, 6, 5310, 9 ΙΙΙ, 1,
41. 75, 4,-13 (18118189, 55 ΙΙ, 8,
3 111, 1 , 483 3, 733 5. 3 debetis
ΙΙΙ, 2,101 debent 11, 2, 83 (18-
beat Ι, 9, 26 IV, 4, 26 deberev
lv, 5, 31; 15, 3 debuit Ι, 7, 55
lv, 10, 76 debuerit ΙΙ, 6, 12 (18-
betur ΙΙΙ, 1, 80 debentur ΙΙΙ, 2,
31 debitz] Ι, 4, 56

debile ΙΙΙ, 1 , 68

debilitat Ι, 4, 19 debilitata ΙΙ, 5, 32

debitor IV, 1, 2, 8, 6

December ΠΤ, 4, 24 Deccmbri IV,
9, 59

decet Ι, 6, 20 ΙΙ, 3. 52, 9, 13310, 12
ΙΙΙ, 1, 40 decebit lv, 1:3,17 (18-
cens II, 5, 52

decimi IV, 5, 7

decernere lv, 9, 49 decreta II, 2,
87 ΠΤ, 9, 101 decretis IV, 9, 44†

decerpere 111, 5, 19

decipit III, 9, 11 deceperit ΙΙ, 2, 59
decipior I, 2, 47 deceptus I, 5,
33 decepto III, 3, 23 deceptae
IV, 6, 15 deceptfi IV, 5, 12

decolor ΙΙΙ, 2, 54

decor II, 3, 13

decus ΙΙ, 8, 25

dedignaris ΙΙΙ, 5, 31 dedignatus Ι,
7, 33 dedignata (est) ΙΙ, 2, 75

deducere Ι, 5, 13 deductus (esses)
IV, 9, 29 deductum IV, 1, 1

defende 111, 1, 147 defendere ΙΙ, 2,
51 ΙΙΙ, 3, 71 (181811ᾶῦ18 Ι, 4, 40
defensa IV, 7, 23

deficit I, 5, 8 deficiunt II, 7, 75
deficiam III, 1, 67 deficiens Ι, 3,
9 deficiente Ι, 5, 72; 6, 36 IV, 4,
28 defectus ΙΙΙ, 4, 37

deformes ΙΙΙ, 8, 15

degener 111, 5, 7
1, 45

degustanti IV, 10, 18

delabor IV, 15, 33

delectus 111, 6, 32

delicias Ι, 10, 16. 19 deliciis (d) I,

delinquere 111, 9, 13 delicti Ι, 7, 41
IV, l, 6 delicta (acc.) ΙΙΙ, 9, 7

Delia IV, 14, 57

demens IV, 3, 29; 14, 20 dementia
11, 2, 11

demit Ι, 7, 20

degeneres ΙΙΙ,

demas I, 3, 13 ΙΙ, 2

