156

choro ΙΙΙ, 4, 68 choris Ι, 5, 58

cibus 1, 10, 21 011111, 10, 8 cibis
(d) 11, 7, 10

cicatrix 1, 3, 15

s'imbro lv, 3, 45

Cimmerio lv, 10, 1

cingit Ι, 5, 80 lv, 9, 17 cingar 11,
8, 69 cingantur ΙΙΙ, 4,105 cinctus
1, 8, 18 111, 9, 4 cinctum ΙΙΙ, 1,11

cinis 111, 2, 28 cineres 1, 2, 110 lI,
2, 58 lv, 16, 3. 48

‹·inypliiae ΙΙ, 7, 25

circumeuntis Ι, 2, 18

circi Ι, 4, 15

citharam IV, 8, 75

citae ΙΙ, 4,11 citos lv, 7, 52 citius
Ι, 1, 76 ΙΙ, 4, 25, 7, 25, 8, 65

citra Ι, 7, 55

ciuica Ι, 2, 124

cladis ΙΙ, 3, 65

clam ΙΙΙ, 2, 94 IV, 2, 42

clamabat Ι, 1, 54 clamantia Ι,2, 59

clamore, ΙΙΙ, 4, 31

clarus ΙΙΙ, 2, 59 1V, 3, 45 clara 111,
2, 36 clais) IV, 16, 45 clarum
(0. n.) Ι, 9, 39 clara (acc.) ΙΙ, 1,
31, 2, 10 claris (abl.) ΙΙ, 3, 1
clarius 111, l, 128 clarissimus ΙΙ,
9, 19

0111115, IV, 10, 79

Claudia Ι, 2, 142

claudo clauderet lv, 16, 36 clausit
Ι, 2, 124 clauserit Ι, l, 6 01110-
denda Ι, 7, 37 clausa 1, 7, 36, 8,
62 ΙΙ, 7, 38 IV, 8, 85 (est) clau-
sae (d) 1, 3, 39 clauso IV, 10, 45
clausi 1, 6, 37 clausos ΙΙΙ, 6, 42
clausas I, 2, 18 clausa III, 8, 19
lv, 12, 32

clauda ΙΙΙ, l, 86

clementia I, 2, 59 ΙΙ, 2, 117 ΙΙΙ, 6,
7 IV, 1, 25

clientis IV, 3, 42

Clodia Ι, 8, 44

0000 coit ΙΙΙ, 3, ‘26 coeat 1V, 9, 85
coire 1, 6, 24, 3, 87. 88 coisse ΙΙ,
1 , 21

coepi Ι, 3, 8 IV, 3, 24, 13, 21 coepit
ΙΙ, 3, 67 ΙΙΙ, 7, 20 coeperunt ΙΙΙ,
3, 91 coeperat lV, 6, 15 coepta
(fuit) ΙΙ, 3, 70 IV, 12, 29 coeptos
ΙΙ, 7,17 coepta ΙΙ, 7, 81 ΙΙΙ, 1,
139 coeptis (d) 111, 1, 59

coeptum coepti ΙΙ, 5, 30

coerces IV, 8, 73 coercet Ι, 2, 25
coerceat 111, 3, 61

00010111, 2, 41

cognomine ΙΙ, 5, 49 lv, 16, 17

INDEX .

cognoscis ΙΙ, 10, 1 cognoscat ΙΙΙ, 2,
105 cognoscere 111, 5, 15 cogni-
tus II, 7 , 23 cognita (est) II, 10,
4 IV, 9. 117, (fnisset) IV, 7, 14
cognite lv, 6, 22, 10, 51, 12, 20

cogit Ι, 4, 20 ΙΙ, 3, 74, 7, 6 cogat I,
1, 37 coegit Ι, 2, 95 cogitur Ι,
2, 122 cogerer ΙΙΙ, 6, 10 cogetur
ΙΙΙ, 6, 58 coacta 1, 5, 10 ΙΙ, 2, 118
lv, 2, 28

Colcha I, 3, 76

collibus 1, 1, 43

collo ΙΙΙ, 3, 13 colla 1, 5, 21, 6, 39
II, 9, 58 ΙΙΙ, 7,16 IV, 4, 31, 9, 50
collis ΙΙ, l, 43

color Ι, 10, 26 lv, 10. 62, 13, 3 00-
lore ΙΙΙ, 3, 96 lv, 13, 13

columbae (gr) ΙΙΙ, 3, 19 columbae
(11, pl.) I, 6, 51

colo ΙΙ, 8, 60 ΙΙΙ, 4, 70 colis Ι,
9, 36 ΙΙ, 2, 121 IV, 8, 22;15,
24 0011111, 2, 87 ΙΙΙ, 2, 48 IV,
5, 26 colas ΙΙΙ, l, 76 cole IV, 2,
49 colentes IV, 2, 11 colui Ι, 2,
129, 8, 45 0010111, 9, 35 coluisse
I, 5, 42 colitur II, 8, 62 colan‘-
tur 11, 1, 9 00111, 1, 50 cultus
II, 2, 95, 3, 79 IV, 14, 13 culta
I, 7, 55; 2, 78 ΙΙ, 2, 40, 3, 74 ΙΙΙ,
1, 78 culte II, 3, 3 cultos 1, 2,148

001001 ΙΙ, 9, 29

columnis 111, 2 , 49

coma comis Ι, 4, 50 eomas ΙΙΙ, 1,
124, 2, 74, 3, 16 1v,1, 30;1‘2‚ 30
comis 11, 2, 88

comes Ι, 9, 16 ΙΙ, 3, 31, 5, 43 III,
1, 109 lV, 12, 23 comitem l, 7,
33 ΙΙ, 3, 56 IV, 10, 74 comitum
11, 7, 61 comites I, 2, 138, 4, 33

cominus 1, 5, 74 IV, 7, 44

comitauit ΙΙ, 2, 79, 3, 43 ΙΙΙ, 2, 33
comitante lv, 4, 41 comitare I,

commendere IV, 3, 3 commendata
(sint) III, 4, 71

commilitii 11, 5, 72

committere II, 2, 35, 3, 77, 9, 71

commoda (acc.) Ι, 8, 29 ΙΙ, 3, 96
commodioris II, 8. 72 commo-
diore ΙΙΙ, 3, 64, 9, 38

communia 11, 10, 17 ΙΙΙ, 4, 67 com-
munia. (acc.) IV, 8, 81, 13, 43

como comptus 111, 3, 16

comperit Ι, 2, 93 111, 2, 82

compede Ι, 6, 31

complectitur1‚6‚9 complectar(coni.)
IV, 15, 5 complectar (f.) 11, 8, 69
complexus (sum) 11, 3, 81

