168

64, 8, 68 ΙΨ, 13, 42 fugae 111,
2, 8 fugam Ι, 3, 70, 4, 34 fuga
(311131, 2, 70

fugio sfigit Ι, 3, :383 13, 8 ΙΙ, 2, :362
7, 11, 10, 27 ΙΨ, 12, 48 fugit Ι,
3, 71, 5, 84 fugerem Ι, 4, 38, 9,
42 sugeret ΙΨ, 5, 33 fugerent I,
6, 29 fugiens ΙΨ, 3, 42 fugien-
tibus (abl.) ΙΙΙ, 1. 69

sugo fugat II, 3, 24 fugasset ΙΙΙ, 5,
21 fugatus Ι, 3, 79 fugatis ΙΨ,

fulcio fulta 11, 3, 60

fulera 111, 3, 14

fulgeo fulgens 111, 8, 7 fulgenti-
bus ΙΨ, 7, 31 fulsisse 11, 1, 27

fulminis Ι, 7, 44 ΙΙΙ, 1, 51, 6, 17 ful-
mina Ι, 2, 126 ΙΙΙ, 2, 9, 6, 27

fulmineo (abl.) ΙΙ, 2, 114

fuluo (abl.) III, 8, 3 fuluas ΙΙΙ,2,74

fumum Ι, 3, 34 ⁴

Fundani ΙΙ, 11, 28

fundata (erat) IV , 3, 5

fuderit ΙΙ, 1, 26 fusa (n. pl.) ΙΙΙ, 3, 8

fungitur IV, 9, 11 funeta (esset) ΙΨ,
9, 12

funeris ΙΙ, 8, 49 funus Ι, 9, 51 fu-
nere I, 7, 29 ΙΙ, 3, 3 funera Ι, 2,
29. 111, 9, 17 47

sni-iosus 1, 1, 25

furor ΙΙ, 1, 11 furoris ΙΙ, 3, 46

furtiuae Ι, 4, 41 furtiuos ΙΙΙ, 3, 56

G.

galeae ΙΙΙ, 4, 103

Gallie-¹1(aee.) lv, 16, 18

Gallio IV, 11, 1

gaudes ΙΙΙ, 3, 87 gaudet Ι, 2, 89 ΙΙΙ,
3, 87 gaudent I, 1, 55 gaudere
ΙΙΙ, 4, 48 gauderem IV, 9, 20
gaudens IV, 9, 23

gaudia ΙΙ, 1, 17 ΙΨ, 4, 6 gaudia
(aee.) ΙΙ, 1, 7. 60 ΙΨ, 4, 21, 9, 62

gelidam IV, 5, 5 gelido (abl.) ΙΙ, 4,
1, 10, 48 ΙΨ, 14, 62, 15, 36 geli-
dos Ι, 9, 52

gelu ΙΙ, 2, 92 ΙΨ, 7, 8

geminent I, 2, 15 geniinabitIII,4,‘.)9

geminus gemino IV, 16, 12 gemi-
nos IV, 12, 7 geminas Ι, 2, 2 ΙΙΙ,
2, 72

gemma 11, 9, 69 gemmae (g) 11,
10, 7 gemmis ΙΙΙ, 4, 103

gemuit 111, 3, 10

genas ΙΙ, 3, 90 genis ΙΙ, 3, 84, 8, 66

gener IV, 16, 8 generum IV, 8, 12

genetiua (aee.) ΙΙΙ, 2, 107

INDEX.

genitor Ι, 7, 27

gens 11, 7, 31 ΙΙΙ, 2, 48 ΙΨ, 14, 49
gentis Ι, 1, 46, 2, 100, 3, 81, 7, 8
ΙΙ, 2, 105, 9, 43 ΙΙΙ, 2, 79, 3, 2
ΙΨ, 6, 9 gentes Ι, 2, 79 ΙΙ, l, 22
ΙΙΙ, 4, 25 ΙΨ, 2, 38, 4, 20, 9, 77
gentibus ΙΨ, 10, 22

genus I, 2, 2; 7, 10 ΙΙ, 2, 55 ΙΙΙ, 2,
57, 3, 54. 99. 103, 4, 75 generis
I, 8,17 ΙΙ, 9, 17. 19. genus IV,

Germanifi ΙΙ, 5. 413 8, 39. 47 ῙΙΙ,4,97

Germanicus ΙΨ, 5, 25, 13, 45 Ger-
manice ΙΙ, 1, 49 ΙΨ, 8, 31. 65

geris ΙΨ, 8, 73 gerant 111, 3, 106
gerentem ΙΙ, 5, 61 geri IV, 7, 44
geren‹11a(est> ΙΙΙ, 1, 96

,ει-50150100.) ΙΨ, 2, 33

Getes I, 2, 106, 5, 62, 7, 12, 8, 16 ΙΙ,
1, 66 ΙΨ, 2, 22; 7, 48, 13, 18 Ge-
tae IV, 3, 52 Getae (d) 1. 2, 76
Getzi I, 8, 6 Getae ΙΙΙ, 2, 37 Ge·
tarum II, 2, 63 Getis (d) ΙΙ, 10,
30 ΙΙΙ, 4, 92 ΙΨ, 7, 28, 14,14 Ge-
tas Ι, 5, 12. 7-1, 10, 50 ΙΙΙ, 2,102,

5,-εὸ 1Υ,8,31; 9,73; 10,².);1:·3. ,

22, 15, 40 Getis (abl.) Ι, 2, 92,
7, 2 ΙΙ, 1, 20, 2, 43 7, 2. 31 ΙΙΙ, 5,
6, 9, 32 1v,2,2; 10, τι)

Getici 1, 8, 55 ΙΨ, 4, 8 Getico Ι, 1, 2
111, 5, >15 1v‚7. 203 13, 19.36 ge-
tim-1111, 2, 46 geticis I, 9, 45, 10,
32 ΙΙ, 8, 69 geticos 111, 7, 19 ge·-
tice ΙΙΙ, 2, 40

Gigans ΙΙ, 10, 24 Gigantas ΙΨ, 8, 59

gigno genui ΙΙΙ, 9, 12 genuit IV,
6, 27 genitus Ι, 3, 47 ΙΨ, 9, 9 (es-
sem) 14, 33 (fuerat) geniti (n.) ΙΙΙ,
2,101

glacies IV. 9. 86
4, 33 ΙΨ, 7, 7

gladiator Ι, 5, 37 ΙΙ, 8, 53

gladio I, 6, 41

g101·1a Ι, 5, 57, 7, 20 ΙΙ, 7, 47:11,

glaeie ΙΙΙ, 1, 153

28 ΙΙΙ, 2, 36, 9, 55 ΙΨ, 1, 29, 2,
36, 8, 70;9, 103

glorior Ι, 5, 63

Gorgonei (51) ΙΨ, 8, 70

Gracchus ΙΨ, 16, 31

graeile I, 4, 52 gracili Ι, 5, 52, 10,
21 (abl.) gracili (d) ΙΙ, 5, 26

gradus ΙΙΙ, 7, 23 gradu ΙΙ, 8, 343
10, 36 ΙΨ, 7, 33 gradus (aee.) 111,
⁵2, 5⁴)

Graecinus Ι, 6, 53 Graecine Ι, 6, 3.
27. 47 ΙΙ, 6, 35 IV, 9, l. 59. 75. 95
Graecinum ΙΙ, 6, l

Graium ΙΙ, 2, 25 Grssia ΙΙΙ, 2, 73

