111, Υ1. 17—122. επὶ

pars quota (111 tantis 1011115, quam {ama referre
11111 aliquis 11111115 seribere p‹›ss‹·t erat?
{quo magis, (1 lector, (101105 ignosrere, si quiul
erratum 051 11110 111301011111111110 mihist
‹15› adde quod adsidue domini meditata querellas
ad laetum carmen uix mea uersa lyra 051.
uix 110113 post tanto quaerenti uerba subibant,
et gaudere aliquid 105 mihi 11153 noua 051.
utque reformidant insuetum lumina 5010111,
50 510 3(1 laetitiam mens mea segnis erat.
051 quoque cunctarum 110111135 carissima 10111111,
gratiaque officio, quod 111013 tardat, abest.
cetera certatim (10 magno scripta triumpho
iam pridem populi suspicor 010 legi.
55 illa bibit sitiens 100101, mea poeula plenus:
illa 1000115 pota¹ est, 1105113 tepebit aqua.
11011 ego 00553111, 1100 feeit inertia serum:
ultima 1110 113511 5115111101 era freti.
dum uenit hue rumor properataque 0311111113 fiunt
Gs) factaque 011111 ad 1105 , 31111115 abisse potest.
1100 111111111111111 refert, 11113013 1053113 primus,
311 5013 carpas paene relicta manu.

 

41 quas ψ 11 referret N loquatur 8² 42 aliquis βῙ aliter 432 311
quid ψ Η possit GPw 43. 44 uncis inclusi ef, trist. ΙΙ. 26351). 2771111,
43 quod magis β 45 assidue —- querelas ssDFsVGLw assiduas—querelas
Βψ assidue—querelam Εψ assiduo—querelam N assiduam—querelam

ΟΡ ΙΙ 111οᾱ113131 [1 ιη rasa] Β 46 uix mea musa uenit τ l) ra ueisa Ρ 1113 ss

47 bene τ ΙΙ 1311111111 ΕΘιΝψ tanta P tandem D uix m post 131110 110113 L
quaerenti tanto post τ plus tanto τ tantos τ 50 leticiam Β ΙΙ spes τ
l’ gratis 51111321 caris 5111132

51 gratissima Epr. u. I.FGN 3011155135 calidissima L calidissima
βῑΡ 52 segnis abest B Η ῖὲζιὼή F 54 supieor F Η iam quidem P
populi pridem τ ΙΙ ἓξὲξ F 55 bibit 1‘ leget V ΙΙ siciens B lector si·
tiens ψ ΙΙ mea earmina F 56 pota B posita L ss tepescit ψΗ tepe-
bat L 57 111110τοὶ311] inhercia F 58 ultima quod pCt Η 51111111101101
D ΙΙ 11013 Β 59 hic D 61 1100 nimium l' minimum Vw Η distat τ

differt τ ΙΙ 105 aria B ΙΙ primum N 62 carpat B H poma relicta ψ

 

45 assiduam—querelam Η ’1551111115-(11101 ollas 11 56 1011055111 H

