142 Ex roxro

:30 culpatis uestrum uos quoque saepe 50111111.
05501 perpetuo sua quam uitabilis Ascra
31153 051 agricolae Musa 1100010 501115;
01 suerat genitus terra qui scripsit in illa:
intumuit 11311 1100 13111011 Ascra 5110.
:35 quis patriam sollerte magis dilexit Vlixe?
1100 tamen asperitas 11111100 11013 1001 051.
11011 1003 ‚ sed 1110105 seriptis uexauit amaris
8001151115 Ausonios, actaque Roma 103 051;
falsa tamen passa est aequa conuicia 11101110,
40 obfuit auctori 1100 fera lingua 5110.
31 11131115 interpres populi mihi eoncitat iram
inque nouum 011111011 0311111113 nostra uocat.
13111 felix utinam quam pectore candidus 05501111
extat adhue 1101110 531101115 010 11100.
45 adde quod Illyrica si iam 11100 nigrior 0550111,
11011 mordenda mihi turba fidelis erat.
molliter a ’1101115 mea sors excepta7 Tomitae,
tam mites Graios indicat esse uiros.
gens mea Paeligni regioque domestica Sulmo
50 11011 potuit 11051115 lenior esse malis. ⁴
quem uix ineolumi cuiquam saluoque daretis,
is datus a uobis est mihi nuper honor.

 

30 saepe locum DE (ι ew 31 mutabssis τ inhabilis τ 1111501 abilis τ
111 illaudabilis coni. Remmius 3113111115 53113) l) ΙΙ 35110 β 35113 35013
Γ 32 31001100 1 31001101 N 31001103 132 33 et {3012 1 (ι’. ΙεΝ1)ω 31 D
edd. vell. ll. ΙῙ genitus terra {3C1.)131⁴GL.÷P00 1131115 10113 N terra geni-
tus edd. veel. ΙΙ, Η si⁴ scripsit F [j ut illa P 111 1113111 L 34 intimuit
F 1] non Βψ 35 ulisse F 36 11300 G Η iudice CEGw {l dicta loci

051 CDEFGL ,sP 110013 BN faeta ψ nota Οψ ΙΙ. 11 5011 ’ψ lici C ΙΙ ‘est Α

om. ψ 37 1100 1003 NP Η 5011110305 dietis P ,5. m. dietis Γ sed seriptis
1110115 N ΙΙ uexaiat D Η iniquis G 38 50111135 β corr. 1)1ΛΡ[ε>] septiusl'
3001115 Γ 51111115 τΙ-(ὶ 00151115 C scepsius e coni. SeaHycr. cll. I’Iz'n le.

71. XXXIV, 1] ausonios P 11 auctaque Γ aet. ’1110 P 39 passa tamen
falsa N 10 actori Ι {N 41 populi 1110110 I) populum mihi uertit 111
113111 ΝΡτ Η 0001131 1· 4:‚ quam felix candidus C 41 restat PG 11
31111111 Ρ {l 1101110 saueius Γ 46 1100 1)1’ Η laedenda τ ΙΙ tui-lia sodalis

() {l 1.·111 G 17 militat ’1 nobis N 3 1101115 P ΙΙ aeceptaL 48 gratos
fiGIs 5ΝΡ ψ 001111005 Γ ΙΙ uri uiros F 50 mollior ψ 1031011351) 52 051
1131115 3 11,15 milii CF est 11. 3 11.1110 1111111 Γ

3ῑῖ a! [ml 10113 genuus lm! :55 Vlysse Il

***-*.—.,— ...-

