94 Ex PONTO

00 1100 fuit Euxinis 1101101 alter 11111115.
sceptra tenent(¹ 1110 liquidas fecisse 1101· auras
1105010 (11111111 (11011111 Iphigenian iter,
quam leuibus uentis sub nube per aequora 1100111111
ereditur 1115 Ρ1100110 deposuisse 10015.
65 praefuerat templo multos ea 1110 1101· 11111105
111111111 peragens tristia 5110111 111111111;
011111 duo uelifera iuuenes uenere carina
presseruntque suo 1110111 nostra pede.
par fuit 1115 1101115 01 1111101. (1110111111 alter 0105105,
so 1151 Pylades alter — nomina fama 101101-
protinus inmitem Triuiae ducuntur ad aram
011111011 geminas ad 51111 terga manus.
spargit, aqua captos lustrali Graia sacerdos,
ambiat 111 fuluas infula longa 00111115.
15 1111111(1110 parat 5110111111, 1111111 1101111 tempora 1111115,
dum tardae causas inuenit ipsa morae,
“non ego 0111110115, iuuenes. ignoscite!’' dixit
“saera 5110 facio barbariora 100οε
111115 15 051 gentis. qua uos tamen urbe uenitis‘?
‹QO quodue parum fausta puppe petistis iter‘?'’

cllxllfllS
130 11011 est F Η exanimis ε 0111111115 s'uic euximis F Η 61 liquida B 11

10111105 τ ΙΙ 1101550 Λ 62 dicant B Η effigenian D ephiginffin F epi-

phanian β 63 per aequora AssCDFGLP pr. Medic. per 0317] Β per
aera EN aethera τ 64 0101111115 Α ΙΙ 15 phebe B Η depossuisse A desti-
tuisse ψ 65 prefuerat A ll multos templo L multos templis Dt Η
haee ψ 66 manus B 67 neligera B ueloci τ ueliuola coni. Il. Η 110-
11οῗ carina. ln'e e.1:pIicit A celera desunt. 70 ast pilides alter β ast py-
lades 111101 Β ast alter pylades Du) alter et est p. (ἷψ est alter p. L
051 pilades alter P alter erat p. CEFN 71 inuitus τ 1} aras εἳ 72

01 uincti G ΙΙ post sua EGw 73 sparsit CF ΙΙ captas P 11 lestffl graia
B 74 ambit ut τ Η 01 hinc flauas ψ 1] insula B 75 sacris τ 111115 P

76 tardat L Η illa CDFszp repperit illa τ usqne τ 77 sacra sui facio
barbara more loci coni. Il. 51105 Β 79 genti coni. ΙΙ. ΙΙ 111115 1[“τ [- B
(t tum eurmidnm ul a scriba deletum uideatur) ΙΙ 1101115115 Fbgs 80 quodue

ssBCDG [se. nt hue delati silis] quoue 13pr quoque L {illllsse κ’ quaue
ψ quaque ψ quique τ quidue edm: ΙΙ. 11 pupe B

63 per ιιϋιτι M 70 111101· erat Pylades HM 76 usque 1110-
1110 Η 80 (1110110 HJJ

