111‚5.:;‹.›-0.'·.›1. §m

1111110 ogo si 1¹:110 111101· prolum-utu 10110111,

5110111 51110 profectu, Maximo, 10110 1111111.

(ἰ. Nus«, 5110, posuit 1111111011 0111 paone, sodali
mittit ab Euxinis 1100 1110110 carmon aquis.
:tt si caula parum scripsisset dextra, quis 05505,
forsitan officio partu querella foret.
ἶ) 0111· tamon, 1100 aliis tutum erodentibus, 1111115
1111110110111 110 to carmina nostra rogas ⁴?
quauta sit 111 modia 010111011110 Caesaris ira,
si 1105015, vx 1110 certior 0550 potes.
111110 ogo quam patior nil 1111550111 demere poenae,
lo si iudex 11101111 cogerer 0550 11101.
11011 uetat 1110 5111 quemquam meminisse sodalis,
1100 prohibet tibi 1110 scribere toque mihi.
1100 5001115 admittas, si consoleris amicum
mollibus 01 11011115 aspera fata leues.
15 0111, dum tuta 1111105, facis ut reuerentia talis
fiat in Augustos inuidiosa deos?
fulminis adflatos interdum uiuere 10115
uidimus 01 101101 11011 prohibente Ioue.
1100, quia Neptunus nauem lacerarat Vlixis,
‘20 Leucothoe nanti forre negauit opem.
crede mihi, miseris caelestia numina parcunt

 

57 inde G 58 tolle tui ε

ΙΙΙ, 6 Ad amicum celato 1101111110 βν Sodali Ε 1 51111111 Εψ l}
profuit nomen P posuit nomen BCFLsN nomen posuit DEGz cui nomen

ψ Η qui paene 430 qui 1⁷ 0111 V 2 eximiis F 01110112115 τ 3 aut CD Ι

quid Lux ll esset F 5 tantum credent. G 6 rog& 1³ 8 ex me si
nescis N Politian. exce. H. 9 hinc ego NP Η possum CEFGL221 10
facti Dus 11 nec negat 1110 Ν nec 52 Η quiquam F 12 non FsN

13 admittes DF2LN Η consolaris ψ 14 facta szG uerba V¹ ΙΙ leuas

G 1οΞ35 F 15 cum tu tuta τ sed dum τ tam tuta ODu, cur tam tuta
timens coni. H. 16 angustos V 17 afflictos L Burmann. [ίαν-105. ad-

1110105 τ 111111ἒὲ115 in 771ar9.: inflictos ε 19 laceraret C laeerauit ψ ΙῙ

obrueret G ,20 leue-otoo L 10000100 Ρ leucatheam nauti β 21 parent ψ

6, 1 nomon posuit HM 8 ex me si noscis HM 19 Ulys-
515 Η
7 ν.-

