lNDEX.

21, 5, 17 ΙΨ,9,28(11.) 10111111ΙΙΙ,3,
8¹.) toto Ι, 6, 23; 8, 6.·1; 9, >19 ΙΙ,2,
11937,31;11,3 111,1,:;9;3‚>3 lv,
4. -11 8, 72; (.1, 126 ῑοῐῑι ΙΙΙ, 8, 17
ΙΨ, 3, 54 tota (n. n.) ΙΙ, 6, 28

toxica IV, 7, 11

trabs Ι, 3, 76

trac-tantum 111,
6, 22

tractu (abl.) ΙΙ, 9, 53

tradit ΙΙ, 10, 15 tradidit ΙΙ, 9, 8
tradita Ι, 2, 101

tragicis IV, 16, 29

trahis IV, 1, 5 trahat ΙΙΙ, 2, 14
traxit ΙΨ, 8, 62 trahar (coni) Ι, 5,

trahi ΙΙ,

3, 20† tractari Ι,

50 traherer ΙΙΙ, 5, 26
3, 22

tranquilli (g) IV. 10, 74 tranquillas
11, 7, 8

transit IV, 6, 6; 15, ·40 transire ΙΙ,
6, 9 transieritis IV, 5, 6

transiluisse Ι, 5, 76 transilienda I,
2, 144

trecenti I, 2, 3

tremit Ι, 4, 30 tremente 111, Ι, 154

trepidas ΙΙΙ, 1, 119 trepidantibus

trepido (abl.) ΙΙΙ, 3, 12 trepidis Ι, 2,
116 11. 2, 48

tres II, 3, 30 trihus (d) ΙΙ, 8, 56 tri-
bus (abl.) ΙΙ, 8, 8 ΙΨ, 3, 26

Tresmin lv, 9, 79

tribuas ΙΙ, 8, 16

Trinacris II, 10, 22

Trinacrius IV, 16, 25 Trinacria IV,
15, 15

Triptolemo (d) IV, 2, 10

Trisernen IV, 16, 15θ

tristis ΙΙ, 2, 115, 6, ;,8 73 ΙΙΙ, 3,
14; 9, 35 tristh, 1, 163 6, 2. 4
11,'·³ .., 115 (acc.); 7,163 10, 16 ΙΙΙ,
7, 34 tristi IV, 15, 19 tristes (n.)
11, 4, 5 tristia (n.) ΙΙΙ. 1. 23
tristia 111, 2, 66, 8, 15; 9, 35 IV,
3, 58 tristior ΙΙ, 7, 63

tristitiae (g) I, 10, 38 tristitiam ΙΙ,

Triuiae ΙΙΙ, 2, 71

triumphantis (acc. ) II, 8, 40 trium-
phatos ΙΙ,2 .., 73

triumphus ΙΙΙ, 3, 86; 4, 88 triumphi
ΙΙ, 1, 1. 19; 5, 27 ΙΙΙ, 4, 85 trium-
pho ((1) 111‚4’, 3. 95 triumphum
11, 1, 63 ΙΙΙ, 4, 17 triumpho (abl.)
ΙΙΙ, 4, 53 ΙΨ, 3, 45 triumphos ΙΙ,
2, 89

*Troiam IV, 7, 413 16, 19

'lroianai ΙΙ, 2 ,25

2( 17

Troica (n. pl.) ΙΙ, 10, 11

tropaea ΙΙΙ, 4, 1111 ῐιπψιυςυιπιιιι ΙΙ,
1, -11

truculentior ΙΙ, 7, 31

trunco (abl.) ΙΨ, 10, 25 trunca ¹11.
pl.) ΙΙΙ, 4, 104

trux Ι, 7, 12 trucem ΙΨ, 6, 32

ιιιΙ,-.»,1()1;;1,.ι.·1;6.4-ε<;7. 17.-μη
N, 29; 9, 24. 32. 49: 111, 37 ΙΙ, 1.
2.·’1; 2, 97; 3, 31. 473 4, 15; 5, 1⁴.».
43 bis. 47. 57. 633 6, 29. 373 8, 43;
9, 37: 10, 9,13 ΙΙΙ, 1. 9. 10. 11.12.
15. 65. 6-8. 144⁰3 2, 6 108, 3, 29.
59. 75, 823 6, 39. 59; 8, 24 ΙΨ, 2,
47; 3, 57, 6, 3; 8, 13. 213 9,(12.6.·1.
91.127.1-.>9.1.·13; 111, .·-1, 21. 51, 71,

ῑ’; 12231113, 39; 153 43315, 1353
2.8 tui ΙΙ, 2, 106; 11, 4 ΙΨ, 1,

18· 9,12;15, 14 tibiI,1, ,123
2,9.1’17.119;41›790-.a
7, l. 25. 313· ‚ 1. 21. 23. 633.) 9 , 24.
26. 45. 513 10, 1 II,1‚19.53.⁴‘›2;
2, 4. 5 40. 47. 983 3, 65 72. 7-1. 95
98·4, 29; 5, 7 .35;6, 193 7, 4. 2⁹.
29. 38, 8, 27. 29.31. 45.47.4(1; 9,

4..719.4ἷ5.55; 111-181041

11‚1.1²2.17.·2⁴› Ill,1,13.17.-11
43.48. 78, 95. 99 101.104.111137.
145. 155. 165; 2, 1. lm} 3, 3. 27.
28. 47, 62 99. 1()4;4, 1 96, 5, 1. 5.
8, 6,12.55; 7,14: 8, 1.19; ,1,19
IV, 1. 23 ·2. 4.,«8, 3, 4, 14. 18. 573
4, 15. 17. 29. 3.447; 5ὲ311;16,1.28.
333 7,14.16. 17. 29; 23. 24.

31. 66. 7417 9, 2.4.17.19.59.
69; 10, 53. 79. 85, 11.12; 12,19.
26. 31. 49; 13, 3. 44. 48314, 1; 15,
18 te 1,2‚ 81 129. 13334, 47. 49·
581·614507ιο182)
65 ΙΙ, 1.51 573 2, 20. 22443 3,
22. 33. 49. 52. 56. 69. 81. 100; 4, 6.
41-5,4ss; ,1110194111
16. 20 ΙΙΙ, 1, 31. 39. 57. 82. 90.
156; 3.47. 72, 5, 47; 6, 6. 12.5ῖ;
8, 4 1123. 21. 23. 28, 4, 35, 5, 333

’ 6, 21. 273 7, 5. 353 8, 4. 12. 14. 69;
9, 26. 433 10, 37311, ·2. 7; 12, 9.
19. 28. 31; 13, 17 )29; 14, 4, 15, 19.
41316,41te1, ,'6.69’;5,30;6‚
15; 7,'60; 9,34'11,1,21.53;3‚⁷5-35.
83; 4, 9; 5, 4. 453 8, 27, 9, 21. 633
10, 21, 22. 32. 48 ΙΙΙ, 1, 713 3, 30.
48. 69; 4, 88; 5, 29. 503 7, 21 lv,
9, 56. 132; 1ο, 753 12, 25

tuba (abl.) ΙΙΙ, 4, 32

tubicen III, 1, 91

tuetur IV. l, 28 tuearis III, 1, 46
tueare ΙΙΙ, 1, 146; 4, 6 IV, 111, 72

