lxm-lx.

ΙΙ, 7, 2 ΙΙΙ, 2, 2 ΙΨ, 7, 35, 9, 3
miss-'un Ι. 8,1 ΙΙΙ, 2, l missa
(110(·.)Ι,3,60 ΙΙ, 5, 9 ΙΙΙ, 8, 24
1111531511, 8, 8

11101101·.·11,01·ΙΙ, 5, 75

moderetur ΙΙ, 9, 33 moderatus 1, 8,
57 11101101111010 ΙΙ, 9, 77 1110110111-
tior ΙΙΙ, 6, 23 moderatius Ι, 8, 71

nno-leste Ι, 2», 65

10011100 Ι, 7, 46 modico (11111.) ΙΙ,
5, 7

11101Ιῦ Ι, 2, 49. 50. 70, 4, 26, 5, 4();
7, 68, 8, 31. 51. 65 (bis): 9, 39 ΙΙ,
1, 51. 111, 2, 41. 73, 13, 73 -1, 1.·1, 11,
35, 10, 41 bis. 44 ΙΙΙ, 5, 39, 6, 59
lv, 2, 4, 3, 39, 8, 7. 21. 63. 731115,
9, 215. 43. 75, 10, 21133, 12, 1. 30,
41,14,1. 61, 15, 40

modus ΙΨ, 6, 20 mods» Ι, 5, 48, 6,
23 ΙΨ, 9, 88 modis IV, 7, 46, 10,
66, 13, 20, 16, 36 modos IV, 12, 6

1110011111(1100.) Ι, 2, 17, 3, 77 11100111-
bus (abl.) Ι, 8, 11 ΙΙ, 1, 23

molis ΙΙ, 5, 28 111010 ΙΙ, 1, 51 lv,

molimina 1, 2, 73

mollescunt 1, 6, 8

mollit ΙΙ, 3, 89 molliat Ι, 2, 115

1110110 Ι, 3, 32 1110111 Ι, 3, 19 mollem
ΙΙ, 7, 13 1110110 ΙΨ, 16, 32 molles
ΙΙΙ, 3, 17 mollia Ι, 2, 60 mollibus
(abl.) 111, 6, 13 11101ῐί01 Ι, 5, 14
111, 3, 84 IV, 6, 40 mollins ΙΨ,
4, 50, 12, 36 molliter IV, 14, 47

momentis 111, 5, 47 momenta (1100.)

IV, 13, 49
moneo l, 1, 47 monendus (eram) ΙΙ,
,ῃξιὲῑιιιῖεὸηιει 1, 1, 5 111, 5, 35 lv,

monitu ΙΙΙ, 4, 113

monstris IV, 10, 25

11101111 ΙΙ, 10, 24 11101110 Ι, 3,52 111011-
tes (aec.) 11, 1, 39 IV, 5, 41

Montano IV, 16, 11

montanae 11, 2, 74

mora (11.) ΙΙ, 5, 53, 10, 5 ΙΙΙ, 1,149,
2, 93, 4, 52 lv, 7, 313 16, 38 1110-
1110 ΙΙΙ, 2, 76 moram ΙΙΙ, 3, 85
moral, 2, 38, 3, 26 ΙΙ, 5, 48 IV,
8, 88, 11, 14;12, 14 morae IV, 10,
12 moras ΙΙ, 6, 36 ΙΙΙ, 4, 96

morbos 111, 9, 15

mordaci (ahl.) ΙΙΙ, 3, 106 mordacius
1, 5, 19

mordenda (erat) ΙΨ, 14, 46

moriar (coni.) Ι, 2, 17 ΙΙΙ, 9,38 1110-

181

1111111111· ΙΙΙ, 7, 19 mori ΙΙΙ, 2, >⁴⁴3
IV, 15, 3⁶} morerer Ι, 2., 9Σῖ 11111-
1101111111, 2, 27 mori-:mur Ι, 1, 1ῑὶ

moror 11, 8, 12 moratur ΙΙΙ, 1, 75
lv, 7,35; 12, 9

mors Ι, 1, 65⁰. 66“; 5, 41 ΙΙΙ, 1, 105
IV, 10, 8 mortis Ι, 2,1.’”);7, 10 ΙΙ,
3,.13111,1,7511’,1;,11;ῖ,1·.>
morti I, 2, 28 mortem Ι, 2,;”17 (bis)
11, 3, 41 morto 1, 5, 86, 111,1,
113, 4, 73 11311, 14, 16, 16

morsus (acc.) I, l, 733 3, 43

mortale IV, 13, 25 11, 6, 33 mortalis
(acc.) ΙΙΙ, 1 , 150 mortalia ΙΙ, 8,
32 ΙΨ, 3, 55

mortifer] ΙΙΙ, 1 , 26

11105· moris Ι, 5, 49 morem ΙΙ , 7, 39

111010 Ι, ’2, 18, 1 , 68 ΙΙ, 5, 54 ΙΙΙ, 1,
135. 1053 1, 1116 lv, 4, :55; 12¹,
11 1110105111, 2, 104 ΙΨ, 8,19
moribus ΙΙ, 5, 13, 11, 27 ΙΙΙ, 2,
110 mores 1, 6, 53 9, 43 ΙΙ, 5,
44, 9, 42. 48 ΙΙΙ, 1, 117, 3, 1111
ΙΨ, 14, 37 moribus ΙΙ, 8, 32 ΙΙΙ,
1, 74

1110001 ΙΙ, 3, 14 ΙΙΙ, 2, 100 ΙΨ, 11, 20
mouent I, 10, 7, 1, 43 ΙΙ, 2, 62
moueant IV, 12, 31 mouere Ι, 2,
113 ΙΙ, 2, 51- ΙΙΙ, 1, 100 mouente
Ι, 8, 6 11101111 ΙΙ, 3, 69 mouimus
ΙΙ, 2, 12 mouere IV, 13, 35 1110-
uissent Ι, 2, 114 moneare ΙΙ, 5,
15 moueantur I, 5, 6 11101111ΙΙ,
3, 10 IV, 14, 16 motti Ι, 8, 58
motorum ΙΙΙ, 4, 891· motis II, 7,
27 mouenda (est) ΙΙΙ, 1, 120

mox ΙΙ, 5, 53

muliebre Ι, 3, 31

multiplicat ΙΨ, 9, 67

multus IV, 7, 48 multum I, 3, 13
ΙΙΙ, 2, 3, 5, 43 multo-(abl.) Ι, 5,
26 IV, 10, 46 11111111 (110111.) Ι,
10, 40 multae ΙΙΙ, 3, ’24) multa
1, 2, 50. 125, 3, 86υ multis II, 7,
47 multos Ι, 6, 39, 9, 37 ΙΙΙ, 1,
37, 2, 65, 6, 27. 37 multa, ΙΙ, 4, 9
ΙΙΙ, 9, 48 ΙΨ, 3, 48, 5, 37, 7, 50
1115, 9, 86 multas ΙΙΙ, 5, 10 multis
1, 9, 38 ΙΙ, 1,’25, 3, 11, 7, 26 ΙΙΙ,
6, 38, 9, 5 ΙΨ, 13, 9

mundus III, 1, 128 ΙΨ, 14, 12 mundi
ΙΙ, 10, 45

munifici ΙΙ, 9, 42 munificas IV, 1,24

munitus ΙΙ, 3, 25

munus Ι, 3, 93 ΙΙ, 8, 3 IV, 1, 36
muneris IV, 12, 17 munus I, 7,·.’9
ΙΙΙ, 6, 58 IV, 5, 32, 9,1Ο4 1111111011Δ

