14 Ex PONTO

in (11111011 humano contigit 0550 loeo.
1111115 111 extremi iaceo desertus 1111101115,
‚30 1011 11111 1101110111115 1111111111 101111 1111105.
111111 ager 1110 pomum. 11011 (1111005 011110111 1111115,
111111 51111005 111111, 1111111111 monte 11110111.
110110 fretum laudes terra magis, aequora 501111101
uentorum 1111110 solibus orba tument.
55, quocumque 11511101115, campi cultore carentes
1111511111110 (111110 1101110 uindicet arua 11100111.
11115115 11(1051 ‹l‹=xt1·a laeuaque a parte 1111101111115,
uieinoque metu terret utrumque 1111115.
altera Bistonias pars 051- sensura 5111155115,
(·,(1 altera Sarmatica spicula 11115511 111111111.
1 nune. 01 ueterum 11111115 exempla uirorum,
(1111 forti 011511111 11101110 1111010, refer:
01 ι(ᾖν-111110 magnanimi robur mirare Rutili
non 1151 reditus condicione dati.
05 Smyrna uirum tenuit, non Pontus et 1111511011 1011115,
11110110 minus nullo Smyrna petenda 10011.
non doluit patria Cynicus 11100111 0550 Sinopeus:
legit enim sedes Attica, terra tuas.
arma Neoclides qui Persica contudit 11111115
711 Argolica primam 5011511 111 111110 fugam.
111115115 Aristides patria Lacedaemona fugit,

48 in 111111 inhumano P 49 extremis CDGNPm 11 harenis P» 50
perpetuos ε 51 1110 110ιῇ F Η herbas BDlfflws 1111115 CFNl’ss Bur-mmm
nuas Ι, 52 1100 ψ 53 laudes terra BCDEFGLNl’fif 54 rigent ’ψ 55

aspicies BCDEFPsssm 11 custode D ΙΙ carentis β carente Β 5ss 11011111-
0011 HFLP uindicat βΟψ. Η 0113111100 F 57 dextraque lenaque B laeua om.
F lunaque P 58 1110111 Ρ 59 sarisas β 5111151115 B sagittas DFGLl'sm
l' sagittas Ε (jo piseula ε (11 ueterum —roorum coni. ΙΙ 62 casum
sorti (ὲ casus N (13 rutili Νβ rutilii 13 rntnlli DEFLPw rutuli G ritulli
ε Γ 0111111111 C 1} magnamini F 04 non illi [²7²² ras-ura] F (35 smirna
—g'genuit I} Ι] hospita ψ 6ss 5111111111 ]= syrma ε 5111111111 minus nullo
petie, (11111100 051 BC loco 05 N (37 cinicus 13 cynicus 11 patria 511 cynopens
'‘inolwllss-

110141111110115Γ 5010011110115 Ρ (38 1511115 Γ (19 110011111111115 Β 111000111105 F
thom-lidos P 11 eontulit ε 70 111115011511 F 71 aristisses 1⁴* 11 venitus

51 110111115 ΠΜ 553 [erra laudes HM

