Ι, 1, 10-09.

20

11101111110111 Pharia 1111011111 sistra manu?
111110 11011111 mam-m 0011111 1111101111 adunco
11⁴) 1-11111 canit, «ὤμ’-11110 quis stipis :wra nvggnt‘?
scimus 1111 imperio 11111 nil 11110 Dianae:
1111110 11101011 uiuat 111111011111101· habet.
ipsa movent animos supororum 1101111110 11001108,
turpe 1100 ost tali credulitate 011111.
45 011, ogo prs) sistro Phrygiique foramine 1111κί
gentis 11110110 nomina sancta foro.
uaticinor moneoqlw. 10011111 111110 sacra svm-nti!
11011 mihi, sod nmgno poscitur illo 1100.
111111 quia 11111 merui, 1101 sensi principis iram,
51) 11 nobis ipsum 110110 putato, coli.
uidi ogo linigerae numen uiolasse 111101110111
Isidis Isiacos 111110 sedere focos.
altor 011 huic similem priuatus lumine culpam,
, 01111111111111 media so meruisse uia.
55 1111111 caelestes fieri praeconia gaudent,
111 sua quid ualeant numina tosto 1110110111.
800110 levant poenas ereptaque 11111111111 reddunt,
011111 110110 peccati paenituisse 11111001.
paenitet, 0! si quid miserorum creditur ulli,
GO paenitet, 01 facto ‘torqueor ipso 11100.
cumque sit exilium, magis est mihi culpa dolori:
estque pati poenam quam meruisse minus.

38 11101111110111 A iactatam N ss sista I 39 abunco B 40 111101
DE Η aerea necat A 11ος111 β neget ΒΟΒΕΙ GLnNPS 41 tale deo-

rum τ 43 monent D monent β Η nomina ELP nomina β carmina ψ j

cudite C 44 turpe necem tali A 45 011 ergo P ΙΙ fligiique Β 46
1130111111 β ll 10-1· fera A sca feram Β sacra F magna selo D 47 dare

N¹ 50 illum Ceo 51 linigerae AO lanigerae CDEGLNPsss 111110-
1-1Ξοιο Β lanigerae in marq niligeno F [ef. [1111710101 a. a. 1, 77 met. 1,
747] 52 Sullslslacos A [1 iacere N 53 aliter A 11 priuatur A ΙΙ Ιί-

mine τ Η causam ΒΟ fssurlffigssfi β 56 pxobant A 6⁴) fato N 62
poena A penas BCDEGP poenam FL

 

40- neget Η

