28 Ex PoN'ro

S. A tibi 11110010 missam Nasone salutem
accipe, pars animae magna Seuere meae.
110110 roga, quid agam. si persequar onmia, flebis.
summa satis nostri si tibi nota mali.
ἴ) uiuimus adsiduis expertes pacis in armis,
dura pharetrato 110113 1110301110 Geta.
deque tot expulsis 511111 1111105 in exule solus:
tuta, neque inuideo, cetera 1111113 latet.
quoque magis nostros 1101113 dignere libellos,
1⁴) 11300 111 1110013013 0311111113 faeta leges.
stat 1101115 urbs, ripae uicina binominis Histri,
moenibus et positu uix adeunda loci.
(jaspios Aegisos, de 50 51 eredimus ipsis,
condidit 01 proprio nomine dixit 011115.
1.·’1 113110, ferus, (1111115115 1110111110 1113110 110103111115,
001111 01 111 regem sustulit arina Getes.
ille memor magni generis, uirtute quod augct,
protinus innumero 11111110 01110135 adest.
’ 1100 1111115 abscessit, merita quam caede noeentum
:20
31 tibi rex aeuo detur fortissime 1105110,

1, 8 si-:visslto Λβ Ad Seuerum B Seuero 331100 suo 1⁴: 113110 epistolam

mittit Seuero Ι) 1 1111110 F 1130 L 2 aspice τ 3 roges CD ΙΙ pro-
5011331111 4 531 051 eom* Benaci. si tibi A sit tibi π ΙΙ 0111153 β 5 exiguis τ

6 dura. pharetra tot A dira τ faretrato B ΙΙ geta β 8 neque AC& nec [in rus]
fuit: neque F 300 ceteri cdd, iacet Fr: pr. ιι. I. P manet ψ 9 quodque B Ι]

uenia nostros Ρ Η dignare DG (ἰξυῖ-1210 F 101100 D Η facta scias
l' putes τ 11 11110 A repe B ripis F 12 expositu A me11ibus³¹que situ
L 13 03511105 aegisos A caspios egisiis β 0115111115 egissiis B caspius

egipsus CDELP caspius egissus Fu, capsius ogissus G aegii-us τ ll ere-
ditur CEN Η 11151 ΟΒΙῧίὶΝΡ 14 30 τ 15 odr'ysiis B odirsiis B odi-isieis
[0 in ras] 1³ Η marte emm. R Η 1101011115 1⁴* 1ss eoepit A Η gregem ε 17
generis magni L [generis magna τ] ΙΙ cintus l’ inde leia uersuum ordo in
B: 18. 20. 21. 19 22 nocis adflictis suis Iocis restitutorum 20 om. A
31313005 animos contuderit 1101131113 50 nimis ulciscens extitit (estitit P,
exst1tit L) ipse [ille ψ] nocens π proscripsit M.

8‚8 nee II 13001 Η 13 caspius aegypsus H 20 50 nimis
ulciscens exstitit ipse nocens H

 

