158

corono esu-enatis ll , 1, 53

corpus Ι, 5, 47, 10, 3 ΙΙ, 7, 71,11,
27 IV, 4, 13, 7, 39 corporis Ill,
1. 142, 3, 3 IV, 6, 38 corpore Ι,
4, 3, 5, 52,10, 21 ΙΙΙ, 2, 28 001·-
pus Ι, 4, 21. 51, 5, 5, 9, 47,10,β.
22 ΙΙ, 7, 76 ΙΙΙ, 1, 112 IV, 13, 26
corpora ΙΙΙ, 2 , 31 corpora (aec.)
Ι, 4, 12 11, 8, 58 111, 1, 12

corrigere ΙΙΙ, 9, 20. 22. 32 correxi
lv, 12, 25

corripis ΙΙ, 6, 5 correptius lv, 12, 13

corrumpant 1, 5, 5 corrumpere lv,
12, 15

cortice Ι, 2, 32 IV, 15, 8

cothurnis 11, 16. 29

Cotta ΙΙ, 8, 2 ΙΙΙ, 2,1, 5, 6 IV, 16, 41
Cottae (pl.) ΙΙΙ, 2, 107 Cottas
IV, 16, 43

(foty ΙΙ, 9, 2. 38

(¹0ns Coi lV, 1 , 29 Coa] III, 1, 53

crebro ΙΙ, 7, 40 IV, 10, 48

credibile 1, 4, 48 11,5, 16

credo lv, 3, 27 credis I, 5. 9, 6, 19
ΙΙΙ, 6, 40 credit ΙΙ, 7, 12 credi-
mus Ι, 8, 13 credam (coni.) ΙΙ, 4,
24 credet IV, 9, 46 credent Ι, 1,
77 crederet IV, 6, 26 credideris
1, 8, 29 IV, 9, 101 crede Ι, 4, 10,
9, 3711, 5, 17, 6, 33, 7, 23, 9, 11
ΙΙΙ, 1, 61; 4, 99, 6, 21 IV, 2, 22,
10, 37, 12, 47 eredere I, 5, 75 ΙΙ,
4, 5 IV, 10, 35, 16, 21 eredenti-
bus ΙΙΙ, 6, 5 credor ΙΙΙ, 3, 58
creditur 1, 1, 59 ΙΙΙ, 2, 64 credi
ΙΙΙ, 1, 78

credulitas ΙΙ, 4, 32

erescit IV. 2, 36 creseere II, 1, 14
crescens ΙΙΙ, 9, 22 creuit IV ‚ 6,
24, 12, 40

crimen IV, 3, 23, 11, 1 crimen (acc.)
III, 3, 70. 753 9, 14 IV, 1, 20, 3,
1. 24, 14, 42 crimina (acc.) I, 7,
44 ΙΙ, 3, 91 ΙΙΙ, 1, 126, 2, 22 IV,
14, 29

crinale ΙΙΙ, 3, 15

crines (aec.) ΙΙΙ, 3, 52, 4, 107

Croesi IV, 3, 39

cruciatibus (d) III, 2, 3

crudelis ΙΙΙ, 2, 77 crudeles (n.) IV,
11, 8 crudeliter III, 7. 17

crudus Ι, 2, 119 cruda (n.) Ι, 3, 16

cruenta (11.11. pl.) ΙΙΙ, 8, 20 cruente
JV, 16, 43

cruoris ΙΙ, 9, 46 eruore ΙΙΙ, 2,
11⁷, 7, 36

crura (aee.) Ι, 6, 32

crux cruce I, 6, 38

54

INDEX.

cubitum ΙΙΙ, 3, 11

culpa Ι, 1, 61. 64, 6, 25. 26 ΙΙ, 2,15;
3, 46, 7, ol: 9, 76 IV, 14, 23 0111-
pae (d) IV, 6, 15 culpae (g) ΙΙ, 3,
86, 6, 7 culpam Ι, 1, 53, 7, 39
culpfi ΙΙΙ, 3, 74, 6, 28

culpatis lv, 14, 30 culpetur III,
4, 77

cultor II, 5, 66, 9, 64 cultore Ι, 3,
55 cultorum I, 7, 15

enltu ΙΙ, 7, 69 IV, 2, 44

011111 (praep.) Ι, 2, 6, 2, 14. 25 bis 26.
49. 50, 4, 99. 55, 5, 26. 30. 39. 84,
6, 15, 7, 60, S, 24. 32, 9, 10. 2ο.
29.,17 11, 1, 28. 29.,19. 40, 2, 7. 62,
79, 3, 10. 83, 4, 9, 76, 7, 74, 8, 1.
10. 45. 46. 63: 9, 21. 48 ΙΙΙ, 1, 81,
2, 8, 4, 67. 69, 5, 50. 54, 9, 22 Ιν,
3, 6, 4, 34. 39, 7, 37, S, 78, 9, 13.
90.111;10,53,11,1ο; 12,48,16,
10. 30

011111 (e. indic.) I, 1, 40. 58, 2, 27. 41.
59. 61; 3, 27, 5, 15. 47. 85, 6,11;
9,1;1.15;10,3 11, 2, 22. 61. 115,
3, 95, 5, 47, 6, 9, 9, 55 111, 1, 133.
135. 145, 2, 11. 29. 67, 3, 9. 79, 9, -
4 IV, 5, 20. 27, 6, 33. 41, 8, 36,
9,71,11,19,12,29

011111 (c. coni.) Ι, 1, 33. 61. 65, 2, 11,
,1, 39, 5, 33. 53, 6, 29. 33, 7, 53,
9, 37. 42, 10, 15 11, 1, 21548, 2.
55, 3, 29. 73. 99, 5, 9. 24. 39. 57,
6, 37, 8, 6.19,9,13;10, 4-3,11,
10. 12 ΙΙΙ, 1, 67. 72. 143⁰, 2, 5. 9.
99. «11. 102, 4, 15, 5, 1.·-1, 26, 6, 29.
31. 39. 57, 9, 9. ,11. 39. 41 1v, 1,
11, 1, 11. 33, 5, 5. 33, 6, 23, 9,51,
10, 71, 12, 24, 13, 37, 16, 4. 31. 37

cumba Il,6, 12 1138, 28, 9, 29, 14, 24

Cumaeos ΙΙ. 8, 41

cumulus ΙΙ, 5, 36 IV, 12, 38

cunis (abl.) ΙΙ, 3, 72

cunctor IV, 14, 19 cunctandi lV, 2, 14

cuncti (11.) Ι, 4, 34 cuncta ΙΙΙ, 4, 15
cunctos I, 3. 35. 83 ΙΙΙ, 7, 4 IV,
7, 39 cuncta I, 8, 34 ΙΙΙ, 1,14.
77, 3, 59. 36 lv, 9, 46. 55, 16, 97
cunetis (abl.) 1, 7. 7 ΙΙΙ, 1, 39
cunctarum III, 4, 51 cunctis ((1)
ΙΙΙ, 9, 16. 34

cupido IV, 15, 31 cupidine ΙΙ, 8, 71

Cupidinis Ι, 4, 41

cupidus I, 5, 35 cupidi ΙΙΙ, 9, 26

cupio ΙΙ, 5, 3 cupiunt IV, 9, 100
cupias ΙΙΙ, 1, 35, 7, 22 IV, 4, 34
cupiat ΙΙΙ, 1, 82 cuperem I, 7, 39
IV, 2, 43, 9, 19 cupiens ΙΙΙ, 9, 17
lv, 15, 33

