2110

lxm-lx.

seu1s11sl,⁵2,111 ΙΙΙ, 9, 16. 34 IV, 12, Sexte IV, 1, 2, 35; 15, 18 Sexto (d)

48 sensus (g) ΙΙ, 2, 96 sensum

1, 2, 30 111, 9, 13 lv, 16‚50 sensu si 1, 1, 3. 29. 59. 67. 77. 80, 2.

I, 2, 37 s011s115111,5, 94 sensus
(acc.) Ι, 2, 44 sensibus ΙΙΙ, 4, 36

sententia 111, 4, 87, 7, 7, 9, 1

sontis 111, 1, 11 sentit 111, 5, 42
sentimus ΙΙ, 1,15 sentiat ll, 5,
34 56111ῐ16Ι, 6, 11 11, 7, 59, 9,15
lv, 6, 36 sensi Ι, 1. 49; 6, 13 lv,
6, 41 sensit Ι, 3, 6. 70 IV, 7, 22
sensimus l, 2, 101 ΙΙ, 2, 101 IV,
10. 70 sensisses IV, 11, 6 sentit-t
ΙΙΙ, 1, 155 sensura (f.) Ι, :;.
sentiri 111. 7, 14

svparat lv, 10, 56

56110110 sepulta (ost) Ι, 5. 85

septem IV, 8, 53

sepulcri IV, 8, 47 sepulcra (11.) ΙΙΙ,
4, 76 .

sequor IV, 14, 20 sequamur ΙΙ, 10,
18 sequi ΙΙ, 6, 23 sequens 1, 2,
86 11, 6. 27 sequerer l, 4, 38 56-
qnereris 111. 1, 1013 sequerere 111.
1, 109 se‹111a=-(f.)11‚5·.70 secuti
11, 2, 11

seruatorem IV, 15, 41

sorae (g) 11', 8. 48 sera (abl.) 1, 4,
24 ΙΙΙ, 4, 62 seri (n. 111.) ΙΙΙ,

2 , 31)

59

serenus ΙΙ, 2. 61 serenum (ιι. acc.)
ΙΙ, 1, 5 27

sorios I, 4. 19 seriem IV, 12, 21
εει-1611, 7, 45 ΙΙΙ, 2, 109

seria I, 9, 10 ΙΙ, 4, 9 IV, 3, 13

sermone ΙΙ, 10, 37 sermonibus 11,
4, 11

sero sata 1. 5 2¹6: 8, 46

serpontis· lv, 9, 83

serpit 111, 3, 102

seruiet lv , 8, 66

seruo I, 5. 41 seruat ΙΙ, 2, 67; 5, 60
seruet lv, 5, 45 seruare Ι, 3, 89
ΙΙ, 9, 39 sex-11:111, 7, 82 serum·
ΙΙ, 2, 44 seruatus (616) ΙΙ, 2, 44
seruato (abl.) ΙΙ, 6, 29 seruatis
(abl.) 1, 1, 22 seruandi ΙΙ, 2. 98

sera IV. 8, 1 serum (ace. m) 111.4,
57 sera (acc.) 11. 6, 7

1561111111, 8. 40

seu 11, 10, 33 ΙΙΙ, 3, 3 41115. 11', 8,
17; 15, 35 bis

Seuerus 11⁷, 16, 9 Seuere 1, 8, 2 lv,
2, 2. 14

seuerae 11', 6, 33 5611615111, 3, 57

sexlv,l1).13

>exta lv, 13, 40

lv, 15, 3

88.
107.111.114.14Ο;3,2. 87, 4, 5. 9.
15. 26. 44, 5, 7. 9. 56. 79. 81, 6, 4.
19. 24. 5ος 7, 10. 17. 24. 34. 35. 48.
49. 63. 70, 8, 3. 13, 9‚18.39; 16,
2.19.31 ΙΙ, 1,12. 64. 65. 67; 2, 9.
44. 93. 96. 103, 105. 123, 3, 7. 13.
491115. 95. 97ς 4, 23ς 5, 12. 33. 35:
6. 4. 33, 7, 4. 23: 7, 33. 41. 7828,
37. 69, 9, 3. 24. 25. 27. 29. 32. 51,
10,3.36, 11, 22. 26 111, 1, 7. 21.
30. 34. 53. 55. 71. 79. 82. 89. 99.
105. 107. 109. 139. 157, 2, 36. 108,
3, 1. 28. 57. 95, 4, 4. 14. 43. 50. 64.
63. 75; 5, 57, 6, 3. S. 10. 13. 33. 54.
60, 7, 22. 38; 9, 6. 13 lv, 1,17.
22⁰, 2, 4. 21. 43: 3, 25. 29. 51. 55,
4. 49; 5, 11: 6, 39. 47, 8, 3.13. 21.
27. 55. 65. 75, 9, 9. 36. 73. 116, 16,
26, 65; 11, 13, 12, 4. 9, 15. 44: 13,
17; 14, 11. 12. 45. 54, 15,1.40; 16.
8. 45

sic Ι, 1, 73; 2. 38. 51. 55. 99, 3, 7. 9;
3 41. 70 (bis), 6, 25. 40, 7, 62, 8,
39 11.-2,59.1=23, 3,54; 5, 70, 6,
15. 16. 18; 7, 15, 3, 39. 41. 45 bis.
47. 49. 60, 9, 59 Ι11,1,61;2,26.
57; 3,.59. 66. 61. 71; 7,32; 9,9
lv, 1,35, 2, 19, 5 46, 8,57. 5961.
77, 9, 16. 35. 63. 93 bis, 13, 45. 47

siccus IV, 10. 34 sicca Ι, 4, 18 sic-
cum (366.) IV, 2,16 sicca (u. pl )
11, 10. 10

Siculas ΙΙΙ, 1, 122

sicut IV. 5,13

Sicyon IV, 15. 10

sidereus IV, 16, 6

Sidonia Ι, 3, 77

sidus ΙΙΙ, 3, 2 sidere ΙΙ, 4, 25 si-
dera ΙΙ, 2, 10, 5, 57 IV. 9, 130,
10, 40

signate (11111161.) lv, 15. 11

signum (acc.) ΙΙΙ, 2, 51 signa I, 5,
82 11, 1,56;3,76; 10, 6 111, 2,11
lv. 7, 28, 9, 27 siguis (abl.)1v,
5, 26

sileam Ι, 2, 145 sile ΙΙ, 2, 57 silere
IV, 16, 41 silens 11, 5, 51 silenda.
(es1)111,1, 147

silices(21ct·.)IV‚ 10, 3

siluis lv, 2. 13 siluas Ι. 3, 40 sil-
uis ΙΙ, l, 39 ΙΙΙ, 1, 21

similis 1, 2, 28 1V.1.34; 10,61 simi-
lem Ι, 1, 53 ΙΙ. 8, 31 IV, 3, 23
simili(ab1.)1, 10, 37 similes (11.)
111, 4, 21

