162

domus Ι, 7, 36. 57, 9, 13 ΙΙ, 1, 18,
2, 99; 3, 73;0‚ 16, 8, 56 111, 1,
135, 2,108; 3, 87.107 ΙΨ. 5, 9,
9, ]6,15, 16 domus (g) Ι. 7, 68
11, 2, 1. 72 ΙΨ, 6, 20, 9, 109 domo
1, 2, 136: 8, 33 domui ΙΙ, 2,104
ΙΙΙ, 1, 75 domum I, 4, 43 ΙΨ, 4,
41 (101110 ΙΨ, 4, 7. 42, 9, 64. 106
domus (11.) ΙΨ, 8, 33 domos ΙΨ,
13, 26

(1011001Ψ, 7, 27

donas 111, 8, 4 donatur ΙΙ, 7, 51

dona (000.) ΙΙ, 1, 30 ΙΙΙ, 3, 48, 8, 2
ΙΨ, 5, 45

dotibus (abl.) II, 7, 48

Drusi ΙΙ, 2, 70 Drusum ΙΙ, 8, 47

dubito ΙΙ, 7, 5 ΙΨ, 10, 71 dubitas
I, 1, 29 ΙΙ, 2, 6 dubitat II, 2, 35
dubitem Ι, 8, 59 ΙΙΙ, 3, 95, 9, 19
dubites ΙΙΙ, 2, 52 dubitans IV,
15, 27 dubitande ΙΙ, 4, 2

dubius 111, 4, 8 (1111)ἰο Ι, 3, 33 ΙΙΙ,
4, 87 dubium Ι, 3, 72 ΙΙΙ, 1, 18
ΙΨ, 7, 23 dubiae ΙΙ, 5, 62 dubio
IV, 3, 32, 10, 10 (1111)ἰῇ ΙΨ, 6, 22
dubios IV, 13, 1 dubiis ΙΙΙ, 4, 37
(1111)ῑο ΙΙ, 3, 87 bis

ducis II, 3, 55 ΙΨ, 8, 14 ducit. Ι, 3,
36, 5, 40, 8, 68 ducam Ι, 5, 43,
8, 54 ducat I, 3, 20 ΙΨ, 7, 9 du-
cere ΙΙΙ, 1, 67 duxi Ι, 2, 131
duxit ΙΨ, 16, 18 ducitur IV, 2,24,
10, 1 ducuntur 111, 2, 71 duce-
tur Ι, 3, 15 ductus ΙΙΙ, 7, 15 du-
cendi 1, 5, 7

dulcedine Ι, 2, 117, 3, 35, ΙΙΙ, 5, 13

dulc-is ΙΙΙ, 5, 17 ΙΨ, 10, 63 dulce
11, 1,3;4‚ 16, 7, 69 ΙΨ, 9, 22
dulci (abl.)11‚ 7, 73 dulces (000.)
Ι, 3, 51 dulces (1100.)Ι,8,31 dul-
cibus (abl.) IV, 9, 13 '

dum Ι, 1, 4310, 42 ΙΙ, 3, 26, 5, 25.
51, 10, 15. 27 ΙΙΙ, 1, 70. 141, 2,
75 bis. 76. 89, 3, 3. 35. 47 bis. 87
bis. 88. 89. 91, 4, 59. 90, 6, 15 ΙΨ,
3, 5. 58, 9, 17. 3Ο,10,69,11,15
111018 his; 14.10

dummodo Ι, 1, 14 ΙΙΙ, 7, 39

(111011, 2, 18, 3, 30 ΙΙΙ, 2, 67 IV, 10,
10,12, 34 duos IV, 6, 26, 13, 31
duas IV, 7, 12, 10, 55 (1110 ΙΨ,

duritiae (d) IV, 10, 4
10, 8

duro duret ΙΙ, 6, 36 ΙΨ, 8, 7: 10, 38
duratus IV, 9, 85

durus 1. 2, 8 dura Ι, 10, 39 ΙΨ, 15,
36 durum Ι, 5, 18 duri I, l, 80

(11111ῐί5 ΙΨ,

lxm-lx.

duro ΙΙΙ, 7, 16 duram ΙΨ, 3. 44
durum ΙΙ, 6, 29 duro 11, 9, 9 ΙΙΙ,
1, 9 IV, 12, 31 durii ΙΙ, 8, 44 dura
I, 2, 80 ΙΨ, 12, 37 duris ΙΨ, 4, 4
duros 1, 5, 12 dura Ι, 8, 6 ΙΙΙ, 8, 9
ΙΨ, 9, 88 duris 1‚4, 11 ΙΙ, 7, 53
111, l, 166

dux ΙΙ, 3, 78 ΙΙΙ, 1, 92. 110 ΙΨ, 12,
23 ducis ΙΙ, 1, 22, 2, 90 ΙΙΙ, 3,
88, 4, 35 duce Ι, 3, 76, 10, 21. 22
ΙΙΙ, 3, 30, 4, 64. 94 ΙΨ, 9, 76 duci
ΙΙ, 2, 26 duces (000.) ΙΙ, 1, 43
ΙΨ, 8, 53 ducum 111, 3, 32, 4, 39

Dyrapses ΙΨ, 10, 53

F
A ο

0 Ι, 1, 28, 3, 19. 43, 9, 38 ΙΙ, 5, 22;
8, 65 ΙΙΙ, 1, 163, 2, 4. 13, 3, 12, 5,
13 ΙΨ, 9, 74, 12, 12 ex 1, 3, 38.
86“, 5, 55. 59, 6, 28 Il, 3, 33 111,
4, 29, 5, 18, 6, 8. 30 ΙΨ, 4, 35, 6,
Ι, 7, 16, 8. 57. 72, 10, 77, 14, 6

ebur ΙΙΙ, 3, 98 ΙΨ, 5, 20

eburnea 111, 4, 105

eburna ΙΨ, 1, 31 eburno 111, 4, 35

0000 ΙΨ, 4, 7

ecquando ΙΙΙ, 3, 53

ecquis I, 1, 37, 7, 5 ecquid Ι, 6,1
ΙΙ, 9, 75, 10, 1 ΙΙΙ, 5, 38 ecquod
ΙΙ, 4, 3 ΙΙΙ, 1, 3 ecquod lv, 10, 3
ecquos ΙΨ, 10, 3

edax IV, 10, 7

edidicisse ΙΙΙ, 7, 4

cdo estur I, 1, 69

educat I, 3, 51,10, 9

effectus (000.) ΙΨ, 15, 35

eflicit ΙΙ, 3, 53, 9, 36 effice I, 8,
45 ΙΙΙ, 3, 63 ΙΨ, 12, 41 efficiente
ΙΙ, 10, 32 efficies ΙΙ, 2, 24 effi-
citur IV, 12, 2 effectum (esse) ΙΨ,
5, 36

effigiem ΙΙ, 8, 60

effugit IV, 7, 39 effugiunt ΙΙΙ, 2, 32
effugiam (coni.) ΙΨ, 8, 84

ogo-0 eget IV, 8, 56 egebimus Ι,
10, 41 eguisset Ι, 2, 142

ego Ι, 1, 45. 51, 2, 33. 34. 45. 129.
131. 136, 3, 7, 4, 49, 5, 32. 41. 61,
6, 11, 7, 16. 45; 8, 45. 51. 53: 9,
17310, 15 II, 1, 12. 47, 2, 9. 51,
3, 25. 99; 4, 23, 5, 1.37,7,15..“10
bis. 41, 8, 19. 69. 71, 9,28. 67,11,
16 ΙΙΙ, 1, 3. 67. 71, 2, 39. 47. 77,
3, 35 65, 4, 31. 37. 57. 70. 80, 5,
33. 57, 6, 9. 453 7, 29, 9, 7 ΙΨ, 1.
9.35;3,11.13,15.16,17,4,15.
43, 5,29; 6, 11. 41, 8, 29, 9, 6. 9.

