4 lex rox'ro

111 1111111 111 faueant, quibus vst manifestim· ipso:
lun-na potest domi, culpa porvnnis erit.
‹;:·› [murs fat-iot corto, no. sim, 1-11111 uenerit, ‹nx-nl:
⁰ 111· 11011 peccarim, mors quoquo mm savior]
non igitur mirum, si mvns moa tabida fat-ta
111· uiuo manantis moro liquvsvit aquav.
‹ns-tur 111 occulta uitiata teredine nauis,
w nvquuroi scopulos 111 canat unda salis:
roditur 111. scabra positum rubigine 1“1·1·1·11111,
omnlitus 111 11110111,ι carpitur oro lilwr:
siv mon perlui-tuos curarum pvctora nun-sus,
111111 quibus nullo mmfioiantur hahent.
75» 111·1· prius hi montom stimuli quam uita rvlinquot:
quiquo 1101111 citius quam 11111111· ipsu eadvt.
hm: 1111111 si superi, quorum sumus omnin, orvdmn,
forsitan exigua dignus lmlwlmr «qno,
inquo. locum Scythieo uacuum mutabor al» arcu.

81> plus isto duri si precor oris oro.

2. Maximo, qui tanti nwnsurtun nominis imples
vt gemmas animi 1101111111111· gvnus:

qui nasei 111 posses, quamuis eoeidvrn trvccmi,

(33 1111 13 Η mansuetior τ nonnosus quorum nmnifostior ipse est s Η
-‘›

«25. (36 delenit ΙΙ 65-68 del. Bentleins 05 <fis uenerit 1⁸ Η exsul Λ Η
ιιι-1111111, ipse 13 613 nec 11011 Λ (ἴῖ 1111 igitur ψ Η 1111111111 ostlzcl)l·:1·*(:LPN
[rs. Ill. 1. 29] Η mons si 13 Η mons mihi G Η sacto A 69. deniquo
manantis A 09 serturut 13 estur [in rasura, fertur .x·11prascr.} β Η niciam
ι’1· 1212

12 uiolata D Η tedium Almo putredine BCFGLN reussrz‘zliuv 1³¹u1·0‹1me β
71) aequoreos edd. nen. Η 1111101111 ε Η maris C FL 71 foditur B fertur
nt ψ 72 varpitur>— conditus ε u conficientur (1 75 relitxquct
ΛβΝ relinquent, melu-:Flu relinquunt (⁷³1) relinquant L'l ψ Η stimuli
ments-m (; stimili L 7ss doles τ Η nicius 13 Η 01111111, ψ 77 hacc NP 1
erodunt Λβ (1101111111]Ξ(,“Ι)1’]1“’(Η,Ν1’.<ω ΤΗ hahold) A ΙΙ 79 311100 L schi-
tico A seim-,0 B Η ab hoste τ S«) ista ε Η precor (Ῑω

Ι, 2, ΜΛΧῘΜΗ Λβ 1111 maximnm 13 nn:1,xim‹›.·1mico suo Ε hanc epistolam
011111111311111,1,1111111Χ1111οΡ 1111(11111111111111111Χ111111111 fabium-1: :3 madd'o' trecenti P

 

(²15 99 (senuimus habel M (37 nil igilur ΙΙ 1111111 ΙΙ 75 1-1)-
linquent ΙΙ

 

