64 Ex pomo

adnuite o! timidis, mitissima numina, uotis:
praesentis aliquid 1110311 habere deos.
Caesaris 111111011111 tuta gladiator harena
exit, et auxilium 11011 10110 1111111113 habet:
55 1103 1111011110 nostra 1111101 quod qua 11001 0111 uidemus:
1111111111 031 superis quod (10111113 111111 11111113.
felices illi, (1111 11011 31111111110111, 3011 111303,
quique 11011111 00111111 corpora 110111 111110111.
(111011 quoniam nobis inuidit inutile fatum,
1ἱο (11103 1101111 1113 uultus effigiemque 0010.
sic 11011111103 11011010 11003, (11103 arduus 11011101·
00011111, 01 colitur pro Ioue forma Iouis.x
(1011111110, quae 1110011111 est et 0111 31110 fine, 01111010,
110 sit 111 11111130 uestra figura 1000.
(35 1111111 caput 0 11031111 0111113 00111100 10001101,
01 patiar fossis lumen abire genis,
(11111111 caream 11111113, 0 publiea 111111111111, uobis.
1103 eritis nostrae portus 01 11111 fugae.
1103 ego conplectar, Getieis 31 cingar ab armis,

51 adnuit 003 Λ annuite 1³.le o om. P hoe ψ ΙΙ pauidis ψ [1 110.. . .

Ρ 52 presentis A praesentes π 1111103. studiis τ pr. aliquos τ aliqua
Ι ΓΞ

coni. ΙΙ. 55} aduentum A laduentu Γ {l tota ABCEzp 111111 ssDGNPR tu-

lutus

1113 Li? tuta ε taeta 0 coni. M. Η gladiata Ιῖ1 54 uultus ABCDEFLNPR

11111103 1111111113
1111111113 β 1111111113 (ὶω 1111111113 ε 55 iuuat. Ass¹sss iuuant ῡψ ΙΙ (111011 qui

B 1111111Ίο2 β quod quamlibet ΓῙψ (11111111 licet F2 (1111101111011 56 sacta
[lenqe 1110111 IL] qnod est superis iam C Η diu ε 57 simulachra B ,¹4¹

illos Νψ 59 factum AB lig-num N 60 (111011 F (11103 β corr. Η ars not.q
A ars 110113 Β nultus P in ras. uoltus R [J effigiesque ,ε1 efficiemqne P
131 hic honL P» ll 1101· C 62 oculit R 0000111 P 63 (111011 Β 64 inuito

β1 ΙΙ nia? R 65 1100 nostra 0101113 mercede B 11 nostra ELNst e
uasta τ ΙΙ recedat β recidi emti, ΙΙ. 66 abesse ε 67 uobis—raptis

mle Η puplica B Η lumina τ (38 011113 Β ΙΙ are fuge A 1111111, ΟΙ’“Ι)ΡεΙί
69 1103 qnoque ε ΙΙ complector (JD Η scythicis l) Η sic ingarabarmis
A 310 iungar 13 ΙΙ 111110111· τ tangar τ

5ῖῖ {ola ῙΙ {avla M 54 01111113 ΙΙ 60 ιιι-3 110113 Η 65
1001111 ΙΙ

