02
oe

Ex PONTO

aurea Romani tecta fuisse fori.
totque tulisse duces captiuis addita 001115
uincula, 1100110 1105115 quot satis esse fuit.
45 maxima pars horum uitam ueniamque tulerunt,
in quibus et belli summa caputque Bato.
cur ego posse negem minui mihi numinis iram,
011111 uideam mitis hostibus csse deos?
pertulit hie idem nobis, Germanice, rumor,
50 oppida sub titulo 11011111115 1550 1111,
atque 00 te 0011110 1100 1111111 111010 1100 0111115
1100 50115 ingenio 11110 fuisse loci.
di tibi dent annos! 0 10 110111 cetera sumes,
sint 1110110 111111111 1011111010. longa tuac.
55 (111011 precor, 011011101- 511111 quiddam oracula uatum —
nam deus optanti prospera signa dedit.
10 (1110(1110 uictorem Tarpeias scandere in arces
10010 0010110115 Roma uidebit equis,
maturosque pater 11011 spectabit honores,
60 gaudia percipiens 7 (11100 dedit ipse suis.
iam 1111110 11000 0 me, iuuenum belloque togaque
maxime, 111010, tibi uaticinante nota.
1111110 quoque carminibus referam fortasse triumphum,
sufficiet 11051115 51 medo uita malis,
65 inbuere Scythicas 51 11011 1111115 11150 sagittas,

42 testa fuisse A 43 tulisse (iss's duces ΒΗ captiuos ABCGLNPssem
captiuis e cod. Nauyer. Η 001105 [0 in 7·as.] P 44 pane—quod A uincta
pene B Η hostis A 1105105 π 45 pars hominum L ΙΙ ueniam uitamque ε ed.
pr. ΙΙ tulere ss¹P 46 bato AO caputque fuit BCDEFGLNPsss em corr. 47
quoque D 'll ego non sperem N Η caesaris DFGNL principis (fnit nu-
minis) P21p 48 mitis A mites π 11111105 F 49 rettulit β protulit Gap p

12

hue Dsz 1)··.υ F Η nobis idem τ 50 oppidi Γ Η 0550 tui ACDEGfisLN

isse Fl‘m ei tui Η 51 01111110 Ρ 11 ea nee c. nee L 10οᾷ ᾗΓ ΙΙ contra
1110 Β Ι] 11011 1111111 N 52 ex positu DF in mary. ab m. 2 53 (111 Β Η
54 uirtutis τ 55 011 precor rueniet Β eueniat DF euenient ψ eueniant
ψ ΙΙ quaedam AssCDENFGLPsss quiddam Heumann. sunt longa perleula
1) 56 oranti ε 57 turres Dw 59 naturosque A maturusque ε 60

nme 1110102

ante βΙ) ipse F usque (ὶψ 62 maxima A Η puta (3sz pr. u. l. mputa

F 63 111110 AB nune β 1111110 ego N 64 suffieia‘it F sufficiat P 65
iu puero sciticas B

