991 ‘1
‘111 (991³) ς9911211119 96 *τ ε9 ιι ‘AI
9961 *616*ι ξ191ῐ-*11 siz-‘0157-
⁴1<‘1<·0³¹=)⁵=3211111 ιῑ- ’τ ‘111 ιῖ- ‘43
⁴11 (·1‹I mnan, §nunu (39 ‘8 iffi: ‘1
‘1111111111 4:1‘356‘³<⁵L‘4:‘Al 9τι
‘1 *ΙΙΙ ιιιιιηιιιι ις *ρ ἐς ‘z ‘11 suwm
61 ·† *ιι ‘AI 69 96 ‘L ‘111 16
⁴53 51:43 ‘3 *ΙΙ (·:›:)1›.)v.10111nu gs. *9
ὲςςς ’ἱ-ἱὶ, ‘91 ‘45 ίῙ (ὐ) moulun ῖς
‘8 ·ΙΙ 9¹3 * geg-2 ’(- ς*Ι §nullm gg ·r
’.11191 111 9‘ 01‘6 10¹0¹¹1¹1¹1

‘29⁴5- *ΙΙ 82:02'11 ςυοῐιΙιιιι §nullm ‘

11 ‘L ‘11 ‚lo-‚1 ῑιμιιι
‘31‘ 1 111

‘²5³ ’1ΙΠΠ 84: “91 ΛῘ S <·‘11(·u).911·31nu

‘x1(·1¹)²-!J¹³J²›'1›1¹¹¹· 2.ss ῑ, ΙΙΙ ⁵:321. &uu

¹01¹). ‘1 511111 6,·ι1 “1 ‘111 1‘· ‘3 161111ι
‘ulus-<¹¹ 13’122

'00⁶3‘ I 1III Lm 112st 9 ΙΙ-ιηΧιι
1111 ι’(’.11Ι6υειιι 19
‘4³ ‘1 (fi) 1⁸¹¹ 19‘9‘112-9· 94¹1. *ι
(195). 911911 11 “01 *ΙΙ sn 9119ss Lx:
*1* ‘jusus-u 64:⁴9‘111010111 6¹9
221‘1‘111 61⁴9· ‘lun 112‘624:

421?-

29 *τ ‘111 -man ιφ. ‘9 ‘11-10111
1691 34.·†‘†1 ξιῑ-’ςἼι
1ι9 ‘6291 ‘L 261 ‘O‘AI 124: ε99ι
‘1⁴111 01⁷ *6 59?- *9 169 ’τ ‘1 ‘neuun
94: ‘L ἑτῑ ’6 ‘111 §nunu 91-
*6 ‘AI -102111211 ει ‘1 *ΙΙ-6119111111
4:9·1†9‘1(·0³¹=) omn 91 ⁴4: ‘11
011111 9‘01²†‘†‘A1 S‘s ‘a ‘118414211

‘42 ‘AI

8‘6‘
omnum *rc- *9 ‘1 sonuum 9† ‘z¹{
161 *6 ‘AI 99 ‘6 ‘111 96· ‘6 ‘11 suumn

69 ⁸4:
‘AI oub
’(ῑῑ, *τ Ἴ (πυ) oubtunnu 94:
ρ, ἸΙΙ ηιιΙιιιιιιηιι og *τ ‘1 aubynu
οι ‘91 ἐιῖ- *ει ⁵691 ‘6 59L *6 ‘AI 96
τε ‘z ἰιι 19“1ῖ-“6 ‘99 ’9 ‘11 nub-mm

4: ‘U *χΙ 5⁸¹⁷· η( ‘111 οιιίιιιιιτηιι
19 6- ιε, ιιι 69 ‘:4 11 4:01

11103Ὂ)ᾑηιι (10((1Ῐ ‘q‘Ll'

‹219104 ·91‹-›1 26 '96
ΓΞ( 9146180944w9

9 66· 91 ·:41 '9 9 9
*τὶῖ u ι9 ’66 ·:4 6
·‹.3‘1 9-91 s:- 9 2143 62 Ἅι 9 4. ἶ
-zz 61- ·66· ⁴4: -ι-ῑ. ’69 τε ’6ι ·ι- ’ῖ- ἐ

Ι(·ιι) aubmunu 99- ‘01
-uneun

’(1
2451
1ἲ6ι’·1
7ch

‘Ns-nm!

