20²)

speraui 111. 7, 9. 31 sperata ΙΨ,
12, 42 sperate Ι, 4, 54 speran-
dum (est) ΙΙΙ, 3, 92

spes 1, 2, 62, 6, 27. 36. 46 ΙΙ, 8, 14.
72 spem I, 3, 4 ΙΙ, 3, 16. 68, 5,
5-3 111, 1, 1402 5, 55, 7, 21 1v,1;,
16; 14, 61

spicula Ι, 2, 15; 3, 60 1123, 106 ΙΨ,
7, 37; 10. 31

spirat ΙΨ, 10, 43

splendescere II, 10, 23

spoliare ΙΨ, 11, 7

spoliis (abl.) ΙΙ, 7, 62

sponte II, 3, 34: 11,13

squalidus Ι, 2. 106 ΙΙΙ, 4, 107

stabili IV, 3, 31

stagno (d) IV, 10, 61 stagna Ι, 8, 38
stagna (aee.) ΙΙ, 10, 25

statuam (f.) IV, 8,3l statuit (pf.) ΙΙ,
2, 115 statuatur ΙΙ, 7, 29

status I, 2, 52, 10, 17 ΙΙ, 3, 3; 5, 51
ΙΙΙ, 1, 133

sterilis lv, 4, 3 sterili Ι, 5, 33 lv,
2, 16

stimuli Ι, 1, 75 stimulis (abl.) ΙΙ,
11, 19

stipata (fuerit) 111, 1, 143⁰

stipis I, l, 40

sto stat Ι, 8, 11 ; 3. 10 ΙΙΙ, 2, 52 ΙΨ,
Ι, 32; 9,109 stant lv,9‚ 107 stent
ΙΙΙ, 4, 103 stare 11, 6, 21 stantis
ΙΙ, 3, 56 ΙΙΙ, 4, 35 stantia ΙΨ,
7, 8 stabat ΙΙΙ, 3, 13 staret ΙΙΙ,
2, 41 stabit Ι, 10, 14 steterant
Ι, 1, 12

stola ΙΙΙ, 3, 52

stomacho Ι, 10, 14

stricto Ι, 2, 106

Strophio (abl.) ΙΙ, 6, 25

structura ΙΨ, 13, 4

strue ΙΙ, 1, 40 structa (sunt) ΙΨ, 13,
20 structos ΙΙ, 5, 19 ΙΙΙ, 2, 32

studiose ΙΙ, 5, 63

studii Ι, 5. 76; 7, 28 ΙΙ, 5, 42. 60 ΙΙΙ,
5, 30 ΙΨ, 13, 43 studio ΙΙ, 5, 71
studium Ι, 5, 41. 51 ΙΙΙ, 7, 35 ΙΨ,
2, 35. 48 studio ΙΙ, 5, 63 studio-
rum 1, 5, 35 ΙΙΙ, 5, 37 studiis Ι,
6, 6 11, 9, 50. 59, 14), 11 11⁷, 2,·23;
8, 1. 82

stultitiam Ι, 7 , 4⁴1

stulta (n. f.) II, 4, 32 stulti (g) ΙΙ,
6, 5 stultam ΙΙ, 9, 73 stulto (abl.)
ΙΙΙ, 3, 37 stulta (n. pl. acc.) 1, 6,
20 stultior IV, 11, ll

stygifi ΙΙ, 3, 44 stygias I, 3, 20; 8,
27 ΙΙ, 3, 43 stygiis ΙΨ, 9, 74

- INDEX.

Styx ΙΨ, 14, 11 Styga IV, 8, 60; 14,
12 Styge 111, 5, 56

suadet ΙΙ, 9, 20 suadere Ι, 7, 63

sub (e. ace.) Ι, 5, 2ος 8, 51 ΙΙ, 8, 8
sub(c.abl.)1.1‚10. 133 2, 99; 7,
58 ΙΙ, 1, 50; 7, 64. 68; 9, 32. 53.
76, 10, 28. 45. 48 ΙΙΙ, 2, 63; 3, 75;
4, 107; 6, 39 IV, 3, 323 5, 4; 7, 2.
11. 483 9, 76. 119; 12, 25, 13, 40;
15, 8. 36. 39

subdere ΙΙ, 6, 38 subdita ΙΙ, 4, 14
IV, 9. 128 (est) subdita (ace.)
ΙΙ, 2, 74

subducunt Ι, 5, 24

subis ΙΨ, 7, 34 subit Ι, 2, 59; 8, 32.
36 subeunt I,9,11 ΙΙΙ,1,153 sub-
eam Ι, 2,107 subeat IV, 4, 473
9, 7 subeant Ι, 2, 107-ἲς 10, 43
ΙΨ, 15, 30 subibant ΙΙΙ, 4, 47
subii II. 7, 58 subiit Ι, 4, 46
subire IV, 6, 36 subeunte ΙΨ,7,21

subiecta 1, 1, 33 subieetz'i ΙΙ, 9, 69
subiecta (aee.) IV. 8, 83

subita} ΙΙΙ, 7, 27 subito Ι, 4, 5; 9,13
ΙΙΙ, 3, 9 IV, 3, 36 subitis ΙΨ,
1 , 25

sublimis ΙΙΙ, 3, 103

submissa ΙΙΙ, 1, 149 submissa IV,
3, 42

submonet Ι, 2, submouit IV, 8,
79 submotus ΙΙΙ, 4, 91 submota
ΙΙΙ, 3, 55 submotum IV, 16, 47

subpresso ΙΨ, ’2, 18

subsequitur ΙΙ, 7, 3

subsistere ΙΙΙ, 4, 83

subsunt subesse 11, 7, 10

subtili lv, 16, 10

subtrahit III. 7, 16

succedat ΙΙ, 5, 75

succensent IV, 14, 15 succense ΙΙΙ,
1, 89

successor IV, 9, 58

succurrere ΙΙ, 9, 11 Ill, 2, 109; 5, 3

sucus Ι, 10, 27 sucos ΙΨ, 3, 53,
10, 19

sufficis IV, 16, 12 suffieit ΙΙ, 5, 26
sufficiat ΙΙ, 11, 27 sufficiet ΙΙ,

suffragia (n.) ΙΙ, 5, 23

sui 11, 3, 12 ΙΙΙ, 5, 42 ΙΨ, 6, 503 9,
100 sibi I, 2, 1483 5, 393 9, 34 11,
3, 17, 5, 24ς7, 18 ΙΙΙ, 3, 89, 9, 47
ΙΨ, 5, 333 9, 31 se (ace.) Ι, 1, 54;
ss, 53, 7, 21, 9, 33 11, 2, 353 3, 353
10, 173 11,13. 18. 21 ΙΙΙ, Ι,126;
4, 7, 6, 34; 7, 24 ΙΨ, 5, 4Ο; 9, 443
10, 583 15, 34 se (abl.) I, 8,13
ΙΙ, 2, 62 ΙΙΙ, 4, 66

.).)

...a

