58 nx roxTo

10 011111111115 unca 011115 aera subesse putat.
saepe canem longe uisum fugit agna lupumque
credit, et ipsa 51111111 nescia uitat opem.
111011111111 reformidant mollem quoque saucia 1110111111,
uanaque sollicitis incitat umbra. metum.
15 510 ego fortunae telis confixus iniquis
pectore concipio nil nisi triste 11100.
iam mihi fata liquet coeptos seruantia. cursus
per 51111 consuetas semper itura uias:
obseruare deos, ne quid mihi cedat amieo,
20 uerbaque ¹fortunae uix puto posse dari.
est illi curae 1110 perdere: quaeque solebat
0550 101115, constans et 110110 001111 nocet.
erede 1111111, 51 511111 11011 tibi cognitus oris,
1100 uanus nostris casibus 0550 putor:
Cinyphiae segetis 0111115 numerabis aristas,

Ν,
:51

altaque quani multis floreat Hybla thyinis:
et quot aues motis nitantur in ae're pinnis,

10 011111111; una A Η aera eibis unca E Η 1111101 FGN 11 uisum longe

])l’ Η silit A 1⁶2 1105οἰ111 A Η 1111111 B uittat F 13 menbra B 14
inmutat A incitat finoni-:FLNPe sollicitum eoncitat G incutit cod. Bar-
bert'n. pr. (liu. lect. Η Post lt. 14 in edit. prima hoe est distic-leon:
si uolneri captae dat 5015 euadere posse
partibus 111 eunetis 0550 putat laqueum.
15 fortune A 17 111111 inihi fatali coeptus A Η fata om. 131, (utrique
mnu. reeens ttrl.x·(·r1'p.s·il) faeta l) Η liquent N Η 001105 ψ gressus Οψ 011-
scil. liqui-t

sus ΒΕ ρι’. nur. lec-t. lS per mihi Β 19 obseruare β Η cedit E desit
-›2
l) Η ⁴iiiiiiilziz L ‘20 uerba fortune A 21 eure 1110 perdere q3q- A 22

† mluwl2 nocet
manet cxli pr. η. lect. ψ 110001 [in ram] L manet ε ‘23 si 5111110111 tibi A 'i
creditus τ ’.Η nee planis nostris—potes A 1100 planus nostris—potes β
fraus 111“-1 ’ fraus

nee numeris nostris 13 non frax in nostris 1³ nee fraus in n. (ἱψ 1100
11111110111511051115 Cnlzl’ non 111111101115 nostris L non nostris numeris N
potest leDELN solet N 50101 potest κ’ ne numeros nostris—putes
e cmzi. .11. 1100 uanus—luitur ,τι-111111. ’.25 011111111ιί0 AF ciniphie —-cuius
Β Η potius l) Η aristis D 2¹ss tani l) Η hibla thimis AB 27 et quod
AB Η mittantur A nituntur D uibrantin· τ librentur coni. H. Η 111 aera
CDFGN Η pinnis A

14 incutit HJJ 24 1100 fraus in n. 0. e. potest Η 110 numeros
11. 0. 0550 putes M

