44 Ex roxTo

si quid habet sensus umbra diserta. petit. 100
1100 110111 et frater, quamuis fortasse 110101111,
seruandi noceat 110 11111 01113 11101.
1013 (10111115 rogat 110οε 1100 111 110105 11150 negare,
100 01 1105 111 turbae 113110 fuisse tuae.
ingenii 00110, (1110 nos 111310 sensimus 11505, 105
artibus 0110011115 , 530110 1110113101 0135.
1100 11103, 51 1311111111 11000313 1101115511113 (1011135, Ι
0550 1101051 (10111111 11113 1111(1011(13 tuae.
v 105 510 igitur 11051130 uigeant penetralia gentis,
curaque 511 superis Caesaribusque tui: 110
111110, 50(1 iratum 11101110 1111111, 1111111011 3(101·3,
eximar ut Scythici (10 feritate 1001.
difficile 051, fateor: 50(1 1011(111 111 ardua uirtus,
110 et talis meriti gratia maior 0111.
1100 tamon Aetnaeus 113510 Polyphemus 111 311110 115.
accipiet uoces Antiphatesue tuas:
50(1 111301(1115· facilisque 11310115 1101113οᾳ1ιο paratus,
et qui fulmineo 530110 51110 igne tonat,
115 qui 011111 111510 311(1111(1 statuit, fit tristis 01 11150,
cuique 1010 1100113111 511111010 1100113 5113 051. 120
uicta 13111011 111110 est 11111115 clementia 1105110,

 

96 111111 F Η deserta A 98 sibi L Η 1 031153 Ετ Η sequentia hoc or-
dine in B: 518. 99. 104. 107. 102, 103. los—110. 105. 106. 1113 uersus
qui omissi fuer-unt in maryine adscripti. 99 petit τ Η haec ψ Η ιῑιὶἀ pu-
tes A 100 non 111T2be—tue A 101 ingemi A Η queis nos G quis I’
quos l' quis τ Η 115115 Αβ 102 sepe AB 103 nec mihi τ Η tollas ψ Η
51 (1011135 peecata nouissima tantum L 104 tue B 105 uiuant τ :1

„Figeffifgnffieffif fififfffifioffffff 1032‘3}1‚555123312'132113123331&gzsssszz‘ail
ψ Η sitici P scitici B Η (1010111310 A de feritate CDEFGPLNsss me feri-
tate B 109 difficile hoc τ Η l' sed uirtus tendit, in altum E 110 me-
ritis A merito ετ 111 nec 131ῖι afflmus A 0111110115 LP ehtneus B ethe-
neus F Η poliphemus B Η 3111111 [r 1'71 ras,] l? 112 ancipiet F Η antiphatis-
que DE autophatesue F 113 plaehlaJs—-ueniequc A ueniaque β placi-
dus uenieque pater facilisque B sed facilis placidusque N patrIaeque
parens τ 114 50(1 qui τ Η sepe A Η fulmine—thonat Β fulmineo β ex
corr. fuluineo F 115 sit D 11ss fuit D 117 uicio B Η uestra A

108 eximat HM me scritate HM

