vum 1101111 firmarunt :mimum pravatn i:u·s·nt‹·m‚
sumptaqw· sunt nubis porturis arma 1111,
rursu>- 11111111· patriae 11111011(- 111111·1111«»1· numi
31) quod tua f‹·c‹·1·nnt scripta rotvxit opus.
sivo pium uis 1101· six-«2 11110 111111101111· novari,
0011111001· misero 11111110 cor osb-w· mihi.
mm (11111111 ost 11111101 111·11(κ·111111; scd tamon 11111111
fumum (10 patriis posse uidero focis.
:‚:'› nosci«. qua natale solum 1111100111110 cunctos
(lucit ot innmnmros 11011 sinit ‹ess-‹- sui.
quid molius 11011111 ²? Scythico quid frigorf· peius?
11111· tamen vx 11111 barbarus 111110 fugit.
011111 bom· sit 0111115110 01111011 Pandione 11111110,
11⁴) nititur 111 siluas 11111 redire suas.
adsuetos 1111111 saltus, adsueta 1001103-
1100 feritas illos inpedit — antra potunt.
111 tamen exilii morsus 0 pectore nostro
fomentis speras 0011010 posse tuis.
45 office, uos ipsi 110 tam mihi sitis amandi:
talibus ut leuius sit caruisse malum.

at, puto, qua genitus fueram, 10111110 carenti

‘27 firmarint εψ firmarentP 28 sint ψ 30 fecerunt BCDEl-‘GLNPfiz-

 

 

texuerunt Barthius mittor-v. XXXVII. 10 [ef. Bemerk. z. llanrl.s·(·hr1'fle71-
kunde p. 121jq1flexeruntu:li< 31 uis est siue 1100 1’ uis 1100 seu uis E ,δι-1110

-uis 1100 siue [1‘71 rasa] 1100 F (CDEG2) 1100 allorum om. L 32 l' mollior est.
animo faemina nullo meo ll. ιἰι schedis codicis 31]an uon addim. 11110111

B 33 itaci Β 34 1111111 F 535 dulcedine cunctos BCDEFGLNP&
Vineent. Bellon. 0111101111ιέ ε’ captos ‘Vaticani dzm’ [vs. cherk. p. S] 3ss

nectit N ΙΙ {gli¹ F 37 roma cst BDGLN Η littore peius Οψ 33 ista
CN Η uenit ψ 39 sint CDEFsssm Η clausa 01111011 p. nata Lt 40 1111

siluam —— suam τ 11(1 siluas ε quaeque CDEFGNs l' illa Ε 41 assuetas
—sarlltus B assueta Β 42 11011 1) 43 ex pectore Β a 11001010 DL ¹
auxilii DE 44 uellere τ credere ε ΙΙ pesse B 45 efficite ux>- F offi-

cito 1100 τ 4111 111111115 τ 47 111111) ΙΙ genitus fueram Νβ fueram genitus
111¹ ΙΙ t 1111

ceteri cdd. Η carendi F ΙΙ potenti Ρψ

 

30 texuerunt HJ! :35 euplus HJ! 3711111111λ H 4? 1110111111
genitus HM

