111, 1, 58—101. ῖῖ

1100 sumus indigni: 1100, si 1115 11013 131011,
80 debetur meritis gratia nulla meis.
redditur illa quidmn grandi 011111 1011010 11111115 ,
1100 10, si cupiat, laedere 11111101· 1131101;
sed tamen 1100 130115 adiunge prioribus unum,
pro 11051115 111 515 311111111053 1113115.
85 111 minus infesta iaceam regione labora,
clauda 1100 0111011 pars erit ulla tui.
magna peto, sed 11011 13111011 111111(11053 roganti:
utque ea 11011 teneas, 11113 repulsa tua 051.
1100 1111111 5110001150, 10110115 51 carmine nostro
90 quod 13015 111 130135 teque imitere rogo.
1011111115 adsueuit tubicen prodesse, suoque
dux bene pugnantis incitat 010 uiros.
nota tua est probitas testataque tempus in omne:
511 uirtus etiam non probitate minor.
95 non tibi Amazonia est pro me sumenda 50011115,
3111 excisa 10111 pelta gerenda manu:
numen adorandum 051, 11011 111 1111111 fiat amicum,
sed sit ut iratum quam 11111 31110 minus.
gratia- 51 1111113 051 , lacrimae tibi gratia fient:
100 hac potes aut nulla parte mouere deos.
quae tibi ne desint, bene per mala nostra cauetur:

 

81 enm om. A [l eum grandiiC magno eum Ε 82 nec quo 51 τ Ι
cupat ledere A cupias F ΙΙ liuor CGL liuor 1⁷ rumor E liuor Zinzerling
prom. erit. c. 41 H. 84 ut sis pro nostris (Ξψ Η ambiciosa B 85- 101-
lure Εψ regione A 86 clausa DFGszp 11 illa 1111β Π1ΐίΒ 87 εεάἰῗτειιίι
A [Ι petenti ψ precanti τ 89 suscense AF ΙΙ sub carmine R 90 11111-

tare A imitfire B 91 sortibus B Η tibicen F l] 50 suoque F 92 pu-
gnantis A pugnantes π 93 1’ pietas Εεψ bonitas τ ΙΙ uersus 93. 94.
oin. F 94 uirtus 111113 Β uirtus in re τ ‘uersus merito suspectus milzi’
H. Η 5οᾶ uirtus tibi sit coni.Burmann. 95 non A nee fiBCDl-:sFGLNP ’
amahonia B amaconia P ΙΙ est om. FG ΙΙ 511111ἀο3 A ΙΙ 50011115 Ρ 96
excussa Οψ ἔὲἓῖἒξε. ε ΙΙ petenda τ tenenda τ 97 110 11011 D ut non τ

99 lacrime A [1 figent A fiant FN 100 ut 8² aud P 101 11011 desint
P ΙΙ caueto CDFGLsco

82 liuor· H 94 uncis incl. H

 

