lNDEx.

56 poteras ΙΙ, 2, 48 ΙΙΙ, 6, 59
poterat 1, 2, 91 11. 7. 61 poterant
Ι, ’2, 113 potero ΙΨ. 1, 18 poteris
ΙΙΙ, 1, 154 lv. 8, 15 poterit 111.
1. 78 poterunt ΙΨ. 4, 44 potui Ι,
6,11;9, 47 ΙΙ, 5, 30 ΙΨ, 6,17 po-
tuit ΙΨ, 1, 7; 7, 44; 8, 373 14, :30
potuere ΙΙΙ, 4, 86.

post 1, ι», ιιι 11, ι’. ις), ιι, 41 1113.
81 ΙΨ, 8, 54, 16. 3

post (adu.) ΙΙΙ, 4, 47

posteritatis ΙΙ, 6, 34 ΙΨ, 8, 48 po-
steritate Ι, 4. 24 ΙΙΙ, 2, 30

postmodo 111. 9, 53

postquam ΙΙΙ, 2, 97 ΙΨ, 3, 8

postulat Ι, 5, 47 ΙΙ, 9, 55

potentia Ι, 7, 37 ΙΙ, 9, 15 ΙΨ, 3, 49

potiaris III, 1, 35

potat. ΙΙΙ, 1, 22 potus 111. 1,18 pota
(est) ΙΙΙ, 4, 56 pota (acc. pl.) ΙΙΙ,
4, 92

potius Ι, 5, 43; 7, 36 ΙΙ, 6, 13 po-
tiora IV, 9, 51

praebet 11, 6, 3 ΙΙΙ, 3, 91 praebeat
II. 9, 25 ΙΨ, 16, 50 praebe 1v,13‚
49 praebentia IV. 10, 39 prae-
bere IV, 4, 31

praecipitare 111, 1, 140

praecepta Ι, 3, 27 praeceptis Ι,
3 ‚ 88

praecipuum (acc.) 111, 4’, 16 ΙΨ, 10,
40 praecipue IV, 6, 41

praeconia l, 1, 55 ΙΙΙ, 1, 45 ΙΨ,

praecordia (11.) ΙΨ, 12, 37 praecor-
dia (ace.) 111. 5, 25

praedam ΙΙ, 2, 63

praedico 111, 4, 94

praefrigidus ΙΨ, 12, 35

praemia I, 2, 121 ΙΙ, 3, 13 ΙΙΙ, 3, 42

praeposita II, 5, 2

praesagia ΙΙ, 8, 75 ΙΙΙ, 4, 89

praesens ΙΙ, 1, 4; 6, 1 ΙΙΙ, 5, 5 ΙΨ,
3, 50; 7, 3; 10, 68 praesentis Ι,

9, 7 praesente ΙΙΙ, 5, 43 prae· ,

senti IV, 14, 10 praesentia (n.) I.
2, 105 11, 7, 53 praesentis (aee.)
ΙΙ, 8, 52 praesentes ΙΨ, 9, 35

praeside IV, 9, 119

praesidium Ι, 6, 14 ΙΨ, 16, 42

praestat Ι, 8, 23; 9, 55 ΙΙ, 2, 463 7,
67 ΙΙΙ, 1, 115 praestes ΙΙ, 6, 37
ΙΨ, 8, 5 praestet Ι, 6, 53 ΙΙ. 3,
41; 9, 27. 79 =IV, 9, 7 praestarem
III, 1, 71 praestitit Ι, 9, 50 prae,-
stiteris IV, 6, 23 praesta 111, 1.
65 praestandus IV, 10, 81 prae—
standi (g) Ι, 7, 38

191

prm-sum praefuit ΙΨ, εν, 75 prm·-
fucrat 111, 2, 65

praeter ΙΨ, 8, 16ς 10, 7

practerea ΙΙ, 9, 75 ΙΙΙ, 4,111 ΙΨ, 5.
37· 14, 4

praetexit, 111, 8, 7

praeterit ΙΙ, 2 ,69 ΙΨ. 7, ’31 ptr-ML
teritum (est) ΙΙΙ, 4, 44 praa νίνγὶίο
Ι, 2,143

praetextam ΙΨ , 9, 42

preces (ιι.) 111, 1, 148 preces (acc.)
Ι, 7. 48 ΙΙ, 2, 122, 8, 44; 9, 16 ΙΙΙ,
3, 92; 7, 2. 36 ΙΨ, 6, 11; 8, 26, 9,
130 precibus Ι, 2, 149 ΙΙ, 2, 20.
653 7, 51 ; 8, 38

precor I, 2, 57. 63. 115; 6, 17; 7, 63
a», ‹5:10,19.41 11. 1, .3.3· 2, 373 3,
tm: 5, 4, G. 153 8, 25. 75 ΙΙΙ. 2, 2;
3, 53. 1083 4, 1143 5, 30: 6, 38; 8.
20 ΙΨ, 1, 8, 8,11); 9, 72ς12. 49
precamur 11, 9, 33 precantur ΙΙ,
5, 76 precer Ι, 1, 80 ΙΙΙ, 9, 38
precari 11, 6, 17 ΙΨ, 6, 21; 15, 29
precare I, 6, 47; 7, 64 11, 2, 64
ΙΨ, 8, 90 precantia ΙΨ, 9, 111
precaborII,3,97 precatus (fueris)
IV, 9, 51 precanda (est) III, 1,
114 precando (abl.) ΙΨ, 8, 213
15, 23

premit ΙΨ, 1, 30 premunt I, 4, 26
ΙΙΙ, 6, 22, 8, 14 premat Ι, 4, 11
ΙΙΙ, 1,116 premet ΙΨ, 5, 20 pres-
serun't ΙΙΙ, 2, 68 premantur Ι, 2,·
108 premi ΙΙ, 3, 2 ΙΨ ,92 ..2 pressi
(g)1‚ 8, 57 pressz'i ΙΨ, 10, 6

pretiosa ΙΙΙ, 8, 5

pretrum (n)114, 16, 8, 6 pretium
(acc.)11,3,1·2;10,16 ΙΨ, 8, 68

pridem ΙΙΙ, 4, 54; 5, 333 6, 26ς7 ι, 18
ΙΨ, 11, 14

primus ΙΙ, 3, 77 ΙΙΙ, 3, 29, 4, 61 ΙΨ,

3, 6. 13. 14; 7, 15; 15, 4 prima

III, 1, 24 ΙΨ, 9, 4; 12, 12. 47; 13.

42 primi II 3, 91 ΙΨ, 7, 49 pri-

mum II, 2 84 IV,

I, 3, 70 primo (abl.)

2 9,5 prima ΙΨ, 8,17 primos 1,

4, 33 primis ΙΙ, 2, 13 5, 43 prima

(acc.) ΙΙ, 3, 72. 100 primo (adu.)

ΙΙ, 3, 61 ΙΙΙ, 5, 1:23 6, 45 primum

(adu.) 1, 4, 5836,11 ΙΙ, 3, 67. 79;

7, Ι; 8, 39 ΙΙΙ, 1, 1; 3, 79 IV,

4, 29

princeps I, 2, 121 11, 3, 31; 4, 41
III, 1, 125 principis I, 1, 493 6,
44 ΙΙ, 2, 46 IV, 8, 77, 9, 52 prin-
cipe Ι, 4, 57 ΙΙ, 5,,55 ΙΠ, 6, 2339
IV, 12, 40 principibus (d) IV, 8,44

1³³- ¹13¹? ‘²1¹1‘

