192

principium ΙΥ, 2. 32

72 ΙΙ 4’, 27; 4,
90 1³:13 ’⁴21 ,8 prioriIV 3, 23 ›;.,'
57 ,)ιῚιι5-Ι, 1, 75, 6, 51, ι 26, 8,
19111··3.(;’;3;;-)’ 9.-ι9;5’,45;8,
12, 11,7 ΙΙΙ, 1. Ι4)1;3,13;4, 100
ΙΥ ,1,14ἷζ ’.2, '2133' -J, 32. 41, G, 4:33
12, 3. 33 priores (ιι.) ΙΙΙ. 2,

P priorilius (³1³ lp„ 1, 83
ιι5 cuz 4· 0

lrist‘rffl 1111,1‚ 113

priuatus Ι, 1, 53 priuati ΙΙ, 1,18
1)ι·ῑιιειῐι)Ι,1, 10

pro Ι, 1, 45:·' .., 65. 70. 102.115;7,1,
s, 49; 9, 49 11. 1, 173 ·3, 45. 91, 3.
21), 95, 5, 73, 7, 52, 8, 62, 9, 26
ΙΙΙ, 1, 40. 66. 84. 95, 3, 39; 4, 66.
72, 8, 11 ΙΥ, 5, 39, 6. 9, 7, 41, 8,

35. 34). 90, f), 49, 14), 15

probator II, ,102

pr·‹l.›itlsl, 9, 240 ΙΙ, ἲ, 34 probitate
11,11,17 '111,1, 94, ·3. 39

probas ΙΙ, 5. 24) probat Ι, 2, 137 ΙΙ,
3, 8, 11, 18 ΙΙΙ, 1, 126, 2, 38 pro-
bes ΙΙ, 6,18 probet Ι, 8, 24 ΙΙΙ,
9, S probent Ι, l. 56 ΙΙΙ, 2, 107
probate ΙΙΙ, 4, 112 probentur Ι,
5, 57 probata Ι, 2, 140 probanda
(est)1v,1 6

])ι·()1)ἰ(1“.)Ι,2,140 ΙΙΙ,
hum (acc. m. ⁷5) ΙΙ, 3, 14

proceditis ΙΥ, ,3

proven-,111 7, t{34

procinctu Ι 8,Ῑο

proculI,3, 4”7 84, 5, 73, ,7

12

pro·

ΙΙ, «5,

36;10,19.27 111‚1', 27;2, 44 ΙΥ,
6,18,9, 123 1;4,) 44

procubuit Ι, 9, l4 procubuisse II,
2, 120

Ρι“0(ἰιΙιι5 ΙΥ, 16, 32

procos III, 1. 108

prodent IV. 13, 11

producatur ΙΥ, 12, 13

proelia ΙΙ, 1, 39, 5, 19 111, 4, 26 ΙΥ,
145, 23

profecto ΙΥ, 10, 73

profectus profectu ΙΙΙ, 5, 58, 9, 40

profectura (ace.) 111, 1 , 138 pro-
fectus (est) Ι, 4, 27

profugus Ι, 10, 1 profugi ΙΙ, 5, 58
ΙΙΙ, 6, 40 profugo ΙΙ, 9, 6. 37 ΙΙΙ,
3, 1 profugum ΙΥ, 12, 41

profusis I, 9, 53

progenies ΙΙ, 9, l. 38 ΙΥ, 7, 29 pro-
geniem ΙΙΙ, 1, 164

Progne ΙΙΙ, 1, 119

prohibes IV. 1, 3 prohihet 111. 6, 12
prohibent Ι, 5, 51 prohibebat ΙΥ,

45 prorue 111 , 4,

INDEX.

13,15 prohibere Ι, 1, 19 prohi-
luente ΙΙΙ, Γ), οἵ, G, 1,ss ΙΥ, Γ). 15
proicit ΙΙΙ, 4, ‘lt pro ie(- tus 11, 7, 57
proiecto ΙΙ, ,30

proles ΙΙ, 2, 79 prole ΙΙ, S, 45

promeruisse Ι, 7,62 promerito (dat.)
ΙΙΙ, 6, 34

101

prornouet ΙΙ, 2. 68

promptu Ι, l ‚ 24

proruptas Ι, 9, 22

prope ΙΙ, 2, 43 ΙΙΙ, 5, 46 propior I,
2, 128, 8, 73 propius ΙΥ, 7, 43
propiore ΙΙΙ, 9, 3 ΙΥ, 9, 71, 10, 42
propiora ΙΊ, 2, 150 prox‘ian ΙΙΙ,
' «· · ·..” ’, ι · ,Ι ’
‹1³›1’-05x³'r}117e'11.5 81'13T4, ‡‚}3x11{1}2³i ,¹ 1ὲῖ
144 ΙΙ, 2, 81; 3, 24; 7, 3 proxima
(n. pl.) ΙΥ, 9, 104, 10, 39 proxima
(aee.) ΙΥ, 14, 14

propenso (amn ΙΙΙ, 4, 15

properante ΙΙΙ, 5, 9 properatum ΙΙ,
11, 1 properata (n. pl.) ΙΙΙ, 4, 59

proposita Ι 6, 40 propositum (n.)
111 9, 52

Pro >Antis lv, 9, 118

proprio (abl. ) Ι, 8, 14 ΙΥ, 7
13 proprium (aee. ) ΙΥ,

,143 13.
10, 64
ρι’·οριίἃε ΙΙ, 2, 12 2 IV ‚5‚ 38
propter ΙΥ 14,15
proscindere ΙΥ, 16, 47
prospera (n. pl ) ΙΥ, 4, 38 proz per ·ι
(aec. )11, 1, 56 prosperioreIlI, 7, 30
prospicerem lv ,9,2
prostat ΙΙ, 3, 20
1110511111 pro dest ΙΙ, 3, 15. 54: 6, 11 ¹
ΙΙΙ, 3, 57 prosunt IV. 13, 41 pro-
sit Ι, 5, 79 ΙΙ, 8, 52 ΙΥ, 6, 19, 8,
71 prosint ΙΙ, 9, 373² prodesse
ΙΙΙ, 1, 91 proderit Ι, 1, 32 pro-
fuit Ι, 5, 28 ΙΙ, 2, 26
protinus I, 8, 18, 9, 2 ΙΙ, 1, 37, 3,
64, 5, 45 ΙΙ1,2, 71, 9,12 1v,4,
,9; 13, 3
prororeni't ΙΥ, ,12
prouocet Ι, 4ῗ 58
prudens ΙΙ, 10, 15 prudentem ΙΥ,
11, 11
prudentia Ι, 3, 33. 91 IV, 12, 47
pruinosiI, 2, 54
publicus IV, 14, 56 publiea I, 1, ὃς
2, 41 ΙΙΙ, 3, 7 IV, 9, 48. 102, 13.
ὃς 14,16 publica (n. pl.) ΙΙ, 8, 67
pudet Ι, 5, 153 8, 46 ΙΙΙ, 7, 2, 8, 23
ΙΥ, 1, 16, 2, 4ς12, 7,13, 19, 15,
29 pudent ΙΙ, 10, 42 ΙΥ, 12, 9 pu-
denda ΙΙ, 2, 104 ΙΥ, 3, 48
pudicitiae (g) ΙΙΙ, l, 116

...·)

