126 Ex Poxro

1113 3011113 fasces 1111110. 11111 prima dabit:
5 111, quoniam 31110 1110 tanges Capitolia 00113111
ot 1111111 turbae pars ego nulla tuae,
111 (lumini subeat partes 01 praestet amici
officium iusto littera nostra die.
11111110 ego si fatis genitus melioribus essem
11) 01 mea 31110010 curreret 11Χο rota,
(11111 nune nostra manus per seriptum fungitur, 03301
lingua salutandi munere funeta tui:
gratatusque darem 011111 dulcibus 03011111 11011113,
nee minus ille meus quam 111113 03301 honor.
15 11111, confiteor, sie essem luce superbus,
111 011110101 fastus uix 1111111113 111111 moos:
dumque 1111113 31111011 cingit 11111 11111111 3011111113,
consulis ante pedes ire iuberer eques:
vt quamquam euperem semper tibi proximus 0330,
20 gauderem 11110113 non 111111111330 locum.
nee querulus, turba quamuis 011110101, essem,
sed foret 11 1111111110 111111 1111111 dulce premi.
prospicerem gaudens quantus foret agminis 111110

(101131111110 (11111111 lengum 11111111 10110101 iter.

[ν
CJK

(1111111110 magis 1111113 (11111111 1110 uulgaria tangant,
3110011110111 (11111113 111111111111 10 tegeret.

signa quoque in 301111 1111330111 formata 01111111
01 totum Numidae sculptile dentis opus.

4 faces Le {l (101111 Fu) 5 et quoniam DEGL et 111111011 1⁴* 11 11111
gis 1) tangas ε eurr. tanges 31110 1110 Νψ 7 subeant 01) 11 111-11031111 Ρ
8 iusso (icDEFGLsNP nostro litera missa ψ festo cani. liurmrmn. iusto
M. 9 atque. l· 113111] atqui τ Η 0330111 melioribus ortus edd. nell. norm.
12 munera τ 14 honos Γψ ΙΙ, 15 1111111110 ε 111 11111. C 17 cumque
N Η einth CDE saneti cinget N 18 iuberer sscnsslvGLaeNP uiderer

villh's

τ Il. tuerer M. ΙΙ equos 1- 19 caperem G semper euperem N 20 la-
teri EFGLNPw ΙΙ uix habuisse τ 22 111110 CEGLer 23 quantum
1) 24 ‹16{sa‹111e F 25. ⁶2ss ‘distic-lton suspeetmn’ ΙΙ. delenit Bentlei.
25 utque mag—is N quodque m. P 11 tangunt DFsGI’ 26 prospicerem
N 11 10001011) cogeret ε 27 noscerem L ΙΙ 1111111111 Ι, 28 numidi
&Ful-:LsNP nitidi l’nlz'lian. ψ 1111111111 ψ ll 3011111110 L ΙΙ dentis ebur τ

δ iusso Il 18 nium-‹11- ΙΙ moror M :20 1111111111 22111111, M

