88 Ex rox'ro

nce 511115 hoe fuerat. 5111110 quoquc 01111111110 feei,
1111111115 111 posses 11011 rudis 0550 meis.
pro quibus exilium 11115010 mihi 1011111111 merces,
40 111 quoque 111 extremis et 51110 paee 10015.
at 11011 Chionides.- Eumolpus 111 Orphea 111115,
111 Phryga 1100 Satyrum 111115 Olympus 01111,
praemia nec Chirmi ab Aeliillc talia cepit,
Pythagoraeque ferunt non 1100111550· Numam.
45 11011111111 11011 referam longum conlecta per 1101111111,
discipulo perii 501115 ab 11150 11100.
1111111 1111111115 11111111 tibi, 1111111 te, 111501110, 11000111115,
hacc- 10 discipulo dona magister habet.
5015 111111011, 111 liquido 1111111115 (licere 1105515,
130 11011 1110 legitimos 5011101111550 10105.
scripsimus haec 11115, quarum nce 1111111 pudieus
contingit 0111105 1100 510111 longa 1101105.
die, precor, ecquando 11111101511 fallere 1111111115·
01 facere incertum per mea iussa genus,
55 an 511 ab 1115 onmis rigide Ι511111110111 libellis
(11111111 lex 1111111105 arcet habere uilos‘)

37 satis id Ι· ψ II. hoc (313 CD1: GI sNP 1100 thiii'ciu hoc V Η 511110
quoque 0« ‘irmino (3131, 511111115 quoque 0 1’1111111111 Cim 1· (ι ΝεΙ) 1511111111 quoquu¹

carmina V 38 possis Crvw 39 11115010 est β 1111111111 mihi eam. nell.

reddere (3¹ reddita β3 40 his quoquc G Η idque 111 l' 41 at 11011
01111105 Β at 11011 011101111105 βΟΕΕΟεΝ at 11011 0011101111105 Ι ψ at ncc echi-
ouides ψ at 11011 001111105 1· P 011οηί1105 ser. ll. elides ε’-’ Η 0111111 rpheus
F eumolphus hl> eupolpus morphea β 42 nigri 1, Η 11011 τ Η 011111-
pus B 43 chiro ab 1101131Ιο Β achille {31 LNPV achilli 01112111101111111
Εψ Η sumpsit l’ cepit V 44 phitagorequo B pictai-oreque ΡΗ 1111-
man B 45 1100 0101) 110 Nem ne l' 1100 V {quid Ε] Η collata τ 47
dum tendere tela docemus Β 10110111115 L 48 110 te 11100 N h· «100 110
disc. ψ Η discipule β 49 tamen 111 Β t. 01 βξΒΕΙ· (ὲ l NP Η liquide Ε l

10· 1,·,11ιιιι
posses GV pr. η. Ι. 50 1110 11011 N Η 0321101105 L Η 1110105 Β 51 hoc
Fu, Η 11115 filJCDEFGLNP istis ετ ll. Η uita 11 52 contingat ε 0011-
tingunt C contingunt l‘ contingit V contigerit Ε1·“ψ attingit ψ atti-
gerit ψ [constringit τΙ 53 111100 quando BGP 1100 quando LN hoc l' 011
Ε et quando β oquando 1) heu q. V Η didicisti l' docui 10 ΕΙῷ-’ψ 55
absit Βψ Η summota l’ sublata V 5ss legitimos N Η suadet CL'3 ha-

ΙΙΙΙΙ

11010, 1110105 L- ψ thoros F

07 111 llll 510111151[.13.ιιιιιίιιι][ >11 lidonidcs J! 113 Achilli
ΙΙ v 51 15115 llll

