945< Ex roxTo

001111111, 11111 11111 10011115 sactum 11111110 0111111011 amicis,
Δ11) aut, 11111111 5110110 511105, exigis ut recitent,
1111110101, vt ’11111 1110115, oblim quid absit,
111-50111 1111111 00110 sentit 11110550 sui?
11111111· 11111111 111111111111 110 1110 praesento 5111011115,
1111110 (1111111110 Nasonis 1111111011 111 1110 tuo ost?
45 11150 (1111110111 Getico 1101011111 uiolatus 1111 111011,
— et 511 111-111111 quam 1110110 11001111, 1111105 —
te 11151 momentis 11111011 11110110 011111111115 111150115,
111-111111 1115, menti quolibet 110 licet.
11110 11111 1101110111 1111111 cernendus in 111110111,
51) 5110110 loquor 10011111, 5110110 loquente fruor.
111111 1111111 difficile 051 (11111111 sit 110110 1110010, quamque
011111111111 iudiciis 11111 ,sit 110111 111015.
111111 1110, 51 qua 111105, caelesti 50110 receptum
011111 fortunatis suspicor 0550 11015.
55 11115115 11111 11110 redii, 0110111111 51111010511110 101111111111,

11, Styge 1100 longe Pontica distat 1111111115.

 

39 ecquid 11111 111 ε 001111111115 aut CN equibus aut NL2V μν. ιι. Ι,

ΕΡ 11’·2 quibus aut F (fuit (111111 11111) aequm adhuc 100. G ΙΙ 0111111011 1111
1111105 l’ amicis V 001111111115 ut euni. ΙΙ. 4«) solent L 111 queror 111,
interdum β 1111110101· ct interdum V¹ 1111011111111 (1110111111- mea mens V2
queritur interdum L interdum queritur tua m. Cl›1·;GNP interdum queror
'1¹¹¹'¹'i¹¹¹¹'':³.
ut ψ 0011111101111· interdum 1³ ΙΙ 11110111ΙἾ 1111111 1³2 quaerit—quis Bentley.
42smffiR—wuimm.nah 43lfflfflihnjuiFllnmstum(st meBCDELP
Ῐ 111-1105011102
110 1110 multum Gszp ΙΙ multo 5011110110 NV pr. u. l. multss 51110110 Γ in
ras] 1⁴¹ 44 est om. β 46 1101· murum C Ι] 1101-1111·1(11) coni. Beki-[eius
110112
47 tc ni 111 1110111. β [l uideam 01:1221p 48 gratia menti β gratia sit
(11152 1112 111152
DNPm gratia sit ε gr. 1111011 lcvw gratia, quod F gratia dis e eod. Va-
cieano Ciofanns -19 hac βΡνψ h'ersmann. 1111110 CDEFGLN 11 nullis β
50 teque EPV¹ 51 tuuc N 1111111 D 11 quamquam D ΙΙ sit mihi 1110010
1·“ 52 11111 sit hora fiCDl‘jNV 1111111 sit illa FGLs ll. 53 tune l' tum
110152
V tune. N tunc etiam 51 qua celesti L 54 11015 l’ uiris Ε uiris L 55

rursus nt 11110 τ ΙΙ. hue om. LV 0110111111 superosque τ 11 reliqui Νψ
5ss non C

39 001111111115 111 Il Al 1111011111111 queritur HM 433 1101110
11111111111111111 52 1111111 sil iun JJM 55 111 11110 II

