1

1,

IV, 11. 11 -12, 33. 1:27

11111 111 e long-a syllaba prima breuis:
11111 producatur quae nune correptius exit,

vt sit porrecta longa secunda mora.

“ 15 his ego si uitii>- ausim eorrunq‘wre nomen,

ridear 01 morito peetus habere lis-ger.
111100 1111111 causa fuit (1111111 muneris huius,
quod meus adiecto fenore reddet amor:
teque 0111111111 quacumque 110111, 11111 carmina 11111111111,
'20 11110110 1111111 puero cognite paene puer,
perque tot annorum seriem, quot habemus uterque,
non mihi quam fratri frater 111111110 minus.
111 bonus hortator, 111 duxque comesque fuisti,
011111 regerem tenera frena nouella manu:
‘25 saepe ego correxi sub te censore libellos:
saepe tibi admonitu saeta litura meo est,
dignam Maeoniis Phaeacida condere. chartis
011111 10 Pierides perdocuere (10110.
1110 101101, 111100 uiridi 001100111111 coepta 11111011111
30 1101111 ad albentes inlabefacta, eomas.
quae nisi 10 moueant, duro tibi pectora ferro
esse. 1101 inuicto clausa adamante putem.
sed prius 111110 desint 01 1101111111 01 frigora 1011110

 

13 aut producatur ‚131³oe II. 11111 111 dicatur {3¹21L aut 111 ducatur
{3222CNP aut si producat D Η correptior D correctius E 14 111. >it
F 11 porecta F proreeta N correpta ψ correcta τ ΙΙ secula longa C lon-
gua 1⁴¹ 10 et cunctis Ε Π FVITLATI Α* ΙΙ nominis GNw 18
:uincto ε abiecto L 11 REDDET A¹1›l-:‹J'Ns2 reddit 432¹C1³1AE reddat ψ

azer
AMOR A'fiCDPw M. 1111101· L agur EFGN 19 quacuxqre maurum Α·

mitam “
quocunque modo τ Η (11011111 F 22 frater frater F ‘23 hortator mihi
I’t 24 scripta nouella. ε ‘25 nempe ego E *26 saepe 1110 G tui 1’τ
tibi monitu F ΙΙ ‘litera facta E tuo—mihi est vw tuo—mea est skad-
seripta: meo estmae tuo est FL² 27 dignum ssCDEFGLfNP diguam 111
H. dignaque Politian. ψ Η pheaneida Ε plicat-ica P [Ι pierie Csz
edocuere F dee (301⁷)E1FGL15NP [cf. am. II, 11, 36] tuae E pr. u. I. ll.
[cf. trist. [Il. ι’, 4] mee L² ‘29 hic uiridi GP hae'c 111 uiridi P ΙΙ 00ιί-
cordia facta G 30 in albentes GN [Ι illabe fact-a P 32 inuecto τ
inulto ψ inducto coni. Il. 11 adam. reor N 33 hine ε ll desunt τ (10-
sint l' deerunt Ε

18 ager Η ⁴28 111110 ἨΠ 32 inducto H

