1 90

plaustri ΙΨ, 10, 39 plaustra (avc.)
ΙΨ, 7, 10

plausus (aec.) ΙΙ, 6, 28 plausibus ΙΙ.
1, :35 111, 4, ευ

plectar ΙΨ, 14, 18 plecti ΙΙΙ, 3, 64

l'leias l, 8, 28 Pleiadum Ι, 5, 82 ΙΙ,
7. 58

pla-nus 111, 4, 55 ρΙοῐιῑί ΙΙΙ, 1, 136
plenfi ΙΨ, 9, 33. 53 pleno (.·11›1.)11.
7, 77 ΙΙΙ, 5, 8 plene 111. 5, 37
plenae (n. pl.) Ι, 2, 83 plenas ΙΨ,
13, 35 plena (ace.) ΙΙΙ, 3, 86 ple-
nis ΙΨ, 7, 17 plenius ΙΙ, 11, 20
plenius (acc.) 1, 8, 23

plus 1, 1, 80, 3,18 ΙΙΙ, l. 503 9, 8
ΙΨ, 6, 4, 9, 94, 10, 26 plura (ιι.)
ΙΙ, 10, 36 ΙΙΙ, 1, 153 plura (acc.)
Ι, 7, 64 ΙΙ, 9, 50 ΙΙΙ,5, 11 ΙΨ, 7,
34 plures (avc.) ΙΙΙ, 1, 63, 9, 42
pluribus (d. m.) 1, 7, 66 plurima
1, 5. 15

pocula II, 4, 23 ΙΙΙ, 4, 55

podagram 1, 3. 23

Poeantius Ι, 3, 5

poenal, l, (11,-,3, 38, 7,42 ΙΙ, 2,116
ΙΙΙ, 5, 46 poenae (g) Ι, 2, 125, 6,
27 ΙΙΙ, 6, 37 ΙΨ, 9, 40 poenae
((1) ΙΙΙ, 6, 9 poenam Ι. 1, 62 ΙΙ,
2, 116 ΙΙΙ, 6, 28 ΙΨ, 6, 26 poena
(abl.) Ι, 2, 11. 125 poenis ((1) ΙΙ,
7,.56 poenas Ι, 1, 57, 2, 121 ΙΙ,
s, 35

povta ΙΙΙ, 5, 4, 9, 48 ΙΨ, 13, 18 poo-
tae 111. 4, 67, 6, 51 ΙΨ, 13, 21
poetis (d) ΙΙ, 10, 17 ΙΙΙ, 4, 9 poe-
tas Ι, 5, 31

poliam (coni.) Ι, 5, 61

polis (abl.) ΙΙ, 7, 64

Polyphemus ΙΙ, 2, 111

pompa ΙΙ, 1, 20 pompam ΙΙΙ, 4, 95

Pompeia IV, 5, 9 Pompeium IV, 4,
25 Pompei ΙΨ, 1, 1 Pompeio ΙΨ,
4. 17

pomum Ι, 3, 51 ΙΙΙ, 5,19 pomo (abl.)
Ι, 7, 13 poma (n.) Ι, 8, 48 ΙΙΙ. 8,
14 poma (acc.) ΙΨ, 2, 10

pondus I, 10, 14 pondere ΙΙΙ, 8, 14
pondus ΙΙΙ, 4, 98 ΙΨ, 10, 64 pon·
«iera (ace.) ΙΙ, 5, 30 ΙΙΙ, 1, 158,
4, 86, 9, 50

ponis 1‚8, 66 ponam Ι, 5, 48 ΙΨ,
3, 1 ponas ΙΨ, 15, 22 ponat Ill,
Γ», 52 pono III, 3, 83 IV, 15, 13
ponere l, 5, 36 ΙΨ, 2, 33 poneret
Ι, 3, 78 posuit Ι, 2, 30 ΙΙΙ, 6,1.
26 posuisset IV, 2, 21 ponar
(coni.) IV. 8, 85 ponaris IV, 12, 1
poni ΙΨ, 1, 3 ΙΙ, 1, 10 positus 1,

INDEX.

7.511,10, 45 ΙΨ, 6,18; 13, 9
posita (est) ΙΙ. 4, 7 IV, 15, :39 po-
situm 1, 1, 71 positam ΙΨ, 5, 21
positi (ιι.) Ι, 2, 75 positae Ι, 10, 7
positis (ιΙ) ΙΨ, 7, 2 positos l, 8,
43 ponendus 1, 9, 18 ponenda
ΙΙΙ, 1, 111

l‘outica (u. f.) II, 7, 68 ΙΙΙ, l, 7, 5,
56 ΙΨ, 9, 114. 115

Pontus Ι, 3, 65 ΙΙ , 4, 27, 9, 27 ΙΙΙ,
2, 44 ΙΨ, 9, 85. 119,12.34 Ponti
ΙΙ, 9, 67 ΙΙΙ, 8, 17 l'onto Ι, 4, 31
Pontum Ι, 4, 27 ΙΨ,4, 19, 7, 7
Ponto I, 9, 6 ΙΙ, 5, 9 ΙΨ, 10, 45,

15, 20
μόριιΙιιε, Ι, 2, 32
ῙιῦριιΙιιε Ι. 5, 31 ΙΙΙ, 3, 89, 6, 39 po—

puli 11. 1, 28, 5, 76 ΙΙΙ, 1, 134, 4,
29. 54 ΙΨ, 4, 42, 5, 21, 14, 41 po-
pulo (d) ΙΙ. 4, 15 ΙΙΙ. 1, 49 ΙΨ, 9,
43 populo (abl.) I, 7, 16 ΙΨ, 5,
11, 9, 22 populum ΙΨ, 4, 28

porrigit ΙΙΙ, 1, 13 porriget ΙΨ, 5,28
μοιίὉςῐῖιΙΨ, 12, 14

porta Ι, 2, 22, 8, 62

porticus Ι, 8, 36. 65 ΙΙ, 4, 19

portet 111, 4. 108, 7, 5 portat ΙΙΙ, 8,
12 portantia ΙΙΙ, 4, 1

portus (n.) II, 8, 68

poscunt ΙΙΙ, 4, 109 poscitur Ι, 1, 48

positus positu Ι, 8, 12 IV, 7, 23

possum Ι, 2, 12, 5, 75 ΙΙ, 2, 7, 10,47
ΙΙΙ, 4, 72 ΙΨ, 4, 45, 6, 21 potos
Ι, 2, 146 ΙΙ, 2, 97, 3, 48, 9, 6 bis3
ΙΙΙ, 1, 100, 3, 74, 6, 8 ΙΨ, 8, 67.
72,10, 27, 11, 22;12, 11,13, 49,
15, 20 potest. Ι, 1, 64, 2, 94, 3, 2,
9, 56, 10, 2 ΙΙ, 1, 8, 2, 104, 8,‘32,
9,14 ΙΙΙ, 4, 30. 60. 102, 6, 36, 7,
14 ΙΨ, 10, 78, 12, 44; 13, 415
possumus ΙΙ, 11, 25 ΙΨ, 9, 115 po-
testis 1, 1, 19 possim Ι, 9, 45 ΙΙ,
4, 5, 9, 80 ΙΙΙ, 1, 67 ΙΨ, 8,87
possis Ι, 1, 11, 4, 5,10, -25 ΙΙ, 8,
42311, 4 ΙΙΙ, 3, 49 IV, 15, 21,16‚
21 possit Ι, 8, 49, 10, 18 II, 4,
313 5, 4 ΙΙΙ, 1, 65: 6, 55 ΙΨ, 5,
44, 8, 3, 12, 36 possint Ι, 3, 87
ΙΙΙ, 2, 19 ΙΨ, 7, 32 posse Ι, 2, 60.
64, 3. 34. 44. 88, 7, 39. 44. 47, 9,
3. 24 ΙΙ, 1, 47, 2, 10. 58, 3, 68. 80.
92; 4“, 24, 5, 24, 7, 20, 8, 10, 10,
42 ΙΙΙ, 1, 32, 3, 92; 6, 46, 7, 29
ΙΨ, 3, 58, 6, 3ος 8, 21,13, 8 pos-
sem Ι, 4, 49 111, 6, 9 ΙΨ, 3, 55, 4.
10. 13 posses Ι, 2, 3 ΙΙΙ, 3, 3871
posset Ι, 2, 123 ΙΙΙ, 4, 42, 8, 2. 18
ΙΨ, 14, 61 poteram ΙΙ, 6, 9 ΙΨ,3,

