Ex 1‘()N'r() LIBER PRIMVS.

1. Naso Tomitanae iam nen 11011115 incola 1011111·
hoe tibi de Getico 111010 mittit 011115.
si 11110111111151111111 11011331111105, Brute, libellos
excipe, dumque aliquo, quolibet 1111110. 11100.
5 publica non 1111110111 1111111 monimenta 11011110,
110 511115 hoe 11115 clauserit 11110101· 1101.
a! quotiens dixi ecerte nil turpe docetis:
110, patet castis uersibus ille 1001151’
11011 tamon accedunt, Ι5011, 111 aspicis 11150, latere
11) 51111 11110 priuato tutius 0550 putant.
quaeris, 11111 1105 possis 1111110 conponere 11105οΥ
qua steterant Artes, pars uacat illa 11111.
quid ueniant, nouitate mges fortasse 51111 ipsa.
accipe, quodcumque 051, dummodo non sit 1111101.
15 inuenies7 quamuis non 051 miserabilis index,

Ι, 1 Incipit ouuh’ de ponto ad bssslffll Β Incipit liber primns. Episto—
larum Ouidii Naso-nis {Ie I'outo (a man. recu). Epistola prima. ad Brutum

l tomitaneiz‘l N terre Λ terre Β 4 quoslibet AB abde modo ABGfi
adde'cr addc l' abde F 5 intra Λβ inter π ὓ nam suus Dt l'nam
Eu, [l actor FGs Η 111111ζο1111 β Η 101111115> β 7 at quotiens Aah quotiens
filssNha CDEFGL Η 9 nec Ε Η ρῧ] laterei P 10 puto τ 11 haec C ut
hos G ΙΙ 1050 B 1³3 quas 1111111111 A lsvarillecgnss ΙΙ pas B 13 qui N6² g
fortasse roges n. sub ipsa BDE 14 aspice D Η dum non sit P 15

sc

N . ὃ . m1.rabilis A ΙΙ sit EFs

 

 

LECTIONUM VARIETAS IIEINSH ET MERKELH 5 111101 Η

1(0RN,0V1D. Ex PONTO. 1

