815 Ex rox'ro

011111 tangant diros 13113 sacta Getas?
311110 quod 051 3111111115 501111101 11111 1111115 01 31130
indicium 1110105 nobilitatis 1131111111,
105 quos Υ11105115 1131111 cognoscat nominis auctor,
(11105 Numa maternus 111111 neget 0550 511115,
adiectique probent genetiua 311 1101111113 01111311,
51 111 11011 05505, interitura domus.
digne uir 1130 50110, 1311511 succurrere amico
110 conueniens istis moribus 0550 puta!
3. Si uacat exiguum profugo 11310 1011111115 3111100,
‹› sidus Fabiae, Maximo, gentis 31105,
(111111 tibi 111130 111111 refero, 5011 001110115 umbra,
5011 11011 51100105, 5011 fuit 1110 sopor.
5 nox 0131 01 11110115 intrabat 111113 fenestras,
mense fere modio (11131113 nitere solet.
publica 1110 requies curarum somnus habebat,
fusaque 013111 1010 languida- membra 101οῑ
011111 51111110 pinnis agitatus inhorruit 301,
111 01 gemuit paruo 111013 fenestra sono.
territus in cubitum 1010110 11103 membra sinistrum,
11315115 111 1· trepido pectore 5011111115 abit.
5131131 Α111111·, 11111111 non quo 1111115 05511 50101131,

 

102 duros FLNPw 103 animus longe 1³ eod, Feselt, ψ Η 3110 Β gi
mihi mitis G mittis Γ 104 iudicium (ἶψ Η nobilitatatis F ΙΙ habet τ
105 ualesus ssssl)›·.„11ezli‹·.G1p 110Ιο5115 CDELNP 11011111511552 F ualisos τ ua—
10135 τ 100 maternis coni. Bentlei. Η negat fiLst 107 l' adiuncti-

que‘z Η probant BG probqat P Η abiectique 11101101 coni. Benllci.
geni-:ra F Η agnomina φῖ) eald. nete. ΙΙ 00010 Ρ 00130 G 108 illa non
115501 C 109 lasso BGL

ΙΙΙ, 3 Fabio Maximo β Ad Maxinnun B Maximo amicosuo E hane
epistolam mittit maximo Ι) 1 iuuat τ 3 dummodo τ l} quod τ ΙΙ
refero (monlcsFGLP referam Νψ ΙΙ. ΙΙ umbra 051 edd. nell. umbram C
(ἱ 111 11101110 Ε quauta fere 11101110 11101150 P 7 alebat τ 8 thoro B
¹.) pinnis Μ. pennis π ΙΙ aether Do 10 l' sonuit E ingemuit ε Η prono

111013 csse-2

τ Η 11311132 F tota B 12 3 trepido ψ 13 11011 quo uultu L ΙΙ 010 F

2, 104 1131101 Η 3, :5 1111013111 HM

