144 Ex PoxTo

pars ego sim census quantulacumque tui.
15 quain tua Trinacria est regnataque terra Philippo,
(11111111 domus Augusto continuata foro,
(11111111 11111, rus 0011115 domini, Campania, gratum,
quaeque relicta 11111, Sexte, uel empta tenes:
tam 111115 011 ego 511111, 0111115 10 1111111010 111511
20 11011 potes 111 Ponto dicere habere nihil.
atque utinam possis, et detur amicius 1111111111
relnque 11111111 ponas 111 111011010 loco!
quod quoniam in (115 051, 1011111111 1011110 precando
111111111111, perpetua quae pietate 00115.
25 0110115 1111111 111 uix est (1150010010 nostri
sis argumentum maius an auxilium.
nee dubitans oro: sed flumine saepe secundo
augetur remis cursus euntis aquae.
01 pudet 01 11101110 semperque eademque precari,
:30 ne subeant animo taedia iusta tuo:
11010111 quid faciam ἶ) 105 inmoderata cupido est:
da 0011111111 111110, 1111115 11111100 , 11100.
scribere saepe aliud cupiens delabor eodem:
ipsa 1000111 per 50 11110111 11051111 rogat.
35 seu tamen -011001115 habitura est gratia, seu me
dura 1111101 gelido Parca sub axe mori:
semper inoblita repetam tua munera 11101110
01 111011 1110 tellus audiet esse 11111111.
audiet 01 011010 11051111 051 quaecumque 51111 illo,
40 transit nostra feros si modo Musa Getas:

14 sim 11311611) ll. 511111 CDEFLNP 15 tellus regnata E 19· te
numine N 21 ut detur edd. nell. prob. Rev-suumn. 1] mitius aruum βῖεψ
amit-icius Ρ 2-2 ponas 111 τ ’23 rogando 1)st 25 iam tu L [Ι de·
00111010 Dm} ll. Fr. θνοηοηίιμἱ 27 non G {j dubites FN ΙΙ nam flu—
11111ιο N flamine DF ⁴29 semper GN 30 iusta meo τ 31 est om.
Fe 32 uoto τ 33 aliquid DG Η dilabor P 34 110111 τ facit τ
35 est om. L 11 seu me l' seu nos Ε scu nou F 36 1111101 κ’ uidet τ 11
medio C Η pal-tha sentiat τ 38 audiat. β 39 audiat P ΙΙ quae-
cunque posita 051 1·’ posita—ipso 051. (τη-ν. 1110 β sub illo Lw HM. ullo
Clu-IFGNP prol). h'eueleins. [ΓΜ-1η» 40 transit musa feros si modo nostra

LN 51 mea musa (ι’ si 10ιῇ11 F

