1 98

rog-abitur 1, 2, 119 rogatus lv, 13,
27 rogati (11.) ΙΙ, 9, 21 rogandus
(erat) ΙΙΙ, 9, 44 rogandi 111‚1,1·.›9
rogando, lv, 8. 3

rogos ΙΙΙ, 1, 112; 2, 32

Roma Ι, 4, 310, 5. 68 ΙΙ, 1, 58, 2, 66
IV, 3, »16; 9, 66, 14, 38 Romam
ΙΙ, 1, 24, 8,19 Romfi Ι, 3,37
Roma (noc.) Ι, 2, 82

Romani 11, 1, 42 Romanae I, 2, 67,
3. 81 Romanum Ι, 2, 89 Romana
ΙΙ, 2, 39 IV. 16, 23

roratis ΙΙ, 1, 36

rosaria (500.) ΙΙΙ, 4, 61

rosis (5111.) ΙΙ, 1 , 36 rosas ΙΙ, 4, 38

rota (abl.) ΙΙ, 10, 34 IV, 9, 10 rotis
(abl.) 11, 7, 44 ΙΙΙ, 4, 86

rubet ΙΙΙ, 2, 54 rubent IV, 15, 8

rubigine l, 1, 71

rubis (d) IV. 4, 4

rudentes IV, 9, 73

rudis ΙΙΙ, 3, 38, 4, 32
rudes ΙΙΙ, 7, 18

, ruga Ι, 4, 2

Rufine Ι, 3, l ΙΙΙ, 4, 3

Rufe II, 11, 1. 28 lV, 16, 28

ruina Ι, 4, 6 ΙΙ, 3, 60 ΙΙΙ, 1, 56 IV,
8, 32 ruinae III, 2, 11 ruina
(abl.) Ι, 9, 13

rumor ΙΙ, 1, 49 ΙΙΙ, 1, 82, 4, 59 ru-
more IV, 4, 19

rumpere ΙΙΙ, 6, 55 rumpi lV, 4, 27

ruunt IV, 3, 36

rupe Ι, 8. 51

ruricolas Ι, 8, 54

rursus Ι, 3, 29, 8, 33 ΙΙ, 10, 41 ΙΙΙ,
1, 141, 5, 55

rus IV, 15, 17 rure Ι, S, 40 rura
(acc.) l, 8, 42

rusticus 11. 5, 61

rude ΙΙ, 8, 6

S.

Sabinus IV, 16, 16

sacer IV, 2, 25 sacra Ι, 4, 36 lv,
9, 30 sacri IV, 13, 43 sacrae
IV, (3, 20 sacro (5111.) IV, 4, 24
5501·5(11.) Ι, 1, -17 sacris (d) ΙΙΙ,
2, 83 sacras Ι, 3, 21 ΙΙΙ, 1, 131
IV, 8, 76

sacerdos ΙΙ, 2, 121 ΙΙΙ, 2, 73 lv,
9, 107

sacrifici ΙΙΙ, 2, 57

sacrarunt 1128, 64 sacrat-³1 IV. 14, 55

sacrum (500.) ΙΙΙ, 2, 75 IV, 9, 106
5501·1 ΙΙ, 9, 64 saera (11.) ΙΙ, 10, 17
ΙΙΙ, 4, 67 sacra (ιιι-ι’.) ΙΙ, 5, 72
ΙΙΙ, 2, .“15.66. 78 IV, 2, 49, 8, 81

INDEX.

55001111, 8, 25 55001115 (acc.) ΙΙΙ, 1,
1103 3, 51

550110 Ι, 1, 57; 2, 40. 57, 5, 30, 6, 35.
44, 9, 9.10 11‚1‚ 1632,102. 114,
4, 11. 12. 13, 7, 6. 11. 51. 59, 10,
35. 37. 48 ΙΙΙ, 1, 16. 129, 2, 35, 4,
112 1115, 5, 11. 30. 40. 50 1115, 7, 1,
8, 7, 9,17.19 IV, 4, 403 12, 25.
26, 13, 28, 14, 30, 15, 27. 33

saeuit 11 , 3, 51

550115 (n.f.) ΙΙΙ, 1, 121 saeuum (acc.)
IV, 10, 23 saeuo (ahl.) Ι, 2, 15.
104 III, 1, 151 IV, 16, 14 saeua
(n. pl. 11.) Ι, 8, 26 5501105 IV, 8,
84 saeua (11. pl. ace.) Ι, 1, 26 ΙΙ,
2, 23 ΙΙΙ, 6, 44 saeuis (abl.) Ι,
7, 2 ΙΙΙ, 6, 29 saeuior ΙΙ, 7, 60

Sagaris lv, 10, 47

sagitta ΙΙΙ, 1, 26 sagittae (n.) IV,
9, 83 sagittas 1, 2, 45, 7, 9 ΙΙ, 1,
65 ΙΙΙ, 3, 59. 67 sagittis (abl) Ι,
2, 21. 25

sal salis Ι, 1, 70 sale ΙΙ, 7, 74 IV,
10, 64

Salano II, 5, 1

salices Ι, 3, 52

saltem Ι, 8, 40. 50

saltus (acc.) Ι, 3, 41

saluto ΙΙ, 8, 15 salutat 111, 6, 2
salutabam ΙΙ, 8. 15 salutaris I, 7,
26 saluteris IV, 13, 3 salutatum
ΙΙ, 7, 1 salutandi lv, 9, 12

salus IV, 14, 5 salutis IV, 15, 41
saluti IV, 13, 49 salutem Ι, 3, 1,
(1,;»17;7,1;5,1;10,1 11, 2, 3 111,
2, 1, 4, 1, 5, 5, 7, 231v, 5, 23, 6,
13, 9, 1, 15, 3 salute ΙΙ, 5, 2 ΙΙΙ,
1, 66, 9, 46 IV, 8, 36

55111511, 3, 98, 6, 16 ΙΙΙ, 2, 4 salui
ΙΙ, 5, ll saluo lv, 14, 51 saluo
Ι, 2, 66. 99 11, 1, 67, 3, 98; 5, 4
55111Ξ1Ι, 2, 146

sanabile ΙΙ, 2, 55

sancti (g) IV, 9, 17 sanctis (d) ΙΙ,
1, 32 ΙΙΙ, 1 , 161 sancta (500.)
Ι, 1, 46

sanguis Ι. 3, 19 sanguinis ΙΙ, 11, 18
sanguino 1, 6, 43 111,4, 108 IV,
5, 35, 7, 20, 9, 80

saluo sanabit I, 3, 22

sanus ΙΙΙ, 9, 31 sanos I, 5, 31 sana
(Ι, 3, 12)

Ι5111110115 ΙΙ. 2, 17 sapientius ΙΙ, 10, 11

sapientia I, 3, 85⁰

sapor Ι, 10, 13 ΙΙΙ, 5, 17

sarcina I, 2, 145 ΙΙΙ, 7, 14

sarissas I, 3, 59

sarniatiCum Ι, 2, 58 IV, 10, 38 sar-

