      

{⁴12⁸

, . Tg: 123, :30 mae Ι,
11. ·-’. 1¹³1 11111111 Ι, 2, 114
,x 1'.1.*·›IV‚1,]·2;S.54-
ἱὲἓ, 12 mam ΙΙ, ε’), ΕΙ
:3 mum ΙΙ. «3, 21³2 7,,ἐῇ
, 1,:;..<;⁴3,1811.3,ss;4
,ι υ», 511: 11,14 111‚1‚114{
= :w 1&ss ³3. ξι «3, 3¹⁴». 4οςῖ,
-κ RN: 1¹, 32⁴⁹ t115211,9,10
. t»,111.·..1·.*··::,¹‚741V,03
ll¹ 52, sm: 1⁴³. *ἱ tua (113⁷
- ;;ῖ; fs* ;’,ῖ; ξ», ῑήῖῇκιὶι
,ιγ Ιῖιῖ lx: ¹2. 4: T, 54: 11,
“ 1111'11111I,T,.'›.1-'') ΙΙΙ,
‘.*‘1=Mw]x',],.';.⁷› ΙΙΙΙΞ ΙΙ,
ΪΙ. 4ἱ. 711. ⁵¹4: Γ), 3¹3 IV, 1,
13* 11121s1.‘.’,155‹›;5‚1:
. ..}.T¹³: 4.>:.5.:;.·1;10,44
Ῑ ΙΙ . Ἡ, 12 {11:1⁵¹ Ι,3,Ιί3
w 11:24.1:;111.1,4·2.
·.·,Τ,; κ, >7 tvm Ι, 2¹,
m: ’.1,ἱὲ3. ΙΙ ΙΙ,.’”),ῘΗ;
s, 32: ἵν, 31 ΙΙΙ, mn.
l·.'›: Γ», ’.Ἰ IN',1..²3:.·5,
12³: κ’. -.’:;: τι, 1:553:1.='›,
ἰ. 1‚;..1·.¹.44.3·⁷;¹¹.85;
ο ΙΙ. Γ», ffl'. ¹24: .'·.4G. 7,]
ἃ 1 , 1·ῑ; 2³, ¹33: 11,4
⁸

Ι ΙΙ,’.’,],·,

.ῖ. μ’, 102, ῃ]
,ιι

   
    
     
 

,ῖϊ 11[,1,14·2:
ν l.'·. ι’· uacent ΙΙΙ,
f lx', ιν. ῙΙ uacauit

. -, 1·.’ uacuum I, 1.79

(υἱ. Ι, 4.13 uacuum IV.

'- ³1³1* - ΙΙΙ, 1, ’23 uacuas
“ Ἴἰη13 ΙΙΙ, l. 141

= 1s' 11, 2. 65 1V,6,4

 
      

  

vu 215314, 3 ua·
,ι ’ 40 ualeas ΙΙΙ,
ῖ; aleant1‚›1.5ss

 

‚47 ualet·
2 nalem

