l 10· Ex rox'ro

ducitur ct ‹lif-‚ritis lit-tera rara 111015.
’.ὦ inpetus ille sacer, qui uatum pectora nutrit7
(1111 prius in 1101115 0550 solebat, abest.
uix uenit ad partes, uix 5111111111ιο Musa tabellae
inponit pigras paene coacta 1111111115.
paruaque, 110 dicam scribendi nulla uoluptas
23⁴) 051 1111111, 1100 numeris nectere uerba iuuat:
Ι51110 quod hine fructus adeo non cepimus 111105,
principium nostri res sit ut 15111 1111111;
siue quod in tenebris numerosos ponere gestus,
quodque legas nulli seribere carmen, idem 051.
:35 excitat auditor studium laudataque uirtus
crescit et inmensum gloria calcar 11111101.
1110 111011 cui recitem 11151 11111115 scripta Corallis,
quasque alias gentes barbarus Hister habet?
sed (111111 501115 agam, quaque infelicia perdam
ss10 otia materia surripiamque diem?
1111111 quia nee uinum 1100 1110 101101 111011 fallax,
per quae 0111111 tacitum tempus abire solet,
1100 1110 -— quod euperem, 51 11οΓ fera bella lieerct —
oblectat 0111111 terra nouata 5110,
45 (1111(1, nisi Pierides, solacia frigida, restant,
11011 110110 (10 1101115 (111110 meruere deae?
at tu, eui bibitur felicius Aonius fons,
utiliter studium quod tibi cedit ama,

24 adigitis τ Η 11111111 G 25 mittit F corr. 26 1101115 27 111 1’
ad V ‘28 imposuit ψ 29 110 quidem V ‘29 uoluntas EGLNPzp uo-
lsiptas F 30 iungere Dz scribere 'w uertere ψ 31 ideo G 32 pars
C Η illa CFu} 01 11111 V ista l' illa N ipsa ε 33 gressus CLap ΙΙ. ge-
stus ssDleGNP glgsltli} ε ef. Valer. Mam. VIII, 7, 7 34 legam P ΙΙ
ἰ(10111 est l' obest F obest Nell' 01110111 cnsili ,st-L 051 om. τ 37 cur reci-
tem le) 41 nam quia 1100 β l’olit. ψ nam me nee CF nam neque me
13NP÷² et 1110 11011 G nam quod 1100 DL nonquia nec 5¹ non me nec V
nec quia me τ sed neque 1110 τ nam quia 11011 τ 42 fallax tempus V

45 pieridum G ΙΙ praestant Nt restat ψ 46 1101115 Γτ uobis ε2 47
bil'mui‘felieius amnis τ 48 utilius ψ Η quod bene 1⁴* ΙΙ cedat ψ ΙΙ l'
ῗῑΠΗῑὸ Ἀ

3ῑῖ gressus ΙΙᾸΙ ’15 ros-1:11 ΙΙ

