ΙΙ, 11, 3 - ΙΙΙ, 1, 15. 73

LIBER TERTIVS.

1. Aequor Iasonio pulsatum remigo primum,
quaeque 1100 110510 soro 1100 niue, terra, caros,
ecquod erit 1011111115, 11110 1105 ego Naso relinquam,
111 11110115 hostili iussus abesse loco?
5 1111 011111 barbaria uiuendum 50011101· 111 ista,
11111110 Tomitana condar oportet humo?
111100 tua, — 51 pax 111111 051 11111, Ρο011011 1011115,
finitimus rapido quam terit hostis equo—-
111100 tua dixisse 11011111, 111 1105510111- duro
10 pars 05 111 exilio, 111 11111111 nostra granas.
tu 0011110 1101· 5011115 0100111111 florente corona,
tu neque messorum corpora nuda uides,
1100 11111 pampineas autumnus porrigit uuas:
01100111 sed inmodicum tempora frigus habent..
15 tu glaeie freta 11100111 tenes, 01 10 aequore piscis

Ex PONTO LIB -ΙΙ- EXPLICIT Ι INCIPIT LIBER -ΙΙΙ- A Ex-
1111οἰ1 111101· secundus incipit tertius P

ΙΙΙ, 1 quencio contra situm loci B ad uxorem cod. Leidens. ed.
pr. deest inscriptio in β, qui ιι. 31 nouam elegiam incipit, additainscriptione
iason 11102

AD CONIVGEM 1 Aequoreiasonio A ab ausonio β 1115011111 Β 1311501110
pulsarum P 2 quae nee F ’11 caret AN 3 et quod P <pt equid

pro 0110111111 uid

quod erit F et quid β ecquid DGL 011 quod R1 011 quid NR211 11115
ego A 4 abire CEFsz adesse Pe addess 50 R [l hostili trusus (ius-
sus man. 2) 1111055οβ hostilem i. abire 10011111 NDEp7.zc.I.1,b 5 anni
barb. A anne est B {l barbarie τ ’11 uiuendum estF'l ista est CEGNPR

6 thomitanana L ΙΙ condor A 7 si man. rec. adscr. β Η post‘ pax’ de—

letum quantum ea: litura suspicor 1111111 in β, Harles. Η est tua AssBCDFeGLqNP

est tibi Εψ Η.111100 tua, pax ulla tibi si coni. H. 8 finitimo rapido—

tegit F 9 tu ο pessima G Η 1105511113 nostro βΟ durum F 10 pars
egge B es om. L 11 neque sentis uer L 12 corpora nostra B nuda

fujss uides F 13 11111 pineas A Η autumpnus B autopnus F autompnos

R 14 ngd β H immodicum π ΙΙ habet ψ frigora tempus habent L 15

uides

iuncta Βψ ΙΙ tenens AB tenes R uides DEF H et om. PD Η equore A
ῖ1110 Β

1, 4 hostilem—abire locum H 7 est tibi HJ!

