204 mmm.

ΙΙΙ, 3, 83 51111111111111 ΙΥ, l, 153 3,3·2
5111111115, ΙΙ, 10, 11 summo IV, 7,
234, 9, 59. 65 summa (acc, n.) Ι,
9,12 ΙΙ, 5, 74
sumit IV, 10, 42 suine I, 1, 30 su-
mes ΙΙ, 1 , 53 sumere II, 2,116;
5, 28ς 9, 56 ΙΙΙ, 5, 20 sumpturum
11. l, 30 sumpsissem ΙΙΙ, 4, 31
sumpta 1. 3, ’28 sumptae (11) ΙΥ,
2, ·27 sumenda ΙΙΙ, 1, 95
super ΙΙ, 2, 77 ΙΙΙ, 3, 173 4, 104
super (111111.) IV, 7, 35
superbus IV, 9, 15 superba 11, 9, 54
superi Ι. 1, 77 superorum Ι, 1, 43
superis Ι, 2,118 ΙΙ, 2, 106; 8, 56
IV. 4, 393 9, 49. 127 superos ΙΙ,
2, 121; 5, 54 ΙΙΙ, 5, 55 ΙΥ, 8, 3;
12, 39 superis (11111.) ΙΙ, 9, 18 ΙΥ,
superat ΙΙΙ, 2, 56 superabit Ι, 3, 14
ΙΙΙ, 2, 29 superatis (abl.) IV, 8,61
superest Ι, 2, 111;6, 17 ΙΙ, 2, 85
superuacuus ΙΙ, 7, 6
supplicis ΙΙ, 8. 44; 9, 5 supplice IV,
6, 1ος 8, 22 supplicibus (‹l)11.9,
22 ΙΙΙ, 3, 107 ΙΥ, 6, 32 suppli-
citer Ι, 10, 44
supponere ΙΙ , 3, 39 supposuisse ΙΙ,
6, 14 suppositus ΙΙ, 10, 24 sup·
posito ΙΙΙ, 8, 12
supprimat Ι, 8, 69 supprime ΙΙ,8,’24
supputat ΙΙ, 3, 18
supra ΙΙΙ, 3, 103
supremum (aee. n.) Ι, 7, ’29 II, 3, 4
surda ΙΙ, 6, 32 surdos ΙΙ, S, 28 sur—
das ΙΙ, 9, 25
5111·ρί11Ι, 5, 49 ΙΥ, 9, 112 surgat
ΙΥ, 9, 53
surripiam IV, 2, 40
sus suis ΙΙ, 9, 311
suscipit IV, 9, 60 suscipe Ι, 2, 67
ΙΙ, 2, 41 suscepta (nst) IV. 6, 33
.su-picot ΙΙ, 10, 20 ΙΙΙ,1,155;4, 54ς
5, -54 IV Γ),11 14
511 tinet1,.18 ΙΙ, 8, 20 ΙΙΙ, 4, 58
sustineas Γ)ΙΙ, 7, 77 ΙΙΙ, 1,68 susti-
nuisse IV , 7, 42
511115 Ι, 1, 6; 3, 2 sua Ι, 7, 48 ΙΙ, 2,
116; 8, 26 ΙΙΙ, 9, 51 ΙΥ, 14, 31
5111Ι,2, 15οῑ 3,ἷ;3( 144 ΙΙ, 1,22
33· 5,;6010,3ΙΙΙ,114·2;6,1”1
IV, 4. 46; 8.-25;13,:‘32; 16,17 suae
ΙΙ, 8, 20 ΙΙΙ, 2, 82·, 6, 26 IV . l, 2,
11‘, 25 511οΙ,2, 134; 10,1 Ill, 1,
443119 3261& 14, 344³)
suae. ΙΙ, 9 ‘34 suum ΙΙ, 2, 59, 6,
24 ΙΥ, 8, 38 5111111111, 7,12 ΙΙΙ,
1,156 IV ,19,4('›; 16, 15 suum

ΙΙΙ, 2, 24 51111(11111.)Ι, 5, 843 10,
22 ΙΙ,2,80 ΙΙΙ, l, 54. 91ς2,68.
78; 4, 64; 5, 4ς8,14;9. 22. 48 ΙΥ,
2,44 susi Ι,2, 141 ΙΙ, 1, 40; 3,
34; 9,44 ΙΙΙ, 1, 115ς 4, 110 ΙΥ,
16, 20 sua (n. pl.) Ι, 1, 56 suo-
rumI 5, 35 ΙΙ, 7, 51 suis ((Ι)Ι,
2101Ι1608493610,26
ΙΥ, 4 26 suos ΙΙ, 2 ,69; 3, 17 ΙΙΙ,
·2, 166 ΙΥ, 5, 17 suasI, 2, 36.
1383407519‚‘.ZO; 16,4'11‚
2, 118ς 4, 4 111, 2, 34; 6, 24 ΙΥ,
4, 36·, 8, 58; 10, 60 sua (n. pl. acc.)
15065911110267 5,46
ΙΙΙ, 2. 7·2; 4, 653 7. 28; 9, 8 ΙΥ,5,
39 51115(.’1.Ι)1)Ι, 2, 139; 8, 34ς9,
29 ΙΙ, 9, 60-1- ΙΙΙ, 5, 143 6, 52; 7,6
IV, 4, 323 8, 34313,14

Syene 1. 5, 79

syllaba IV. 12, 9. 12

εγωεοείᾗ ΙΥ, 3, 39

Syrtes IV, 14, 9

T.

tabellae ((1) IV, ·2,
9, 69

tabe ΙΙΙ, 1, 26

tabidaI 1, 67 ΙΥ, 8. 49

taceam IV, 3,1 taem-,el 5. 86 ia
euisse ΙΥ, 2, 3 twicituni(n1.)lV 2,
42 tacitam ΙΙ, 7, 55 tacito ΙΙΙ.

’27 tabella ΙΙ,

1, 47 tacita IV , 9, 124 tacite IV ,-

10, 54

laetus tactum II, 7, 13

taedae (d) ΙΙΙ, 2, 55

taedia Ι, 9, 31 ΙΙΙ, 7, 3 ΙΥ, 15, 30

talis ΙΙΙ, 3, 41. 422 6, 15 ΙΥ, 7, 413
9,117 talis (g) ΙΙ, 2, 110 talem
Ι, 4, 49 talel, 1, 41 ΙΙ, 2. 54 mli
1,1‚44111,431,ss,3311{mm
talia ΙΙΙ, ’2, 102 tales (aec. Ι ΙΙΙ,
2, 38 talisI,5, 11 taliaI,1‚55
Ii‚5‚,',’·6111243;·3,43;,⁷7101v,
5, 3ος 14, 15 talibus (d) ΙΙΙ, 1,159
talibus (.’1111 )Ι, 3, 46 ΙΙΙ, 3, 22 IV,
1, 1:33 09, 70

tam Ι, .101. 12 3, 45. 84 ΙΙ, 3,
sse· .’1213; 9 33. 45 111‚1,37; 4,
31J853 5,1’6; 7,1.12. lv, 6, 37;
8, 41 (tam—quam), 13, 15 (t. *-
quam) 4⁶22 14,4.‘3 (tn—quam) 48.
593 15,19

tamen I, 1,
11. 33. 38. 43. 48. 87. 93; 5, 13. 17;
(3, 463 7. 6. 23. 31. 39. 57; 8, 30; 11,
11. ⁴25: 10. 13. 32 11, 1, 83 2, 24.
53.93.111. 117.123; 3, 65. Βῖς 4,

9. 26. 42; 2, 62. 114; 3,

