INDEX.

21, 10, 58 nogant 1, 10, 40 nc-
gcm 11, 1, 47, 9, 52 neget 1, 7,
54 ΙΙΙ, 2, 106, 6, 31 ucgcnt lV,
6, 38 negauit ΙΙΙ, 6, 20 lv, 1, 21
negarit ΙΙΙ, 7, 39 noga 1, 9, ’21
nogarc 11, 2, 97, 6, 24 negantem
ΙΙ, 3, 87 negari Ι, 7, 39 negor
Iv, 12, 16 negati IV, 9, 40

nemo Ι, 3, 56, 7, 40 ΙΙ, 3, 16. 23 ΙΙΙ,
4, 78, 6, 33. 58 IV, 14, 44

nempe I. 7, 26 lv, 3, 38

1100 nerunt Ι, 8, 64

Neoclides 1, 3, 69

ncpos ΙΙΙ, 3, 62 nepotes (n.) ΙΙ, 8,
45 III, 2, 35 nepotum 11, 2, 71
IV, 9, 109 nepotes (aec.) ΙΙ, 8,.’13

neptes (acc.) ΙΙ, 2, 71

Neptunus ΙΙΙ, 6, 19 Neptuno (⁴1) ΙΙ,
9, 28

ιιι-(11101, β, 8 ΙΙ, 3, 31, 7, 81 ΙΙΙ, 1.
11. 1219, 3, 21. 73. 97 IV, 11, 11
neque—que Ι, 5, 83. 84 neque—et
1, 2, 93. 94, 7, 37

neruus IV, 8, 76 neruo I, 2, 19 ncr-
uos 11, 7, 78 neruis 111, 1, 39

nescio Ι, 3, 35, 8, 45 ΙΙ, 8, 22 111,
2, 62, 5, 42, 9, 2 nescis111,3,·283
6, 8 '1V,3, 17 nescit 1, 2, 71, 3,

23, 7, 4⁷0. 57 110501101710,37«

nesciri ΙΙΙ, 1, 57
ηεζυίἰιξ Ι, 5, 4 ΙΙ, 9,
Nes’toride 11. 4, 22
neu I, 3,90 ΙΙΙ, 3, 45 IV, 9,109; 16,

48 neue Ι, 3, 53, 8, 3 ΙΙΙ, 3, 85

45 nescia 11,

IV, 8, 8. 46

11οΧ neci IV, 7, 46 nece 1, 6, 40

nigrai 111, 3, 97 nigrior IV, 14, 45

nihil Ι, 1, 21. 32, 2, 65. 98, 5, 18. 78
7, 25 ΙΙ, 2, 54, 3, 33: 7, 46 ΙΙΙ, 1,
47113 bis. 127, 5, 13 IV, 8, 15,
11, 6ς14, 23. 26,15, 20 1111 I, 1
7. 41; 2,92. 95, 5, 39. 53. 54; 7,
20, 9, 10 11, 1, 3. 18, 2, 17; 7, 11).
50, 8, 16, 9, 78 ΙΙΙ, 1, 148. 151, 3,

6936, 9;8, 17;9, 3. 33 1v,1,-25;⁷

4, 5; 7, ΞΞ, 8, 5, 11, 126;13,41;
14, 4, 15, ;16, 40

Nile IV, 10, 58

nimbifero (abl.) IV, 8, 60

nimboso ΙΙ, 3, 27

nimbis 1v, 4, 1

nimis Ι, 5, 60

nimium (n.)I, 8, 71 111,9,49 IV, 6,
45, 8, 83; 10, 9 11111110 ((1) 11, 7, 7
11111110 (abl.) I, 5, 45 ΠΙ,
1111111511, 8, 71

,15

183

Nioben Ι, 2, 29
Nireus IV, 13,16
111511,27.95;5,17511·
54105711'1751 ’
24, 7‚·=1c; 8,17; 978111117
21. 77. 148. 151· , 3, 27,Ιὶ 9· 5, 1111
31. 47, 6, 57; 9, 3. 37 ΙΥ , 1., . .
453 3, 2·.2; 8. aar, 12, 31. 432 13, 571»
1111. 5, 6 ΙΙΙ, 1, 48
nitere ΙΙΙ, 3, 6
nitor (oriz-s)3 II, 2, 47, 5, 29. 70, 9, 17
nitor 111 5, 3.4 57 nititur I, 3, 40
nitatur 11, ,·15 nitantur ΙΙ, 7 ·27
n1t11111‚40 nixusI, 8, 52 nix-t
(n. n.) ΙΙΙ, 4, 15 nitendum (cst)
ΙΙ, 7, 77
niuali IV, 13, 39
niueis ΙΙ, 8, 50 niueos IV. 4, :31
niuis ΙΙ, 3. 89 niue Ι, 1, 68 ΙΙ, 5,
38 ΙΙΙ, 1, 2 IV, 5, 4 niues (acc.)
1, 3, 50 niuibus (abl.) ΙΙΙ, 4, 33
110 nanti ΙΙΙ, 6, 20 nauit 1, 5, 40
nobile ΙΙΙ, 3, 99
nobilitas IV, 16, 44 nobilitatis ΙΙ,
5, 56, 9, 1.18 ΙΙΙ, 2 , 104 nobili-
tate 1, 2, 2 ΙΙ, 2, 70, 3, ·2. 76 111,
2, 56
nocet ΙΙ, 3, 54, 6, 38ῑι ’“” ,22 nocent
I, 10, 35 noceat ΙΙ, 2 98 noceant
1'11,3,105 nocens 11, 9, 67, 10,
12 nocentum I 8,19 nocere IV,
1,6 2 nocebit ΙΙΙ, 1, 157 nocuit
I, 4, 29 nocuerunt IV , 13, 41 110
euere 1, 2, 134 IV, 10, 26;14, 20
nocuisset 1, 5, 28 nocuisse ΙΙΙ, 3,
44 nocitura I, 7, 34 (acc.) II,
2, 123 “

nodosam I, 3, 23 nodosas III, 1, 124

3 nolim IV, 12. 45 nolit 11, 1, 7 no-

lint II, 3, 29 nollc 1, 1, 50 uol—
101111, 5, 42 nolles lv, 6. 2. 3 no
luitI, 2, 91 1101111, 9, 75

1101110111, 9, 39 III, 2, 32. 100; 3,101;
5,44⁷IV„;,111448;8,G9; l6,3
nominis I, 2, 1 ΙΙ, 1, 50, 11,5 ΙΙΙ,
2, 105, 6, 59 IV, 12, 2. 5 nomen
ΙΙ,·2,21;3,1;5,41;6,3Ο;,ις-’.17;

« 9, 2 111, 1, 58, 2, 43. 96, 6, 1 IV,
2,3; 9,134; 11,-2; 12,7.15; 13,
22. 44, 14, 2, 16, 12. “20 nominc
I, 1, 18. 30, 2, 7, 7, 3; 8, 14 11, 2,
5. 42 111, ·2, 81; 6, 45 1V, 3, 1. 3.
10, 16, 45 nomina Ι, 1, 46, 4, 26,
9, 44 11, Ξ, 18; 9, 51 111‚1,55;·2,
70. 1ο7; 3, 45; 4, 39; 6, 52 IV, 1,
3, 5, 12, 16, 38 nominibus 1,·1‚ 25
11, 2, 80

