INDEX.

iunctusl, 7, :31 ΙΙ, 5 7. 43 ΙΨ, 3,
12 iuncta Ι, 8, 44 ΙΙ, 2, 92, S, 4
111, 2,10 iunctis 11, 4, 20, 5, 59
ΙΙΙ, 4, 100 iuncta (ace.) 11, 10, 40
iunctior Ι, 4, 31⁰ ΙΨ, 5, 10

111n01,4,39 lunonis ΙΙΙ, 1, 117. 145
ΙΨ, 16, 8 Iunonem ΙΨ, 16, 7

111ppiter11,1,13;9‚ 25 ΙΙΙ, G. 27
Iouis ΙΙ, 8, 62, 9, 26 10111111, 4,
90 Ioue 1. 7, 50 ΙΙ, 8, 62 111, 6,
18 ΙΨ, 4, 343 8, 78

iuro ΙΙΙ, 3, 68 iurat ΙΨ, 5, 39 iures
ΙΙ, 5, 54 iurare Ι, 9, 33 ΙΨ, 6, 21
iurabas ΙΙ, 3, 64 iuratus ΙΙΙ, 3, 49

ius (acc.) Ι, 7, 60, 9, 38 ΙΙΙ, 4,16
ΙΨ, 8, 9, 9, 36 iuris ΙΨ, 16, 40
iure Ι, 2, 148; 9, 41. 43, 2, 20 ΙΙ,
3, 62, 5, 71 ΙΙΙ, 4, 38, 6, 41 iura
(ace.) IV, 5, 17, 7, 2, 9, 43

iussu IV, 9 ‚ 30

iustitia ΙΙΙ, 6, 24 iustitiam 11, 1, 35

iustii ΙΙ, 3, 61, 8, 76 ΙΨ, 3, 221115
iustam Ι, 8, 69 iusto 111, 9, 8 ΙΨ,
9, 8† iusta (n. pl.) 11. 9, 59 ΙΨ,
15, 30 iusta (acc.) 11, 8,24 iustis-
simus 1, 2, 97 iustissima Ι, 5, 25

iuuenalia ΙΙΙ, 3, 29

iuuenci (n.) Ι, 6, 55

iuuenis ΙΙ, 3, 45. 55, 5, 49, 9, 5 ΙΙΙ,
5, 7. 37 lv, 7, 6; 8, 23 iuueni I,
4, 4 iuuenem Ι, 4. 47 ΙΙ, 9, 52
iuuenes (n.) ΙΙΙ, 2 67. 77. 89 ΙΨ,
16, 39 iuuenum ΙΙ, 1, 61, 5, 41
ΙΙΙ, 2, 95 iuuenes (aec.) ΙΨ, 13,31

quenta I, 10, 12

1111161115 ΙΨ, 12, 29

iuuas ΙΙ, 3, 94 iuuat Ι, 5, 36. 45. 78
ΙΙ,1, 13, 3, 34 ΙΙΓ, 5, 20, 7, 21 bis,
9, 21 ΙΨ, 2, 30, 9, 1, 16.51 iuuant
I, 4, 4 iuuet ΙΙ, 8, 53 ΙΨ, 9, 40;
14, 4 iuuent 111, 1. 41 iuua Ι, 6,
17 iuuare ΙΙ, 9, 24 ΙΙΙ, 8, 4 ΙΨ,
8, 6 iuuit ΙΙ, 5, 10 iuuerit (c. pf.)
IV, 10, 66 iuuissent ΙΙΙ, 4, 28
iuuerit (f. ΙΙ.) ΙΨ, 8, 27 iuuer Ι,

3, 90 iuuere I, 4, 41 iuuamur ΙΙ, ’

1, 16 iuuantur ΙΙ, 7, 71 iuuan-
guslgssim) ΙΨ, 12, 49 iuuandis III,
²

labefacta (sit) III, 7, 6
1abeI‚2‚ 143 11, 3, 22, 7, 49 lv,
laffdnztom ‚ ι), 5

labor labitur IV, 10. 50 labentis
11, 10, 29 1aps51,9,13 111, 3, 78

175

ΙΨ, 4, 16 lapso (cl) ΙΙ, 3, 49, ιι,
35 ΙΙΙ, 2, 109 ΙΨ, 12, 37 lapsi<
(d) ΙΙ, 9, 11

labor Ι, 4, 8. 22. 25, 5, 17, 6. 10 ΙΙΙ.
9, 21 ΙΨ, 1, 29, 10, 17. 82 laboris
I, 5, 60111, 5, 35; 9, 20 ΙΨ, 11,
25 laborent ΙΙΙ, 9, 21 labores ΙΙΙ,
4, 11 laborum Ι, 5, 25 labores
(acc.)1, 4, 53

laboro laborat ΙΙ, 11, 17 labores Ι,
3, 89 labora ΙΙΙ, 1, 85 laborantis
ΙΙ, 9, 29 laborantem Il, 6, 22

lac laete, II, 5. 37

Lacedaemona I, 3, 71

lacerae ΙΙΙ, 2, 6 lacera II, 3, 28

laceras ΙΨ, 16, l lacerarat 111. 6, 19

lacerto 11, 9, 57 lacertis (abl.) Ι,
4, 51

laerimae I, 2, 27 ΙΙΙ, 1,99.158 lacri—
mis II, 2, 37 ΙΙΙ, 1, 149 lacrumas
1, 7, 29, 9, 41 ΙΙ, 3, 84;11,9 111.
1, 32. 166 ΙΨ, 3, 30, 6, 25 lacri-
mis (abl.) Ι, 2, 102, 6, 43, 9, 2. 20.
53 IV, 11,1. 10

lactens IV, 8, 41

lacteus ΙΙΙ, 3, 97

lacus (acc.)11, 10, 25

laedit ΙΙΙ, 9, 25 laedere III, 1, 82,
4, 73 laeserit ΙΙΙ, 3, 72 laesisse
1, 1, 51 laesisset ΙΨ, 16, 7 lae-
ditur ΙΙ, 2, 22 laedi ΙΙ, 2, 22 ΙΨ,
4, 28; 6, 39, 14, 17 laesus ΙΙ, 7,
9 ΙΙΙ, 5, 4 ΙΨ, 11, 5 laesa ΙΨ, 2,
18 laesi (g) Ι, 4, 44 laesum 11,
3, 68 laeso Ι, 1, 11 laesos III,
6, 22

Laestrygonis ΙΨ, 10, 21 Laestry-
gona ΙΙ, 9, 41

laetitiae ΙΙ, 2, 84; 7, 38 ΙΙΙ, 3, 86
ΙΨ, 9, 57 laetitia 11, 1, 12 laeti-
tiam ΙΙΙ, 4, 50

laetor I, 8, 63 ΙΙ, 11, 16 laetus ΙΙΙ,
9, 35 ΙΨ, 9, 34 laetst 11, 1, 5S 111,
1, 136

laeti Ι, 2, 23 laetum ΙΙΙ, 4, 46 laeto

(abl.) ΙΙΙ, 4, 29 ΙΨ, 4, 19 laeta

(n. pl.) ΙΨ, 3, 57 laeta lace.) ΙΙΙ,

9, 35 laetarum ΙΨ, 4. 15

laeuus ΙΨ, 9, 119 laeua Ι, 3, 57 ΙΙΙ,
3, 14

lampades 111. 3, 60

lan& ΙΙΙ, 8, 11

languent Ι, 4, 3

languida ΙΙ, 1 , 2, 4, 4 languida (n.
n. pl.) III, 3, S languidior ΙΨ,
10, 44

lance ΙΙΙ. 5, 20 ΙΨ, 8, 40, 9, 33

Laodamia ΙΙΙ, 1, 110

