74 Ex Poxro

inclusus tecta saepo natauit aqua.
1100 11111 511111 fontes laticis 11151 paene marini,
qui potus dubium sistat alatne sitim.
rara noque 11300 felix in apertis eminet aruis
‘20 arbor, 01 111 terra 051 altera forma maris.
11011 31115 obloquitur, 11151 5111115 siqua. remotis
aequoreas rauco gutture potat aquas.
tristia por uacuos horrent absinthia campos
conueniensquo 511011105515 amara 1000.
25 adde metus, ot quod murus pulsatur ab hoste,
tinctaque mortifera tabo sagitta madet:
quod procul 11300 regio 051 01 311 0111111 (101113 0111511,
1100 pedo quo quisquam 1100 1310 1111115 eat.
non igitur mirum, finem quaerentibus 110111111
30 altera si 1101115 usquo rogatur humus.
to magis est mirum non 1100 euincere, coniunx ,
inquo 111015 lacrimas posse 1011010 malis.
quid facias, quaeris? quaeras 1100 50111001 ipsum:
inuenies, 11010 51 reperire 110105.
35 110110 parum est: cupias , ut 10 potiaris, oportet,
ot faeiat somnos 11300 11111 01113 breues.

02

16 50110 A Η 11313101 C 17 latices BCEpr. u. I. FG laticis R la·
11015 sontis D ll poene A 18 dubium 051 EFGLNsssR ΙΙ alatne DGNs
19 nequo 11 A neque 1110 B 1100 1110 CN neque 051 G 1100 051 Ε pr. u. l.
raraque 1100 τ ΙΙ imminet G 20 terris B Η aemula forma mari com'. H.
21 alloquitur Bru> abloquitur L Il nisi siluis si qua ABCDEFfisGLNPR
siluis nisi si qua ψ. Micyllus. [ef. eoe P. II, 3, 55] relictis coni. Burmann.
22 aequoreis ε corr. 1311010 L Η 113131 Α portat B potet CFLNs¹1pR
bibit τ 23 tristitia A Η abseintia L abseiuthia P absineia F 24 suo
051 C loeo est EFLN Ι auara F 25* pulsetur τ cingatur τ ‘26 tyncta—
que B l' tactaque Ε l caede G Η 11131101 C 27 quo A quod 6FLPH
quam BCDEGNR {l regioiifi A 051 regio 11300 L ΙΙ deuia portu τ 28

qua ψ quam τ 1] (111111 F ΙΙ erat F 29 mirum est FN finem mirum τ

30 rogetur l) 31 110 magis B Η haec Νψ 33 faciam DNR¹ illum C
34 inuenias τ ΙΙ repetire P 1111111111ξέ L uelis DFNw cupis ψ 35 051
om. ψ ΙΙ facias ut 10 ψ Π 111 spe coni. H. Η pociaris B 36 Ι111,ι F ΙΙ
faciet A ut faciat BG ΙΙ 50111105 F

21 siluis nisi JJM

