10 1-2x rosro

llo Bistonii cineres ungula pulset equi:
et 110, si superest aliquis post funera 50115115,
terreat et manes Sarmatis umbra 1110115.
Caesaris haee animum poterant audita mouere, 115
Maxime, mouissom si tamen ante tuum.
115 uox precor Augustas pro 1110 tua molliat aures,
auxilio trepidis quae solet 0550 reis:
adsuetaque tibi doctae dulcedine linguae
aequandi superi.»¹ pectora flecte uiri. 120
11011 tibi Theromedon crudusque rogabitur Atreus,
120 quique 51115 homiues pabula fecit equis:
5011 piger ad 110011115 princeps, ad praemia uelox,
quique dolet quotiens cogitur 0550 ferox.
qui uicit semper, uictis ut parcere 1105501, 125
elausit et aeterna ciuica bella sera:
125 multa metu poenae, poena qui' pauca coercet,
et iacit inuita- fulmina rara manu.
ergo tam placidas orator 111155115 ad aures,
ut propior patriae sit fuga nostra, roga. 1:30
ille ego 511111, qui te colui, (1110111 festa 5010111ιὶ
130 inter conuiuas mensa uidere tuos:
ille ego, qui duxi uestros Hymenaeon ad ignes

110 (112) bisthomi Α Η pulsat G 111 (113) aliquid Bt 112 (114)
(et ALl' ut BNCDEG 1110 [ψ] βὶ) ε’.) ff) maiies A 113 (115) 00531015

A [Ι poterant animum β 111 (116) [mollissent animum si D] 115.

(117) tua pro me G 116 (118) auxilium ε, qui lamen in mar-ffi: auxilio
hahet. so3 esse F 117 (119) docte. A 118 (120) pectore A 119
(121) non 1111111 G ΙΙ Theromedos A teromcdon BCDFNfi theremedon EG
teremedou L 1} crudusue βψ 1100εὼ1101· τ 120 (122) suis om. B Ι] ho-

minem P 11 equos B 122 (124) esse nocens ψ ΙΙ 123 (125) uincit
DEFP Η ¹⁷³⁰⁸Sit22iiif1Dffl⁵Ghp& 124 (126) bella manu N 125 (127)

poenae mu. A pene B et qui multa metu sed poena CB multa· metu co·
hibet et poena 1) 11111 poena EGe et qui multa metu qui poena τ multa
metu cohibet 01² multa metu pene qui multa cohercet amore L 126
(128) fuimina B 128 (130) et C ΙΙ proprior F patrio 1 nobis E patrie
—-rogam A 1111. 129. 130 (131. 132) post 132 (134) ponit L 131 (133)
1111111110011 Β lnymenaeonadiganes A Η 1110 ego 511111 G ille ego uestros
qui dixi L Η dixi DGso)

111 aliquid H 112 llic ll 119 crudusue Η

 

ΜΑΞΨᾱυαΜΜμ-ηηννκὴη-μὴηω-. - 2

