IV, 8. <13 -9, .·;. 127>

70 gloria Pieridum 51111111111 futurus 01115.
sed ‹lare materiam nobis quam carmina mauis:
nee tamen ex toto deserere illa potes.
1111111 1110(10 bella geri-5, numeris modo uerba 0001005,
quodque aliis opus est 1100 tibi lusus erit.
75 utque 1100 ad citharam, 1100 ad areum segnis Apollo 051,
50(1 uenit ad sacras neruus uterque 1111111115,
sie tibi nee (10011 (10511111 1100 principis 111105,
mixta sed est 111111110 011111 'Ioue Musa 1110.
quae quoniam 1100 1105 1111(111 submouit ab 11111,
80 ungula Gorgonei quam caua feeit equi,
prosit opemque ferat 001111111111111 saera tueri,
atque isdem studiis inposuisse manum:
litora pellitis nimium subiecta Corallis
ut tandem saeuos effugiamque Getas,
85 clausaque si misero patria est, 111 ponar in illo,
qui minus Ausonia distet ab urbe, 1000,
unde tuas possim laudes celebrare recentes
magnaque quam minima faeta referre mora.
tangat ut 1100 uotum caelestia, care Suilli,
90 numina, pro socero paene precare tuo.

9. Vnde 11001, 11011 unde iuuat, (ἔτι-11001110, salutem
mittit ab Euxinis hane tibi Naso uadis:
missaque, (11 faciant ‚ auroram occurrat ad 11111111,

 

70 pi pyeridum F ΙΙ magna C 71 sed 11111100 dare L Η carmina
maius βΝψ Merula. Burmann. materiam tu nobis earmina τ 72 desi-
nere τ 73 modo bella DFN 74 labor est τ ΙΙ 1115115 βΘΕεΝ M. lu-
dus CDEFPw H. ΙΙ erat F 75 lentus τ ΙΙ est οηι. LsNP¹ 77 docte
P doctae Weise 11 1100 desunt ELsz II. nee desint docti ε 79 1100
1105 Gt Η dimouit ψ 80 910511 ungula F ΙΙ gorgonei ungula L 81
11101111 {3²er 83 eoraulis E 84 et tandem G 85 misero 051 patria
est L Η 111 11110 EF H. 86 distat fiFGLsz ΙΙ 100115 L 88 011111 mi-
nima FLN 89 suille τ syulle Ε 90 saepe precare N

IV, 9 Greeino β Graecino amico suo E hane epistolam mittit gre-
fiffifi (ΙΞ 1 inde L ΙΙ greeinne G 2 ab hirsutis τ 111) axinis G 3 ut

74 ludus H 77 1100 desunt HM 85 in ullo H

