PRAEFATIO. ΧΧἸΙ

ornamentum lmc lu'ltliollweae
(,'oustsmlinolmli in
tlemmmiam transla-
tum meo milti
acre comparans

Tubinssae t'al. Ian. ,lllsc'XA'J

ubi quod desideratur nonren vx 0011100 ergilii Argentoratensi,
in quo 011110111 sunt 1111 suppleuit Oberlinus: [lem-ivn.»- Alhertns
Hammon Danas (scs. ‹mm—lin. praef. 1111 epp. oxr'l'. p. XV sq.›.
De. ortu igitur codicis 011000111111 ac 110 quodam eius primo (ft)
possessore H. A. 11111111110110, 111 tamen neque (10 tempore,
quo liber in (111-1111101100 translatus sit, neque de eo qui
transtulerit, 1111111115 certiores. 11111111110110111 00110 bibliothe-
0110 Argentomtensi librum dono dedisse, quod 0110111111151
neseio quo erroro (11101115 coniecit, id prioris schedae uerbis
redargui uidetur his:

Jolecmnes Werckerr

Hesp: patr. p. t. consul

et scholarclza fflt
(10. Clu-iste· 1614.

1111110 enini uirum uerisimile est bibliothec-{nn 00 0011100 donasse.

Atque 111100 quidem 110 00111015 condicione 111 ita (11011111
externa: iam 111 ad ipsun] textum ueniamus, siglae quae (11-
011111111· fere eaedem sunt, quas R. Merkelius ex Hamburgensi
notauit, orthographia pro temporum diserepantia dissimillima.
-No (11011111 is syllabam in exitu 11001151111110111111 (1001. ΙΙΙ quani
A et β saepius seruauerunt, ..semper in es 0550 11111111111111, tanta
051 formarum uarietas, 111 quid rationi cuidam uel consuetudini
tribuendum sit, quid scribentis errori, dignosci fere nequeat.
Legitur fere semper nichil, rarissime michi, nune quoliCns
nunc quoties, 1110 diser( 11110 deffert, saepissime hiemps, dampna,
autumpnus, nonnullis 10015 hiems, (tultumnus, haud ita- raro tol-
lerare, ἲῖίανίε, aecum, ammonitu, 011111 uera non desint, legitur
et thuraque, thomate, thoros, 01 teromeclon, itaci, tessalieamque,
erictonius, ortos, 01 hot-essee, cohercet, harenis, histro, horas,

= c etz mutantur, 5011 111 c 0101111115 0001111111, inuenitur cercior
noim, ovm Ex PONTO. b

