160

103, 9, 24, 51 ΙΙΙ, 4, 14. demere
ΙΙΙ, 6, 9, 9, 15 dempsit 11, 9, 78
dempto 1, 1, :10 dempta] (11. S.) I. 8,
74 demenda (est) ΙΙΙ, 1, 149

demittere 1v, 16, 51

denos 111, 2, 51

denique I, 1. 27;2, 107 ΙΙ, l, 11, 4,
21, 8, 63 ΙΙΙ, 4, 77, 9, 47

dens dentis 1v‚9, 28 dente 111,4,74

densus densa 1,4,36 1V,9,·24 denso
ΙΙΙ, 9, 411', 3, 15 (101165 Ι, 8, 65
densa (aee.) IV, 7, 15 densius Ι,

deposuisse ΙΙΙ, 2, 64
2, 43

deprecor Ι. 2, 57 ΙΙΙ, 4, 65

deprensa 1V, 13, 13

deserit ΙΙ, 4, 4 ‹less—rat lv, 12, 42
desere II, 7, 81 deserere IV, 8, 72
deseruit IV, 6, 16, 16, 16 deser-
uisse ΙΙ, 6, 22 desertus Ι, 3, 49

desiderat I, 1, 27, 8. 41 ΙΙ, 9, 17

desinat IV, 12, 8 desine Ι, 6, 24 ΙΙΙ,
6, 42 IV, 16, 48 desinere ΙΙ, 3,38

desiste 1, 5, 3 desisti ΙΙ, 5, 47

desperare 111, 7, 23

destituunt 111, 9, 18 destituere Ι, 4,
34 ΙΙΙ, 2, 16

desunt II, 8,17 111. 4, 76, 7, 1 IV,
8, 77 desit IV, 9, 109 desint II,
3, 13 111, 1, 101, 4, 79 lv, 12, 33
defuit ΙΙ, 10, 38 ΙΙΙ, 2, 18 desuerit
III, 4, 24

deterior Ι, 4, 1 deterioris II, 2, 32

detinui IV, 10, 67

detrahe 11, 3, 15 11⁷, 8, 20

detrectat ΙΙΙ, 7. 15

detrusus I, 8, 27

deuecta (aee.) IV, 7, 27

deuertor IV, 14, 21

deuia ΙΙΙ, 1, 27

deuouet ΙΙ, 9, 41

deus 1, 2, 71 ΙΙ, 1. 56 111, 4, 93, 6,
23, 29 (1011, 4, 44, 6,
46 ΙΙ, 8, 76 ΙΙΙ, 4, 93 IV, 3, 56,
9,116;13.24 ‹100 1, 1, 48 11. 9,
21 (100 (abl.) III, 4, 94 1V‚9,1os
dei (n.) Ι, 5, 70 ΙΙ, 8,11† deo-
rum I, 1, 29, 9,·23; 10, 11 IV, 13,
47 (1011111 Ι, 1, 39 II, 3, 68, 8, 58
deis (abl.) 111,5,54 IV,5,:’6 deos
1, 1, 26, 2, 143, 6, 26, 7, 64, 9, 36,
10, 44 11,1.43; 2, 12. 90. 120,
3, 100, 7, 19, 8, 2. 9. 28. 52. 61, 9,
24. :15, 10, 40, ΙΙΙ, 1, 100.162; 2,
13, 4, 80, 6, 16 11’,4,30.3.·1,3,
22, 16, 22 (111, 1, 63, 2, 97: 4,

49, ῑ, 7 11, 1. 9. 53, 4, 5, 11, 26

depositus 11.

INDEX.

ΙΙΙ, 1, 137, 3, 53, 4, 113, 9, 27 IV,
4, 47, 8, 23. 55, 9, 3, 14, 61 dis
(d.) Ι, 4, 56 111, 5, 48 IV, 8, 39,
11, 7 dis (abl.) Ι, 6, 30 lv, 15,·23

dexter IV, 16, 24 dextera ΙΙ, 2, 13
lv, 7, 19. 43 dextra ΙΙΙ, 6, 3 lv,
l, 12 dextrae (d) IV, 7, 43 dextra
Ι, 3, 57 IV, 10. 29

Dianae 1, 1, 41 ΙΙΙ, 2, 93

dieis IV, 8, 4 dicit Ι, 5, 39 dicunt
111, 1, 62 IV, 10, 35 dicam ΙΙΙ,
9, 39 IV, 2, 29 dicas ΙΙ, 5, 55 IV,
4, 48 dicere 1, 4. 52 ΙΙΙ, 1, 65,
3, 32. 49. 14, 5, 51 lv, 2, 4, 7, 45;
8, 55311, 17, 12‚43; 13, 8;15, 20,
16, 45 dic 111, 5, 37 IV, 3, 21
dicam IV, 10, 67 dices Il, 1, 68
111,4, 98 dicet IV, 9, 113 dixi
1, 1, 7 IV, 1,15; 13, 23314, 29
dixit 1, 6, 43, 8, 14, 9, 23 111, 2,
77. 81, 3, 92 IV. 4, 19, 13, 27. 39,
16, 23 dixere ΙΙΙ, 2, 45 dixerit
ΙΙ, 2, 29 ΙΙΙ, 9, 10 dixeritis IV,
5, 45 dixisse III,1, 9, 3,65 dixis—

sem IV, 3, 53 dicente II, 5, 45

diceris ΙΙ, 3, 66; 5, 8 ΙΙΙ, 1, 44 ,

dieitur I, 1, 34 IV, 7, 42 dicun-
tur I, 6, 37 dici Ι, 6, 20, 7, 44 ΙΙ,
4, 31 dicar 111, 7,11 dietus ΙΙ,
5, 49 IV, 16, 17 dicta (est) 111,
5, 3 dieta (ace.) 111. 4, 66 di-
cendo IV, 5, 17 dictu I, 9, 3 ΙΙ,
3, 7

dictasti III, 3, 29

dietum dictis 1, 3, 12 ΙΙ, S, 74 ΙΙΙ,
3, 95, 5, 26

dies Ι, 2, 4. 53 11, 4,12.45,10,37
ΙΙΙ, 6, 36 IV, 4, 1. 38, 9, 112, 11,
19316, 2 diem I, 4, 58 II, 2. 87
IV, 2, 40 ‹110 11,1,23 111, 1, 40
IV, 9, 8. 60 dierum IV„ 16, 15
dies ΙΙ, 10, 38

differt Ι, 1, 17 lI, 3, 3
139 dilati IV, 12, 17

difficilis Ι, 6, 47 difficile ΙΙ, 2, 109
ΙΙΙ, 5, 51 IV, 7, 45 difficilis (g)
Ι, 2, 68 difficilem ΙΙ, 2, 20 ΙΙΙ,
4, 10

diffundere IV, 4, 9

digerat I, 4, 9 digestum IV, 8, 58

digitum ΙΙ, 3, 39 digitis IV, 2, 24
digitos lv, 13, 34, 14,19

dignor dignere I, 8, 9 dignemur 11,
9, 23 dignarer IV, 12, 3

dignus I, 1, 78, 9, 37 ΙΙ, 3, 32, 6, 30.
31 ΙΙΙ, 8, 3 digna ΙΙ, 2, 80. 88,
5, 55, 9, 38 ΙΙΙ, l, 118; 4, 64, 6,
30 dignum 1, 2, 11. 109 dignuin

differ 111, 1,

