13 1-:x PONTO

(11135 3 1110 uellem non didicisset Amor.
1110 (1011111111 rediit, 1105 1115 moriemur in 311115,
perstiterit laesi 51 grauis ira dei.
<15 (11111115 est igitur 1105113111, fidissima coniunx,
1110 quod subiit Aesone natus 011115.
10 (1110(1110, (1113111 iuuenem discedens urbe reliqui,
credibile 051 11051115 insenuisse 1113115.ι r
(Η ego di faciant talem te eernere 11055031,
ῠΟ caraque mutatis 0501113 ferre 0011115,
amplectique meis 00111115 11011 pingue lacertis,
01 ‘graeile 1100 feeit? (110010 ‘eura nwi’:
et narrare meos flenti flens 11150 13110105,
sperato numquam conloquioque frui,
55 turaque Caesaribus 011111 coniuge Caesare digna,
(115 110115, 1110111011 (1011113 ferre manu!
Memnonis 113110 1111113111, 1011110 principe, 1113101·
(1113111 primum roseo prouocet 010 diem!

5). Ille 11105 quondam non ultimus inter 31111005,
111 5113 1101113 legas Maxime Naso rogat.
in quibus ingenium desiste requirere nostrum,
nescius exilii ne uideare mei.
.’1 0011115, 111 ignauum 001111111113111 (1113 eorpus⁷

31113115 2

42 110111 1111 (1001115501 L 11 311101 13 31113115 CDEFGLNl‘s 43 nos

.ῚΙ“1 S·- ι “ S
sie τ Η 111 :uinis P» 11111115 2< l' 0115 Ε 44 si 13111011 C 45 ergo D 46
illa Ρ [l gigig B opus ACIVHQFGLNPsss -17 ipse reliqui τ 49 o ego
erasm man. alt. suprascript. ΕΓρξο 1⁴* ergo Ρω 11 facerent ψ {l possim
(tlsspfflfl ll'eise. 50 ceraque A 1131103. 1⁸71 inm-f). (da 2 manu. rara B

crebraque voni. ilsarlclamk 11 0011115 A1;(:1›1‹:1·*(;1¹s2's genis 1,sz [ef. Be-
nwrlmmslen p. S] 51 pinguae A 52 facit ε ea: corr. 53 dolores N
:3:⁷2 thuraque B 56 (1115 superis B l} memora A 57 11101111οῐιί5κἸ Me·
11101115 1¹ 11 11011151) 58 prouocat τ 1110301131 ψ

Ι, 5 MAXIMO Αβ 311 maximum Β maximo amico suo E 113110.

epistolam mittit enidius maximo l' 1 111115 1)β 111115 1’ tuos ΟΕω
tuus
tuos (0 in ras. a man. 2) 1(Ἴ tuus ε ‘2 scripta De 3 inquirere
munuum
(Ὶ) ll desistas quaerere Fu, 4 unffi A Γ) ignaum 1⁴* Η corrumpunt

Ηβ consumant l'im‘ent. Bellon.

42³ 11055131 ΙΙ 50 gomis llil!

    

-μλῦ ἕξ -QE'JQ'x ¹⁴2: -

’ ”’ fflssj‘sskssssfinfi τις ,1-

