154

Brutus Ι, 1. 24 Brute Ι, 1, 3 ΙΙΙ, 9,
Ι. 44 ΙΨ, 6, l. 17. 22. 28

bubulcus ΙΨ, 7, 10

Busiride 111, 6, 41

busta I, 2, 150 bustis (d) 111, 2, 31

buxi Ι, 1, 45

C

cadit Ι. 2. 62; 6. 5. 36 11, 3. 10 ca-
‹lat 11, 9, 26 ΙΙΙ 2, 58. 83 caden-
tes ΙΙ, 3, 83 caderet IV, 9, 30
cadet Ι, l. 76 ΙΙ. 7, 78 cecidi Ι,
7, 49 cecidere Ι, 2, 3 ΙΙ, 3, 50
casura ΙΙ, 3, 59

Cadmus Ι, 3, 77 Cadmi ΙΨ, 10, 55

caduca 11. 8, 48 ΙΨ, 8. 46 caducis
11, 7, 39

caecata ΙΙ, 7, 45

caeca ΙΨ, 8, 16 caecae ΙΙΙ, 1, 126

caede I, 3. 733 8. 19 ΙΙ, 9, 56. 67

caedo caesus ΙΙΙ, 2, 58 caeso 111,
4. 82

vilvlvs caelite ΙΨ, 6, 17, 9, 132 cac-
litibus (d) IV, 9, 39 caelitibus
(abl.) 11, 8, 8

caeleste 11, 5, 53; S. 15 ΙΙΙ, 2, 51
caelesti Ι, 2, 74 ΙΙ, 1, 27 ΙΙΙ, 1,
118; 5, 53 ΙΨ, 11, 3 caelestes Ι,
1, 55 caelestia ΙΙΙ, 6,21 caelestia
(acc.) IV, 8, 59, 89

caclo caelata III. 5, 20

caelum Ι, 7, 11 caeli ΙΙ, 7, 71 ΙΨ,
9, 81 caelo I, 5 73 ΙΨ, 15, 39
caelum ΙΙ, 10, 23 111, 5, 55

caeno IV, 3, 47

caeruleus IV, 10, 62 caeruleis 111,
5, 2 caeruleos ΙΨ, 16, 22 caeru-
leas ΙΙ, 10, 33

Caesar 1. 2. 713 7. ⁶22. 433 8, το 11,1,
7; 5. 4·.‘; 7, 67; 8, 1. 37, 9, 33 ΙΙΙ, 3,
62, 6, 25. 38 ΙΨ, 4, 343 ἴ), '253 8. 23.
63, 9, 128 Caesaris Ι, 2, 113. 139;
121», 11,-28, 10, 24148 11, ι), 191913
3, 63; 5, 11: 7, 553 8, 53; 9, 77 111,
Ι, 114; 3,83; 6, 7, 7, 39, 9,27 ΙΨ,
9, 100125, 13, 38 Caesare 1, ι),
98. 99. 1-19; 4, 55, 8, 24 11, 3, 98,
8, 1.18.37 ΙΙΙ, l, 128 ΙΨ, 4, 39,
5. 32; 13, 23. 37 Caesaribus (11)
lv, 15, 3 Caesaribus Ι, 4, 55; 7,
21 ΙΙ, 2, 106; 6, 18; 8, 4 ΙΨ, 9, 49

caesarei 11, 1, 1 caesareae ΙΙ, 1,
17 caesareo Ι, 1, 27 caesareum
ΙΙ, 2, 76 ΙΙΙ, 3, 68 caesareos II,
8, 13

Calamis ΙΨ, 1. 33

calamos 111, 8, 21

INDEX.

calcar ΙΙ, 6, 38 ΙΨ, 2, 36

calcabas IV, 7, 47 calcata II, 5, 38

caleo calet III. 3, 90

Cales IV, 10, 47

calida Ι, 5, 79

Callimachi IV, 16, 32

caltha ΙΙ, 4. 28

Calydone I, 3, 79

Calypso (acc.) ΙΨ, 10, 13

Camena IV. 13, 33

Camerinus ΙΨ, 16, 19

Campania ΙΨ, 15, 17

campus Ι, 8, 65 campi 1, 8,37 campi
Ι, 3, 55 ΙΙΙ, 8, 15 campos ΙΙΙ, l,
23 campis ΙΨ, 4, 32

candeo candens ΙΙΙ, 3, 98

candidus IV. 4, 18; 14, 43 candida
ΙΙ, 4, 30 ΙΙΙ, 2, 53; 5, 52 candi-
diora II, 5, 38

candor ΙΙ, 5, 5 ΙΙΙ, 2,
ΙΙΙ, 4, 13

callis canem II, 7, 11 canes 11, 2, 36

callo cauis ΙΙ, 10, 13 ΙΨ, 13, 12 ea—
nit 1, 1, 40 ΙΨ, 16, 19 canam (f.)
IV, 12,19 caneret ΙΨ, 16, 35 ca-

21 candore

nentis ΙΨ, 8, 56 cecini Ι, 2, 132 ’

ΙΙΙ, 9, 35 cani ΙΨ, 10, 76 canenda
I, 7, 30

canto III, 3, :35 cantantes ΙΨ, 10, 17

canus cauis Ι, 4, 1

Capaneus ΙΙΙ, 1. 51

Capella IV, 16, 36

capellas Ι, 8, 51

caper ΙΙ, 9 ,31

capillo ΙΙΙ, 3, 15 capilli ΙΙΙ, 3, 17

capio capit Ι, 5, 38 ΙΙ, 1, 23 caperet
ΙΨ, 9, 16 cepit I, 8, 16 ΙΙΙ, 3, 43
cepimus ΙΨ, 2, 31 ceperit IV, 13,
28 capiente ΙΨ, 4, 42 capitur IV,
9, 37 capi Ι, 1, 44, 2, 90 captus
ΙΨ, 3, 40 capto ΙΨ. 13, 45 capta
ΙΨ, 8, 62 capti ΙΙΙ, 4, 109 captos
ΙΙΙ, 2, 73

Capitoli ΙΙΙ, 1,135 Capitolia IV, 9, 5

captiuis ΙΙ, 1, 43 captiuas Ι, 2, 46

captatum 111, 1, 129 captata 111,

capulum Ι, 8, 57

caput Ι, 2, 53; 4, 4Ο; 9, 14 ΙΙ, 1, 46.
66, 7, 54, 8, 65 ΙΙΙ, 3, 68; 4, 102
ΙΨ, 6, 46, 9, 84, 13, 35

carcere Ι, 6, 37

cardine II, 10, 45

careo Ι, 8, 27 ΙΙ, 9, 79 cares ΙΙΙ,
1, 2 caret I, 1, 28310, 2 ΙΙ, 3,
3537, 49 carent Ι, 2, 27 ΙΙΙ, 9,
40 ΙΨ, 8, 20 caream ΙΙ, 8, 67
careamus Ι, 2, 36 ΙΨ, 14, 10 car-

