172

imitere III, 1, 90 ΙΨ, 10, 73 imi-
tantia Ι, 2, 43 ΙΙ, 1, 37

impedit Ι, 1, 21, 3, 42

imperii ΙΙ, 9, 33 ΙΨ. 9, 34, 13. 28
imperio 1, 1, 41 ΙΨ, 13, 38 impe
1111111(1100.) ΙΙ, 2, 62. 68 ΙΙΙ, 3, 61
IV, 9, fin. 66

impetus ΙΙ, 5, 45, 6, 36 ΙΙΙ, 4, 21
lv, 2, 25, 7, 30, 8, 7

imples Ι, 2, 1 implesset 111, 5, 25

initi ΙΙΙ, 3, 102

111 (0. ace.) Ι, 1, 79, 2, 33. 44. 87. 92:
3, 4ος 4, 23. 27, 5,11. 21. 45. 67, 6,
5. 25. 48, S, 16. 27. 37. 683 9, 14.
.22,10, 27 ΙΙ, 1, 57, 2, 12. 21. 85.
109, 5, 70, 6, 28. 36, 7, 39. 57, 8.
28411115. 9, 2. 62. 67, 10, 37. 50,
11. 7 ΙΙΙ, 1, 93. 112, 2, 34. 50. 86,
3, 11. 36. 41. 42. 93; 4, 4, 5, 24.49,
6, 16. 27. 33, 7, 11. 19 ΙΨ, 1, 12,
-1,5. 3‹›; 5. 7. 21. 40. 43, 6. 6. 18.
46; 7, 3053: 8, 7, 9, 7. 29. 70.118,
12. τ 11;1;1,·.)6;11,9.-29.4·2; 16,
18. 24. 51 111(0,ἱ11)1.) Ι, 1, 23. 31,
2,13. 75.139,3,17.48. 49. 60. 78,
4. 3. 11. 17. 43, 5, 3. 36, 6, 30. 34.
38. 46. 49, 7, 5. 15. 29. 32. 56. 67,
S, 5. 7. 10. 43. 66; 9, 6. 18.19; 10.
11. 21. 31. 34 ΙΙ, 1, 39 40. 46, 2,
49. 100. 111;3, 11. 20. 28. 56. 72.
82. 93, 4, 22, 5, 5. 25, 6, 1930. 34.
37, 7, 27. 42. 53. 69. 73. 81, 8, 12.
21. 64. 73 ΙΙΙ, 1, 4. 5. 6, 1,10. 19.
20. 32. 125, 127, 2, 25. 41. 45. 59.
96. 101, 3, 19. 40. 108, 4, 35. 63.
93, 5,15.17.44; 6, 7. 26. 38. 42.
44. 52, 7, 19, 8, 22, 9, 1. 32 ΙΨ, l,
9, 111.1;ν1; 2, 17. 21. 26. 33: 3, 39.
47. 49. 54, 4, 3. 43; 5, 11, 6, 2. 5.
35, 7, 3. 22. 24. 37, S. 66. 85, 9, 27.
-17, 61. 64. 77. 92. 106. 126, 10, 70.
78,11, 18;12, 1;13, 9. 36; 14, 3.
22. 33. 53; 15, 7. 20. 22. 23; 16, 7.
41. 52

inamabilis Ι, 6, 5

inbuero ΙΙ, 1 , 65

incaluisse ΙΙΙ, 4, 30

incauto IV, 14, 18

incenderit 11, 1, 41

incertum (aee. n.) ΙΙΙ, 3, 51 incertas
Ι. 5. 46 incertior IV, 3, 33

incidere IV, 14, 19

incipiam (coni.) Ι. 5, 19 incipiat ΙΨ,
12, 8 incipient Ι, 6, 51

incitat II. 7, 14 ΙΙΙ, 1, 92

inclusus ΙΙΙ, 1, 16 incluso ΙΙ, 1, 20

incola I, 1. 1

111001111111 ΙΙ, 2, 67 ΙΨ, 14, 51

INDEX.

incomitata ΙΙ, 3, 36

incommoda (ace.) ΙΨ, 9, Sl

inconsumptum Ι, 2, 39

incorrupti ΙΙΙ, 9, 50

incumbet I, 9, 27 incumbere ΙΙΙ,
1 , 3⁴.»

incursus (aee.) IV, 13, 27

inde Ι, 5, 30. 82 ΙΙ, 2, 22 ΙΙΙ, 2, 14
ΙΨ, 4, 41, 5, 9

indeclinatus IV , 10, 83

indebita Ι, 6, 45

indelebile ΙΙ, 8, 25

index I, l. 15 ΙΙ. 10, 3 ΙΙΙ, 9. 49 ΙΨ,
13. 3 indice II, 1, 21 IV, 14, 36

indicium Ι, 5. 76 ΙΙΙ. 2, 104

indicat Ι, 7, 3 IV, 14, 48

Indica Ι, 5, 80

indignum (aee. n.) 11, 3, 55 indigni
(n.) ΙΙΙ, 1, 79

indoluisse ΙΙ, 5, 8

indomitis II, 2, 3

Ι11(115(ε11)1.) ΙΨ, 8, 61

inedita ΙΨ, 16, 39

111015 Ι, 2, 24, 5, 44 ΙΙΙ,3, 101 inerte
Ι, 5, 8, 10, 14 inertis (ace.) 11,
9, 61

inertia ΙΙΙ, 4, 57

infamare ΙΙΙ, 6, 43

infelix Ι, 5, 69 ΙΙ, 3, 38, 7. 48 infe-
licis 11, 4, 3 infelicia ΙΨ, 2, 39

1010110111, 3, 76 inferius (aee.) 111,
1, 58 ΙΨ, 14,12

intulit lv, 7, 28

infestus I, 2, 94 infesta ΙΙΙ, 1, 85
infestis ((1) IV, 10, 27 infestos ΙΙ,
2, 36

inficit ΙΨ, 8, 42 infecit IV, 9, 80
infectas 111, 4, 108 inficior Ι,
3, 87

inficiatus I, 7, 27 inficiata (est) IV,
6, 42

1111111111 ΙΙΙ, 4, 13

influit ΙΨ, 10, 48

infrendes ΙΨ, 10, 31

infula 111, 2, 74

infuso Ι, 3, 10

ingeminata ΙΨ, 16, 44

ingemuere ΙΙ. 7, 32 ingemuisse 11,
3, 66

ingeniose ΙΙ, 5, 64

ingenium 1, 5, 3 9, 40 ΙΙ, 5, 26 ΙΙΙ.
4, 30 ΙΨ. 2, 15 ingenii ΙΙ, 2, 101,
3. 78 ΙΙΙ, 3, 34 IV, 16, 17 inge-
nio 11. 5, 21. 64 ingenio Ι, 5, 64
11,1,5-.);5,11; 11,51 111, 3. 1043
5. 4. 34 IV, 7, 22; 8, 66:14, 18
ingenium (aec.) ΙΙ, 3, 2 ΙΙΙ, 4, 11

