lxm-:xz

pudiea] ΙΙΙ, Ι, 107 1V,11, 7 pudica-
rum 1v, 13, 29 pudicos ΙΙΙ, 3, 51

pudor IV, 9, 92 putlore Ι, 2, 66 lv,
8, 15

vpuella Ill, 3, 80 puellas IV, 10, 17

puer Ι, 3, 73 ΙΙΙ, 3, 23 IV, 3, 12, 9,
96, 12, 20 puero (ιΙ) ΙΙΙ, 3, 65 lv,
3, 12, 12, 20 pueri *.¹¹·) lv, 13. ’17

pugnaui Ι, 5, 37

pugnat 111, 2, 86 IV, 7, 49 pugnes
ΙΙ, 3, 53 pugnet 1, 7‘. 12 pust-nar(¹
IV, 6, 31 pugnans ΙΙ, 3, 53 pu-
gnantem I, 2, 25 pugnantis (aee.)
ΙΙΙ, 1, 92

pulchrae (g) Ι, 8, 33 pulchram IV,
10, 13 pulelirfi lv, 13, 16 pulchri
(n.) ΙΙΙ, 2, 89 puleln‘os Ι, 8, 37
pulcherrima Ι, 2, 81

pulmone I, 3, 19

pulset Ι, 2, 110 pulsatur ΙΙΙ, 1, 25
pulsetur lv, 14, 28 pulsatum (n.)
ΙΙΙ, 1, 1 .

puluinaria ΙΙ, 2, 67

puniceam IV, 7, 20

punica (n. n.) IV, 15, 8

puppis ΙΙ, 2, 25. 30 1V, 3, 5 puppis
(g) ΙΙ, 5, 62 puppi II, 7,60 puppe
ΙΙΙ, 2, 80. 94

purgare Ι, 8, 59 purgantes IV, 3, 53
purgari ΙΙΙ, 2, 24

purpureus ΙΙ, 8, 50

purpura ΙΙΙ, 4, 24, 8, 7 lv, 4, 25,

9, 26

puram IV, 10, 82
1, 162

puto Ι, 2, 41, 3, 47, 5, 25, 8, 39 ΙΙ,
2, 56, 7,20; 8, 16 ΙΙΙ, 1,103 pu-
tas Ι, 7, 34 ΙΙ, 2, 22, 3. 37, 5, 245⁴.
58. 72 putat ΙΙ, 7, 10 putant Ι,
1,10 putem 11, 4, 6 ΙΙΙ, 3, 96,
4,14 lv, 12, 32 putes ΙΙ, 5, 24
ΙΙΙ, 1, 138, 7, 22, 9, 54 IV, 1, 20,
10, 84 putet Ι, 6, 32 ΙΙ, 3, 12 ΙΙΙ,
4, 66 IV, 6, 30 putare ΙΙ, 8, 9
puta ΙΙ, 3, 42 ΙΙΙ, 2, 110 IV, 3. 58
putate 1. 1, 50 putabam ΙΙ, 4, 15
putabis ΙΙ, 2, 123 putaui Ι, 9, 3
ΙΙ. 1, 3 putastis ΙΙΙ, 2, 26 putor
ΙΙ, 7, 241 putetur 11‚*3, 59 ΙΙΙ,
4, 106

Pylades ΙΙΙ, 2, 70. 85

Pylio Ι, 4, 10 Pylios ΙΙ, 8, 41

Pythagorae ΙΙΙ, 3, 44

Q.

qua I, 6, 10, 7, 45 ΙΙ, 1, 35, 4, 34,
10, 26
nonu, ονιῡ. 1-:x rouro.

pura (aec.) 111.

15¹3

quaero Ι, 5, 30 qum-ris Ι, 1, 11 ΙΙΙ,
l, :5:23 5, Ι lV, 12, 4213 13, 23 quav-
rit Ι, S, 30 qiiaerinius ΙΙΙ, 3, 85
quaerunt ΙΙΙ, 4. 7 quaeras Ι, 2,
53 meo ιιι, 1.:;.;. ιιι 1ν,9,11;;;
12, -w quaerebam ΙΙΙ, 8,] quas>-
rere Ι, 2, 76, 8, 30 ΙΙ, 9, 75 1v,::,
18 quaere lv, 9, 81 quaerenti
ΙΙ, 3, 85 ΙΙΙ, 4, 47 quaerentem
lv, 9, 48 quaerentibus ΙΙΙ, 1, 29
quaesieris Ι, 5, 53 quaeror ΙΙΙ, 5,
41 quaeritur ΙΙ, 9, 10 quaeratur
lV, 3, Ι» quaeSIta (pst) ΙΙ, 7, 47

quaeso ΙΙ, 7, 7. 81 ΙΙΙ. S, 24

‹lunc-stus quaestu 11, 53, 20

qualis ΙΙ, 5, 50 ΙΙΙ, 3, 19 JV. 9, 26
qualem ΙΙΙ, 1, 133 quale IV, 6, 17
quali (abl.) IV. 7, 3 quali-'1 (aee.)
11. 3, 57

qualis> eurique lv, 13, 6 quale
cunque ΙΙΙ, 4, 5 qualicunque Ι,
6, 23 qualiacunque (aee.) ΙΙ, 3.
ὑ8, 5, 10

quam Ι, 1, 62. 75. 76, 2, 61. 6-1, Sl.
94. 1013 3, 92, 4, 31⁰. 32⁰. 58, 5,17;
6, 20. 39. 53, 7, 26. 55. 64, 8, 193
9, 13. 3ss; 10, 30 ιι, 1. 43 2, 97, ;),,
9, 403 4, 12. 293 7, 26. 29. ⁴:33 8, 39.
67, 9, 16. 45 (q.-—tam); 10. 11. 30,
11, 6. 8 ΙΙΙ, 1, 50. 76. 98, 4, 32, 5,
12. 20. 46. 51 bis. 56, 7, 8. 12. 28.
36, 8, 16, 9, 4. 5. 34 lv, 3, 31, 5.
44, 6, 4. 28. 35. 49, 8, 37. 40. 41.
71. 88, 9, 14. 24. 25 33, 82;10,36;

12, 22.37,13,16, 14, 12. 14. 31.
43. 57, 15, 15—19(qua1n——ta1n)

qutunlibet III, 4, 10 IV, 4, 45, 8, 27,
13, 9

quamquain ΙΙ, 10, 19, 11 , 3 ΙΙΙ, 5,
9. 17, 8, 23 IV, 3, 11,9, 19. 65.
103, 10, 29. 75

quamuis Ι, 1,15; 2, 3. 29. 71, 6, 45
(e. indie.); ΙΙ, 2, 42 (c. ind.) 97; 5.
7, 8, 76 (e. ind.); 10, 18 ΙΙΙ. 2, 95
(e. in‹1.); 7, 5 IV, 6. 31, 9, 21

quantulacunque IV, 15, ,14

quantus Ι, 7, 32 ΙΙ, 4, 22, 9, 12 IV,
9, 23 quanta ΙΙΙ, 3, 6, 6, 7 quan-
tum Ι, 7, 65, 9, 25 11, 3, 44, 4. 34
IV, 7, 52, 8, 30 quantae (d) ΙΙΙ,
4, 83 quanto (abl.) ΙΙΙ, 9, 23 IV,
10, 76 quanta (ace.) ΙΙ, S, 115-
IV, 13, 49 quantis 1V, 9, 115

quare ΙΙ, 9, 23

quarta Ι, 2, 26

quasi ΙΙ. 2, 59, 8. 10

quater ΙΙΙ, 2. 50 lV, 9, 34

13

