INDEX.

Hoc signo ⁰ signifivaui uerba. qnae in uersibus spuriis leguntur, cruce ea,
quae coniectura textui inserta suut.

A.

a (‹·xcl.) I, 1, 7, 8, 71311', 1, 16,
3, 29.

a(pra‹p.,)1 1, 50, 2,Γ a. 108, 3 57.
84, 4, 2442ς5, 53, 6,..632; 77
2. 5ςο 8133 9481119523.
61, 2,..13, 3, 3.44.79;5,4,70;
7, 2, 3, 37· , 9,18 ΙΙΙ, 1, 51, 2, 1.
κω. 44, 4, 73; 5, .·›(;; 7, 6 lv, 1,
3, 4, 12. 24, 5, 26. 27, 32, 9, 22.
71: 10, 42. 75, 13, 19, 14, 47. 52.
62, 15, 4. 6, 16, 35 ab 1, 1, 41.
79, 2. 52, 89. 104. 137, 3, 75, 4,
29ς 5, 84, 7, 14, 9, 45 ΙΙ, 2, 82. 85.
95, 3, 73, 4, 1, 5. 7. 9. 43. 50. 65,
6, 2, 7, 9. 43, 8, 36. 69, 9,49, 10,
1. 41. 50 ΙΙΙ, 1, 25. 27.127. 151,
2, 97, 3, 43. 46. 55. 62, 4, 2. 22, 5,
4. 6, 38. 45, 6, 2,7,15, 8, 6, 9, 4
IV, 1, 1; 2,2; 3, 38, 5, 25, 8, 17.
61. 62. 79. 86, 9, 2.53.112, 10, 25.
43. 46, 14, 7. 18. 28, 16, 19

abdo abde I, 1, 4

abeo abit ΙΙΙ, 3, 12 IV, 11, 16 abire
Ι, 1, 37 ΙΙ, 8, 66 IV, 2, 42, 5, 44
abii Ι,8,25 abiere ΙΙῘ,2,95 abisse
ΙΙΙ, 4, 60 IV, 13, 26

albicio abici 11,3‚37 abiectis ΙΙ,2,75

abominor ΙΙΙ, 1, 105

absinthia ΙΙΙ, 1, 23; 8,15

abscedo abscessit I, 8, 19

absum abest Ι, 5, 60 11. 2, 32 ΙΙΙ,
4, 52 IV, 2, 26, 12, 33 absumus
ΙΙ, 10, 19 absim ΙΙ, 10, 43 absit
ΙΙΙ, 3, 55, 5, 41 IV, 1238 abesse
Ι, 7, 40 ΙΙΙ, 1, 43 3, 74, 5, 42
abesses Ι, 6, 13 afuimus lv, 10
69 absens 11, 10, 49 ΙΙΙ, 4, 70;
5, 47 absentis ΙΙ, 11, 23 absen-
tem 11⁷, 4, 45 absens ΙΙ, 7, 54

absumo absumpto ΙΙΙ, 2, 23

abunde IV, 8, 37

ac ΙΙΙ, 9, ⁶26-ae- IV, 11, 16

accedo accedunt Ι, 1, 9 accedat ΙΙ,
5, 36 accedant Ι, 8, 26 accedet
lv, 1, 43 7, .›

accendo accensos ΙΙΙ, 1, 112

accessus accessum ΙΙ, 2, 37

accipio accipiat ΙΙ, 9, 30 accipiant
ΙΙΙ, 5, 36 accipiet ΙΙ, 2, 111 ac-
cipe Ι, 1, 14, 8, 2 ΙΙ, 4, 1, 8, 44
lv, 1, 1

accipitrem II, 2, 33

acer 11, ll, 21 aei-i IV, 7, 40 acres
Ι , 2, 77

acerba III, 9, 30

acerna (acc.) ΙΙΙ, 3, 14

aceri-{1 IV, 8. 39

aceruos IV. 7, 47

Achaemeniden 11, 2, 25

Achaeis (d) IV, 10, 27

Achilles Ι, 7, 51 Achillis Ι, 3, 74
Achille ΙΙΙ, 3, 43

acie ΙΙΙ, 6, 31 acies (acc.) 1V,16, 23

Actaeae IV, 1, 31

actu ΙΙΙ, 5, 15

ad Ι, 1 ί’0, 2, 46. 121 bis 127.131.
147. 148, 3, 9. 20. 75. 79. 94, 4, 15.
3001201833469 ,28
ΙΙ, 1, 22, 2 ,.2 27. 34. 39. 1180121.
1³³343413,33.;.7493.

,,10 40, 11, 21 5ΙΙΙ, 1, 42. 69.

127. 142. 150. 162ς2 .., 42. 71.72. 88.
90, 91. 107, 4, 8. 3238. 46. 60. 81.
91, 7, 18. 20 IV, 1, 15,2, 13. 27,
3, 51, 4, 20. 36, 5, l. 21. 28, 6, 10.
43, 7, 1. 15. 49, 8, 60. 69. 75 bis
τε», 9, 3. 53; 12, 30. 50; 13, 34³ 14,
21.60;16,33

adamante IV, 12, 32

1111110 addat Ι, 5, 22 adde 1, 2, 23,
7, 31 ΙΙ, 2. 71. 73 bis 122, 9, 47,
11, ‘253 111‚1‚25; 2,103; 4, 453

