ΙΙΙ, 2, 18—59. κν,

01 111105 animos barbara turba probat.
0111111111(- wgo dt· nostra 11111101 1111111111110 referi-cm, —
*10 1111111 didici (ivm-0 Sarmaticeque loqui —-
forto scncx quidam, 0110111 cum staret 111 illo,
reddidit 1111 nostros talia uerba sonos:
‘nos quoqu<¹ 11111101111101111111011 1111110 nouimus lwspcs,
quos 11100111 11 uobis pontus 01 Hister 11111101.
-15 cst 100115 111 Scythia, —- Tauros dixcrc priores -
qui (1011011 lungo 111111 1111 11151111 hunis».
11110 ego sum tcrra -—pat1·iac 1100 paenitet—ortus:
consortem Phoebi gons· 011111 11111 dcam.
templa 11111110111 hodic 11115115 innixa 0111111111115,
5() pcrquc quater 11011115 itur in 11111 gradus.
fama rcfcrt illic sigmun caclcstc fuissc:
quoquc minus dubites, stat basis orba 11011.
araque, quac fuerat natura 'candida saxi,
11000101· adfuso tincta cruore rubet.
55 femina sacra facit. 111011110 11011 nota iugali,
quac superat Scythicas 11111111111110 11111115.
sacrifici genus 051 , —— sic instituere parentes —
aduena uirgineo 01105115 111 01150 cadat.
regna Thoans habuit 111110011110 clarus in ora

 

38 terra G 40 non didici Α ΙΙ scythice τ Η 5111110111111011110 ψ 41 sorte
Β ΙΙ 011111 000111 Cap 42 reddit B 43 amicitia A Η bene CDEFGLNP 44
a nobis 1213 11 quos procul a uobis habet A quos pr. a 11. (nobis β) pon—
1115 ct ister habet β pr. Medic. a uobis ultimus orbis h. Βψ altera terra
tenet N geticus orbis h, Ο barbara terra 101101 Cu) frigidus Ister habet
Βψ ultimus orbis l' frigidus Ister l' diuidit Ister aquis E diuidit hister
aquis 1⁴*sz alter et orbis habet G frigidus axis h. Ρεψ procul a patria
barbara tellus habet τ 45 incipit ozon. epistolam. adscripta sententia
‘fabula’ β l} incythia A scytia B 46 non bene D 47 patrie nec pc-

111101 Α 1100 1101311101 Β non Βεψ 48 consortis τ ΙΙ 1101112111 Γ 49 in-
lMlssUb

nexa C inmissa ε enixa τ subnixa τ 51 illis εἳ 111110 τ 5211111ςῇ F <31
dubitas G ΙΙ hasis A 53 que A 54 discolor C Η adfuso A effuso ΒΨ
a fuso βΝψ as effuso G affuso BCEFLP 11 cruore [cru z'tz ras] fuit colore
L 55 taeda DFGLN thed5 Β ΙΙ l' nupta E nupta ψ 1111111 com'. H. 56
scyticas B 57 parentes AssBCDEeFGhNP [cf. Verq. Α. VI 223. Heius.
ad met. XIV 104] priores ψ’ 58 ut hoste L 59 thans A thoas
' ODEFGLNPffis] ΙΙ in eotide A meoeide P Η notus C ΙΙ hora B

43 110110 Η 44 frigidus {ster H ultimus orbis M 57 priores HM
(3 >a

