INDEX.

IV, 6, 28. 38 ingeniis ΙΙ, 5, 59 ΙΨ,
13, 46: 1⁴5, -ν

ingens ΙΨ, 7,1“ι“; 9, 65ς10,75 in-
genti 1, 9, 13 ΙΙ, 8, 43 (11) ΙΨ,

ingenuae (g) 11, 5. 66 ingenuas 11,
9, 47 ingenuis Ι. 6, 7 ΙΙ, 7, 47

ingratum ΙΨ, 6, 50

inguine ΙΙΙ, 1, 122 ΙΨ, 10, 25

inhiberet Ι, 7, 51

inhorruit 111, 3, 9

inhumanos ΙΙΙ, 5, 28 ΙΨ, 13, 22

inicias 111, 4, 101 inieetz‘i Ι, 6. 42

inimica ΙΙ, 8, 38; 9, 8

iniquus ΙΙΙ, 1, 372 6, 32 iniqua ΙΨ,
4, 22 iniquzi IV, 6, 39 iniquis ΙΙ,
7, 15

iniusto ΙΙΙ, 4, 74

inlabefacta IV, 12, 30 inlabefacta
(u. pl.) IV, 8, 10

inmemor 1, 5, 33 IV, 6, 43 bis; 15, 1
inmemores Ι, 3, 36

inmensa Ι, 4, 19 inmensum ΙΙ, 1, 23
inmensum IV, 2, 36 inmenso II,

. 8, 23 inmensas ΙΙΙ, 2, 94; 3, 78
ΙΨ, 4, 16

inmerito IV, 9, 134

inmitem 111, 2, 71

inmitto inmissos ΙΙΙ, 4, 107

inmoderata ΙΨ, 15 , 31

inmodicus Ι, 4, 22 inmodicum ΙΙΙ,
1, 14 inmodico I, 10, 29

inmoriemur III, 7, 40

inmunis IV, 14, 53 inmunes, IV,
9 , 102

innatat IV, 10. 63

innixa IV, 16, 29 innixa (n. pl.) ΙΙΙ,
2, 49

innocuas II, 9, 74

innumero Ι, 8, 18 innumeri IV, 10,
57 innumeros IV, 8, 18 innume-
ras ΙΙ, 1, 21

inoblita ΙΨ, 15, 37

inopino Ι, 8, 15

111ορ5 11, 2, 92

inpar ΙΙΙ, 4, 5 ΙΨ, 9, 121 inparibus
IV. 16, 11. 36

inpello inpulsos IV, 10, 16 inpulit
11, 3, 78

inpensius IV, 4, 33

inperfectum IV , 16, 15

inpius IV, 1, 10 inpia ΙΙΙ, 1, 119

inplacabilis III, 3, 63

inponit IV, 2, 28 inposuit IV, 14, 56
inposuisse 11, 1, 32; 9, 70 ΙΨ, 8, 82
inposita (est) III, 1, 43 inposito
111. 1, 161 ΙΨ, 7, 48

inpressae H, 10, 111

inprobat ΙΙ , 9, 42

inprobe IV, 3, 34

inquirere ΙΙΙ, 6, 33 ΙΨ, 8,19

inquit ΙΙΙ. 2, 83

inresoluta Ι, 2. 20

inrita ΙΙΙ, 7, 21 IV, 7, 5 inrita (u.
pl.) 111, 4, 89 inrita (acc. pl.) ΙΙ,
9, 28

inrumpo Ι, 7, 23

insano (d) ΙΙ, 3, 45

inscia IV, 1, 12

insenuisse Ι. 4, 4³⁴

insidiosa ΙΨ, 6. 8

insignis IV, 13, 14 insignia 11, 1, 31
111, 4, 109

insistant Ι, 8, 53

instar ΙΙ, 3, 42

instituere ΙΙΙ, 2, 57

instat ΙΙΙ, 3, 85 instet ΙΙ. 8, 50 111-
stantis (ace.) ΙΙΙ, 1, 108

instructus Ι, 2,17 ΙΙ, 9, 49

insueta (n. pl.)111‚ 4, 49

insultare ΙΨ, 3, 27

inest 11, 5, 56 ΙΙΙ, 3, 104: 9, 16. 31
inesse ΙΙΙ, 3, 70; 6, 4Ο;9, 14 ΙΨ,

intacta (aee.) ΙΙΙ, 4, 61

intempestiue IV, 11, ‘20

intendere ΙΙΙ. 9, 29 intendent ΙΨ,
4, 36 intentus Ι, 2, 19 intenti {g}

1,5.60
inter 1. 2, 13. 130. 135, 5, τῇ, 5, 1;
τ, 9: s. 61 11, 3, 51, 5, 15 111, 1,

55; 5, -25 IV, 2, 11, 1, 213 9, 3.·1.
129; 10, 2. 56. 57; 13, 1. 22; 15,
13; 16, 46

interceperat ΙΨ. 7, 25

interdum Ι, 3, 18. 25 ΙΙ. 2, 27 ΙΙΙ, 1,
158; 5, 41; 6, 17

interea IV, 9, 55

interitura III, 2. 108

intermissis (abl.) Ι, 4, 16 ΙΨ, 4, 2

intermortua II, 5, 5

interpres IV, 14. 41

intonuit ΙΙ, 3, 24

intonso (d) ΙΙ, 9, 31 intonsis (abl.)
IV, 2, 2

intra I, 1 ‚ 5

intrabat 111, 3, 5 intrata (est) ΙΙ,
8, 56

intueor ΙΙ, 10. 47

intumuit IV, 14, 34

inuenio ΙΨ, 12, 45 inuenit III, 2. 76
inuenias ΙΙ. 3, 11 inuenies I, 1,
15 11‚5‚ 17 111,1, 34 1v,14,4
inueni ΙΙ, 7, 46 ΙΨ, 4, 9 inueniere
IV, 3, 2ος 13, 10 inueniemur ΙΨ,
8, 18

