128 . Ex Pox'ro

detque bouum 11010 11101(1115 0111011 apex.
‚35 11110100, qua parte 11001 , 110 01111010 queramur,
hic quoque 10· festum 001151110 tempus agam.
011010 laetitiae nec cedens causa priori
successor tanti frater honoris erit.
110111 tibi finitum summo, Graecine, Decembri
60 inperium 10111 suscipit ille (110.
quaeque 051 111 uobis pietas, alterna feretis
gaudia, tu fratris fascibus, ille tuis.
sie 111 1115 fueris 00115111, 1115 00115111 01 1110,
inque (101110 111111115 conspicietur 1101101.
65 qui quamquam est ingens 01 11111111111 Marti-‘1 summo
0111115 inperium 001151110 Roma uidet,
multiplicat 10111011 1111110 grauitas auctoris 11011010111,
01 11101051010111 105 (1010 dantis 1101101.
iudiciis igitur 110001 Flaccoque tibique
70 talibus Augusti tempus in omne frui.
ut tamen 0 10111111 01110 propiore 110001111,
11010 precor uotis addite uestra meis,
01 51 quem dabit 01110 sinum, iactate 11111011105,
exeat 0 Stygiis ut 11100 1101115 aquis
75 praefuit his, Graecine, locis modo Flaccus, et 1110
ripa ferox Histri 51111 (11100 tuta suit.
hie 10111111 Mysas gentes in pace fideli:

 

54 uotis G ΙΙ lucibus G 57 laetitiae est ssCDFGLNP laetitiae
Ιῦψ ΙΙ. laetitia ε {1 cedet CDFm eredens P 53 flaccus 110110115 N
59 grecinne G Η 10111 functum summo gr. decembris N 62 fastibus ψ

111

63 consul fueris ψ Ι] sic quoque bis fueris bis F (54 bimus L [I. bi-
nus ssCDEFGsNP li aspicietur ε ΙΙ 1101105 Ρ 65 et quamquam G 67
actoris EFN 71 cum tamen DFGsNP quod 1. Lt 111 1. [βῬ]ΟΕψ H. ll
propriore FL eura rerum propriaque ε Η uocabit FG uaeabis ψ 72
:uldice G 73 et si quin τ et si qua CDEFGNs et 51 quem (3121) ΙΙ. ΙΙ
1001010 βΟΒΕΡΟΒεΝΙ) [ef. III, 2, 5 Cio. tuse. V, 14, 40 Vergil. (soora.
ΙΙ. 355] iactare τ laxate ed. pr. HM. 74 051 styg. C 0 stigiis DFLsP
exeat euxinis τ [Ι cymba uadis D 75 graecinne G 76 rippa Ε 77
10111111 hie gentes missas G gentes 1115505 εῙΝ g. missas 52 gentis mis·
sas 1' missus E missas L missus P 11115500 Dm iussos 1⁴¹

73 laxnu· IlJl

