113 . Ex PONTO

ut 1111111111 11110 1111 sit, 1111111115 11111 grande uoluntas
1111 11111 peruenit consuliturque 110111.

4. 111111 mihi 1101011111· canis· aspergitur 11111115,
iamque 1110115 111111115 ruga- senilis arat:
111111 uigor 01. quasso languent in corpor<— uires„
11111· iuueni lusus qui placuere 1111111111.
Γ» 1100 si 1110 subito 111110115, agnoscere possis:
110111115 1110111 est 11111111 ruina 1110110.
0011111001· facere 1100 annos: 5011 01 alu-m 01111511 1151,
anxietas 111111111 continuusque labor.
1111111 1111111 per longos si quis 11111111 dign-rat 11111105, l
111 crede mihi, Pylio Nestore 11111101· (11·11.
01111115 ut in 1111115- ct quid 1111110 firmius? ff* aruis
fortia taurorum corpora frangat opus.
quae numquam 11110110 solita est 1-05511Γ1· nonulli,
fructibus adsiduis 1115511 senescit humus.
15) 1100111111 1111 circi siquis cortamina semper
non intermissis cursibus ibit equus.
firma sit illa 11001 soluetur in aequore 11111115,
quae numquam liquidis 510011 carebit nquiS.

1110 quoqne debilitat 5111105 inmensa mulorum,

 

Γ

21) 111110 1111111111 tempus cogit 01. esst· 50110111. l
111111 corpus 11111111, 11111111115 quoque pascitur illis: ξ

93 111100 ita sint Ltp l] uoluptas CD 04 consiliumque dedit BEs ⁴

ent ern-r. ψ consuluique CL consuluitque FGNP consuluitque bene β «²
11 man. rec. consuliturque boni Hersnmnn. ξ

Ι, 4. 111101·1β 1111 coniugem 13 1111 suam uxorem E liam: epistolam mittit

ouidius uxori 5110 P 1 etas Γ» Ξ.) ruia Λ 3 01 presso H quassae τ casso
τ lasso τ quasso τ ΙΙ in corpore 1101111οβ eoe corr. 4 nunc 1) Η risus l' lusus
Ε ll qui placuere placent τ 5 1100 me si N Η uidens subito ΗΡ ΙΙ cognoscere
Ι)ψ ll posses Ι) 6 11011111 coni. ΙΙ. Η tanta 051, sacta l) ' 7 111100 B ΙΙ est
11ηι. β 9 111111105 E Η digeret 1) computet τ duxerit ψ 10 pilio B
11110 N ll cernisi et* A ΙΙ 1111111115 Β ΙΙ 1’ fortius Ιῧψ 12. frangit DEap 11
1111111152
nnus ψ 1111111115 ψ 1111111115 Γ 13 que A ἥ 11110110 051 solita L 14 sru-

gibus ψ Η liumus l' honus F l.·'› 00011111 ANs occid ad circi l?- 16
equis AB 17 ipsa ω ΙΙ in equore A ΙΙ puppis τ 19 laborum

CDEFGNJis 20 cogor—senex ψ Η 11110550 G 21 00111 Ιῖ occia 1⁴¹

4 1111100111 ΙΙ 7 111100 II 14 sruigiltus ΙΙ

