102 1⁴:x rex're

11111111 110111· de 11111115 5110111111, ignoscite, amici:
111 talia peccandi iam 1111111 finis crit.
1100 graui>- uxeri dicar, quac 50111001 111 nu·
quam proba 13111 timida 051 experiensque 1111111111.
1100 queque, Ν35ος feres: etenim peiora 11111511.
iani tibi sentiri sarcina nulla 1101051.
15 ductus ab armento taurus detractet aratrum,
subtrahat et durs» 001111 nouella iugo:
1105, (111111115 adsueuit fatum crudeliter uti,
ad mala iam pridem 11011 sumus ulla 1111105.
110111111115 111 (11011005 fines, moriamur in 11115,
20 Parcaque ad extremum qua 11103 coepit eat.
5110111 iuuat amplecti quae 111111 1111131 inrita semper:
01 fieri cupias 5111113 futura 1111105.
proximus huic gradus 051 110110 (1051101310 5311110111
seque 5011101 11013 50110 11011550 fide.
25 curando ficri quaedam maiora uidemus
uulnera, quae melius 11011 tetigisse fuit.
111111115 1110 perit, subita qui mergitur unda,
quam 51111 (1111 tumidis bracchia lassat 3111115. ¹
cur ege concepi Scythicis 1110 110550 031010
311 finibus et terra prosperiore frui?

 

1) speramus l’ 10 peccanti 13sz sperandi N 11 iam 1110110 Γ 11
110 ΕΡ Η uxoris E uxoris {s ιίι rasa] F 12 experiensque mei L 111011-
01011511110 τ 13 1100 ssCDELNto hacc GFPV 14 iam 1111111 L Η nostra
potest ε’-1 15 detractet β detrectat CELV detractat FGP detractat

’ taurus D 1ss subtrahat β sulgtraliit F subtrahit reliqui codd. [1 11110 ε

17 assuerit βν ΙΙ crudelibus τ 19 ad geticos DG ΙΙ finies F ΙΙ 1110110-
111111· 1·’(]Ν1-ω ‘20 1›a1-¹iiique F 11 quo Du, quae l' qua V (1⁴:24 1⁴* 21
iuuet amplecti voni. ,lla-yllus. ll. 11011 iuuat [fflCDEFGLaeNl' iuuet ser.
.11. 22 at fieri CLVpr. u. Ι.ψ ΙΙ putas LP *23 nullam sperare τ ᾖ

55 11011550

salute V 24 uestra N ΙΙ scisse D ll perire V perire 1⁴* 25 quae—
dam lieri Fet 28 timidis Flstxl’vpr. n. Ιμψ tumidis l‘ nitidis 1⁴* g
1301111

pulsat β lassat LF iactat Εεψ lassat CDGVNP '129 geticis G 30
PFOXIHHOI‘C τ

13 llaec HM 15 (1011001111 ΠΜ 1ss subtrahit HM 21
5110111 1111101 Jl 11011 iuuet All

