211 Ex rox‘ro

0111 1105 01 lacrimas, supremum in funere 1111111115,
30 01 dedimus 11101110 scripta canenda foro.
adde quod est frater, tanto tibi iunctus 11111010,
quantus in Atridis 'l'yndaridisque fuit:
15 1110 1100 comitem 1100 dedignatus amicum est:
si tamen haee illi 11011 nocitura putas.
:35 51 111111115, 11110 quoque 1110 mendaeem parte fatebor.
clausa mihi 11011115 10111 511 ista (10111115.
5011 neque claudenda 051, et nulla potentia 111105
praes-tandi, ne quid peccet amicus, habet.
et tamen ut euperem eulpam quoque posse negari,
40 sie facinus nemo nescit abesse mihi.
quod 11151 11011011 111115 excusabilis esset,
parua relegari poena futura fuit..
11150 5011 1100 1111111, qui 11011111101 011111111, (31105111,
stultitiam diei erimina 1111550 mea:
47, quaque ego permisi, quaque est res 11115511, 1101101011,
115115 01 051 modice fulminis igne 5111.
1100 111111111, 1100 01105, 1100 1111011111 110550 10110111,
51 51111 1101 uestras 1110111 511 1111 preces.
at grauiter cecidi. quid enim mira-bile, 51 quis
5⁴) a Ioue percussus non leve uulnus 11111101 ⁸.)
11150 511115 01111111 111105 inhiberet Achilles,

29 eui dedimus F 0111 1105 511ρ111·011111111 lacrimas Lu) 30 sigua τ
[scripta legenda ψ] foro emm. l' 1110111011501111111 c. f. conieci. vs. am.
Ι. 15, (i. (t. (ι. Ill 450. ea: I’. Il, 2, 30 31 tibi Λβψ mihi ceteri ss tanto
frater Cz {l uinctus β 32 aetridis P ll tindarudisque A tiudaridisque
B tindaredisque F tyndaribusqne β 33 hie L is 1100 me G Η socium ψ Ι
est om. CDGPszp 34 putes Uip 35 5111 β ex corr. 36 01111511 Α ΙΙ illa
ΗΕΒ 37 5011 1100 1) ΙΙ nam nulla 1⁷) quod nulla {n prior linea in rte-su] P ne
qua N Η 111105 om. A 38 peccet ue quid Cs nequis Ε pr. n. l. 39 eulpam
mihi τ Η negare L¹D13G53 ea* corr. ψ 40 sed fae. 1⁴: Η facimus Λ 41 de-

licta A 1111ιῖ5011 F 42 rogari A relegati C 43 111100 Νψ Η prouidet
1)βῖ 1111101111101 celeri peruidet βΙ Scaliger. >14 stulticiam B ΙΙ meam
Asscw 11101 l' meam 13 45 quamque——quamque FNz· Η quam lfexs β 46
modico EGNPfi ea: corr. ω 11111111111111112ι15 Β 48 nostras ψ 51 etiam

AssCLw quamuis ENP 111115 Β ἦ ⁴ F uires quamuis DG 111 iam e coni H.

51 ut iam II

 

