INDEX.

7, 23 ΙΙΙ, 5, 7 ΙΨ, 16, 5 ore 1. 1,
72, Δ1, 58, 7, 26 ΙΙ, 2, 77. 90. 91,
5, 211, 6, 31, 10, 21 111.1,92. 111,
3, 13, 4, 5-1, 5, 1611 lv, 4. 37, 5,
33, 6, 3ο, 3, 56, 9, 112. 1311, ιο, 76,
13, 36, 14, λ14 ora Ι, 2, 32. 102
ΙΙ, 1, 22, 3, -10, 8, 8. 55. 7-1, 11, 9
ΙΙΙ, Ι,13·1;3, 17 ΙΨ, 6,18

os ossa Ι, 2, 58. 108, 9, 51 ΙΙΙ, 9, 28

oscula (acc.) ΙΙ, 3, 72 1, 4 ,⁴ 50 IV,
9, 13

Ossa 11. 2, 9

ostrum ΙΙΙ, 4, 101

otia (11.) Ι, -1, 21 ΙΙ, 9, 61 otia (ace.)
Ι, 5, 44 IV, 2, 40

oues (acc.) Ι, 2, 18, 8, 52

l'.

pabula Ι, 2, 120

pacatae 1, 1, 31 pacatfi ΙΙΙ, 9, 28
pacatis (d) ΙΙΙ, 4, 92 pacatis (abl.)
ΙΙ, 7, 2 pacatius 1, 2, 107

Paeligno (abl.) I, 8, 42 Pacligni
(u.) fv, 14, 49

paene I, 10, 30, 2, 96, 3, 66 ΙΙ, 1,
44, 5, 5 111, 1, 17, 4, 62, 5, 47, 6,
1, 9, 34 IV, 2, 28, 3, 12, 4, 27, 8,
11. 90, 12, 2ο bis, 13, 13

paenitet 1, 1, 59. 60 ΙΙ, 3, 14 ΙΙΙ, 2,
47 paenituisse 1, 1, 58

Paeonas II, 2, 73

Paestanas ΙΙ, 4, 28

pagina ΙΙΙ, l , 57

Palatia ΙΙ, 8, 17

palatum Ι, 10, 13

Palici 11, 10, 25

Palladis 111, 8, 9 Pallade Ι, 4, 39

pallidiora 1, 10, 28

palmae (g) ΙΙ, 11 , 21

palus ΙΙ, 7, 74 paludi IV, 10, 61

palustri IV, 3, 47

pampineas ΙΙΙ, 1, 13 pampineis III,

Pau’dione Ι, 3, 39

par ΙΙ, 8, 29 ΙΙΙ, 2, 69. 88 ΙΨ, 3, 34
parem IV, 13, 27 pares (acc.) IV,
13, 12 pariter 1, 10, 27 211, 2, 7,
1,19,1ο, 7. 39, 11, 12 lv, 6, 25,
9, 107

Parca ΙΙΙ, 7, 20 ΙΨ, 15, 36

pareunt ΙΙΙ, 6, 21 parce ΙΙ, 8, 23.
25 parcere IV, 3, 28 pepercit Ι,
7, 45 parcendum est Ι, 5, 23

parcior Ι, 2 , 69

parens ΙΙ, 2,113, 3, 98 ΙΙΙ, 1, 123
ΙΨ, 5, 29 parentis ΙΙ, 1, 33; 2, 49
111, 3, 35 IV, 9, 1343 13, 31 pa-

187

renti Ι, 1, 33 parente ΙΙ, 2, 80, 9,
38 parentes (11.) ΙΙΙ, 2 , 57

parco paruit IV , 3, 43

1131163111.) ΙΙΙ, 2,11

pario parit IV, 15, 10 pariunt ΙΙΙ,
8. 15 peperere ΙΙ, 8, 46 parta
(foret) ΙΙΙ , 6, 4

Pario (abl.) IV, 8, 31

puro parat ΙΙΙ, 2, 75 parare ΙΙΙ, «1,
95 paratus ΙΙ, 2, 113 parata
(acc.) ΙΙΙ, 4, 112 paranda (ace.)
111, 4, 112

paratibus (d) III, 4, 5

pars I, 1, 12, 2, 81. 144, 3, 59, 6, 16,
7, 16. 41. 68, 8, 2. 74, 9. 15 11, 1,
45, 4, 3ος 8, 48,10, 29. 31 ΙΙΙ, 1,
10. 70. 86, 2, 4. 25, 4, 41. 69, 6, 36
Ιν,6,12,7,13.38,9,6.1119;1ι1,
24, 15, 6. 14 parte 1, 3, 57, 7, 18.
35 11,1, 17;2,66. 100, 6, 2ο, 8,
35, 9,1 111, 1, 100, 4, 70, 6, 37.
54 lv, 4, 6, 8. 61, 9, 55, 10, 26,
12, 9. 49, 14, 27 part-is (ace. pl.)
1, 4, 23 11, 4, 4 111, 1,12 (lv, 2,
27 †) partes ΙΨ, 2, 27, 8, 58, 9, 7

participem ΙΙ, 5, 42 ΙΙΙ, Ι, 164

Parthenius IV, 10, 49

partus partus (g) II, 8, 48
parum, Ι, 5, 21 ΙΙ, 10, 15, 11, 2 ΙΙΙ,
1, 35, 2, 80, 6, 3, 7, 12 ΙΨ, 5,24
paruus Ι, 10, 27 parua Ι, 7, 16. 42
ΙΨ, 2, 29 paruam IV, 15, 13 paruo
(abl.) ΙΙΙ, 3, 10 111111ιῖ1 ΙΨ, 8, 39
parua (n. n. pl.) ΙΙΙ, 8, 23 paruis
(d) ΙΙΙ, 1, 55 parua (acc.) ΙΙ, 7,
79 ΙΨ, 8, 35 paruis (abl.) 11, 5,25
ΙΙΙ, 1, 60
pascere Ι, 8, 52
1163111 ΙΨ, 8, 41
passer IV, 16, 33
passu ΙΙ, 6, 21
patet I, 1, 8 patent 111, 1, 132
tebit Ι, 1, 35 patuisse I, 7, ‘24
pater I, l, 36 ΙΙ, Ι, 59, 2, 95, 3, 75,
8, 41, 9, 43 111. 3, 88 patris ΙΨ,
9, 110, 13, 25 patri IV, 13, 27
patre ΙΙ, 8, 33 patribus 111, 1,
143υ patres IV, 4, 35, 5, 21
paternis (d) 11, 9, 59 paternas ΙΨ,
15, 13 paternos IV, 16, 43
patior 111, 4, 34, 6, 9 patitur Ι, 10,
4 ΙΙ, 7, 70 ΙΙΙ, 1, 57, 6, 34 IV, 10,
60 patiar (coni.) ΙΙΙ, 9, 14 patiar
ΙΙ, 8, 66 patiere ΙΙ, 7, 78 pati Ι,
1, 62, 2, 12, 5, ls 7, 66 111, 6, 26
patieutis ΙΨ, 10, 9 passus (sumi
11, 7, 30 IV, 3, 55 passus (es) 111,

pascitur Ι, 4, 21

μέν

