⁴5 Ex roxro

adde loci facicm 1100 frende ncc arbore tecti, 25
01 (111011 111015 11101111 continuatur 1110111115.
25 1110 1110 pugnantcm cum frigore cumquc sagittis
cumque 11100 fato quarta fatigat 1110111115.
11110 carent lacrimae, 11151 cum stupor obstitit illis:
ct' 511111115 morti pectora 1011101· 11111101. 30
t'cliccm Nioben, (111111111115 101 funcra uidit,
:30 quae 11051111 5011511111, saxca sacta malis!
1105 quoquc 1011005, (11111111111 clamantia sratrcm
cortice uclauit 11011111115 111-11 110110.
1110 cgo 511111, lignum qui non admittar in ultum: :35
1110 ego 511111, frustra qui 1111115 0550 11011111.
:35 111511 Medusa (1011115 110111111 11001 obuia 11051115,
1111111101 111105 ipsa Medusa 511115.

uiuimus, Ut numquam soll-511 carcanum amaro,

01 grauior longa fit mca 11001111 1110111. 40 ,

510 11100115111111)111111 Tityi scmpcrquc 101111500115
-10 11011 perit, ut possit 5110110 1101110, 100111.
111, puto, cum requies 111011101111111110 publica· 0111110
somnus 1111051, solitis nox ucnit orba 11111115.
somnia 1110 10110111 110105 imitantia 0115115, 1.·1
01 uigilant 50115115 111 111011 (1111111111 mci.

45 aut cg«) Sarmaticas uidcor 11111110 sagittas,

‘23 (25) arbore teeti ABCDEFGLNPfis tectam ψ 111011 c cod. Vaciv.
ll Quinctil, tv'lll, 3, 57. Curtius V, 4, 13 scti olim conieci 24 (2¹6)

ct (111011 1110111105 11101111 continuatur 11101513 11 hyemps A ³25. ‘37 (2²8.
29) in nem-gs. inferiore habet A ‘36 (28) hiemps Β 27 (29) finica-
10111111 011111011151 A ‘38 (30) corpora ψ Η 101101· A 29 (31) niobem

D 30 (32) saxa satia malis A malis &RCLNs mali DF pr. ιι. [ει-1.
PG [cs. met, Vl 303 Bam] ἷὶὶῖ suum κ’ 31 (33) quorum D 1
cleffiua A lugentia w 32 (31») mn. A :3:;(:35) admittar Afil' admittor
1111111101
BCDEFGLNe transmittor s) 35 (37) 000115 l} :36 (38) admittet ,ι
admitteret, G amittat τ 38 (40) 111 ΒΕ ΙΙ sit ]›1-:1‹‘(;N Η ut—sit Benl-
{eius 39 (41) 'tirrydi A tieii BFL 11111 Ρ 11 semper Tityique renascens N
recrescens 1) 40 (42) Iecur A 41 (43) medici οῐ1 publica 01110 Λ 42

<4-1)uox τ 43 (⁴5) ueros terrent ε 44 (40).»-011511 A Η 01 uigilant casus
13 11 (111111111111 ΑΒ 45 (47) autegm A

23 1110111111] 30 1111111 HM :3ss amittat II 37 5011511110111111111111 H

:Ardae-Ovs· ssmrss 5 «32 ι ο, ·

σέ Q. {mk-..¹¹¹

 

 

Ηλῖοᾼιχςμιᾶὲδ Δι

