INDEX.

simplicitatis ΙΙΙ, 3, 100

simul ΙΙ, 3, 21, 7, 82;10,11 ΙΙΙ, 3,
21 lv, 6, 16, 8, 52

,κίιιιιιΙιιυνιι ΙΙ, 8, 57 ΙΙΙ, 2, 93

-imul-isse lv,3, 19

sinccor (21111)1V, 9, 10

511ιο1,,.143;10,2.; ΙΙ, ,1123 7,
44¹ 3 4';:;; 11, 1.) 111,·.›‚.8'8; 3, w}
.), 58,11, {PL-153 9, 53 11,55,l; 8,
:'›.'1; 9, Γ)

singula (ιι.) Ι, 5, 20 lv, 6, 31

sinistro (11) Ι, 4, 31“’ sinistrum (ace.)
111, 3, ιι sinistra] ιιι, 3, 17 si-
nistra (aec.) ΙΙ, 2, 2

Sino sinis ΙΙ, 3, 2 sinit Ι , 3, 36, 6,
10 11, 9, 16. 13 1118ss ιν, 8, 25
sinunt lv, 10, 30 siuas lx', 1, 19
sinat ΙΙ, 2, 63, 5, 12 sinet IV, 5,
22 sinemus lv, 10, 37

Sinopeus 1. 3, 67

sinum IV, 9, 73 simis (acc.) Ι, 9, 52
11, 2, 31 lv, 10, 1ss

sistat 111, 1, 18

sistro Ι, 1, 45 sistra Ι, 1, 38

Sithonio lv, 7, 25

sitiens Ι, 8, 60 ΙΙΙ, 4, 55

sitim Ι, 2, 85 ΙΙΙ, 1,18

situ Ι, 5, 8

51110 Ι, 2, 53. 54 ΙΙ, 10, 34 siue ss
siue Ι, 3, 31 lv, 2, 31. 33 sen—
5100 ΙΙ, 10, 33. 34 1V.1‚3. 53 8,
17. 19 siucfiseu lv, 3, 19. 20

Smyrna Ι, 3, 65. 66

socco IV , 16, 30

socero (abl.) IV. 8, 90

socialis ΙΙΙ, 1, 73

sociam II, 8, 29

sodalis (g.) 11, 6, 5 ΙΙΙ, 6, 11 sodali
ΙΙΙ, 6, 1 IV, 12, 37 sodalem II,
4, 33 sodalis (uoc.) Ι, 8, 25 50-
dales Iv, 13, 1

sol 11, 1, 41 solis Ι, 4, 29. 30 ΙΙΙ, 1,
127 lv, 6, 48 solem ΙΙ, 1, 27 ΙΙΙ,
4, 49 solibus Ι, 3, 54

solacia Ι, 3, 3, 6, 15 ΙΙ, 7, 79, 10, 11
lv,·2,45;11, 17

solemnia (acc.) lv, S, 29

soles ΙΙ, 6,17 ΙΙΙ, 5, 40 solet I, 2,
56, 116, 3, 10, 6, 44, 10, 34 ΙΙ, 1,
14, 5, 42 ΙΙΙ, 2,10,3. 6. 19, 4, 74
lv, 2, 42: 4,38; 5, 33, 10, 24; 16,2
soletis 11, 9, 22 solent 11, 7, 59
ΙΙΙ, 8, 4 solere II, 5, 54 IV, 7, 4
solebam Ι, 8, 45 IV. 3,13 sole-
bas Ι, 7, 65 ΙΙ, 3, 49 ΙΙΙ, 5. 43
lv, υ, 91 solebat 1, 2, 1293 9, 33
ΙΙ, 6, 1, 7, 21 ΙΙΙ, 3, 13 IV, 2, 26
solitus (est) ΙΙ, 2, 4 solitus (fui)

201

ΙΙΙ, ι’), 23 301ῑῑ;1(ι··1ιΙΙ,-ι, 13 50-

litiim (css ·) 1, 2,133 ΙΙ, 3. 100
solitam 1v‚:›, ί’3 50111010 (Sec)

ΙΙΙ, 1, 102 01110 ιιΛιΙιΙ ΙΙ

lllllmoelesnloci

soliti: I, 2, 42, 8,-’ 3 soliti 1,
10, 6

50110151, 6, 53

50111(- itassc ΙΙΙ, 3, 50

solliciti (g) lv, 10, 11 sollicito (abl.)
ΙΙΙ, 2,1·2 IV, 9,130 sollicita I,
5, 61 sollicitae (ἰι. pl.) ΙΙΙ, l,
148 sollicitis (d) 11, 7, 14 301-
licitis (abl.) ΙΙ, 3, 18 sollicite lv,
6, 41

solari II, 3,

solstitialis ΙΙ, 4, 26

smum 1, 2, 58, 3, 35 ΙΙ, 2, 64 soli
ΙΙ, 9, 4, 11, 28 solum lv, 14, 30
5010 Ι, S, 42

soluetur Ι, 4, 17 solutum ΙΙ, 5, 53

solus Ι, 8, 7 ΙΙΙ, 3, 46 lv, ⁶2. 39, l,
11, 14, 53 sola Ι, 6, 30 ΙΙ, 8, 29.
43 111‚1,08.118;‘3,6 IV, 3 34,
9, 41 solnm Ι, 9, 46 solum (acc.
n.) ΙΙΙ, 9, 6 solum (aec.) ΙΙ, 2, 15
2010 11, 10, 47 sola 11, 0, 76 ιν,
9, 37 solae I, 10, 30 sola (n.) ΙΙ,
3, 97, 8, 17 ΙΙΙ, 4. 76 IV, 2, 7

soniniaI, 2, 43

501111111511,12,10,21 ΙΙΙ, 3,
somniI, 2 ,47 50111110(1) Ι 5,47
somnos 11, 9, 61 ΙΙΙ, 1, 36, 6, 55

sonant ΙΙ, 6, 28

sontibus (d) IV, 6, 32

sonum IV, 4, 12 sono (abl.) ΙΙΙ, 3,
10 sonos ΙΙΙ, 2, 42, 3, 66 sonis
(abl.) ΙΙΙ, 3, 22

sopor ΙΙΙ, 3, 4

sororem IV, 10, 55

sors ΙΙ, 3, 44 lv, 14, 47 sortis (acc.)
111, 1, 131

sospes I, 7, 15 ΙΙ, 8, 12. 45 ΙΙΙ, 2, 3

spargit III, 2, 73
spargere Ι. 8, 58

spatiarer IV, 4, 11

species 111, 3. 4, 9, 30

spectabilis II, 2, 77

specto ΙΙΙ, 1, 69 spectat 1, 8, 44

:olleite IV, 14, 35

67 1v‚11‚11

spectem ΙΙ, 8, 19 spectare 11, 2,
89, 8. 9 spectarem IV, 9, 26
spectantis Ι, 8, 37 spectabit ll,
1, 59 spectabere ΙΙΙ, 1, 59 spe-
ctata ΙΙ, 1, 19, 7, 80 lv, 7, 13
(fnisset) spectatum (aec. m.) ΙΙΙ,
spero Ι. 2, 63 speras Ι, 3, 44 spe-
rare Ι, 6, 37 sperabis IV, 8, 21

sparge IV, 16, 48 ⁷

