INDEX.

reant ΙΙ, 10, 14 carebit Ι, 4, 18
carere 1. 2, 64 ΙΙΙ, Ι, 38, 7, 2. 29
caruisse Ι, 3, 46 carens IV, 4, 7
carenti 1, 3, 47 carentes (n.) Ι, 3,
55 carentes (acc.) Ι, 9, 9 caritu-
ros lv, 5, 41

carina Ι, 4, 36 carinz‘i ΙΙΙ, 2, 67 ca-
rinae 11, 7, 59

carmen Ι, 1, 30 ΙΙ, 4, 13, 6, 34 IV, 1,
1, 2, 1:120. 34; 6, 183 1⁴3,4; 16, 9
carminis Ι, 5, 7 IV, 13, 4 carmine
11, 6‚1 111, 1, 61. 59; 3, 31. 37; 7,
3 IV, 3, 4; 7, 54, 8, 34. 47. 53, 10,
71,11, 2,14,1,16,12 carmen
111, 4, 26. 46; 5, 39; 6, 2 631·-
mina I, 1, 24, 2, 132, 5, 58. 61, 8,
10; 9. 43 11. 3, 77, 5, 9. 25. τι, 9,
51 ΙΙΙ, 3, 29, 4, 59. 65. 71,6, 6,
9, 2. 8 carminibus 11, 1, 63 IV,
8, 55: 14, 16

carpo lv, 9, 122 carpas 111, 4, 62
carpere ΙΙΙ, 1, 64, 4, 74, 9, 2
carpsit IV, 8, 32

Carus IV, 16, 7 Care IV, 13, 2. 39

carus IV, 3, 19 cara IV, 12, 59 ca-
rum 11, 3, 15 111, 2, 85 cara-1 Ι, 2,
50, 8, 32 care IV, 8, 89 cara Ι,
4, 56 caros III, 2, 21 cara ΙΙΙ,
6, 52 carior ΙΙ, 8,·27 lv, 4, 17
carissime II, 4, 21 IV, 10, 3 ca·
rissima 111, 4, 51

Caspios Ι, 8, 13

Cassandreus II, 9, 43

casside IV, 7, 37

Castor II, 11, 15

castra 11, 9, 37 castris 111, 3, 82
castra ΙΙ, 2, 11

castus castis Ι, 1, 18 caste ΙΙ, 1, 33

casus (g) Ι, 5, 55 casum Ι, 3, 62 ΙΙ,
6, 23 casu II, 3, 82 lv, 3, 36 63-
565 (366.) Ι, 2, 43; 6, 2 11, 10, 20.
39 ΙΙΙ, 2, 92 casibus ΙΙ, 7, 24

catenis IV, 13, 45

cauea Ι, 3, 89

63631 Ι, 1, 70 IV, 10, 5 canantur
ΙΙ, 7, 40

611660 canes II, 3, 52 IV. 7, 32
cauet 111, 2, 22 canent IV, 8, 46
caue Ι, 9, 32 ΙΙ, 4, 32 ΙΙΙ, 1, 45.
139 cauete ΙΙ, 8, 63 cauere IV,
3, 56 cauetur 111, 1, 101 cauta
ΙΙΙ, 6, 3 cauti III, 2, 19

caussa I, 4, 7, 5, 25. 60, 7, 28, 10,
35 11, 2, 42. 5-2, 3, 54, 9, 15 ΙΙΙ,
1, 147; 3, 2327, 9556 Ν, 1, 632,
143 5, 463 9, 40. 57ς12, 17313, 42
caussae (g) Ι, 2, 68 caussam I, 7,
66 11, 2, 41 IV, 4, 403 6, 11, 15, 41

--ι

l .’).’)

636555 lv, 4, 9 caussas Ι, 2, 15
ΙΙΙ, 2, 76 lV, 7,12,10,37

caua 11', 8, 8⁴»

cedit IV, 2, 43 cedat ΙΙ, 7, 19 ee-
dens lx', 9, 51 cedere Ι, 3, 44 ΙΙ,
2, 83, 6, 23 IV, 10, 58 cessit 1,
3, 75 cesserat ΙΙΙ, 6, 48

celeberrimus 11, 10, 49 celeberrima
I, 9, 25

celebrare IV, 8, 87, 9, 116

celeri 1, 2, 80 ΙΙΙ, 4, 114 IV, 9, 79,
16, 16

Celso Ι, 4, 91 Cclse Ι, 9, 44 Celso
1, 9, 1

censeris ΙΙ, 5, 73 ΙΙΙ, 1, 75 censa
1 2, 1:58

cen’sus Ι, 9, 39 census (g) IV, 15, 14

centum 111, 5, 24

cera Ι, 2, 56 111, 7, 6 1v,9,192
cerae II, 10, 1 cer51,10, 28 66-
135 IV, 1, 12

Ceraunia-11, 6, 9

Cerealia ΙΙΙ, 8, 11

Ceres II, 9, 30

cerno Ι, 5, 15 cernis 1, 3,
113 5, 5 IV, 6, 39 cernit Ι, 2, 5
cerne II, 3, 41 eernere 1, 4, 49
ΙΙ, 8, 19 IV, 4. 13. 27 cernar IV,
4, 43 cernendus III, 5, 49

certamen ΙΙ, 2, 85 ΙΙΙ, 2, 89 certa-
mina I, 4, 15

certatim ΙΙΙ, 4, 53

certe Ι, 1, 7, 65, 5, 78, 6, 11 ΙΙ, 2,
43.101 111, 5, 11 1v,5,14;7,7;
8, ‘24³ 9, 1273 13, 5

certus II, 1, 11, 7, 28 IV, 6, 9 certa
ΙΙ. 7, 22 certae (d‘r IV, 4, 31 certo
1, 3, 20 certam IV, 3, 50 certa
IV, 13, 22 certis IV, 10, 66 661·-
tior 1, 2, 6 ΙΙΙ, 6, 8 certissimus
IV, 12, 39 certissima (n. pl.) ΙΙΙ,
4, 27

ceruix I, 1, 33 ceruice II, 8, 65

cessas III, 4, 95 cessat IV, 10, 8
cessare III, 7. 35 cessabo IV, 14,
17 eessaui ΙΙΙ, 4, 57 cessauit
IV, 2, 5

cetera (n. f. 511, 7, 15, 8, 8 cc—
tera (n. pl.) ΙΙ, 5, 32 661613 (aee.
pl.) Ι, 2, 8 11,1. 35, 2, 6. 72 ΙΙΙ,
2, 88, 3, 71, 4, 53

611305 IV, 8, 57

charta IV, 3, 26, 13, 34 chartae
(g) IV, 13, 7 chartis 111, 6, 52
IV, 12, 27

Charybdin IV, 10, 27: 14, 9

Chionides ΙΙΙ, 3, 41

Chiron III, 3, 43

19, 4,

