INDEX.

:;1; .”1 1·..² 19. 25, 58, 6, 37: 7, 32.
75, 9, 11. 72; 1(1,17.-17; 11, 4.
1122 ΙΙΙ 1, ⁸³3. 87, 2,: 111. 31. 7.1;
3,· 1.4(1. ’17 77, 4, 4. 6. 79, 5. 37,

Ι111718119)1111.
;1ἷ1. 11 11, 1, 0. 15, κ .5. 1.5;:5.38.
-u.55;4,9.14;.,;7;6‚17.21;L
18, 8, 2. 43, 72, 9, 41. 67. 71.ΙΙ1Ι).
1253 10,11. 311. 37. 77, 14, 211. 36.
39, 15, 35, 16, 41

tamquam Ι, 2, 14, 9, 7

tandem ΙΙ, 1, 5 ΙΥ, 8, 81

tangas 11, 5, 57 tangat ΙΥ, 8, 89
tangant ΙΙΙ, 2, 102 ΙΥ, 9, 25 1·111-
ges ΙΥ, 9, 5 1·111ἕ81111Υ,9, 125
{etigere ΙΙΙ, 3, 20 1( 11 isset ΙΙ,
63 18111Γ ,risse ΙΙΙ, 7, 26 tang, ar
(coni) 1, 10 31 ta11g1112, 10

'lantalidae 1Υ ,16, 26

tantum (adu. ) ΙΙ, ,11ζῐ11
7, 13. 51

tantummodo ΙΥ , 16, 49

tantus ΙΙ, 4, 21 tanta Ι, 4, 6 ΙΙΙ, 4,
83 ΙΥ, 1, 27, 8, 56 tantum 11, 5,
56 IV, 8, 69 tanti Ι, 2, 1 ΙΙΙ, 9.
45 IV, 6, 12, 9, 58 tantae 11, 5,
28 tanto ΙΙ, 9,1·² tantum (acc.
n )Ι,.) r ,75 111110 Ι, 7,. ‘31111,4,
47, 9, 23 ΙΥ, .3‚ 48, ,·22, 10,76
tantis Ι, 1, 25 1V‚⁷‡'1 21“ tantos
IV , 16, 46 tantas I, 3, 11 tanta
ΙΙΙ, 1, 55 tantis ΙΙ, 6, 30 ΙΙΙ,
4, 41

Taprobanen I, 5, 80

tardat III, 4, 52

tardti ΙΙ, 10, 38 tardae 111, 2,
tardior I, 4, 26 ΙΥ, 10, 50

Tarpeio 11, 2, 40 Tarpeiae (g) ΙΥ,
4, 29 Tarpeias ΙΙ, 1, 57 ΙΥ, 9, 29
Tarpeios ΙΥ, 8, 42

Tauros ΙΙΙ, 2, 45

Taurica I, 2, 78

taurus ΙΙΙ, 7, 15 tauri I, 3, 41 tau-
rorum I, 4, 12

tecta (n.) 1, 2, 21 ΙΙ, 5, 48 tecta
(aec.) I, 2, 48 11,1, 42

tegam (f.) ΙΙΙ, 6, 57 tegeret ΙΥ, 9,
26 texit Ι, 9, 54 tegantur III, 9,
28 tecta (n. f.) II, 10. 28 ΙΥ, 5, 4
tecto (d) ΙΙ, 2, 35 18815 III, 1, 16
tecta. (n. n.) Ι, 8, 35

tela} ΙΙΙ. 1, 113

Telegoni 111, 1, 123

1811115 Ι, 3, 65. 82, 7, 11, 10, 9. 39 ΙΙ,
7, 66, 8, 11 111, 1, 7 ΙΥ, 9, 98.
115, 14, 57, 15, 38 telluris Ι, 4, 33
tellure Ι, 3, 47

telum (ace.) ΙΥ,

-10, 8 lv,

7,12 1811101.) lx

76 tenax I, 9,

205

7, 36 t·l·z(.·ic‹·. 111‚.··‹·‚71.i„·;.=‹‚

19 ΙΥ, ’,Ι-’16,711,”.Ἰ1 1141»Υ
(.’.1111111,1,4Ι1; ,11,,15 lll‚.·2,
70, Ι1, 17

munnam 11,-1., 1ῑῖ nanc-mida (ιιυν.)
111, 6, 27

temerasse ΙΥ, 111, 82

temporit· ΙΙ, 7, 71

temporat 111, 6, 24

templum 111, 23, 91 templi ΙΙ,
templo 111, ,(15 templum ΙΙ, 1,
31 ΙΥ, 8, 31 ⁷templo ΙΙ, (1, 211911,
2, 93, 6, 25 18111]11;1(11.1111, 41
1011111115111111, l, 67 1811111111 ι 1 ac( .)
11, 2, 81 ΙΥ, 4, 29, 5, 21, 8, :,:3

‚temptat 111, 9, 42! temptamus 11, 5,
25 temptet ΙΙ, ’2, 51 temptare Ι,
2, 65 tempta 11. 2, 123 ΙΥ, 15. 231

tempora (11.) ΙΥ, 14, 55 tempora
(acc.)11. 2, 78 ΙΙΙ, 2, 75 tempo-
ribus (abl.) II, 7, 57

tempus Ι, 5, 44 11, 2, 65 ΙΙΙ,1,.“1;
3, 85, 9, 36 ΙΥ, 2, 42, 10, 7 tom-
poris 11, 10, 5 ΙΥ, 10, 74: 11,17
tempus (acc, ) I, 4, 211, Γ, ²7. 36 ll,
1462976911119129,

,1 IV, 5 25. 411, 6 6, 7, 53, (1,
56. 60, 10, 67: 14, 611 tempore 1,
11111791181111111

103.13233,25 11,1,1τ;ῡ,21;5,
50 tempora (11.) I, 9, 11 ΙΙ, 9, 59
III, l, 14 IV, 6, 47 tempora (affl-„1
Ι. 5, 48, S, 66 ΙΙ, 4,111,;”1, 74, 9,
50111, 2, 29 ΙΥ, 9,88, 10, 11,
15, 5

28 ΙΙ, 1, 14 ΙΥ, 6, 7 to-

naci (abl.) 11, 6, 21 tenacia I,
2,61

tendo II, 9, 65 tendis ΙΙ, 9, 62 ten-
dit 11, 2, 109 1811(18 111, l, 1511
tendisti IV, 7, 15

tenebris (abl.) ΙΥ, 2, 33

181181·ῑῖ IV, 12, 24 teneris (abl.) II,
3, 73

181185 111, 1, 15 ΙΥ, 15, 18 181181 Ι,
5, 46 ΙΙ, 8, 11 111. 2, 70 ΙΥ, 2, 41
tenent I, 2, 73 III, 4. 10 teneas
III, l, 88 teneat ΙΥ, 9, 86 tenere
Ι, 8, 22 ΙΙΙ, 1, 32 1811811, 7, 81
18118181ΙΥ, 24, 16. 32 tenebat
Ι, 6, 2 1811111131, 3 65 ΙΥ, 9, 77
tenens ΙΙΙ,3, 14 {enente ΙΙΙ.
61 tenentis (acc.) ΙΙ, 2, 81 18118-
ris ΙΙ, 5, 63 teneri ΙΥ, 1, 7

tenor ΙΥ, 12, 29 tenoris 1, 10, 6

tenuatur ΙΙ, 7, 43

tonui ΙΥ, 3, 35, 6, 37 tenues (n.) ΙΥ,
9, 83 tenues (aee.) ΙΙΙ, 3, 93

