152

arai ΙΨ, 9, 53 aras I, 2, 147 ΙΙΙ,
4, 81

aratrum 111, 7, 15 aratri Ι, 8, 57

arbitrio ΙΙΙ, 9, 48

arborIlI,1,‘.39 arbore Ι,2,23 ΙΨ,5,41

arca ΙΨ, 1, 24

arcet ΙΙΙ, 3, 56

arctoo ΙΙ, 10, 45-ὶ·

Arcturum II, 7 ‚ 58

arcus Ι, 2 , 19 ΙΙΙ, 3, 33 areum ΙΨ,
8, 75 arcu I, 1, 79 111, 5. 45 lv,
3, 52; 9, 78 arcus Ι, 2, 83 arcus
Ι, 5, 50

arduus ΙΙ, 8, 61 ardua ΙΙΙ, 9, 23
ardua (acc.) ΙΙ, 2, 109

argentum II, 8, 5 argenti ΙΙΙ, 4, 23
argento 11, 1. 37 ΙΙΙ, 8, 3

Argolica 1, 3, 70

argumentum IV, 15, 26

arguit Ι, 6, 42 arguat lv, 6, 50

aristas ΙΙ, 7, 25

Aristaeo IV, 2, 9

Aristarcho ΙΙΙ, 9, 24

Aristides Ι, 3 . 71

arma Ι, 3, 28, 8, 26 IV, 9, 94 arma
(acc.) Ι, 1, 26, 2, 22. 82, 3, 69, 5,
38, 8, 16 II, 1, 40, 2, 12. 23, 9, 55
ΙΙΙ, 3, 47, 4, 32, 8, 52 ΙΨ, 16, 34
armis Ι, 3, 69, 7, 12, 8, 5 ΙΙ, 1, 51,
2, 75, 8, 69, 9, 45 ΙΨ, 6, 35, 7, 31

armento (abl.) ΙΙΙ, 7, 15

aro IV, 2,16 aratI, 4, 2

ars ΙΙ, 8, 60 artis II, 5, 66, 11, 2
artem II, 9, 73, 10, 15 arte I, 3,
18. 25, 5, 36. 50 ΙΙ, 9, 40. 44. 76,
10, 12 ΙΙΙ, 8, 10, 9, 16 ΙΨ, 3, 40
artes Ι, 1, 12, 4, 41 ΙΙ, 5, 40, 9, 47
ΙΨ, 8, 77 artibus I, 3, 5, 5. 54, 6,
7 ΙΙ, 2, 102, 7, 47 ΙΙΙ, 3, 38. 70(11)

articulis (abl.) 11, 3, 18

artificis IV, 1, 29

artus (aec.) Ι, 10, 27 ΙΨ, 16, 51

arius artis ΙΙΙ, 2, 25 artius IV,
12, 10

aruum I, 2, 107 ΙΨ, 15, 21 arui IV,
15, 7 aruo I, 5, 33 IV, 7, 3 arua
Ι, 3, 56 arua(acc.)1, 8, 68 IV,
16, 18 aruis 1, 4, 11. 43, 9, 45
ΙΙΙ, 1, 19

arx arcis IV, 1, 31 arces ΙΙ, 1, 57
ΙΨ, 9, ’29

ascitus ascite lv, 9, 127

Ascra IV, 14, 31. 34

Asiae II, 9, 21 Asiam IV, 10, 55

aspera (n. pl.) II, 7, 56 aspera (aee.)
ΙΙ, 6,8 ΙΙΙ, 6, 14 asperiora lv.
10, 36

aspergitur 1, 4, 1

INDEX.

asperitas Ι, 6, 8 ΙΨ, 4, 22, 14, 36

aspicio 1, 2, 47 aspicis l, 1, 9 ΙΨ,
7, 3. 11 aspicit Ι, 5, 74 aspicias
Ι, 3, 55 aspiciant ΙΙΙ, 1, 166
aspice I, 4. 23 ΙΙΙ, 2, 92 aspi-

· cerem ΙΙΙ, 3, 77 aspiciam IV, 9,

42 aspiciet IV, 4, 46

ast 111, 2, 70 ΙΨ, 12, 3

astrictis ΙΙΙ, 3, 26

astris IV, 8, 63 astra ΙΙ, 9, 62

at.1‚1,30; 2.19.41.101;3,47;4,25.
:³13 ,5, 25; 6, 17, 7, 19. 703 s, 21.
39. 63 ΙΙ, 2, 91, 3, 17 ΙΙΙ, 3, 41.
59. 107; 5. 21: 6, 3. 33, 393 9, 23
lv. 2, 473 4, 213 6, :zan 7, 29; s,15;
9,·29;1υ,13,71;11,19;13,43;
14,41

Atho Ι, 5, 22

atque I, 5, 28, 6, 38 ΙΙ, 1, 29. 51, 3,
5υ; 5, 53, 55; 6, 25, 9, 57. 66 111,
4, 20. 3-1; 9, 27. 50 Iv, 7,13; 8.
82, 9, 9, 51,11,5. 21,13, 12. 37,
15, 21; 16, -16

Atreus Ι, 2, 119

atria (aee.1 Ι, 7, 24 lv, 4, 27

Atridis (abl.) I, 7, 32

attenuaret IV, 5 . 38

Attica Ι, 3, 68

Attice 11,-1, 2, 7, 2

attonito I, 6, 12 ΙΙΙ, 6, 47 attonitas
11, 3, 96

auctor Ι, 1, 6 ΙΙ, 3, 31, 9, 19 ΙΙΙ, 2,
105, 5,3, 9. 9 IV, 16, 25 bis aucto-
ris 11, 10, 3 ΙΨ, 9, 67 auctori ΙΨ,
14, 40 auctorem Ι, l, 32, 5, 78,
7, 3 ΙΙ. 11, 20 IV, 13, 11 aueto-
ribus 111. 4. 37

auctumnus Ι, 8, 28

audax Ι, 1, 37 audacter 1, 5, 63

audet ΙΙ, 2, 34 audetis ΙΙΙ, 7, 37
audent I, 1, 5 audere ΙΙ, 1, 11
auderem 11, 3, 77 audebo I, 2, 9
ausus (suin) ΙΙ, 5 28 ausim Ι, 10,
15 1V,11,11; 12,15;16,-11 ausa
(sit) ΙΙ, 2, 16 (est) IV, 14, 32 au-
dentem 11, 5, 29

aue IV, 13, 2

auersz'l Ι, 2, 8

audis 11, 2, 93 ΙΨ, 9, 129 audire II,
7, 3 IV, 3, 11, 10, 17 audisti I, 6,1
audierit ΙΨ, 9, 120 audisset ΙΨ,
9, 32 audiet ΙΨ, 15, 38. 39 audior
ΙΙΙ, 9, 39 audita 1, 2. 113 ΙΙ, 3,
65 ΙΨ, 3, 39 audito ΙΙΙ, 2, 81 ΙΨ,
3, 10 auditz‘l ΙΙΙ, 4, 32 auditis
111, 4, 22

auditor IV, 2, 35

aufers ΙΙΙ, 2, 3 auferet IV, 5, 26

