1⁴5⁴) Ex PoN'ro

1101· semper laesos 01 51110 fine premunt.
principe 1100 nostro deus 051 11101101111101· ullus:
iustitia uires 101111101111 1110 suas.

25 nuper 011111 Cacsar facto 110 marmore templo,
1111111111110111 11051111 mentis in aede suae.
luppiter 111 multos temeraria fulmina torquet

qui poenam 01111111 11011 1110111010 pati.
obruerit 011111 tot saeuis deus aequoris undis,
33⁴) ex illis mergi pars quota digna fuit?
cum pereant 111-10 fortissima quaeque, 1101 11150
11111100 1101001115 Martis iniquus 0111.
111 51 forte uelis in 1105 inquirere, nemo est,
qui se quod patitur commeruisse neget.
:35 1111110 (111011 extinctos uel aqua uel Marte 1101 igni
11111111 potest iterum restituisse (1105.
1051111111 111111105 11111 1111011110 1111110 1011111111
Caesar: — 01 111 111111115 1110 precor 0550 uelit! —
111 111, 011111 11111 populus sub principe simus,
«11) 11111(1(111111 profugi credis inesse metum?
forsitan 111100 1101111110 Busiride iure timeres
11111 solito clausos urere 111 11010 uiros:
(1051110 mitem 1111111111111 1111110 infamare timore.
51101111 quid in placidis saxa uereris aquis?
Δ15 11150 ego quod primo scripsi sine 1101111110 uobis,

22 1110505 β corr. Η granant ’ψ 23 principe nce 110115 cst nostro L
25 11111101 0111111 ψ Ι] factam C 26 cordis—sui τ 27 11111111 C 23
111111 ea: duobus codd. ll. Η 51111 τ 29 obrueret G [Ι 51101115 cum 101, ψ

1·ῑῖ
ΙΙ. 30 quota 1⁴¹2 00111, ΡῙ 31 1101 Ρ [1 51111 ipso Νψ Burmann. 32
(10101115 ΒΕ pr. ιι. l. dilectus 1⁰¹1’v2p ΙῙ iniquus eat τ Η 33 quaeris in eos
lssentlei. (P) 34 promeruisse C ΙΙ quam patitur τ Η quin 50 Bentlei.
:55 igne DFGNPV pr. ιι. l. 36 multa β nulla l· multa V una P 37
aut at

poenam (έψ 111 1100111ιο ε 38 0 multis τ multis l' multos V Η precor
0550 uelim &CFNP uelit 0550 precor chGLs 39 an scripsit ll. at cum
5111) tali populus nos principe l) 40 ypfslsfugi F 41 1100 N Η iura
βο111·“ε cnr-r. Vn> iuri? L 42 111 G ΙΙ qui 1³2 Η 111 igne Fv 43 11111-
mam τ Η informare ψ inflammare ψ 45 quod scripsi primo LN qui (ὶψ

28 puri Il 25) 51101115 01111110111111 :32 1111011115 H 38 uelit
csse 1110101· HJJ :39 1111 111 Jl

