ΞΟ ssx pomo

profuit -— atque utinam non nocuisset! — opus.
eur igitur scribam, miraris? miror et ipse,
:30 et teeum quaero saepe, quid inde petam.
1111 populus uere sanos negat esse poetas,
sumque fides huius maxima noeis ego?
qui, sterili totiens 011111 51111 deeeptus ab aruo.
damnosa persto condere semen luuuo.
:35 scilieet est 01111111115 51111110111111 quisque suorum,
tempus et adsueta ponere in arte iuuat.
saueius eiurat pugnam gladiator, ot 1110111
inmemor antiqui uulneris arma eupit.
. uil sibi enm pelagi dicit fore naufragus 11111115,
41) et dueit 1·‹5·m‹t›s 111111 modo nauit aqua.
510 ego constanter studium non utile seruo,
et repeto nollem quas coluisse deas.
1111111 potius faciam ἶ) 11011 sum, (1111 segnia 1111011111
otia: mors nobis tempus habetur iners.
.1.·› 1100 iuuat 111 11100111 11111110 marcescere 111110,
1100 tenet incertas alea blanda 1111111115.
011111 dedimus sonmo quas eorpus postulat horas,
11110 1101111111 uigilans tempora longa modo?
moris an oblitus patrii contendere discam
50 Sarmaticos arens et trahar arte loci?
hoe qu‹j›que me studium prohibent adsumere uires,
mensque magis gracili corpore nostra ualet.

30 1111011111 CI ² (ιίι ra..)s· Η quero 50110 A (11111010 tecum 1) Η quod
N Η 10111111])ψ L (sedt etr inrav.) 31 ’1111011ΕΗ sanos 11010 1)
33 0-111 Ι5101111 toeieusl' quid ster. G totiens sterili 011111 51111 τ Η 111 agro
(ὲ ,3-1 1101111111110511 praesto Β 55 est, nimium ε 36 assueta Β 37
saut-ius 1} Η evitat l' eiurat Ε euitat DGPNsss em corr. ω Η pugna Λ
pugnas C 38 capit 1⁷ gerit 1] 39 iurat sore τ 14) 11111011 Β 41 0011-
stantm 000 C Η studiu A Η semol' 01111ψῇ] 5011101 01111οψ elno τ

12 00111155Χ, 13 43 pocius 1’ Η 11110 :It A dicam β ducat C 41 000111

l Η 11101511110 mihi τ 4511011 ‚² Η 111 lic-essene A 47 ternpus quas Du)
P 0012

11111151011111115 F 48 nostra τ 50 1111111111005 A Η trahor Λβ 51 prae-
lwut G Η assumere Π 52 meusque upa magis 1³ Η nobis t

:30 Ι”1·1·.·1111 ΙΙ 41 0111110 Η

 

