INDEX.

regale ΙΨ, 16, 9

regiol, 7, 13 ΙΙ, 10 51 ΙΙΙ, 1, 27; 5,
3 ΙΨ, 14, 49 re· „sioni-z ΙΙΙ, ’.1, 37
wgion‹·1,·.3,75111.›111,1,S:·›;
R, 17 11 ,10, 29

regia Ι, 4, 39 ΙΙ, 9, Ι. ll

regnatii ΙΨ, 15, 15

regna (acc.) 111, 2, 593 3, 35 IV,
8, 59

rego regis ΙΙ. 3, 58 regat 111, 3, 61
regerem IV. 12, 24 reget IV‚5. 17

relega. ΙΙ, 2, 7 relegatus IV, 15, 2
relegatum IV, 13, 40

relegendo ΙΙΙ, 5, 11

releuo ΙΙΙ, 3,11

relinquo ΙΙΙ, 5, 55 relinquit IV, 12,
47 relinquam 111. 1, 3 relinquant
ΙΙΙ, 2, 5 relinquet 1, 1, 75 reliqui
Ι, 4, 47 ΙΙΙ, 9, 17 reliquit Ι, 3,
73, 6, 35; 9, 15 relinquor 11, 3, 28
relicta 1, 2, 47; 6, ’28 ΙΨ, 16,-19
relicta (acc.) ΙΙΙ, 4, 62 ΙΨ, 15, 18
relictis ΙΙΙ, 5. 27

remanes ΙΙ, 4, 3 111, 2, 6 remansit
I, 6, 30

remige 111‚1,1

remitte 11, 6, 8 remisi ΙΨ, 2,
miserit ΙΙ, 2 ,61

remoti ΙΙ, 119, 11, 3 IV. ’1, 123
remotis (abl. )11'1. l, 21

remus IV, 10, 33 remo (abl.) II. 6,
37 remos Ι. 5, 40 remis ΙΨ, 15, 28

renascens Ι, ,39

renouat 111. 7, 34

reor ΙΙΙ. 1. 37. 633* ι, 4 ΙΨ. 5, 13: 6,
12 rear ΙΙ, 7. 35 ratzi 11, 5. 3

repellas IV. 1, 19 reppulit ΙΨ, 3, 40
repulsa 111, l ‚ 88

reperire ΙΙΙ, 1, 34 ΙΨ, 8, 15 repe-
riret ΙΙΙ, 9, 43 repperit ΙΙ, 2, 50
reperta (est) II, 8, 29 ΙΙΙ, 1, 118

repertorem ΙΙ. 9, 44

repeto 1, ,42 repetunt 11, ΙΟ,6
repetas Ι, 5 27 repetam Ι1,15,
37 repetes IV, 4, 41 repetita 111,
7 ‚ 33

repleuit ΙΨ, 4, 19

repone 1, 7, 67

reprehendat ΙΙΙ, 4, 78 reprelienditur

requies Ι, 2, 41 ΙΙΙ. 3, 7

requieuerit IV, 5, 27

requirit IV. 15, 2 require ΙΨ, 9, 87
requiret IV. 5, ll. 29

resI, 5, 7837, 45 11, 2 ,5ος5, 3. 5;
7,37· 9 112556311'1, 4, 48,8.3
106· 6, 6οι ,37, 9, 23 ΙΨ, 2, 32;
7448445068968 1081

23 re-

197

3,5ΙΨ9
35Ι1’,1·2

15, 31 Γυ,ιηΙ 111, 2 ΙΙ,
’15ς15,1“.ἰ·22 ΓοΙΙΙΗΙ

48 res ΙΙΙ.) l, 103 reruml, 2, 7
10,17 ΙΙ, .12; 1,29;.),2·.1;11;11
31 ΙΙῙ,1.Ι41“’.’4,51 Ι1 l. '35

15: 5, 27; 9, 71 rubus-1⁸21.
8, 26 ies 11 10, 41 rmsln Ι 1
17 ΙΙ, 2,45; :5‚9.·3;· 1. 25; 6, lto: 7,
53 ΙΙΙ. 2. 2.·3ς 4, 22. 41 lx , -i, ’..5.
493 5, ·22
rescribere ΙΨ, 16, 13
reseraueris ΙΨ, 4, ’23
resistis ΙΙ, 3, 51 resistit IV,
resolue 1, 2, 102
respectu ΙΨ, ’.1, 100
respicio IV. 4, 13
respi ·,e1 9, ὓ25
respon let ΙΨ, ,⁸15
restituit ΙΙΙ. 6, ›7 restituisse 111.
6,· i) 3ss restituen lus (eras) IV. 1353ss
restat ΙΙ, 3, 60 ΙΙΙ, l, 70 IV, 8, 66
restant ΙΨ, 2, 45 restabat ΙΙ.

2, 18

respicis II. 3, 2⁸3

10, 13

resurget ΙΨ, 8, 28

retexit I, 3, 30

retentat III, 9, 26

leuellas IV, 13. 7

reuerentia ΙΙΙ, 6, 15

reuerti Ι, 7. 47 ΙΙΙ, 5. 57

renisam ΙΙΙ, 3 ,81

rea ΙΨ. 14, 39 rei (g) 1122, 52 reo

(1)ΙΙ, 6, 8 reis ΙΙ, ,48 r-se)

ΙΨ, 6, 30

rex regi ΙΨ . 7. 25 reges ΙΙΙ, 4, 109
regum ΙΙ, 9, 49 ΙΙΙ. 4, 27 ΙΨ, 2, 1
regibus (ahl ἰ ΙΨ, 7, 6

Rhenus III, 4, 108 Rhene ΙΙΙ, 4, 88

ridear ΙΨ, 12, 16

riget II, 7, 72 rigent Ι, 2, 21

rigidam II. 2¹, 38 rigido ΙΨ, 7, 8
rigide 111, 3. 55

rigabas ΙΙ, 11, 9

ripa ΙΨ, 9. 76 ripae ’,(11 Ι,

rite 111, 2, 65

ritus ΙΙΙ, 2, 79 ritu Ι, ’.1, 35

riuo ΙΙ , 5, 22

robur (ace.) ΙΨ, 8, 50

rogo ΙΙΙ, 1, 90: 4, 6 rogas ΙΙΙ. 6, 6;
9, 14 ΙΨ, 3, 10 rogat Ι. 2, 149;
5, 2 ΙΙ, 2, 99 ΙΙΙ. l. 62 ΙΨ. 15, 34
roges I Ι, 13 ΙΙ, 9. 73 ΙΨ, 1, 27;
9, 52 roget 11, 10 65 rog-11, 2,
128ς 8, 3 Ι1 , 9, 82. 88 rogate Ι,
10, 44 ΙΨ, 5, 45 rogare 1, 6. 23

s, ιι

ΙΙ, 3, 100 ΙΙΙ, 9, 3 roganti ΙΙΙ, 1,
87; 7, 1 rogante ΙΙΙ. 3, 79 roga—
rem 11, 5, 35 rogabit Ι, 9. 27 ro-
gauit ΙΨ, 3, 41 rogatur 111, 1, 40

